<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REF data map</title>
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src='https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js'></script>

	<style>
		body, html {
			height: 100%;
		}

		.map_container {
			height: 100%;
			padding-left: 0px;
			padding-right: 0px;
		}

		#map {
			height: 100%;
		}


		.map-overlay {
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			position: absolute;
			width: 200px;
			top: 0;
			right: 0;
			padding: 10px;
			z-index: 10;
		}
			 
		.map-overlay .map-overlay-inner {
			background-color: #fff;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			border-radius: 3px;
			padding: 10px;
			margin-bottom: 10px;
			background-color: #111;
			color: #777;
		}
			 
		.map-overlay-inner fieldset {
			border: none;
			padding: 0;
			margin: 0 0 10px;
		}
			 
		.map-overlay-inner fieldset:last-child {
			margin: 0;
		}
			 
		.map-overlay-inner select {
			width: 100%;
		}
			 
		.map-overlay-inner p {
			margin: 0;
		}
			 
		.map-overlay-inner label {
			display: block;
			font-weight: bold;
		}
			 
		.map-overlay-inner button {
			background-color: cornflowerblue;
			color: white;
			border-radius: 5px;
			display: inline-block;
			height: 20px;
			border: none;
			cursor: pointer;
		}
			 
		.map-overlay-inner button:focus {
			outline: none;
		}
			 
		.map-overlay-inner button:hover {
			background-color: blue;
			box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
			-webkit-transition: background-color 500ms linear;
			-ms-transition: background-color 500ms linear;
			transition: background-color 500ms linear;
		}
			 
		.offset > label, .offset > input {
			display: inline;
		}
			 
		#animateLabel {
			display: inline-block;
			min-width: 20px;
		}


	</style>

</head>
<body>
<div class="container-fluid min-vh-100 map_container">
	<div id='map'>
		<div class="map-overlay top">
			<div class="map-overlay-inner">
				<fieldset>
					<select id="impactType" name="impactType">
						<option value="All" selected="selected">All</option>
						<option value="Cultural">Cultural</option>
						<option value="Economic">Economic</option>
						<option value="Environmental">Environmental</option>
						<option value="Health">Health</option>
						<option value="Legal">Legal</option>
						<option value="Political">Political</option>
						<option value="Societal">Societal</option>
						<option value="Technological">Technological</option>
					</select>
				</fieldset>
				<h4>Lives Touched: <span id="livesTouchedTotal">0</span></h4>
				<canvas id="impactChart" width="200" height="400"></canvas>
		</div>
	</div>
</div>
<script>

	mapboxgl.accessToken = 'pk.eyJ1IjoiZGR1bmMyMyIsImEiOiJxQVhaaVhjIn0.T7vhn1bLeeQoHCsWZ_mp2g';
	let map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/dark-v10', // stylesheet location
		center: [-2.547855, 54.00366,], // starting position [lng, lat]
		zoom: 5.5 // starting zoom
	});

	const url = '/ucl_ref_data_geolocated_single_point-grid-randomlives.json';

	const colourScheme = {
		'Cultural': '#d33682',
		'Economic': '#cb4b16',
		'Environmental': '#2aa198',
		'Health': '#6c71c4',
		'Legal': '#dc322f',
		'Political': '#859900',
		'Societal': '#b58900',
		'Technological': '#268bd2',
		'All': '#002b36'
	}

	let livesTouchedTotals = {
		'Cultural': 0,
		'Economic': 0,
		'Environmental': 0,
		'Health': 0,
		'Legal': 0,
		'Political': 0,
		'Societal': 0,
		'Technological': 0,
		'All': 0
	}


	function updateLivesTouchedTotal(caseStudies, impactType) {
		// updates the lives touched total, depending on impact type. If no impactType passed, gives the total for the whole data set
		let livesTouchedTotal = document.getElementById('livesTouchedTotal');
		let total = 0;
		let features = null;

		if (livesTouchedTotals['All'] == 0) {
			Object.keys(livesTouchedTotals).forEach(function(key) {
				total += livesTouchedTotals[key];
			});
			livesTouchedTotals['All'] = total;
		} 
		
		total = livesTouchedTotals[impactType]
		

		livesTouchedTotal.innerHTML = total;
	}


	// Load the json data so you can do stuff with it, outside of mapbox js
		
	let caseStudies = null;

	// Create an empty variable to hold the chart so you can reference it later on
	impactChart = null;

	fetch(url).then(response => response.json()).then(function(data) {
		caseStudies = data;
		
		for (i=0; i<caseStudies.features.length; i++) {
			feature = caseStudies.features[i];
			livesTouchedTotals[feature.properties.ImpactType] += feature.properties.livesTouched;
		}
		updateLivesTouchedTotal(data, 'All');

		// Create the bar chart

		let ctx = document.getElementById('impactChart').getContext('2d');

		let chartData = {
			labels: ['All Impact Types'],
			datasets: [{
				data: [livesTouchedTotals['All']],
				labels: ['All'],
				backgroundColor: [
					colourScheme['All'],
				]
			}]
		}

		impactChart = Chart.Bar(ctx,{
			data: chartData,
		  	options: {
				scales: {
					xAxes: [{
						stacked: true
					}],
					yAxes: [{
						ticks: {
							beginAtZero: true,
							suggestedMin: 100,
							suggestedMax: 40000
						},
						stacked: true
					}]
				},
				legend: {
					display: false
				}
			}
		});

		// Update the chart when the user changes the filter

		let impactTypeSelect = document.getElementById('impactType');
		impactTypeSelect.addEventListener('change', function() {
			
			

			let impactType = this.value;

			let label = impactType;
			let data = livesTouchedTotals[impactType];

			let dataset = {
				data: [data],
				labels: [label],
				backgroundColor: [
					colourScheme[impactType]
				]
			}

			impactChart.data.labels.pop(); 
			impactChart.data.datasets.forEach((dataset) => {
				dataset.data.pop();
			});
			impactChart.data.labels.push(label)
		    impactChart.data.datasets[0] = dataset;
		    impactChart.options.scales.yAxes.suggestedMin = 1000;
		    impactChart.options.scales.yAxes.suggestedMax = 400000;
			impactChart.update();
		});

	});

	



	map.on('load', function() {

		map.addSource('ref', { 
			type: 'geojson', 
			data: url,
			cluster: false
		});

		map.addLayer({
			id: 'refdata',
			type: 'circle',
			source: 'ref',
			layout: {
				// get the title name from the source's "title" property
				
			},
			paint: {
				'circle-color': 
					[
						'case', 
						['==', ['get', 'ImpactType'], 'Cultural'], 
						colourScheme['Cultural'], 
						['==', ['get', 'ImpactType'], 'Health'], 
						colourScheme['Health'],
						['==', ['get', 'ImpactType'], 'Technological'], 
						colourScheme['Technological'],
						['==', ['get', 'ImpactType'], 'Environmental'], 
						colourScheme['Environmental'],
						['==', ['get', 'ImpactType'], 'Political'], 
						colourScheme['Political'],
						['==', ['get', 'ImpactType'], 'Societal'], 
						colourScheme['Societal'],
						['==', ['get', 'ImpactType'], 'Economic'], 
						colourScheme['Economic'],
						['==', ['get', 'ImpactType'], 'Legal'], 
						colourScheme['Legal'],
						'#073642'
					],
				'circle-radius': 12
			}
		});

		// Filter the map according to impact type
		
		let impactTypeSelect = document.getElementById('impactType');
		impactTypeSelect.addEventListener('change', function() {
			
			let impactType = this.value;


			// Change the map style

			let styleExpression = null;

			if (impactType == 'All') {
				styleExpression = 12;
			} else {
				styleExpression = [
					'case', 
							['==', ['get', 'ImpactType'], impactType], 
						12,
						0
				]
			}

			map.setPaintProperty('refdata', 'circle-radius', styleExpression);

			// Update the running total

			updateLivesTouchedTotal(caseStudies, impactType);

		});

		// Hover interactions

		let popup = new mapboxgl.Popup({
			closeButton: false,
			closeOnClick: false
		});

		map.on('mouseenter', 'refdata', function (e) {
			// Change the cursor style as a UI indicator.
			map.getCanvas().style.cursor = 'pointer';
			 
			let coordinates = e.features[0].geometry.coordinates.slice();
			let description = e.features[0].properties.Title;
			 
			// Ensure that if the map is zoomed out such that multiple
			// copies of the feature are visible, the popup appears
			// over the copy being pointed to.
			while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
			coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
			}
			 
			// Populate the popup and set its coordinates
			// based on the feature found.
			popup.setLngLat(coordinates).setHTML(description).addTo(map);
			});
			 
			map.on('mouseleave', 'refdata', function () {
				map.getCanvas().style.cursor = '';
				popup.remove();
			});


	});



</script>



</body>
</html>