CaseStudyId: 21969
Title:     Delivery of new methods for safer prenatal diagnosis: non-invasive      testing using cell free fetal DNA in maternal blood     

ImpactDetails
    Guidelines and adoption     The research on non-invasive prenatal diagnosis (NIPD) contributed to a      report from the PHG Foundation in 2009, giving a service-based overview of      the implications for the NHS of implementing this technology [a].      We also produced a opinion paper on NIPD using cell free fetal DNA in      maternal blood for the Royal College of Obstetricians and Gynaecologists      (RCOG) in 2009 which was supported by their scientific advisory committee      [b]. We then led the Gene Dossier submission to the UKGTN which was      approved formally in April 2011 [c]. Furthermore from 2012 the      approval of Gene Dossiers for Achondroplasia and Thanatophoric dysplasia      was gained [d, e]. Chitty has also co-led the FP7 work package of      Eurogentest 2, which has developed and published guidelines for service      delivery in Europe [f]. The technology has attracted further      interest from policy makers, including a report on genomic technology in      healthcare by the Human Genomics Strategy Group for the Department of      Health [g].    &#160;Service provision and patient benefit     NIPD for fetal sex determination is now the recognised standard of      practice in UK genetic services allowing equity of access for all women in      the UK at high risk of sex-linked disorders. The service at Great Ormond      Street Hospital (GOSH) performs &gt;100 tests per annum (Table 1) and,      using samples in the RAPID sample bank, has helped other laboratories      establish this as a standard of care, with Manchester offering this test      from 2010, Birmingham from 2011 and Cambridge, Edinburgh and Salisbury      from 2013. Fetal sex determination using NIPD is now the most common      prenatal molecular test performed in the UK [h] and has reduced      the invasive testing rate by nearly50% for women at high risk of      sex-linked disorders.     We have established a large unique/comprehensive bank of samples that is      a resource for academic and commercial collaborators, which has already      helped establish NIPD for sex determination in four other UK laboratories,      and is being used to develop NIPD for Duchenne Muscular Dystrophy,      Tuberous Sclerosis and Huntingdon Disease in Birmingham, Cambridge and      Edinburgh regional genetics centres, as well as developing non-invasive      prenatal testing for aneuploidy and other chromosomal rearrangements. We      are the only public service laboratory offering a clinical service for      NIPD for single gene disorders - not just in UK, but beyond, and we      receive referrals from Europe, Canada and North America (Table 1).                                 
                    
NIPD for fetal sex              determination                    
Prenatal tests for              Achondroplasia                    
Prenatal tests for              Thanatophoric dysplasia                    
                    
                                    
                    
                    Invasive                      NIPD          Invasive                      NIPD                                                                                                                      2008
                        - 9                                                                                 96          21          
                    4          
                                                                                                                    2009
                        - 10                                                                                 118          28          
                    16          
                                                                                                                    2010
                        - 11                                                                                 103          27          13          21          0                                                                                                          2011
                        - 12                                                                                 124          28          14          25          2                                                                                                          2012
                        - 13                                                                                 163          20          22          17          11                                                                                                          2013
                        &#8211;                      now
                                                                                       79          10          4          4          11                          
                                    
Other tests performed              &#160;clinically                    Apert syndrome (n=7) &#160; &#160; &#160; &#160;            &#160;&#160; Osteogenesis Imperfecta (n=1)            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            Torsion dystonia            (n=4)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;            Fraser's syndrome (n=1)&#160;             Autosomal Recessive Polycystic Kidney Disease (n=1)                                    
Sources of referrals                    UK, USA, Canada, Netherlands, Italy, Norway,            Switzerland                                     Table 1. Details of clinical NIPD tests performed by our Regional        Genetics Laboratory (figures given by financial year). Note the steady        increase in numbers of tests done over time, with the trend to decreased        invasive testing following gene dossier approval in 2012 [i].           These tests can be offered earlier in pregnancy further relieving      parental anxiety. The benefits are summed up by the supporting statement      one patient gave us when we submitted our application for an NIHR      programme grant to further develop this work and has been further      supported in our work with patients who have undergone NIPD [reference 4      in section 3 above]:      "It is only three weeks since the termination, though the experience        is stil raw I wanted to share with you that the pain is very much mixed        with a great sense of gratitude for the opportunity of having early        non-invasive testing. Having experienced both procedures, I am        enormously appreciative of developments in cffDNA diagnosis. Even with        its unfortunate outcome, my second testing experience was a        significantly less distressing process than the CVS with extended        waiting period and associated risks. I would sincerely love to see the        service and support I experienced expanded as far as possible, so that        others can benefit as I did" [j].      Patient and Practitioner Engagement    &#160;Our third impact is the engagement with practitioners and      patients, particularly through our website www.rapid.nhs.uk
        which provides an information resource required to implement this      safer approach to prenatal testing whilst maintaining the informed patient      consent. In partnership with the National Genetics Education and      Development Centre, Birmingham (RAPID co-applicants) and lay organisations      such as Genetic Al iance UK, Sickle Cell Association and Antenatal Results      and Choices (ARC) using information acquired from patient interviews and      surveys, we have developed health information packages, including      e-learning modules [k]. We have also contributed to      practitioner-facing journals [l].     
ImpactSummary
    Until recently, prenatal diagnosis of genetic conditions required      analysis of fetal genetic material obtained following invasive testing,      with a risk of miscarriage. Non-invasive prenatal diagnosis (NIPD) using      cell-free fetal DNA in maternal plasma has transformed prenatal diagnosis      for many women. Testing the maternal blood sample avoids the miscarriage      risk. At UCL, we have led the implementation into clinical practice of      NIPD for serious sex-linked and autosomal dominant disorders. After a      successful application for UK Gene Testing Network (UKGTN) Gene Dossier      approval for fetal sex determination in 2011, this is now the standard of      care across the UK.     
UnderpinningResearch
    Work led by Lyn Chitty at the UCL Institute of Child Health from 2005-10      was initially focussed on determining the clinical impact of NIPD for      fetal sex determination in women considering an invasive diagnostic test      because they were at risk of carrying a baby with a serious sex-linked      disorder (e.g. Duchenne muscular dystrophy) or might require dexamethasone      treatment because of a risk of congenital adrenal hyperplasia (CAH). The      established approach to prenatal diagnosis requires an invasive test (e.g.      chorionic vil ous sampling) to obtain fetal genetic material for analysis,      procedures associated with a 0.5-1% risk of miscarriage. NIPD allows      analysis of cell-free fetal DNA (cffDNA) in the blood of pregnant mothers.      Our early clinical work, funded by an EU FP6 award, clearly showed that      NIPD reduced the rate of invasive testing by 46% as well as reducing      unnecessary administration of dexamethasone to some mothers [1].      These results led to the delivery of NIPD for fetal sex determination on a      research basis from 2006.     We also established a bank of plasma samples collected from parents with      pregnancies at risk of aneuploidy or genetic disorders. This now contains      &gt;11,000 samples and is a resource which has underpinned the      developments described here. In 2009, Chitty was awarded an NIHR programme      grant (RAPID: Reliable Accurate Prenatal non-Invasive Diagnosis) to      investigate the feasibility of wider use of cffDNA and to develop      standards for implementation into NHS clinical practice. Since then, the      RAPID team has led the development of laboratory standards and performed a      national evaluation of NIPD for fetal sex determination that demonstrated      a high sensitivity and specificity for the method [2].     We subsequently showed that it is cheaper than traditional invasive      testing [3], and that it is highly valued by patients [4].      This research formed the basis for the development of the standards      required for formal approvals necessary to implement NIPD for fetal sex      determination for serious sex-linked disorders as a clinical test. From      2009 onwards we also developed and implemented NIPD for single gene      disorders including achondroplasia, thanatophoric dysplasia, and apert      syndrome as well as developing several tests on a bespoke per patient      basis [5, 6, 7].     