CaseStudyId: 22423
Title: 
    Applying epidemiology to understand visual impairment in childhood:
      burden, aetiology, diagnosis, management and outcomes.
    

ImpactDetails

    a) Development and on-going review of the UK universal child vision
        screening programme
    Our research findings provided the first robust evidence base for the UK
      National Screening Committee's policy on universal childhood vision
      screening and surveillance. This has led to the revised programme status
      and standards for the Newborn and Infant Physical Examination Programme
      (NIPE) and discontinuation of 9-month and pre-school vision screening
      examinations [a]. More recently we have completed a commissioned
      systematic review for the National Screening Committee (NSC) which is
      currently forming the basis of their policy review of the content and
      timing of the 4-5 year/school entry vision screening examination [b].
    b) Improving the quality of paediatric ophthalmology services
    Our work has underpinned the development of new quality standards for
      paediatric ophthalmology services. A number of our publications are cited
      in the Royal College of Ophthalmologists (RCOphth) standing report,
      Ophthalmic Services for Children (Updated August 2012) for which Rahi
      acted also acted as reviewer. Our work provides epidemiological background
      and supports recommendations on the involvement of parents, on the early
      detection of ophthalmic disorders and on certifying children as
      sight-impaired [c]. Our study of the needs and experiences of
      families of newly diagnosed visually impaired children informed the
      successful implementation of a novel regional-level `key worker' service,
      the Great Ormond Street Hospital (GOSH) Ophthalmology Community Link Team,
      which provides information, support and liaison to families of our
      patients [d]. This was taken as a model of key worker provision
      and cited in the above document.
    Following on from this, Rahi helped to develop Quality Standards for
      Paediatric Ophthalmology on behalf of RCOphth [e]. These quality
      standards are now in regular use in clinical practice. For example, this
      can be seen on the GOSH website, which describes how it has measured its
      services against the Quality Indicator Tool that we helped to develop [f].
    In 2012, Rahi contributed to the first Atlas of Variation in Healthcare
      for Children and Young people which was produced by the Department of
      Health's QIPP (Quality, Innovation, Productivity and Prevention) programme.
      This document presented variations across the breadth of child health
      services provided by NHS England together for the first time to allow
      clinicians, commissioners and service users to identify priority areas for
      improving outcome, quality and productivity. Map 7 highlighted variation
      in the proportion of eligible premature babies tested for retinopathy of
      prematurity (ROP) within the recommended timeframe, and made
      recommendations on improving services [g].
    c) Improving the management of congenital cataract
    Congenital cataract is the most common surgically treatable cause of
      childhood visual impairment worldwide. Our studies on congenital cataract
      have been conducted through the British Congenital Cataract Interest
      Group, a network comprising over 150 ophthalmologists which we established
      in 1995. This has led to timely implementation of findings to improve
      clinical practices and provide improved outcomes information for parents
      of affected infants [h]. For example, during our ongoing research
      on intraocular lens implantation, we have used this network to spread use
      of the data collection forms that we developed as part of the study. These
      are now more widely used as routine clinical pro-formas for patient case
      notes, leading to standardisation of key aspects of management nationally.
      GOSH, for example, report that:
    "The per-operative data entry proforma currently used by our surgeons
        at GOSH was developed as part of the IOLu2 [Intraocular lens under 2]
        study by Dr Lola Solebo in 2009... Not only is [it] still used and can
        be sampled for future studies it is now used by all the other surgeons
        in the team... The team has found it promotes good record keeping when
        performing childhood cataract surgery... It has also be shared with many
        other centres through our lectures and when we have visiting
        ophthalmologists. The proforma helps the department to enter clinical
        data in an efficient, standardised and thorough manner" [i].
    d) Improving patient involvement in research
    Our research over the years has directly involved service users and
      patient groups. For example, our systematic review of Patient-reported
      outcome measures (PROMs) in paediatric ophthalmology involved a service
      user (visually impaired herself and parent of a visually impaired child)
      as a co-investigator [j].
    In the first stage of our work to develop our `quality of life'
      instrument, we worked with the pupils in the Visual Impairment unit at
      Exhall Grange, a specialist school in Coventry that caters for children
      and young people with a range of disabilities. Specifically, we conducted
      focus groups and interviews with these pupils to help us identify the
      content for our instrument. In the focus groups we elicited the children's
      thoughts and views about the impact of living with visual disability. The
      mobility officer working with these children, who helped facilitate the
      focus group discussion, was struck by how much the children opened up
      about their lives and felt there was a broader benefit of this context.
      Subsequently, he reported to us that as a result of this experience, the
      Visual Impairment unit initiated a `forum for the visually impaired
      pupils' where the pupils meet weekly or monthly for an `around the table'
      discussion of any issues that they might have (modelled on their
      participation in our research). Finally, the school was commended by
      Ofsted for this initiative [k].
    
ImpactSummary

    Our research into the epidemiology of childhood visual impairment has
      transformed understanding of the epidemiology, outcomes and impact of
      childhood visual impairment in the UK. As a result, changes have been made
      to the Newborn and Infant Physical Examination Programme and the National
      Vision Screening Programme. Our work has underpinned the development of
      new quality standards for paediatric ophthalmology services issued by the
      Royal College of Ophthalmologists. Our studies on congenital cataract have
      improved the management of this condition nationally. We have involved
      visually impaired service users and patient groups directly in our
      research to improve quality of life measures and patient engagement.
    
UnderpinningResearch

    About two per 1,000 children in industrialised countries have bilateral
      visual impairment, with up to a further five per cent having significant
      sight impairment in one eye. Most are affected from birth and will
      experience a significant lifelong burden of adverse impact on their
      development, education, social and emotional wellbeing, and curtailed
      occupational and social prospects, with high attendant economic costs for
      affected individuals, their families and society. At the MRC Centre of
      Epidemiology for Child Health, we have established an integrated and
      innovative programme on childhood visual impairment that encompasses
      classical, lifecourse, and genetic epidemiology and health services
      research, led by Professor Jugnoo Rahi. Our research has transformed
      understanding of the epidemiology, outcomes and impact of childhood visual
      impairment in the UK and established a series of novel study-specific
      clinical networks (most with 150+ consultant ophthalmologists) for rapid
      implementation of findings into practice and policy.
    We have undertaken a series of national studies of all-cause visual
      impairment and of all of the most common (globally) treatable childhood
      ophthalmic disorders i.e. amblyopia, congenital cataract, paediatric
      glaucoma, ocular anomalies and hereditary retinal disorders. These have
      provided the first population-based data on the frequency, distribution
      and natural history of these individual disorders together with unbiased
      assessment of effectiveness and safety of treatments.
    We have shown for the first time that there are major variations in risk
      of visual impairment/eye disorders e.g. by socio-economic status,
      ethnicity, birthweight and other early life factors and demonstrated a
      growing and increasingly complex population at risk [1, 2].
    Our longstanding programme on amblyopia, the most common paediatric eye
      condition, has shown that contrary to long-held clinical opinion, there is
      remarkably limited disutility per se [3] but that risk of
      blindness and its attendant socio-economic consequences occurring through
      loss of sight in the non-amblyopic eye is substantial [4].
    Our series of studies on congenital cataract have provided for the first
      time internationally accepted population based `benchmark' outcomes data
      on visual function, quality of life, and complications [5] and
      identified the risk factors associated with poor outcomes against a
      backdrop of evolving surgical approaches. Most recently we have completed
      the first national study of intra-ocular lens implantation in infants, the
      key surgical innovation in this field, assessing early visual outcomes
      with this new approach compared to established surgical treatment and
      identifying the point of `equipoise' for clinicians in their choice of
      surgical approach. This study established a unique national cohort which
      is providing important early insights into the impact of this new
      intervention on visual outcomes and iatrogenic complications. In due
      course it will provide unique long-term outcomes data.
    Our inter-disciplinary programme to understand the impact of visual
      impairment has combined health services research and social sciences,
      resulting in innovative child-centred methodology and a novel patient/NHS
      user research partnerships which have underpinned our development of the
      first child-reported measures of quality of life and of functional vision
      [6], which can also be used routinely in the NHS as a tool for
      assessing quality and as outcome measures in clinical trials of novel
      therapies.
    