CaseStudyId: 23143
Title: 
    Elucidating the early determinants of chronic lung disease: development
      of tools to enhance measurement and interpretation of lung function
    

ImpactDetails

    Over the past 15 years, the respiratory physiology team at ICH has played
      a major role, both nationally and internationally, in the development,
      validation and standardisation of methods of assessing respiratory
      function in infants and preschool children. As a result, standardised
      equipment, software and guidelines for infant and paediatric lung function
      tests are in widespread use around the world.
    Impacts on development of equipment
    In 2000 [ref 2], we published recommendations on equipment for assessing
      infant lung function. Accordingly, such equipment has been developed in
      line with our recommendations, and is now commercially available and in
      use world-wide. For example, we worked with CareFusion on their BabyBody
      device &#8212; they report on this collaboration as follows: "The current 5th
      generation, Jaeger MasterScreen BabyBody, resulted from collaborative
      efforts of the Jaeger R&amp;D and the Portex Respiratory Unit teams.
      This collaboration ensured that the MasterScreen BabyBody was
      cross-validated against existing, previously validated instruments, so
      that compliance could be achieved with the ATS/ERS guidelines 
	  [ref 2] which represent the current standards of paediatric health
      professionals in this field". This device has been sold around the
      world [a]. Similarly, since publication of our research showing
      that the lung clearance index is a far more sensitive measure of early
      lung disease than standard spirometry [refs 3 &amp; 4], commercially
      available multiple gas washout devices such as the ndd EasyOne ProLAB have
      been developed, to enhance widespread international clinical usage [b].
    All-age reference equations for lung function
    During the past five years, we have published all-age reference equations
      to improve accurate diagnosis of lung disease [refs 5 &amp; 6], which have
      rapidly led to changes in practice (see below) and commercial equipment
      around the world. We made the GLI-2012 equations available through the
      resource website (www.lungfunction.org)
      which had 7,488 unique visitors in the first six months of 2013, with over
      500 hits each from the USA, Canada, Japan, Germany and the Netherlands.
      The GLI-2012 equations have been endorsed by all major international
      respiratory societies including the European Respiratory Society, the
      American Thoracic Society, the Australian and New Zealand Society of
      Respiratory Science; the Asian Pacific Society for Respirology; the
      Thoracic Society of Australia and New Zealand; and the American College of
      Chest Physicians [c]. They have also been adopted by both national
      and international professional clinical and public health organisations
      such as the UK CF registry, the Health Survey for England [d] and
      the US NIHR Sickle Cell Anaemia Sleep and Asthma Cohort (SAC) study [e].
    These equations have also changed the way lung function is reported in
      commercial equipment, due to our identification of appropriate
      age-specific lower limits of normal for spirometric outcomes, rather than
      dependence on fixed thresholds. Morgan Scientific, a leading manufacturer
      of pulmonary function instrumentation and software, reports that: "As
        soon as we heard about the GLI initiative we eagerly accommodated the
        equations, I believe we were the first manufacturer to do so. As our
        customer base is heavily centred in ...pediatric hospitals in the USA,
        there has been keen interest in adopting the GLI set" [f].
      Other manufacturers who have confirmed their use of our equations include:
      CareFusion, Medical Graphics corporation, Cosmed, Ganshorn, Medikro,
      Medisoft, Medset, MIR, Morgan, ndd Medical and nSpire [g].
    Clinical benefits
    One benefit of our all-age equations is that they overcome the serious
      potential errors which can occur when a child is switched from paediatric
      to adult equations at 18 years of age. Previously, this could result in a
      sudden apparent drop in lung function by as much as 25%, simply due to the
      equations selected (Kirkby et al, Eur Resp J 2011:39;1256-7). Our all-age
      equations remove this sudden change, and as a result, are being adopted in
      an increasing number of establishments to ensure a smooth transition
      between paediatric and adult care. In 2011, Janet Stocks was awarded a
      Lifetime Achievement Award by the European Respiratory Society in
      recognition that her work has "helped give paediatric medicine the
        tools to better understand and treat the respiratory illnesses of
        childhood" [h]. She has also recently been awarded the
      British Paediatric Respiratory Society 2013 lifetime achievement award in
      recognition of her `commitment in advancing the care of children with
        respiratory disease in the UK' [i].
    Change in clinical practice
    Our work has been widely cited in Standard Operating Procedures for
      measuring lung function, demonstrating the impact our work has had on
      clinical practice [j].
    Great Ormond Street Hospital report that: "the substantial clinical
        impact that the work by Professor Janet Stocks and her team has made
        ...[has occurred] not only at Great Ormond Street Children's Hospital,
        but also in other respiratory units ...nationally and internationally...
        During the past 5 years we have introduced routine lung function tests
        for all clinically diagnosed infants with CF throughout infancy and the
        preschool years to help guide management &#8212; whereas in the past objective
        tests of lung function only commenced from 5-6 y upwards. This has led
        to the description of early changes in CF hitherto unidentified and an
        upscaling of our management protocols... [With the] published findings
        of Prof Stocks' group on early structural and functional changes...
        patient directed escalation of therapy to halt early changes during
        these crucial early years is introduced &#8212; with protocols that have been
        adopted by other centres in the greater London region. We are now
        interpreting all clinical lung function results using the GLI 2012
        equations, which has overcome problems previously faced when
        interpreting results from children from Black and ethnic minorities and
        when transitioning between paediatric and adult care. This seminal work
        finally makes sense of the longitudinal tracking of lung function in
        children through childhood, adolescence and into adulthood....we are
        also now routinely using MBW as a sensitive marker of early lung disease
        in clinical practice.... Of considerable clinical significance is
        Professor Stocks' detailed review of outcome measures for assessing lung
        function... in newborn screened CF infants. This important work led to
        our clinical decision to limit CT scanning (with its inherent radiation
        burden) to just those children who are showing unexplained clinical
        decline and remove it from our routine surveillance programme with cost
        benefits to the NHS and reduction in harm to patients [k].
    In addition, Yale University report that: Our work would not have
        been possible without the landmark publications by the research team at
        the University College London (UCL).... It is because of the outstanding
        work of the UCL team that I am better positioned to evaluate and manage
        respiratory symptoms in aging populations, both as a pulmonologist and
        geriatrician" [l].
    Training
    Fully funded research fellows from around the world regularly apply to
      undertake training in the specialised paediatric respiratory laboratories
      at ICH, such that we now have collaborative satellite sites established in
      Southampton, Munster, Lisbon, Barcelona, Montreal, Toronto and Australia
      (Melbourne, Victoria; Perth, WA and Newcastle, NSW.
    
ImpactSummary

    We have made substantial contributions to the diagnosis of lung disease
      by providing tools to assess and interpret lung function accurately across
      the entire lifespan. These contributions include: effects of lung disease
      being more clearly distinguished from those of normal growth, development
      and aging; increased understanding of the early determinants of adult
      respiratory disease and improved diagnosis of chronic obstructive lung
      disease. Commercially available equipment for assessing lung
      function in infants and preschool children has been developed based on our
      work and our recently developed multi-ethnic, all-age lung growth
        charts have been endorsed internationally and are now in widespread
      use.
    
UnderpinningResearch

    Respiratory diseases cause around 50% of acute illness in children. Over
      20 years, the Portex Respiratory Unit at the UCL Institute of Child Health
      (ICH) has developed methods and equipment, enabling studies of lung growth
      and development during early life. We have created sophisticated all-age,
      multi-ethnic `lung growth charts' (reference equations) which have allowed
      effects of disease to be identified more clearly. These tools have been
      incorporated into commercially available equipment. Prior to the 1990s,
      assessment of infant lung function was limited to a few specialised
      physiology laboratories. Professor Janet Stocks co-founded the European
      Respiratory Society/American Thoracic Society (ERS/ATS) Task Force on
      infant lung function testing to facilitate more widespread and
      standardised applications. During the 1990s, an increasing number of
      infant lung function tests were developed and validated by this group,
      resulting in the first textbook in the area [1] which is now used
      in infant laboratories world-wide. Stocks has subsequently updated this
      textbook via a series of published reports and chapters to establish
      standards both for users and manufacturers [2, 3].
    Having successfully established standardised methods for assessing lung
      function in sleeping infants [1-3], there remained the challenge
      of undertaking measurements in awake preschool children, in whom
      respiratory problems are common, but complex to diagnose. Children below 5
      years were hitherto considered `untestable', but the ICH team achieved a
      high success rate in 3-5 year-olds, and participated in international
      efforts to standardise their application [3]. Hence, for the first
      time, continuous assessments of lung function became feasible from birth
      to old age. Development of the multiple breath washout technique
      (collaboration with P. Gustafsson, Sweden), has revolutionised the way in
      which early lung disease can be detected in young children with Cystic
      Fibrosis (CF) [3, 4]. Measurements during the preschool years are
      predictive of lung function at school age, providing a window for earlier
      therapeutic interventions [4].
    These developments allowed increasing application in clinical management
      and facilitated research into the early determinants of lung disease: e.g.
      effects of low birth weight and maternal smoking in pregnancy on
      subsequent lung health, and evolution of lung disease following extremely
      preterm birth (MRC EPICure study) and in those diagnosed with CF. In 1998,
      JS established the London CF collaboration (LCFC) [4], which has
      demonstrated that children diagnosed through newborn screening have
      significantly better growth and lung function when compared with their
      clinically diagnosed counterparts, and that undertaking routine chest CTs
      is not diagnostically helpful during the first year of life.
    Use of lung function tests to guide clinical management of lung disease
      requires appropriate reference equations with which to detect
      abnormalities. These were, however, poorly developed for infants and
      preschool children and for those not of white European ancestry.
      Commencing in 1995 with publication of prediction equations for lung
      volumes from birth to adulthood, the ICH team led numerous initiatives to
      rectify this situation (in collaboration with Professor Philip Quanjer,
      Netherlands), culminating in the recent publication of `All-age'
      multi-ethnic equations for spirometry [5, 6]. These have improved
      our interpretation of lung disease in children with CF and sickle cell
      disease, especially during the transition to adult care, and also in
      elderly patients with COPD.
    