CaseStudyId: 28492
Title: 
    Growth and success of wireless technology company Zinwave Ltd
    

ImpactDetails

    Since its founding in 2002, Zinwave has had increasing commercial success
      [text removed for
      publication]. The company's annual revenue has grown by a factor of 10
      [text removed for
      publication] despite difficult market conditions [a]. Professor Seeds was
      a Zinwave Director from its
      founding until 2005, and together with Professors Penty and White served
      on the Technical
      Advisory Board until 2011 [b].
    Zinwave Ltd has introduced wideband distributed antenna systems to the
      global marketplace, with
      systems deployed in Europe, the USA, the Middle East, Australia and China.
      The Zinwave 3000
      System, which includes options increasing the flexibility of deployments,
      was released in 2008. Its
      unique selling point, namely wideband radio-over-fibre distribution of
      radio signals over a DAS
      network, uses the underpinning research carried out in the FRIDAY and
      subsequent RAIS projects.
      The Zinwave DAS is a three-stage system for in-building cellular and
      wireless services, constituting
      a primary hub, secondary hubs, and remote units. It uses multimode or
      single-mode fibre cable for
      connectivity. The technology features true wideband capabilities allowing
      simultaneous support for
      any wireless standard including 2G, 3G, 4G, LTE, PMR/LMR, DVB-H, TETRA,
      Wi-Fi, WiMAX and
      RFID. Full management control over this spectrum allows new services to be
      added on-demand
      without deploying additional system components. The technology can be
      configured in a single,
      dual star or mixed architecture to meet exact service needs. The advantage
      to the customer is that
      a single distribution system can distribute multiple wireless services
      operating with different
      protocols and at different frequencies. For example, a single system may
      carry private VHF radio,
      public safety radio, such as TETRA, 2G cellular services at 900 MHz and
      1,800 MHz and 3G
      services at 2,100 GHz from multiple operators. The conventional approach
      would require the
      installation of dedicated narrowband equipment for each and every
      different wireless standard,
      which is less flexible, more expensive and more complex to maintain.
    As of mid-2013, the company has grown to some 25 employees, with its
      headquarters in
      Cambridgeshire, and offices and representation in the US, Middle East and
      Far East. Its systems
      provide wideband wireless coverage in shopping malls, auditoria, office
      buildings, casinos,
      convention centres, hospitals and airports, in the US, Europe, the Middle
      East and the Asia-Pacific
      region, including the Queen Alia international airport in Jordan, Erasmus
      MC and Martini Hospitals
      (Rotterdam and Groningen, Netherlands); a Garmin data centre in New
      Jersey; the 9/11 Memorial
      Museum in New York City; Jakarta International Airport; the Perry nuclear
      power plant outside
      Cleveland, Ohio; and the Westfield retail complex in Melbourne.
    The company has established partnerships with more than 40 specialist
      in-building system
      integrators, extending its reach into both commercial and public safety
      markets. Testimonies from
      these partners attest to the cost-effectiveness, ease of use and
      flexibility of the Zinwave DAS for its
      customers:
    The adoption of Zinwave technology has helped ensure public safety in
      stadiums at the UEFA
      Euro 2012 tournament. Zinwave's Ukrainian partner, Dolya &amp; Co, said:
      "The Zinwave system
      offered great flexibility and was easy to install. Its simple architecture
      and its multi-frequency
      support enabled us to integrate UEFA's two-way radio system onto the
      overall DAS without
      affecting performance or signal output. During the opening ceremony it
      became apparent that our
      installation was the only one that provided reliable coverage underground.
      Zinwave's DAS
      therefore played an important role during the tournament &#8212; acting as the
      `lifebuoy' for all critical
      radio and public safety communications" [c].
    In 2010, Obelisk, a systems integrator, installed a Zinwave DAS at the
      Convention Centre Dublin.
      Obelisk said: "When deploying cellular coverage across multiple operator
      networks and multiple
      services, including O2, Vodafone and Meteor, throughout the conference
      centre across the full
      service mix, being able to simply plug them in without worrying about
      service-specific hardware is a
      major advantage. Zinwave's system has provided us with the most
      cost-effective solution while the
      intelligence and flexibility of the architecture simplified deployment of
      cellular sectorisation. Thanks
      to Zinwave's innovative, future-proof DAS, we can add any future service
      at any frequency that
      may become available, with the ability to easily expand to meet future
      needs" [d].
    ROOTS Communications installed a system at the Esplanade in Singapore,
      one of the busiest
      performing arts centres in the world. One of their directors said of the
      2013 project: "Flexibility,
      scalability and easy deployment are key to all our installations and
      Zinwave's DAS offers all of this.
      In addition, its ability to support all existing services as well as new
      ones on the same hardware
      layer makes it compelling to our customers because it eliminates the need
      for expensive rebuilds
      or upgrades." [e]
    Zinwave's systems can also provide coverage for the complex wireless
      needs of hospitals. Radio
      Access BV (Netherlands), which installed the system in the Netherlands'
      largest hospital complex
      in 2012, stated: "We have deployed Zinwave's DAS in numerous projects
      because it essentially
      allows us to provide our customers with a "wireless highway" from which
      they can run multiple
      services, irrespective of the frequency, over a single platform. It is
      unique in its ability to support all
      cellular frequencies, such as GSM and UMTS, as well as closed networks,
      over a single hardware
      layer making it completely future-proof" [f]. The same company also said:
      "More and more of our
      customers are asking us for a wideband solution without installing thick
      coaxial cables in their
      building... We feel that by providing our customers with this cutting-edge
      technology, we are
      providing the very best solution for in-building wireless coverage" [g].
    In 2012, the largest wireless operator in the USA, Verizon Wireless,
      selected Zinwave to support
      the rollout of the new 4G mobile network in the USA. This is a significant
      achievement for a
      company of Zinwave's size and maturity, because large operators, such as
      Verizon, tend to be
      conservative and choose to buy from well-established large equipment
      suppliers. The speed with
      which Zinwave has attained formal supplier status is also impressive. This
      is related to Zinwave
      having a unique product and meeting all the requirements for quality,
      service and support.
      TriPower, a systems integrator for Verizon, set up Zinwave DAS in Denver's
      21,000-seat Pepsi
      Center Arena in 2013. The President of TriPower said: "The joint effort
      between TriPower as the
      deployment partner and Zinwave's 3000 DAS system allows us to deliver an
      optimum wireless
      solution for high-demand coverage... In addition to ensuring calls are
      successfully connected, the
      DAS will allow smart phones, tablets and other mobile devices to access
      the Internet, send text
      messages and quickly share photos and videos to social networking sites,
      enabling visitors of the
      arena to have a great network experience" [h].
    Commentators have identified Zinwave as a company on a high-growth
      trajectory: ABI Research
      named Zinwave in 2012 as "part of the next generation of DAS vendors and
      one of the companies
      to watch out for as the DAS market evolves" [i]; and the Red Herring
      Europe 100 Awards placed
      Zinwave among the finalists in April 2013 in its listing that "analyses
      and selects the top private
      companies in the European region ... positioned to grow at an explosive
      rate" [j].
    
ImpactSummary

    Zinwave Ltd has introduced wideband distributed antenna systems (DAS) to
      the global
      marketplace, with systems deployed in Europe, the USA, Australia, China
      and the Middle East.
      Zinwave, a company founded to exploit the underpinning research, [text
      removed for publication]
      employs 25 staff. The first sales were recorded in 2008 and Zinwave's
      annual revenue has grown
      tenfold since then, [text removed for publication]. The Zinwave 3000
      system is the only DAS on the
      market able to carry a wide range of wireless services on a single optical
      fibre and the company
      has built up a global network of more than 40 partners to integrate its
      systems, which are used in
      hospitals, stadiums, airports and power stations, among others. In 2012,
      Verizon, the USA's
      largest mobile operator, selected Zinwave to supports its 4G network
      rollout in the USA.
    
UnderpinningResearch

    The context of this research is that within buildings, coverage from
      outside cellular wireless base
      stations is poor due to the absorption of wireless signals by typical
      building materials. Since the
      1980s, wireless signals have been distributed within buildings by coaxial
      cable, which is heavy, has
      high losses (&gt; 245 dB/km, LMR-400, 3 GHz) and is becoming increasingly
      costly, making
      installations uneconomical in many buildings. The transmission of wireless
      signals over optical
      fibre based on the work of UCL and other groups, described in [1], has
      resulted in commercial
      systems; these use either single-mode optical fibre (e.g. Andrew Inc.),
      which requires the use of
      expensive packaged single-mode optoelectronic devices, or multimode fibre
      (e.g. LGC Wireless),
      where the limited bandwidth makes it generally only possible to carry a
      single wireless service on
      each fibre. These approaches make the products high cost where multiple
      wireless services are to
      be carried, due to the expense of single-mode fibre components and complex
      filtering schemes, or
      of multiple multimode fibre links, respectively. There is thus a cost
      barrier to providing widespread
      wireless coverage in buildings.
    The UCL group had carried out extensive research on wireless-over-fibre
      links and the
      underpinning microwave photonics technologies [1]. This included
      EPSRC-funded work starting in
      2000 on techniques for maximising the dynamic range of links, and for
      reducing the noise and
      distortion of links carrying multiple signals simultaneously. At Bristol
      University, Dr. Penty had
      shown that it was possible to increase the data transmission capacity of
      multimode fibre through
      the use of sub-carrier multiplexing (SCM). Professor Seeds, Professor of
      Opto-Electronics at UCL,
      realised that it might be possible to adapt this research to transmit
      wireless signals over multimode
      fibre without the need for down-conversion/up-conversion as used in
      commercial systems. In
      addition to simplifying the system by removing the need for frequency
      synchronisation this could
      enable multiple wireless signals to be distributed over a single multimode
      fibre with consequent
      major cost reductions arising from the cheaper multimode fibre component
      costs.
    Professor Seeds proposed a joint research project to explore this
      possibility to Dr Penty and his
      colleague Professor White; together they wrote the proposal for the
      collaborative project "Fibre-Radio
      for In-Building Distributed Antenna Systems (FRIDAY)". This was funded
      under the EPSRC-DTI
      LINK scheme, with project partners Agilent Technologies (UK) Ltd and
      Airtech Ltd, and
      undertaken between 2001 and 2004 between UCL and the University of
      Cambridge (Dr, later
      Professor Penty and Professor White having moved to Cambridge). The UCL PI
      was Professor A J
      Seeds and the Research Associate was Dr D Wake (2001-2003). The UCL
      researchers showed
      for the first time that it was indeed possible to transmit wireless
      signals over multimode fibre
      without down-conversion [2]. The FRIDAY research showed that it was
      possible to carry multiple
      wireless services (such as cellular and Wi-Fi) over a single optical
      fibre, and that multimode optical
      fibre could be used to carry wireless services with carrier frequencies
      beyond its -3 dB (electrical)
      frequency cut-off reliably (&lt; 4 dB/km, 3 GHz). This led to a joint
      UCL/Cambridge patent [3].
    The inventors named on the patent are Professor Seeds and Dr Wake (UCL),
      and Professors
      Penty and White, together with Dr Webster and Dr Hartmann (Cambridge). The
      revenue-sharing
      agreement confirms that the contributions of the UCL and Cambridge teams
      to the intellectual
      property are equal [3].The patented technology has enabled multiple
      wireless services to be
      carried on a single multimode fibre, offering a major cost reduction [4,
      5].
    Professor Seeds and Dr Wake, with Professors Penty and White from
      Cambridge, and Dr Parker
      (CEO of SPI Lasers), founded the company Zinwave Ltd in November 2002 to
      exploit the research
      commercially. On behalf of the patent owners (UCL and Cambridge), UCL
      licensed patent
      WO2004056019 and associated know-how to the company in 2003.
    To facilitate transfer of UCL radio-over-fibre technology to Zinwave,
      Professor Seeds obtained an
      EPSRC Research Associate Industrial Secondment (RAIS) grant of value &#163;36.5
      k, enabling radio-over-fibre
      researcher Dr Chin-Pang Liu to work at Zinwave half time for two years,
      commencing
      May 2004. Since 2005, Professor Seeds has obtained further support for UCL
      wireless-over-fibre
      and related research totalling some &#163;15.8 million.
    