CaseStudyId: 29077
Title: 
    Introduction of percutaneous pulmonary valve implantation into clinical
      practice
    

ImpactDetails

    The research described above has resulted in a paradigm shift in the
      treatment of valvular heart
      disease. The wealth of data and experience generated through research at
      UCL was used for
      regulatory approval of the Melody&#8482; device in Europe and Canada in 2006.
      The safety and
      effectiveness of PPVI have since been demonstrated in several additional
      studies performed by
      other investigators, including an FDA-sponsored trial in the US [a].
      Importantly, the FDA trials were
      designed using our PPVI protocols and our imaging and clinical pre- and
      post-PPVI assessments.
      In 2007, NICE interventional procedure guidance (IPG 237) approved the use
      of the PPVI, with
      subsequent update in 2013 (IPG 436) [b]. FDA approval was obtained
      in the USA in 2010 for both
      the device and procedure [c]. Our data and subsequent protocol for
      monitoring valve fracture were
      instrumental in FDA approval.
    Following approval, we were responsible for training practitioners from
      the first 30 centres to
      implement the procedure. All sites planning to implant the Melody&#8482; device
      had to visit UCL/
      GOSH prior to becoming and approved implantation site, and for many sites,
      members of the UCL/
      GOSH team visited the site at the time of their first implantation [d].
    As a result of our invention, optimisation of implantation and
      monitoring, and training of
      cardiologists, the device and procedure is now used routinely in cardiac
      centres worldwide to treat
      patients with either narrowed or leaky pulmonary valves [e]. By
      July 2013, over 5,000 valves had
      been implanted in 35 countries worldwide [f]. Patients have
      therefore avoided open-heart surgery
      with its greater risk of mortality and morbidity, its longer stay in
      hospital and its prolonged
      recuperation time. In 2012, the Melody device was awarded the Prix Galien
      USA 2012 award for
      Best Medical Technology [g].
    The Melody device has also had significant commercial and economic
      impacts. With each device
      costing &#163;17,000, total sales to date have been around &#163;85m. There are also
      wider economic
      benefits due to the avoidance of open-heart surgery. A recent cost
      evaluation conducted in the US
      found that PPVI holds a significant cost advantage over the surgical
      approach for both health
      services and patients, since it requires fewer hospital days, and incurs
      less patient wage loss [h].
    Moreover the introduction of cardiac valves that can be implanted without
      the need for open-heart
      surgery has transformed the landscape of the management of valvular heart
      disease throughout
      the world, and is a paradigm shift in this field of cardiovascular
      medicine. Our work on the PPVI
      device has been at the forefront of this new wave of treatments. Although
      developed for the
      relatively small population of congenital heart disease, PPVI has
      established the way forward for
      much more common valve diseases in adults (transcatheter aortic valve and
      mitral clip). We have
      also influenced the way devices are designed, how they are introduced into
      man (`first-in-man'
      implantations), how patients are investigated prior to implantation and
      how they are followed up.
      The PPVI programme has gone hand-in-hand with the development of
      transcatheter aortic valve
      implantation (TAVI). Indeed, without the success of the PPVI programme,
      TAVI may not have
      developed as quickly, because in its early stage of development, TAVI
      mortality rates were very
      high (&gt;60%), and the whole TAVI programme underwent ethical review in
      France. Our successful
      PPVI programme at UCL, with very low complication rates, permitted the
      TAVI programme to
      continue [i].
    The new device we have developed with Medtronic (Native Outflow Tract
      Transcatheter Pulmonary
      Valve (TPV) &#8212; shared IP with UCL/ GOSH) is in the process of being
      commercialised by Medtronic,
      and is currently in early phase clinical testing, with three patients
      implanted so far [j]. This new
      device can be used for many of the patients with right ventricular outflow
      tract disease (~1 in every
      1,000 live births [f]) who are not suitable for Melody&#8482;, replacing
      open-heart surgery in these
      patients.
    
ImpactSummary

    Percutaneous heart valve implantation is an innovative, minimally
      invasive alternative to open-heart
      surgery for treating valvular heart disease. Over the last 10 years,
      research at UCL has
      advanced the original method of minimally invasive valve implantation in
      the pulmonary position.
      Over 5,000 patients have now benefitted from this procedure and have
      therefore avoided open-heart
      surgery. The research has been used for regulatory approval of the Melody&#8482;
      device in
      Europe and Canada (CE marking) and has led to FDA approval in the USA for
      both the device and
      procedure and NICE approval in the UK.
    
UnderpinningResearch

    Dysfunction of the right ventricular outflow tract (RVOT) with pulmonary
      stenosis and/or
      regurgitation is a common and challenging condition in children and adults
      with congenital heart
      defects &#8212; of the 8 in every 1,000 live births that have congenital heart
      disease, 20% will have an
      RVOT problem. Surgical RVOT revision can be performed with a very low
      mortality, but valve
      conduits that are inserted to connect the right ventricle to the pulmonary
      artery have a limited
      lifespan, often less than 10 years, and as a result, the majority of
      patients with such conduits
      undergo multiple open-heart operations. The development of new, less
      invasive percutaneous
      methods to insert a heart valve without the need for open-heart surgery,
      with its potential
      complications, long hospital stay and long time off work/school, has the
      potential to significantly
      alter the life-long treatment of these patients. Research at UCL has
      advanced percutaneous
      pulmonary valve implantation (PPVI) through meticulous patient follow-up,
      computer modelling to
      identify procedural complications, technical improvements to the implanted
      device and definition of
      outcomes of success.
    The first PPVI was performed in 2000 in a pilot case (one child) in
      Paris, France. In 2002,
      Professor Bonhoeffer moved to UCL to assess if implantation of the device
      could reduce the need
      for open-heart surgery in a broader patient group, taking advantage of UCL
      collaborators and the
      patient population at Great Ormond Street Hospital (GOSH). The next 220
      patients who were
      recruited to studies of this valve implant were patients at GOSH/UCL. The
      first series was
      published in 2006 [1] establishing the feasibility and safety of
      the procedure, and detailed the
      haemodynamic consequences [2, 3]. Importantly, we determined that
      mechanical failure of one
      part of the stent occurred in 25% of cases, but that it was possible to
      detect this, monitor it and
      intervene in time to prevent adverse consequences [3].
      Subsequently we established the optimal
      valve design, device implantation technique and patient selection for this
      procedure and monitoring
      schedule [4, 5]. This device was commercialised by Medtronic
      (MelodyTM), with CE marking
      obtained in 2006. Our research was the basis for the protocols for
      implantation of the valve, and
      training of the first 30 centres to use this technique was undertaken at
      UCL between 2005 and
      2008.
    Melody&#8482; is only suitable for implantation into 15% of patients
      with pulmonary valve disease,
      because in the majority of patients the main pulmonary artery is too
      dilated for the procedure and
      such patients therefore still require open-heart surgery. We have used
      integrated computer-modelling
      techniques that utilise patient-specific data to design a new device that
      is suitable for a
      greater proportion of patients [6]. This new device &#8212; Native
      Outflow Tract Transcatheter Pulmonary
      Valve (TPV) &#8212; is in the process of being commercialised with Medtronic,
      and is currently in early
      phase clinical testing (three patients implanted so far).
    