CaseStudyId: 29292
Title: 
    Methods to determine sand dune migration benefiting engineering and
      hydrocarbon companies
    

ImpactDetails

    The migration of sand dunes can be a huge problem for the construction of
      pipelines through
      desert terrain. This is because a dune could migrate on to a pipeline and
      bury it, or migrate away
      from a pipeline and leave it suspended (`free-spanning'), which could
      result in a fracture and a
      damaging leak of oil or gas. Wind-blown sand is also a hazard to pipelines
      as it causes abrasion
      and blocks filters. In addition, safety regulations in the countries
      concerned often demand that
      pipelines be buried to a specific depth (e.g. 2m in Algeria), which is
      difficult to achieve in a mobile
      dune field.
    The method developed by Birkbeck's Vermeesch allows hydrocarbon companies
      to use COSI-Corr
      to identify desert areas with the greatest sand flux (where dunes are most
      active) and areas with
      low sand flux (where dunes are least active). They can then use this
      information to plan the
      location of pipelines and other desert infrastructure to militate against
      damage from wind-blown
      sand.
    The determination of the thickness of active dunes using GPR, as first
      demonstrated in Birkbeck
      research, is also useful to the hydrocarbon industry. It helps to
      constrain pipeline construction cost
      estimates, which depend on the volume of sand that has to be moved during
      construction, and also
      helps determine the safe burial depth for a pipeline. Past practice was to
      route pipelines around
      dune fields, but this is not possible in parts of Arabia and the Sahara
      where oil and gas fields are
      directly overlain by dune fields. Given typical construction costs of
      $1-$5 million per kilometre,
      deviating pipelines is inherently expensive, so it is critical to know the
      safest, most direct route.
    Following publication of the underpinning research and presentations at
      conferences, links were
      formed in 2009 with a geomorphology consultancy, Ebor Geoscience Ltd.,
      which advises the
      hydrocarbon industry on the natural hazards posed by migrating sand dunes.
      This led to a number
      of pilot studies being commissioned by leading hydrocarbon companies to
      evaluate the commercial
      benefits of the new methodologies.
    In 2010, BG commissioned and invested &#163;68,818 in a study (through
      Birkbeck's research office) of
      sand dunes in the Grand Erg Occidental using the GPR method. The aim of
      the study was to
      determine the thickness of active sand dunes within a sand sea where dune
      migration is identified
      as a hazard for oil and gas pipelines and the construction of processing
      facilities. Within the Grand
      Erg Occidental, GPR was used to determine if dune sands were thick enough
      for pipeline
      construction, to test models of dune stratigraphy and to determine if
      there is a layer of mobile
      dunes migrating over older stabilised dunes, as well as to pick sample
      points for OSL dating to
      determine longer-term rates of sand dune migration. The results provided a
      demonstration that the
      methodology is suitable for identifying areas that are most prone to
      wind-blown erosion and sand
      accumulation (i.e. where dunes are most active), as well as for locating
      stable areas that are better
      suited to construction. Companies also commissioned and invested money in
      pilot studies using
      the COSI-Corr method in Algeria and Libya in 2010-11: &#163;13,000 by BP,
      &#163;5,000 by ARUP
      Consulting and &#163;3,500 by Pipeline Routing Ltd.
    The Director of Ebor Geoscience, which served as an intermediary between
      the companies (BP,
      BG, ARUP and Pipeline) and the Birkbeck researchers who conducted the
      pilot studies, reports
      that these studies "confirmed that GPR and COSI-Corr represent a
      cost-effective way to quantify
      the mobility of sand dunes over annual to millennial time scales,
      providing key constraints on the
      assessment of geo-hazards in arid areas." [A]
    Although recent political instability in North Africa has set back many
      new infrastructure projects,
      with some companies withdrawing from the area, companies have recognised
      from the pilot
      studies that these new methods provide an advantage over competitors, and
      have therefore
      adopted the technology. ARUP has used the new techniques on two separate,
      very large multi-million
      pound pipeline engineering projects in the Algerian desert in 2010 (In
      Salah Gas for BP [B]
      and Hassi Ba Hamou for BG [B, C]). Both methodologies were used to inform
      the recommended
      alignment of the route for construction of the pipelines [B]. The work has
      also informed decisions
      that will result in long-term maintenance cost savings, estimated by ARUP
      to be in the order of
      several millions of US dollars. The feedback from their clients (BP and
      BG) on the results of these
      techniques has been very favourable [B]. The Associate Director of ARUP
      reported: "Our clients
      benefit from application of these techniques through the better informed
      decisions and subsequent
      cost savings that are made by refining the alignment of major
      infrastructure." [B]
    Furthermore, as a result of these initial studies and the recognition
      that these methods provide an
      advantage over competitors, companies have changed their practices to
      include assessment of
      future damage by wind-blown sand in their tender documents for
      infrastructure projects in desert
      regions.
    For example, Pipeline Routing Ltd. has changed their business model and
      will include the COSI-Corr
      methodology in future tender documents. In addition, they are developing
      an asset
      management model based on constant modelling of sand dune migration [D].
      The company's
      Director said: "COSI-Corr has had a tangible impact on our work because we
      can now quantify the
      movement of the `terrain', enabling a classification process to feed in to
      a Geo-Hazard risk register"
      [D]. Pipeline Ltd. produces maps of natural hazards for engineers to use
      when picking optimal
      routes for new pipelines that minimise the risk at an affordable cost; the
      company sees COSI-Corr
      as an important tool to quantify the risk posed by migrating sand dunes.
    In 2012, ARUP also changed their practice to include assessment of future
      damage by wind-blown
      sand in their tender documents for infrastructure projects in desert
      regions. Their Associate
      Director said: "Working with Professor Bristow and Dr Vermeesch, and
      application of these new
      techniques, has resulted in a step change in our practice for this type of
      work." [B] ARUP has
      tendered for multi-million pound projects using the new methodologies,
      including a railway in the
      Emirates (2013) and two projects for which contracts had been won by the
      end of July 2013: a BG
      pipeline, and a pipeline and gathering station for Petroceltic, all in
      Algeria [E].
    ARUP has also benefited from the enhanced reputation brought about by the
      success of their
      COSI-Corr and GPR work. The Associate Director said: "ARUP benefits by
      gaining technical
      advantage that helps us win future work. We cannot estimate the amount of
      commercial work that
      has been won directly as a result but we do feel our work with UCL has
      enhanced our reputation
      and this does protect existing workload and lead to future work with our
      clients." [B]
    
ImpactSummary

    Research conducted within Birkbeck's Department of Earth and Planetary
      Sciences led to the
      development of remote sensing and geophysical/geochronological methods to
      determine the
      movements of sand dunes. These techniques are now used by engineering and
      petroleum
      companies to plan pipeline routes and infrastructure in deserts, where
      migrating sand dunes are a
      problem because they can bury or damage infrastructure. For example, ARUP
      Consulting have
      already used the new methods to inform recommended alignments of pipelines
      in two multi-million
      pound engineering projects, and have changed their business practice to
      include the techniques in
      their tender documents for infrastructure projects in desert regions.
    
UnderpinningResearch

    The use of ground-penetrating radar (GPR) to study sand dune stratigraphy
      was pioneered by
      Birkbeck's Charlie Bristow (Lecturer 1989-2008; Reader 2008-12; Professor
      of Sedimentology
      2012-present) [1]. This geophysical technique is effective at imaging the
      large-scale sedimentary
      structures in sand dunes, and can also be used to identify buried objects
      within a dune and to
      locate the base of a dune so that its thickness can be estimated.
    Bristow's first GPR study of sand dune stratigraphy, conducted in 1996,
      imaged sedimentary
      structures within dunes in Abu Dhabi, and included a comparison of the
      radar images with
      trenched sections to provide ground truth and to check the accuracy of the
      radar interpretation [1].
      This work was followed by an investigation of the structure of linear
      dunes in Namibia, which found
      clear evidence that this type of dune can migrate laterally [2]. Further
      investigation of the migration
      of sand dunes was then conducted using a novel combination of GPR with
      optically stimulated
      luminescence (OSL), a technique that enables dune sands to be dated. GPR
      profiles were used to
      deduce a relative chronology of the sands within a dune, and then this
      data was used to design an
      efficient strategy for dune dating using OSL [3], enabling the longer-term
      rates of dune migration to
      be determined. This new methodology was then used to document long-term
      (greater than 1,000
      years) dune aggradation and to test models of dune stratigraphy [4]. This
      work was conducted in
      collaboration with Geoff Duller at the University of Wales, who conducted
      the OSL dating, and Nick
      Lancaster at the Desert Research Institute in the US, who participated in
      the fieldwork.
    Whilst the migration of sand dunes over long timescales can be
      effectively quantified using
      Bristow's GPR technique, their short-term dynamics have traditionally been
      monitored through
      detailed field surveys or long-term surveillance of stakes planted in dune
      fields. Recognising that
      short-term surveys are labour and time intensive, Birkbeck's Pieter
      Vermeesch (RCUK Academic
      Fellow 2007-2011; Senior Lecturer 2012) developed a new and more
      convenient approach to
      monitor the speed and sand flux of migrating dunes, building on the
      hand-based methods
      employed by King's College's Nick Drake, who introduced the then-current
      methodology to
      Vermeesch [5]. The approach uses a change detection algorithm, known as
      COSI-Corr (Co-registration
      of Optically Sensed Images and Correlation), that extracts displacement
      fields from
      pairs of optical satellite imagery. COSI-Corr was developed in 2007 by
      Caltech geophysicists
      Sebastien Leprince and Francois Ayoub, and has been applied in various
      fields of geomorphology,
      the most important of which are studies of earthquakes, glaciers and
      slow-moving landslides.
    By applying the COSI-Corr change detection algorithm to pairs of
      high-resolution optical satellite
      images taken at different times, Vermeesch was able to monitor the
      migration of dunes in the
      Bod&#233;l&#233; Depression of northern Chad over time intervals of one month to 6.5
      years [5]. The
      displacement maps generated from each pair of satellite images were then
      used to automatically
      distinguish dunes from interdunes. By interpolating a surface between the
      interdune areas and
      subtracting it from the surface observed by the satellite images, dune
      heights and volumes were
      then obtained over fine spatial and temporal scales. From this,
      pixel-by-pixel estimates of sand flux
      were generated, confirming that the Bod&#233;l&#233; contains some of the world's
      fastest moving dunes [5].
      Dune migration rates are a sensitive proxy for the `effective windiness'
      of desert areas because
      sand flux scales with the cube of wind speed. To take advantage of this
      proxy, Vermeesch
      extended the COSI-Corr algorithm to compare several satellite images
      sequentially. In
      collaboration with Caltech's Sebastien Leprince, who provided access to
      COSI-Corr's source code,
      the new technique was then applied to a 26-year long sequence of archival
      satellite imagery from
      the Bod&#233;l&#233; Depression [6]. The results showed for the first time that dune
      velocity, and therefore
      wind speed, have remained remarkably constant in this region since 1984.
    