CaseStudyId: 29896
Title: 
    Improved geological models aiding hydrocarbon reservoir development
    

ImpactDetails

    The Ainsa basin is of considerable interest to the hydrocarbon industry
      because it is an analogue for producing oilfields in deep-marine sandstone
      reservoirs in hydrocarbon provinces worldwide.
    The hydrocarbon companies that participated in the Ainsa Project have
      been impacted upon by the UCL DWRG's research in three ways between 1
      January 2008 and 31 July 2013:
    1) UCL research results have been used by oil companies including
        Chevron, Nexen Petroleum UK, ExxonMobil and BP to create improved
        in-house computer-generated hydrocarbon reservoir models aimed at
      helping with reservoir characterisation and simulation. These improved
      models allow the companies to manage and develop their reservoirs better,
      leading to improved company performance.
    UCL Ainsa Project results provided hard data on likely reservoir
      continuity, porosity-permeability, vertical and lateral pathways and
      baffles to fluid flow, which the participating oil companies use to
      explore and define levels of uncertainty in their reservoirs. This, in
      turn, allows them to value their assets and projects better (e.g.
      calculate volumes of recoverable hydrocarbons), leading to more informed
      business and investment decisions.
    The Head of Stratigraphy at BP noted that the UCL outcrop studies provide
      the company with data and ideas at a sub-seismic scale, and are therefore
      critical in their development of a range of alternative in-house models
      for producing oilfields. He said: "The detailed studies and publication of
      the work is one of the key elements in allowing us to understand and plan
      the development of our reservoirs" [A]. The underpinning research is used
      for the same purpose at ExxonMobil; their Senior Technical Consultant for
      Hydrocarbon Systems said: "deep-water systems are important reservoirs for
      our company and research like yours help us explore and develop these
      resources more effectively" [B].
    Nexen Petroleum UK benefits from the research in the same way. Their Lead
      Geologist for the Buzzard Field said: "The real value in Kevin Pickering's
      work and on-going research to Nexen is in the manner we create and
      populate our reservoir models. His and his student's Ainsa Basin research
      provides hard data that we use to define certain levels of uncertainty in
      our reservoirs. This, in turn, allows us to better value our assets and
      projects, leading to more informed business and investment decisions" [C].
    Similarly, one of Chevron's Research Geologists said: "Deep-water
      reservoirs are extremely important for Chevron's exploration and
      production, and understanding of the geology is fundamental to their
      success. Quality outcrop field work, such as is provided by the research
      group at UCL, is required to provide analogue models, test predictive
      stratigraphic concepts, and provide key data on sub-seismic heterogeneity
      that impacts fluid flow in these reservoirs. The research undertaken by
      UCL in the Ainsa Basin, and the group's publications have greatly assisted
      Chevron in this effort" [D].
    An example of a hydrocarbon reservoir that has been impacted upon by the
      UCL DWRG research results is the Buzzard Field in the northern North Sea,
      which is principally operated by Nexen Petroleum UK [C]. This asset is in
      its early field life, producing about 200,000 barrels per day (May 2013),
      and holds enough crude oil to deliver potentially about 10% of the UK's
      annual forecast oil demand. Reservoir complexity and potential reservoir
      variability away from well control remain key issues on Buzzard,
      accounting for significant volumetric uncertainty and representing the
      primary risk for new drilling opportunities. The new model for the spatial
      variation of sedimentary lithofacies within reservoir intervals in the
      Ainsa basin, developed by the DWRG, has directly impacted upon predictions
      of spatial variation in primary sandstone reservoir quality in the Buzzard
      Field. Subsequent drilling has corroborated the revised depositional
      framework in the reservoir intervals. Revisions to the existing
      lithostratigraphic correlation scheme were therefore made and incorporated
      into Nexen's subsequent reservoir model updates for the Buzzard oilfield
      [C].
    2) UCL Ainsa Project research results are used to run in-house
        training courses at hydrocarbon companies for geologists,
      geophysicists, reservoir engineers and managers. This training improves
      understanding amongst company employees and results in them being able to
      make more informed decisions throughout their careers about how to manage
      their reservoirs, leading to the companies being able to extract more oil
      from reservoirs and making more money. The four companies mentioned below
      ran at least one in-house training course per year during the REF impact
      period.
    At Nexen Petroleum UK, "staff are encouraged to participate in
      field-courses to the Ainsa Basin, where UCL's work including the UCL-based
      Ainsa Drilling project are discussed as it provides a unique dataset
      allowing workers to compare 1D well data with 2D and near 3D outcrops"
      [C]. A letter from their Lead Geologist for the Buzzard Field says: "I'm
      sure anyone who has utilized this data has learnt valuable lessons in
      subsurface uncertainty" [C].
    Over 500 BP subsurface professionals from around the globe have visited
      the Ainsa basin over the last 15 years to take part in training courses
      underpinned by the UCL research and have "directly benefited from the UCL
      studies" [A]. The Head of Stratigraphy noted that because of UCL's "superb
      dataset" on the outcrops in the Ainsa basin, "these outcrops provide
      excellent teaching tools, and within BP form the backdrop for regular
      deepwater exploration and production courses and an annual reservoir
      modelling course" [A].
    Chevron also runs a training course in the Ainsa basin, and "has made
      extensive use of the research products of the UCL group" [D]. Their
      Research Geologist said: "the core and wire-line log data collected from
      behind the outcrop provides a unique teaching aid which can be used to
      relate subsurface data and well-correlation principles to outcrop
      observations" [D]. Similarly, ExxonMobil's Senior Technical Consultant
      noted: "We have an intense training effort in Ainsa and the materials and
      learnings generated by this program [the Ainsa Project] are a key
      component of our training" [B].
    3) Hydrocarbon companies benefit from the employment of skilled
        research students from the DWRG. Chevron has employed three Ph.D.
      students from the DWRG (two in the REF impact period), and is benefiting
      from the skills acquired by these employees whilst conducting the
      underpinning research [D]. Ph.D. students from the DWRG have also been
      employed by ExxonMobil in 2010 [B] and Nexen Petroleum has created
      internships in 2012 and 2013 for two of the DWRG's current Ph.D. students
      [C].
    
ImpactSummary

    UCL's Deep-Water Research Group (DWRG) creates knowledge transfer between
      research and the hydrocarbon industry. Oil companies use the DWRG's
      research results to generate improved in-house computer-generated
      hydrocarbon reservoir models, allowing them to manage, develop and value
      their reservoirs better. The same companies also use the research to run
      training courses for employees, including reservoir engineers and
      managers, leading to improved understanding and more informed
      decision-making about the management of hydrocarbon reservoirs. Improved
      management and development of reservoirs ultimately leads to oil companies
      being able to extract a greater amount of oil.
    
UnderpinningResearch

    The Ainsa sedimentary basin in the Spanish Pyrenees contains cumulatively
      around 4 kilometres of exhumed conglomerates, sandstones and shales that
      accumulated in a deep-marine seaway in the order of ~500 metres water
      depth over 10 million years in the Middle Eocene time period (~50-40 Ma).
      The basin formed part of a connected seaway along the length of what are
      now the foothills of the Pyrenean mountain belt. It was around 150
      kilometres in length and was connected to a palaeo Bay of Biscay. The
      clastic sediments that accumulated in the Ainsa basin (and the
      time-equivalent and connected Jaca and Pamplona deep-marine basins to the
      east) formed submarine fans and associated deposits that were supplied
      mainly from rivers and deltas of the rising Pyrenean orogen to the north
      and east. These sediments provide arguably the most complete and linked
      ancient sedimentary system anywhere in Europe, and indeed globally. As
      such, these sediments are of considerable interest to the hydrocarbon
      industry as analogue models for many sites of hydrocarbon exploration and
      production worldwide, and for training technical staff (geologists,
      geophysicists, palaeontologists, reservoir engineers).
    UCL's DWRG, based in the Department of Earth Sciences and led by Kevin
      Pickering (Professor 1993-present), managed an integrated
      outcrop-subsurface study of the deep-marine sandy submarine-fan deposits
      in the Ainsa basin (Ainsa Project drilling phase 1997-1999). This
      groundbreaking project &#8212; the only integrated outcrop-subsurface study of a
      coarse-grained deep-marine system worldwide to date &#8212; was funded by a
      consortium of oil companies under the auspices of the Norwegian Petroleum
      Directorate (NPD), including Conoco, BP, ExxonMobil, NorskHydro-Statoil,
      TotalFinaElf and Phillips Petroleum. With funding from other oil
      companies, the Ainsa Project has continued since the drilling phase until
      the present time. Research conducted as part of the Ainsa Project has
      included onshore drilling and coring, detailed sedimentary core logging,
      seismic acquisition, wireline logging, micropalaeontology and sedimentary
      petrography.
    As part of the post-drilling phase of the Ainsa Project, the UCL DWRG has
      been and continues to be involved in several industry-sponsored
      field-based sedimentological and stratigraphic studies:
    (i) Investigations of the architecture of the sandy systems in the Ainsa
      basin, including their thickness, geometry, and lateral and vertical
      connectivity [1]. Research results included the production of the first
      detailed geological map for the aerial distribution of the sandy systems,
      prior to which only sketchy maps were available. This project was
      sponsored by Shell UK (2002-2010) and ExxonMobil (2007-2012).
    (ii) A study of the Guaso system in the Ainsa basin, which found it to be
      a structurally confined, low-gradient, mainly fine-grained, deep-water
      system for which, prior to this study, only a very few and poorly
      documented case studies existed [2]. This work underpins interpretations
      of the Buzzard Field, northern North Sea, which consists of stacked
      sandstone reservoirs in a shelf-edge-delta-supplied basin. It was
      initially sponsored by Shell UK (2005-2010). In 2005, the UCL DWRG was
      also involved in an evaluation of the reservoir sandstones, including
      thin-section work, when the Buzzard Field was first drilled by PanCanadian
      (now Nexen Petroleum), which in turn led to Nexen Petroleum funding
      present research by the UCL DWRG.
    (iii) Studies of trace fossils in the Ainsa basin and their use in
      environmental interpretation, something that is invaluable to oil
      companies looking at limited core material [3, 4]. This work showed that
      trace fossils are powerful indicators of submarine-fan and related
      environments. The project was sponsored by BP (2002-2007).
    (iv) Study and characterisation of the stratigraphic significance of
      mass-transport deposits/complexes (MTDs/MTCs) in the Ainsa basin [5, 6].
      Such processes and their deposits can cut out reservoir sandstones and
      provide seals to any hydrocarbon-bearing reservoir sandstones, and their
      study is therefore of interest to the hydrocarbon industry. Most recently,
      this work was sponsored by Nexen Petroleum (2010-2014) [5].
    