CaseStudyId: 29988
Title: 
    Participatory GIS in action: new social enterprise Mapping for Change
    

ImpactDetails

    Between 2000 and 2008, Prof Haklay provided consultancy and pro-bono
      advice to third-sector
      organisations that used participatory mapping methods, such as London 21
      Sustainability Network
      and London Sustainability Exchange, which indicated the market need for
      participatory mapping
      services. Thus, in 2009, Haklay and partners from the London 21
      Sustainability Network
      established a social enterprise, Mapping for Change (MfC) [a]. MfC
      projects help communities
        use mapping and geographical technologies to collect, analyse and
      display information about
      their life and environment, and then develop action plans on the
      basis of it. Projects are
      developed through a process of co-design with the participants themselves,
      and examples of these
      projects are given below. Any profit is reinvested in the company to
      provide further support to
      communities and groups that require help.
    Mapping for Change currently has the equivalent of three full-time staff,
      with an additional two
      consultants employed on an ad-hoc basis. Since 2009, MfC has secured more
        than 20 contracts
        worth over &#163;435,000 and support from public, private and third
      sector organisations across
      Europe. It has delivered more than 30 projects in many communities, directly
        engaging over
        5,000 people and reaching far more online and indirectly [b]. The
      website has registered
      around 2,000 users, with some 3,000 additional users carried forward from
      London 21. Users do
      not need to be registered to use the maps, but can register to add data.
      Google Analytics shows
      that in the 12 months to 30 June 2013 almost 15,000 people visited the
      site, which had more than
      30,000 page views. Visitor numbers of 16,800 were recorded the preceding
      year, growing from
      8,200 in the corresponding period for 2010-2011 and 3,400 for 2009-2010.
      In the last year, 50% of
      visitors came from the UK, with others from countries including Poland and
      Spain (where MfC has
      major projects running), the US, Mexico, France, Turkey, India and
      Germany. Almost 4,200 visitors
      visited the site more than twice in the last year. Clients include leading
      charities such as the British
      Trust for Conservation Volunteers, the Department of Energy and Climate
      Change, and
      international clients such as the Northern Alliance for Sustainability
      (ANPED).
    Mapping for Change holds 198 themed map layers containing more than
      15,000 points of
      community-sourced data, with each layer designed by the relevant community
      group themselves.
      The layers are grouped into around 60 mini-sites, which are maps for
      individual communities. Mini-sites
      can be hyper-local (focusing on a neighbourhood), regional, national or
      international. MfC
      prioritises engaging local communities and ensuring that its projects are
      inclusive, and this system
      and the way it is used allows community groups to be fully involved in the
      design of their maps
      from the outset of any project.
    Noise pollution and air quality on the Pepys Estate, London
          (January 2008 - Ongoing): The
      Pepys Estate in Deptford, London, suffered noise pollution from a local
      scrapyard. In 2008,
      residents used noise meters supplied by MfC and were involved in the
      development of a
      measurement protocol that was both scientifically sound and practical to
      implement. Between
      January and February 2008, they took more than 1,500 noise measurements
      throughout the day
      and night to develop their own `noise maps' [c]. As a result, the Environment
        Agency appointed
        an acoustic consultant to carry out a detailed analysis of noise in
      and from the scrapyard,
      which led to the scrapyard's licence being revoked [d]. Lewis Herlitz,
      Director of the Pepys
      Community Forum, said: "The Noise Mapping work is a major breakthrough for
      residents. It
      allowed them to develop an evidence base about how noise damages their
        quality of life. It
      shows that their long-standing concerns are real and need to be acted on.
      It provides an
      opportunity for greater community engagement around monitoring and
      speaking up for an
      improved environment. There is no going back" [e].
    In 2011, residents wanted to assess the estate's air quality. Diffusion
      tubes (commonly used to
      measure nitrogen dioxide) were placed around the area, and wipe samples
      taken to assess the
      quantity and type of metals being deposited on vertical surfaces. Ozone
      levels were measured and
      leaf samples collected. As a result of the mapping survey, the local
        authority (Lewisham) has
        installed diffusion tubes at the main junctions identified by the
        project as having higher levels
      of NO2. They also installed a PM10 monitoring station in the
      neighbourhood to monitor the local
      situation [f]. Previously, the closest fixed monitoring station was just
      over a kilometre away.
    Local council policy changes, Barking 2008: Working
      alongside the neighbourhood
      management team in Marks Gate, Barking and Dagenham, Mapping for Change
      led the
      development of a local action plan from the results of 130 individual maps
      of local perceptions in
      2008 created by local residents. The neighbourhood management team used
      the participatory
      process to identify the issues of most concern to the residents and then
      act on them in
      collaboration with a range of local stakeholders, including the police and
      local authority. These
      included a community group organising for a previously dirty lake to
        be cleaned four times a
        year, with the council parks' service allocating a budget
      for the clean up; the mapping team
      acted as a link between community groups and council departments, with the
      result that the library
        is now open three extra days a week and its issue figures have
      doubled; local street pastors
        use the map to identify and target anti-social behaviour hotspots;
      and information about
      crimes reported to the mapping team that were not reported to police have
      been passed on,
      helping the police develop a more accurate picture of local crime and
        antisocial behaviour
      [g].
    Royal Docks Noise Mapping (2009-2011): Concerned about
      increasing levels of noise from
      London's City Airport, residents in London's Royal Docks carried out noise
        mapping for use in a
        campaign against plans to expand the airport's operations. Working
      in partnership with local
      campaign group Fight the Flights, MfC provided noise meters and worked
      with residents to develop
      a protocol for noise measurement. This was used during normal flight
      operations and, due to the
      on-going relationship between MfC and the community, during the eruption
      of the Icelandic volcano
      that grounded all flights in April 2010. Noise levels rose to the
      60-decibel range on only three
      occasions during the no-flight period, whereas during normal flight
      operations highs of 87 decibels
      were recorded with just under a third of all readings exceeding 60
      decibels. These efforts, and the
      noise mapping activities, gained coverage in The Evening Standard,
      bringing this important
      issue to the attention of a broader public audience across the city [h].
      One of the participants
      reported feeling that "the Royal Docks mapping project brought residents
      together and gave them
      confidence to call for changes in their community" [i].
    Heathrow Airport Noise Mapping (2011-ongoing): Mapping for
      Change is working in partnership
      with HACAN (Heathrow Association for the Control of Aircraft Noise) and
      the EU-funded
      EveryAware project to map noise issues around the airport. Mobile
        phone software developed
        by MfC provides a low-cost, widely available noise monitoring tool.
      More than 250 people in
      the Heathrow area are contributing data to the noise map. Following MfC's
      work with HACAN, in
      2013 the Royal Borough of Windsor and Maidenhead initiated a
        large-scale citizen-driven
        noise-monitoring project using the WideNoise App [j]. Importantly,
      the project also highlighted
      the importance of the MfC approach to citizen science &#8212; where projects are
      co-designed with the
      participants. Indeed, due to this process participants showed a full
      understanding of the limitations
      of the tool, stating that: "It will never stand up in court to the levels
      taken by professional
      microphones, but is great for the general awareness of the level" [k].
    Air quality mapping around London (2011-ongoing): In 2011,
      MfC used diffusion tubes to
      measure nitrogen dioxide levels at seven locations around London, with
      participants recruited
      through social media. The results showed that along main road networks NO2
      levels were as much
      as 75% above EU guidelines; it also highlighted issues in several
      residential back roads used as
      rat-runs. In Putney, concerns raised by the Putney Society about air
      quality were successful in
      leveraging political support to lobby for change, leading Transport
        for London to introduce to
        the area in 2012 new buses that comply with higher emission standards
      [l] [m]. In Highbury,
      Jenny Jones, the Green Party mayoral candidate, held a meeting with 40
      residents to discuss air
      quality. She said the mapping results were "terrifying" but that the
      turnout had brought her hope
      and she recognised that the issue was obviously important for local
      communities [n]. MfC has
      partnered with other London organisations to call for action on air
        pollution [o] and has
      hosted an Air Pollution conference attended by around 120 participants
      from local government and
      community groups in April 2013 [p], leading to the development of further
      action on air pollution by
      community groups and local authorities, such as community air quality
      monitoring in the Barbican
      in collaboration with the City of London which will start in the autumn of
      2013.
    
ImpactSummary

    The social enterprise Mapping for Change (MfC) was established to make
      use of participatory
      mapping knowledge and software created through research at UCL. Since
      2009, MfC has secured
      more than 20 contracts worth in excess of &#163;435,000, and has delivered over
      30 projects in many
      communities, directly engaging more than 5,000 people and reaching far
      more online and
      indirectly. Its projects have increased community engagement in the local
      environment, led to new
      environmental monitoring by local authorities and stimulated policy debate
      about noise and air
      pollution.
    
UnderpinningResearch

    Participatory geographic information systems (GIS) uses geographic
      information technologies to
      work with communities to solve the problems that they face &#8212; from
      neighbourhood management to
      monitoring air pollution. Since joining UCL's Department of Geomatic
      Engineering in 2001,
      Professor Muki Haklay (Professor of Geographical Information Science) has
      researched the
      methodologies and technologies of participatory GIS, including usability
      engineering aspects (e.g.
      [5]). From 2007 onwards, he extended his work to the area of citizen
      science, in which lay
      participants collect and analyse data using scientific methodologies and
      tools [1,2]. Moreover, he
      has since become recognised as an international research leader in these
      areas.
    During 2007-2008, Haklay (as PI) obtained funding from HEFCE through HEIF
      3 for the `Mapping
      Change for Sustainable Communities' (MCSC) project, supported by Dr Claire
      Ellul (then a post-doctoral
      researcher, now a lecturer at UCL). As part of the MCSC project, Ellul
      developed the
      software infrastructure for a unique web-based system allowing the rapid
      creation and adaptation
      of community maps [1, 4], with a focus on extensibility, reliability,
      generality, anticipation of change
      and growth. UCL's research included the development of a web-based
      collaborative mapping
      system, using usability engineering and human-computer interaction (HCI)
      research to ensure that
      the system is trusted and usable to people with limited literacy, and the
      development of new
      methods for community engagement through mapping [e.g. 3].
    UCL's framework and software development was undertaken hand in hand with
      research into the
      practicalities of how to use a structured process to work with communities
      in conducting both on-and
      offline community mapping. The research included carrying out targeted
      activities with different
      groups in London. The projects were initially developed by Haklay through
      his own research, often
      in collaboration with community organisations such as Planning Aid for
      London or London
      Sustainability Exchange, and continued as a fundamental part of MCSC [2,
      4]. The insights yielded
      by this research resulted in the development by Haklay and researchers at
      the charity London 21
      Sustainability Network, from 2008 onward, of a series of toolkits for use
      by community
      organisations, non-governmental organisations and interested individuals,
      including two for general
      community mapping and one for noise mapping.
    Further research conducted by Haklay, Ellul and their research team since
      2007 has looked at
      appropriate methods for participant recruitment in different contexts (for
      example, in EU FP7
      EveryAware project), and the extent to which community groups and
      individuals within those
      groups, once recruited, will contribute to mapping and citizen science
      projects and maintain their
      contribution over time. The research provides insight into the success of
      online recruitment
      techniques when compared to offline ones [2]. The outcomes of combining
      high- and low-tech
      approaches have also been investigated; current projects combine paper
      mapping and paper
      forms, sketches and post-it notes with noise meters, diffusion tubes and
      wipes for air pollution,
      mobile noise apps and online mapping. The mix of technologies and
      approaches extends concepts
      of participatory GIS developed by Haklay from a level where users are just
      given data to a level
      where they are involved in the overall system and experiment design,
      protocol development and
      results analysis &#8212; that is, towards fully collaborative science.
    The underlying computer code for the mapping application and the
      knowledge of how to integrate
      the application's use during participatory processes are based on the
      research described above.
      They integrate lessons in the area of geospatial web (geoweb)
      technologies, usability and human-computer
      interaction of GIS studies, community engagement and public access to
      environmental
      information. Since 2009, the software and processes have benefited from
      dual development
      through requirements and lessons within UCL research projects such as
      EPSRC Adaptable
      Suburbs, and through needs emerging from MfC activities. The same
      underlying system is made
      available for research and practice, fast-tracking knowledge transfer
      between the two.
    