CaseStudyId: 29987
Title: 
    Extreme weather services benefiting industry and humanitarian relief
    

ImpactDetails

    UCL's research on extreme weather has underpinned significant commercial
      and humanitarian impacts around the world. Central to the process of
      developing the research into successful products and services were
      marketing, regular clear presenting and, most importantly, the steady
      gaining of credibility through the demonstration of accuracy, reliability
      and independence.
    There were a number of important contributions to achieving credibility:
      (1) TSR winning two prestigious insurance industry awards: the British
      Insurance Awards for London Market Innovation of the Year (2004) and for
      Risk Management (2006); (2) TSR successfully predicting the very active
      2004 and 2005 Atlantic and U.S. hurricane seasons (which prompted Lord
      Leven, the Chairman of Lloyd's, to state that "TSR are the first to offer
      a level of precision which is of practical use"); and (3) TSR being
      selected to provide real-time alert feeds to Reuters AlertNet, the global
      humanitarian news portal, and its warnings helping to save many lives from
      Cyclone Sidr's devastating impact on Bangladesh in November 2007.
    The gaining of credibility was a key factor in the decisions to launch
      the commercial ventures EuroTempest Ltd (ET) in 2007 and Tropical Storm
      Risk Business (TSRB) in 2009. Products from TSRB are disseminated to
      customers via annual licences managed by UCL Business (UCLB), the
      technology-transfer company of UCL, and complement the publicly available
      TSR storm alerts, seasonal forecasts and warnings to humanitarian
      organisations, which are disseminated via online web feeds and email
      alerts. ET and TSRB received a total income of &#163;1.319 million from sales
      of the commercial services between 1 January 2008 and 31 July 2013 [A].
    Extreme weather alerts and forecasts informing decision making: As
      of 31 July 2013, there were around 22,000 TSR storm alert subscribers and
      around 2,000 TSR seasonal forecast subscribers [B]. A market survey
      conducted in 2010 showed that 85% of users of TSR services rated the storm
      alerts at either 4 or 5 (on a scale of 1 to 5) in terms of accuracy, ease
      of understanding, meeting their needs, timeliness and overall satisfaction
      [C]. Hundreds of the storm alert subscribers are companies around the
      world who employ the alerts, with other information, in their risk
      awareness and decision making. These companies cover a wide range of
      industries and activities, from shipping and construction, to
      manufacturing and golf course maintenance [C]. During the REF impact
      period the TSR website also received over 9.5 million visits [D].
    TSR's seasonal forecasts are widely reported and followed in the
      (re)insurance industry and contribute to the anticipation of upcoming risk
      and to insurance pricing. The service is regarded as one of the top three
      forecast providers for North Atlantic hurricane outlooks [E]. For example,
      Risk Management Solutions (RMS) &#8212; one of the two largest global
      catastrophe modellers &#8212; included TSR forecasts in their "2013 Atlantic
      hurricane season outlook" white paper [E], which was distributed to their
      clients (who include 85% of the top 40 global reinsurance companies and
      80% of the top 10 global reinsurance intermediaries).
    Companies benefiting from TSRB and ET commercial services: Between
      1 January 2008 and 31 July 2013, TSRB and ET data were incorporated into
      the commercial products and systems of 22 international organisations [A],
      and therefore contributed to the financial benefits accrued by these
      organisations. These companies comprise 20 in insurance and reinsurance,
      one in global telecommunications and one that is a technical service
      provider for the global oil and gas industry. Thirteen of these companies
      are/were subscribers for at least three successive years [A]. Five
      examples of companies that have benefited significantly are:
    1) TSR products enhance the ImpactonDemand platform sold by Aon Benfield
      &#8212; the world's leading reinsurance intermediary &#8212; by providing live feeds
      and historical footprints of global tropical cyclone tracks.
      ImpactonDemand is a highly innovative and versatile platform that enables
      Aon Benfield's many clients to visualise and quantify their exposures to
      risk, and perform sophisticated, detailed data analysis to drive
      insightful business decisions. Their Managing Director of Product
      Development and Applied Research said: "The input from TSR underpins the
      mission of Aon Benfield Research [...] to deliver relevant research that
      helps insurers and reinsurers to build their understanding and management
      of risks." [F]
    2) Lloyd's &#8212; the world's specialist insurance market &#8212; uses TSR products
      in its services to its 57 managing agents (which comprise much of the
      London insurance market). The company's Head of Exposure Management and
      Reinsurance noted: "The regular hurricane updates are invaluable in
      providing early warning of potential impacts. The additional business
      service [...] gives us an independent early view of likely losses from
      live hurricanes. This assists us with catastrophe response planning, media
      liaison and regulatory discussions." [G]
    3) The Norwegian Hull Club (NHC) &#8212; one of the largest marine insurers in
      the world &#8212; uses TSR products in alerting its portfolio of over 9,200
      vessels worldwide to steer clear of approaching dangerous storms. NHC
      started using TSR products after losing two vessels in September 2009 due
      to tropical storms and a "lack of storm awareness" by vessel masters,
      which cost the company over US$12 million. This experience caused the
      company to introduce measures to ensure that such losses did not happen
      again, and it "identified TSR as providing the desired type of reliable,
      regularly updated and easily understandable tropical storm warning
      information." NHC's Director of Communications and Client Services said:
      "The TSR warning information is embedded within the NHC in-house satellite
      data assimilation system and is dispatched to vessel masters and
      management companies to warn of approaching dangerous storms in an easy
      understandable (Google Earth) format. This system provides 24/7/365
      operational monitoring and advice [...] Since September 2009 the NHC have
      not experienced another total loss from tropical storms!" [H]
    4) At SCOR &#8212; a leading global reinsurance company &#8212; TSR products have
      enabled, since 2010, the "rapid dissemination of new information [relating
      to tropical storms] across interested parties throughout the business,
      including underwriting, claims and senior management personnel." SCOR's
      Head of Natural Catastrophe Risk Modelling added: "the free storm tracking
      TSR website is the `go-to' source used by the many underwriting
      organisations with natural catastrophe portfolio risk." [I]
    5) The claims management team at RSA &#8212; a FTSE 100 company providing
      insurance products and services in 32 countries worldwide &#8212; greatly
      benefit from "EuroTempest's accurate and timely forecasts of the loss from
      high winds before and immediately after a windstorm event striking Europe
      [...] in assessing risk and in allocating resources." RSA's Head of
      Technical Services reported that the claims division has for several years
      employed "EuroTempest's database of weather observations across the UK in
      order to help validate weather related claims by postcode." [J]
    Influencing humanitarian work and contributing to saving lives:
      TSR warnings and data have contributed to preparedness work and the
      reallocation of funds for tropical storms affecting several countries
      worldwide since January 2008. A recent example is tropical storm Mahasen
      which struck Bangladesh in May 2013. TSR warnings and data for Mahasen
      triggered successful preparedness and disaster risk management work in
      Bangladesh and Myanmar by teams from Plan International (one of the
      largest children's humanitarian organisations in the world) [K]. According
      to the United Nations (UN), this preparatory work by humanitarians for
      Mahasen contributed to the saving of "countless lives" in Bangladesh,
      where an estimated one million people were evacuated from 13 coastal
      districts in the 24 hours before the storm hit [L].
    
ImpactSummary

    Research conducted within the Aon Benfield UCL Hazard Centre has
      underpinned the development of innovative extreme weather services for the
      real-time monitoring of global tropical storms and European extreme
      weather. These services have achieved significant commercial and
      humanitarian impacts worldwide. Within the REF impact period these impacts
      included &#163;1.319 million of income generated by sales of commercial
      products; 24,000 subscribers receiving free storm alerts and/or seasonal
      forecasts; seasonal forecasts distributed to reinsurance companies
      worldwide; and a contribution to lives saved in Bangladesh from tropical
      storm Mahasen (2013). Twenty-two international organisations have also
      benefited from the commercial extreme weather services; for example, they
      support the claims division at RSA in assessing risk, allocating resources
      and detecting fraudulent weather claims; and they enable the Norwegian
      Hull Club to alert its portfolio of over 9,200 vessels worldwide to steer
      clear of approaching dangerous storms.
    
UnderpinningResearch

    Extreme weather events, such as tropical cyclones, are major causes of
      great weather disasters. Research conducted within the Aon Benfield UCL
      Hazard Centre has resulted in improved, novel and timely forecasts, as
      well as risk information, for tropical cyclones worldwide and for European
      extreme weather.
    The underpinning research developed incrementally since the late 1990s.
      The initial catalyst was a paper [1] press-released by the American
      Geophysical Union proposing a novel explanation for the very active 1995
      Atlantic hurricane season. This study was the first to recognise the
      influence of sea surface temperatures (SSTs) between west Africa and the
      Caribbean in August and September on North Atlantic hurricane activity;
      forecasts of these SSTs are now employed by most leading providers of
      seasonal hurricane outlooks. This research breakthrough attracted funding
      that led in 2000 to the creation of the freely available Tropical Storm
      Risk (TSR) prediction service. TSR's initial service focus was seasonal
      forecasting, but from 2003 this expanded to include innovative real-time
      warning and monitoring products for live tropical storms worldwide [2].
    Multiple UCL research insights underpin the TSR service developments.
      These include (1) recognition and quantification of the significant
      spatial impacts of El Ni&#241;o Southern Oscillation (ENSO) on hurricane and
      typhoon occurrence and landfall [3]; (2) development of the first seasonal
      forecast model for U.S.-striking hurricanes to offer significant
      precision, through the discovery of significant wind patterns in July that
      either favour or hinder evolving hurricanes reaching U.S. shores [4]; (3)
      first quantification of the link between changes in SST and changes in
      hurricane activity [5]; (4) first demonstration of the business benefits
      to insurance of skilful seasonal U.S. hurricane forecasts [6]; (5) first
      provision of tropical storm windfields (forecast and immediate post-event)
      in terms of peak 3-second gust (this being better linked to loss than
      1-minute or 10-minute sustained winds); and (6) first computation and
      provision of probabilistic real-time warning and loss information for
      tropical storms worldwide, including (a) an innovative `wind speed
      probability' graphical product which maps the likelihood that any point
      will be struck by hurricane and/or by tropical storm strength 1-minute
      winds up to five days in advance, (b) innovative storm email alerts that
      are triggered by the likelihood a given location will be struck by winds
      of a given magnitude, and (c) an innovative forecast loss product which
      provides, by U.S. state and from five days before hurricane landfall, the
      probabilities that the insured loss will exceed different thresholds.
    The work described above enabled the team to begin research on a second
      extreme weather risk service, EuroTempest, in 2004, after recognising that
      a service such as TSR did not yet exist for European weather extremes but
      would be highly valuable, especially in relation to windstorms, which
      account for 75% of European insured losses. The expertise and knowledge
      gained from TSR was used to develop similar real-time innovative warning
      and risk products for European extratropical storms, and for rainfall and
      temperature extremes.
    Key UCL researchers: the research insights and product
      developments were instigated and led by Mark Saunders (Lecturer 1997-1998;
      Senior Lecturer 1998-2005; Professor 2005-present), with input from the
      following research associates: Adam Lea (2002-present), Benjamin
      Lloyd-Hughes (1999-2008), Christopher Merchant (1998-1999), Budong Qian
      (2001-2002), Paul Rockett (1999-2002), Frank Roberts (1997-present) and
      Peter Yuen (2004-2007).
    