CaseStudyId: 30651
Title: 
    Enhancing civil and public understanding of environmental noise
      propagation
    

ImpactDetails

    UCL research findings on long-range noise propagation have led to
      improved understanding and changes in thinking about highway noise
      mitigation at ADOT. The findings have also had an impact on a variety of
      other organisations and individuals worldwide, informing their
      understanding and stimulating discourse about the assessment of noise
      propagation, not only from roads, but also from wind turbines, and
      additionally from a gas compressor station and various sources in its
      vicinity, including a railway line.
    Impact on thinking about traffic noise mitigation at ADOT: The
      principal goal of ADOT's ten-year QPPP is to assess the effectiveness of
      rubberised asphalt at reducing environmental noise from urban freeways, in
      comparison with other noise mitigation strategies, such as noise barriers.
      In addition to the public health benefits arising from a reduction of
      freeway noise in residential areas, using alternative noise mitigation
      strategies may also be cost effective, as the typical concrete noise
      barriers used in Arizona are very expensive and cost approximately $1
      million per mile to construct. Since the UCL research was funded by ADOT
      as part of the QPPP, major policy changes will not occur until the
      project's field trials have been completed in 2015; however, UCL research
      findings have already impacted upon thinking about noise mitigation at
      ADOT, causing the department to consider more carefully the effectiveness
      of costly noise barriers and how they invest in noise mitigation
      strategies [A].
    ADOT currently makes use of the widely used FHWA Traffic Noise Model
      (TNM) v2.5 for assessing the environmental noise impact of new and
      existing freeways. The UCL research findings suggest, however, that the
      noise barriers used throughout Arizona and elsewhere may not be as
      effective at reducing noise as the FHWA-TNM might indicate; this
      difference occurs because TNM does not incorporate local meteorological
      effects whereas the model in reference [1] above does. Indeed, references
      [1] and [2] above strongly suggest that typical meteorological conditions
      can readily defeat noise barriers that are erected based simply on
      blocking the line-of-sight to residential areas of concern. These research
      findings helped convince ADOT that investigation into better noise barrier
      technology is required. In October 2012, this realisation led ADOT to
      announce a call for a follow-on three-year project entitled "Materials
      Properties and Optimum Geometries for the Design of Noise Walls" [text
      removed for publication] [A]. The project entails inviting noise barrier
      manufacturers to present novel noise barrier designs to a panel of project
      researchers, with selected designs subsequently being tested using the
      combined experimental/theoretical approach developed in references [1],
      [2] and [3] above, incorporating both measured and simulated
      meteorological data.
    Raised awareness at the Institute of Acoustics (IoA): In May 2013,
    Ovenden was contacted by a community campaigner in the UK who was interested
    in the relevance of the findings of reference [1] above to the assessment of
    noise propagation from wind turbines. In particular, the campaigner was
    concerned that the "Good Practice Guide for Wind Turbine Noise", being
    launched at that time by the IoA at the request of the Department of Energy
    and Climate Change, recommended a propagation model (ISO9613-2) that did not
    sufficiently include wind shear and therefore did not account for some of
    the enhanced effects that had been predicted using the model in [1] above.
    This interest stimulated a detailed discussion between Ovenden and the
    campaigner about the science and the issues [B], and led to Ovenden writing
    to the UK's Chief Scientific Adviser and to the President of the IoA raising
    his concerns about the use of ISO9613-2 - a method originally designed for
    near-ground noise sources &#8212; in assessing the environmental impact of
    high-altitude noise sources such as wind turbine facilities, with the
    results of [1] used as evidence of this concern. The President of the IoA
    reported back that Ovenden's "concern in relation to the use of ISO9613-2 as
    the method of propagation was discussed at length by the GPG [Good Practice
    Guide] working group" [C] at the IoA's council meeting in June, and that,
    while changes will not be made at this point, they recognise "that many
    arguments are made for a different approach to the assessment of wind farm
    noise." [C]
    Improved understanding of sound-related issues in AZ tribal areas:
      In October 2010, Ovenden was contacted by a co-founder of a consultancy
      firm called EN3 Professionals in Flagstaff AZ, which specialises in
      engineering, environmental and energy-related matters, with some questions
      about the research findings in reference [1] above in relation to one of
      the firm's current projects. After continued discussion and a meeting in
      April 2013, the co-founder invited Ovenden to offer his opinion (based on
      his work with ADOT) on an environmental baseline sound level report for a
      groundwater remediation project in the vicinity of a gas compressor
      station near Topock, AZ. The project is of interest to local tribes,
      including the Hualapai, Cocopah, Fort Mojave, Chemehuevi and Colorado
      River Indian tribes, as the area is of great cultural significance to
      these communities. Ovenden's contribution led to improved understanding of
      the project's sound-related issues; EN3's co-founder said: "Dr. Ovenden's
      review of and comment on the baseline sound studies completed to date at
      Topock was vital for identifying how the studies can be improved to better
      address tribal issues." [D]
    Raised awareness and understanding at Coconino County authorities:
      Also in April 2013, a meeting was held between Ovenden and the Head of
      Coconino County's Community Development Department and a colleague to
      discuss noise concerns from wind farms. Their awareness and understanding
      of the issues were informed by the findings of reference [1] above, which
      were discussed at the meeting, and they expressed much interest in using
      such a methodology to see how local meteorology could be taken into
      account when assessing the noise impact of the county's current and
      proposed wind energy sites.
    Greater understanding at the Acoustic Ecology Institute (AEI): The
      AEI is a US non-profit organisation that aims to inform public debate
      about the environmental impact of noise. The institute's Executive
      Director contacted Ovenden in early 2010 as he was very intrigued by the
      fact that the model in reference [1] above predicts in some cases
      increasing near-ground sound levels and sound focusing beyond 400-plus
      metres from the source. Subsequent correspondence with Ovenden resulted in
      greater understanding within the AEI about such work and how it might be
      used to assess the long-range propagation of noise from wind farms. This
      led to reference [1] being highlighted in the organisation's newsletter in
      February 2010 [E], where it is noted that Ovenden's model combines field
      recordings and new acoustic modelling, and demonstrates significant
      differences of 10-20dB in noise levels from those predicted by traditional
      sound models at 300 metres and beyond, thereby offering the possibly of
      regulatory limits being breached at much greater distances than perhaps
      previously considered.
    Stimulation of public interest and discourse: The research in
      reference [1] above was highlighted by the Acoustical Society of America
      (ASA) in April 2011 as being of interest to the general public. The
      society asked Ovenden to prepare a lay language version of the paper to
      help disseminate information about acoustics to the general public and
      elevate awareness about topics in acoustics to a worldwide audience.
      Following this lay language version [F] and an invited talk at the 161st
      ASA meeting in May 2011, the research received significant media attention
      (including a news story on the NBC News website [G] and an interview on
      Deutschlandradio [H], both in May 2011), stimulating public discourse and
      interest internationally.
    Examples include:
    
      In June 2011, Ovenden was contacted by a community group in Germany
        concerned about traffic noise from a neighbouring autobahn, where the
        local mountainous topography creates significant highway crosswinds. The
        group requested a copy of reference [1] above, as they believed the
        paper's results would be useful in the group's battle with their local
        authorities about what measures should be employed to reduce noise.
      At the ASA meeting in May 2011, Ovenden was approached by employees
        at Washington State Department of Transportation concerning noise
        complaints they received from residential areas located a mile or more
        from the apparent noise sources of concern (e.g. construction noise in
        particular). They indicated their strong interest in any further field
        tests validating the research findings.
      The US Federal Aviation Administration contacted the authors of
        reference [1] by email in June 2011 requesting a copy of the paper, as
        they also have an interest in using detailed weather information for the
        prediction of sound propagation.
      In March 2013, a Berlin-based artist requested to know more about the
        propagation mechanisms in the research [I]. The artist stated in her
        email: "Being myself a sonic artist living and working directly by the
        river Spree in Berlin, I recognize similarities in my experiences and
        observations with those of your article" [I]. She wishes to compare the
        research work with her own observations and ideas in producing sonic
        artwork.
    
    
ImpactSummary

    Research carried out in UCL's Department of Mathematics addresses the
      accurate coupling of acoustic source fields to noise propagation models,
      for the determination of far-field environmental noise exposure. The work
      has increased understanding of issues related to noise propagation from
      infrastructure including roads and wind turbines, in the UK and
      internationally. For example, it has led to changes in thinking about
      freeway noise mitigation strategies at Arizona Department of
      Transportation (ADOT), discussion of concerns about the UK's assessment of
      noise propagation from wind turbines by the Institute of Acoustics, and
      improved understanding of sound-related issues associated with a gas
      compressor station in the southwestern US that are of interest to local
      Indian tribes. The research also stimulated interest and discourse by
      groups and individuals including the Acoustic Ecology Institute in the US,
      a community group in Germany, Washington State Department of
      Transportation, the US Federal Aviation Administration, and an artist
      based in Berlin.
    
UnderpinningResearch

    Assessing the impact of noise mitigation strategies on communities
      residing in the vicinity of freeways, airports and wind turbine farms
      requires accurate determination of the often highly localised sound
      sources in combination with efficient modelling of the transmission of
      that noise over great distances. Nick Ovenden, a researcher in UCL's
      Department of Mathematics (Lecturer 2005-2012; Senior Lecturer
      2012-present), has worked with international collaborators to tackle such
      issues in the case of urban freeway noise, in order to enable urban
      planners to assess efficiently how modifications or mitigation strategies
      implemented at or near the source affect the far-field noise
      characteristics.
    From 2006 to 2009, Ovenden worked with Professor Harindra Fernando at
      Arizona State University (ASU) in a combined experimental and theoretical
      investigation for ADOT [1, 2], to study the effect of local meteorological
      conditions on the propagation of freeway noise. The research was funded by
      ADOT as part of their ten-year Quiet Pavement Pilot Programme (QPPP),
      approved by the Federal Highways Administration (FHWA) in June 2003. Sound
      data and experimental measurements of vertical wind and temperature
      gradients were collected simultaneously at two freeway sites and input
      into a theoretical noise propagation model to predict the noise levels far
      from the freeway. The theoretical modelling was carried out by Ovenden,
      who also participated in the field experiments led by Fernando's team at
      ASU. The acoustic field close to the source was constructed using an
      extended Green's function formulation for several virtual line sources,
      where the height and strength of each line source were determined via a
      least-squares minimisation to replicate accurately the sound measurements
      made in the field. This Green's function near-source model was then
      coupled to a parabolic equation model for sound propagation out to 600
      metres from the freeway. The research demonstrated that measured
      meteorological conditions, such as temperature inversions and wind shear,
      could create sound-focusing phenomena over a third of a mile from the
      freeway, potentially into residential areas, and that this sound could
      exceed state guidelines on acceptable noise levels. In addition, the
      research questioned the effectiveness of noise barriers, particularly
      those of reduced height as they do not block sound emitted at higher
      angles of incidence that can still be refracted back downwards towards
      residential areas.
    Between 2009 and 2012, Ovenden and Fernando extended their technique to
      incorporate terrain effects and also to enable vertically refined local
      meteorological data derived from the National Center for Atmospheric
      Research's Weather Research and Forecasting model to be used in predicting
      long-range noise propagation [3]. The findings from the work on freeway
      noise are also applicable to wind turbine noise; indeed, in 2012 Ovenden
      and Fernando (now at the University of Notre Dame, USA) began a two-year
      project funded by the Royal Society to examine noise propagation from wind
      turbines in complex environmental and topographical conditions. In this
      latest project, the theoretical model from the earlier work [1] is being
      developed further with (i) more focus on accurately determining the
      behaviour of the ducted part of the sound field close to the ground, and
      (ii) incorporation of the shear effects from the wake of a single wind
      turbine or a line of wind turbines. Furthermore, field measurements from
      wind turbines based at the University of Notre Dame and meteorological
      measurements taken in mountainous terrain are currently being analysed for
      input into the modified sound propagation model.
    