CaseStudyId: 34174
Title:     Stimulating public engagement with solar physics    

ImpactDetails
    MSSL research findings have led to a high level of public interest and      demand for public engagement activities related to the specific research      described in section 2. Within the REF impact period, MSSL researchers      have been invited to speak at numerous public and school events and have      received a large volume of requests for media interviews and other media      engagement activities.    Schools talks: Seventy talks were delivered by Green to over      20,000 school students between 1 January 2008 and 31 July 2013. Audiences      ranged in size from 30 to 1,500 people and included both primary and      secondary school students. The talks covered a range of research that was      conducted at MSSL, including an overview of the research in references [1]      and [4] above. On-going relationships were formed with a number of schools      in the south of England; for example, St. Teresa's school in Effingham,      Surrey, and Thomas Hardye School in Dorchester, Dorset. Both of these      schools have benefited from repeat visits from Green and other researchers      and engineers at MSSL. As well as talks given in the schools, MSSL also      hosted visits from school groups and delivered talks at the laboratory      itself. A selection of feedback [A] demonstrates that the talks have      inspired students, stimulated their interest in science, and improved      their knowledge and understanding of the topics:    "Years 5 and 6 were hugely inspired by a presentation at St Teresa's        from Dr Lucie Green, which provided an excellent start to our National        Science Week activities. They found her talk on the Sun, Solar System        and other stars absolutely fascinating, prompting them to ask plenty of        questions. [...] Our Year 5 groups have been visiting Lucie at the        Mullard Laboratory for several years now. This is a popular and highly        valuable trip, which supports the girls' science studies on the Earth,        Sun and Moon physics topic. We appreciate this exciting link with the        scientists at Mullard and are incredibly grateful for its significant        contribution to the education of our girls."    "The students (and staff!) at The Thomas Hardye School in Dorset have        been very fortunate to benefit from several high-quality enrichment        opportunities presented by scientists and engineers from the Mullard        Space Science Laboratory since 2008. Year 9 and Year 10 students were        able to quiz Dr Lucie Green at a "Meet the Scientists" event [...] As a        result, students have found their pre-conceptions about scientist [...]        stereotypes altered in a positive way. [...] Dr Green returned in        February 2013 to impress a packed audience of more than 500 people drawn        from the community and school with "Solar Max". The numbers of THS        students taking science (especially physics) [...] beyond school have        increased steadily over the intervening years &#8212; the impact of meeting        cutting-edge inspirational scientists [...] who have a passion for their        subject is invaluable in helping the school make students aware of        cross-curricular STEM subjects and the myriad of career possibilities        that they offer."    Science education: From 2008 onwards, MSSL's Green developed a      series of teaching resources [B] to aid delivery of the primary and      secondary school science curricula by teachers. These resources, which are      underpinned by Green's research and experience at MSSL, provide practical      ideas for bringing Solar System science into the classroom and enable      teachers to illustrate their teaching with examples from current research.      They were one of the top 25 resources downloaded through the ESERO      (European Space Education Resource Office) section of the National STEM      Centre eLibrary website in the 2012 autumn term [B], and continue to be      amongst the website's `Most Popular' resources [C]. Teachers have found      the resources to be very effective, with feedback from one reviewer on the      website including: "The Sunspots activity worked excellently with my year      9 GCSE Astronomy class. It is a straightforward task that produces a clear      result and by combining the information from the graphs it is clear there      is a pattern to the sunspot cycle but variation in this pattern. It was      very good for showing the advantages of displaying data in graphs rather      than tables and for building up graphs skills, which is something I'm      always surprised at the number of students who struggle with it." [C]    Green also delivered talks during the REF impact period to a total of      around 300 school teachers at continuing professional development (CPD)      events. These talks covered the basics of the Sun and observing the Sun      from space using missions for which MSSL has supplied instrumentation, as      well as the research findings in references [1-4] above. Activities      included delivering the Association for Science Education keynote John      Lewis lecture in January 2012, delivering the Institute of Physics (IoP)      keynote lecture in July 2012, speaking at the ESERO Space Education Day of      the UK Space Conference in July 2011, and speaking at the Prince's      Teaching Institute in March 2010. Her input enabled the teachers to take      current MSSL research (that in references [1], [2] and [4] above) into the      classroom and to develop new lesson plans. Feedback collated in the      evaluation of the IoP keynote lecture included: "The keynote speaker was      fantastic &#8212; I have a lesson in mind for year 7s who are very interested in      the solar system" and "Fantastic start with such enthusiasm &#8212; info on sun      was excellent, possibly best ever!" [D]    The ESERO Space Education Day was attended by 25 primary school teachers      and 69 secondary school teachers from across Britain. Evaluation of the      day as a whole found that teachers "were overwhelmingly positive about      their experiences of attending the event" [E], and that the event was      valuable as it connected teachers with expert speakers who provided      information about current developments in space science together with ways      to use this information in the classroom [E].    Public talks: Over 60 public talks were given on MSSL research      (references [1-4] above) during the REF impact period, including repeat      visits made to adult education societies, astronomical societies and the      Cheltenham Science Festival (2010-13). Other events included Astrofest in      February 2012 and a public UCL Lunch Hour Lecture, delivered by Green in      November 2011 about her research (references [1], [2] and [4] above). The      total audience reached through these events is many thousands and is      composed mainly of adult and family audiences; for example, Astrofest was      attended mainly by adults and had an audience size of one thousand, and      the Lunch Hour Lecture had an audience of over one thousand (direct and      online webcast).    Public talks delivered by MSSL researchers have also resulted in on-going      and sustained relationships with the local community. Feedback from the      audience after a community talk about solar physics given by Green at      Thomas Hardye School in February 2013 indicated that public interest had      been stimulated and understanding of the topic had been increased, and      included the following comment: "The fascinating insight into your work      was portrayed in such an illuminating manner (apologies for the pun) that      even a layman like myself could feel a degree of understanding (well, at      least for the basics!), and your enthusiasm is infectious &#8212; I seem to be      developing a curious fondness for solar magnetic flux ropes, of all      things!" [F]    In addition to attending MSSL's public talks, members of the local      community visit the department on open days. The 2009 open day was      attended by 220 people from the local area. Evaluation of the event showed      that visitors "had had their awareness of the space science that occurs      locally raised" [G], and that 53% and 27% of visitors rated their learning      about space science and the work at MSSL as `very high' and `a lot'      respectively. Their overall enjoyment of the day was rated as `very high'      by 83% of visitors [G].    Online content: A video discussing Green's research area, and the      upcoming solar space missions that she is involved with, was recorded in      collaboration with the UK's Astronomy Now magazine in April 2011. This      video received over 1,700 views on YouTube between April 2011 and 31 July      2013 [H]. Green also discusses her research on her personal website, which      was visited by 30,000 unique visitors during the last three years (up to      31 July 2013). Most visitors were from Europe, with a smaller percentage      from North America, South America, Africa and Japan. The number of unique      visitors has increased year on year: there were 2,675 in 2010, 8,578 in      2011, 12,110 in 2012, and 6,677 in the first seven months of 2013 [I].      This increase in online visitors demonstrates an increase in public      interest in Green's work.    Media activities: The various public engagement activities      mentioned above stimulated interest among the media, which has led to      increased demand for expert comment from Green on solar physics research      and its relation to space weather and Solar System physics, in addition to      on-going relationships with journalists and producers. For example, Green      presented a BBC Radio 4 programme on space weather (Solar Max, broadcast      April 2013) and has given expert comment in many interviews regarding      solar activity and space weather.    Insurance industry: MSSL research (references [1-3] above) has      been disseminated to the insurance industry and to the growing UK space      weather community; for example, Green visited the Met Office in July 2011      to discuss her research results and their relevance. The visit involved      the small team who were responsible for developing the space weather      activity at the Met Office at that time and has led to on-going      engagement. Talks discussing flux ropes and their potential for use to      predict space weather were also delivered by Green at two events for      insurance industry employees: the EQECAT London conference in May 2011 and      the IUA (International Underwriting Association) Catastrophe Risk      Management Conference in October 2012. This dissemination has led to an      increased understanding amongst these communities of how space weather      events could affect the insurance industry and of what steps they need to      take to minimise the impact on business operations and earnings. Feedback      from the IUA event showed that Green's talk was by far the highest rated      of the conference (84% of respondents rated it as `excellent') [J], with      the attendees greatly valuing the science and its importance in the      emerging risk of space weather. This positive feedback has led to Green      being an invited speaker at the IUA's 2013 event and to on-going dialogue      with several of the 2012 conference attendees. A further outcome of MSSL's      interaction with these communities is a national meeting being held in      December 2013 that will bring together MSSL academics with the Met Office,      the National Grid and the insurance industry to discuss future      collaborations.    While the impacts focus on UCL contributions, they are also underpinned      by a wide body of solar physics research that was conducted over many      years by research teams in many institutions worldwide. These other      institutions therefore share in the credit for the impact generated.    
ImpactSummary
    UCL's discoveries of the existence of magnetic flux ropes in the solar      atmosphere and their link to sunquake generation have stimulated public      interest in science and led to a large volume of engagement activities.      Since 2008, there has been a high demand for public and schools talks      related to research conducted by staff within the Department of Space and      Climate Physics &#8212; also known as the Mullard Space Science Laboratory      (MSSL) &#8212; with attendees being inspired and gaining increased knowledge.      Teaching resources and talks at teacher training events have enabled      teachers to include MSSL research in inspirational science lessons.      Sustained and on-going relationships have been developed with local      schools, adult education groups, the media and the local community; for      example, at the 2009 MSSL open day visitors from the local area benefited      from raised awareness and improved knowledge about space science.    
UnderpinningResearch
    During the period 2005-13, members of staff within UCL's MSSL conducted      research into the magnetic configuration of eruptions from the solar      atmosphere (known as coronal mass ejections) and the origin of transient      seismic activity on the Sun (known as sunquakes).    A combined experimental and theoretical study of the magnetic      configuration of coronal mass ejections (CMEs) was conducted from 2005      onwards by MSSL's Lucie Green (Royal Society Dorothy Hodgkin Research      Fellow 2005-2010; Leverhulme Research Fellow 2010-2012; Royal Society      University Research Fellow 2012-present) and Bernhard Kleim (PDRA      2008-2012). The experimental data used in this research, acquired by      internationally funded and operated space telescopes that have major UK      hardware contributions, were measurements of the magnetic field at the      visible surface of the Sun and observations of the magnetic field      configurations in the solar atmosphere as revealed by plasma emission in      the X-ray and extreme ultraviolet wavelength ranges. The magnetic      configuration of CMEs was determined by using these data in combination      with the latest theoretical approaches to modelling magnetic      configurations in the solar atmosphere. This approach led to the first      unambiguous determination of the magnetic configuration of a CME at the      point of eruption and showed it to be a bundle of twisted magnetic fields      known as a flux rope [1], answering one of the most outstanding problems      in solar physics. The results provided a clear observational signature to      identify flux ropes that exist low in the solar atmosphere and showed the      mechanism by which flux ropes form before their eruption as a CME. The      observations were then used to calculate the magnetic flux content of the      ropes [2], another question of fundamental importance in CME and space      weather research. MSSL's observational identification and measurements of      the flux content of the ropes were then compared with models of magnetic      flux ropes created at the Harvard-Smithsonian Center for Astrophysics [3],      with the finding that these models provided support for the observational      work.    From 2009, Sergei Zharkov (PDRA 2009-2012) and Sarah Matthews (Lecturer      1999-present) conducted research that built on these results by analysing      and modelling the Sun's seismic activity. Over the last decade, it has      become well established that beams of particles accelerated during a solar      flare can travel into the Sun, delivering a significant momentum pulse      from the solar atmosphere into the solar interior and producing a      sunquake. The MSSL work led to the discovery that sunquakes can also be      triggered during the eruption of flux ropes [4]; the research showed that      as a magnetic flux rope accelerates away from the Sun, the rapidly      changing magnetic field anchored in the solar surface may deliver the      required momentum pulse. These results highlight the possibility of a      different, but important, role of the magnetic field not previously      considered in the triggering of sunquakes, which provides an excellent      opportunity to probe the physical processes involved in this transport of      momentum.    