CaseStudyId: 34175
Title: 
    Stimulating public interest in the dark side of the universe
    

ImpactDetails

    UCL research into dark matter and dark energy has led to significant
      stimulation of public interest
      in these topics, achieved through a large number of public talks, online
      blogs, articles in the media,
      a BBC television programme and a public competition. It has also impacted
      upon two artists,
      influencing their creative practice and inspiring a number of their
      publicly exhibited artworks.
    Public events: UCL cosmologists regularly deliver public talks
      based on their research. For
      example, dark energy work at UCL was the subject of talks by Ofer Lahav at
      the Royal Institution in
      June 2013 (attended by 300 people) and at Tate Britain (in March 2009),
      and a talk by Sarah Bridle
      at the British Astronomical Association (in 2008). Lahav also delivered a
      public UCL Lunch Hour
      Lecture (in November 2010), "Light and Darkness in the Accelerating
      Universe", which was
      subsequently uploaded to YouTube and had received almost 2,000 views as of
      31 July 2013 [A].
      Hiranya Peiris delivered a Space talk at Royal Greenwich Observatory in
      March 2013 and a talk at
      the British Interplanetary Society in July 2012, both of which were on her
      Planck research; a UCL
      Science Centre lecture to several hundred sixth formers and teachers in
      March 2012; and a talk to
      MPs and policymakers at the RCUK event "Impacts: people and skills" in
      2010.
    Peiris was also invited to present results from the Planck mission on the
      origin of the universe at
      CERN's first TEDx event, TEDxCERN, in May 2013. The event had a live
      audience of 600, as well
      as viewing parties at 27 international participating institutions that
      were attended by a total of 1,000
      people, and 10,870 unique viewers who tuned into the webcast. Peiris's
      talk was subsequently
      posted on YouTube and had been viewed over 2,000 times as of 31 July 2013
      [B].
    Blogs: UCL cosmology research is regularly discussed in two blogs
      set up by members of staff:
      MSSL ASTRO, which was initiated by Tom Kitching in March 2013 on behalf of
      MSSL's
      Astrophysics Group; and Early Universe @UCL, which was set up by Peiris in
      May 2013 to
      highlight the Planck research. As of 31 July 2013, these blogs had
      received respectively around
      2,000 views from 21 countries, and over 3,000 unique viewers with over
      10,000 page hits.
    Media coverage: Cosmology discoveries at UCL are regularly
      reported in press releases that
      attract a significant amount of attention from the media. For example, to
      accompany the first
      release of data from Planck, ESA published two press releases in March
      2013 that featured work
      contributed by UCL researchers on the physics of the early universe,
      large-scale anomalies, and
      the weak gravitational lensing of the CMB. This work then received
      international press coverage in
      March 2013, with articles in the New York Times (NYT), the Financial
      Times, The Guardian, The
      Economist, and on the BBC's website. These articles stimulated much public
      interest and
      discussion about Planck and the CMB, as evidenced by the many comments
      posted online; for
      example, 451 and 345 comments followed the BBC [C] and NYT [D] articles
      respectively.
    In February 2012, The Economist included both a feature article about
      UCL's DES work and an
      online video interview with Lahav about the research, which proved to be
      one of the most popular
      articles published that year. The interview sparked considerable in-depth
      discussion about dark
      energy by viewers, as evidenced by the detailed online comments [E]. The
      article also stimulated a
      significant amount of public interest in the topic, as described by the
      newspaper's Online Science
      Editor, who commented in August 2013: "The nature of dark energy remains
      one of the most
      perplexing mysteries in all of physics. Despite being abstruse and
      baffling, however, the topic
      sparks great public interest. Our three-page article about dark energy
      (which appeared both in our
      print edition and online [...]), focusing on the ambitious Dark Energy
      Survey and its quest to
      understand the phenomenon, has been read a whopping 115,000 times since it
      first appeared in
      February 2012. That places it among the most popular pieces The Economist
      published in the
      whole of 2012, not just in its science section. It also secured 1,200
      Facebook "likes" and was
      tweeted more than 400 times. An accompanying video interview with
      Professor Ofer Lahav has so
      far been viewed nearly 12,000 times. Astronomy, it seems, has not lost its
      ability to amaze and
      inspire." [F]
    Television and radio: An episode of Dara &#211; Briain's Science Club
      featured UCL researcher Filipe
      Abdalla talking about the LOFAR array and the challenges of pulling
      hard-to-detect cosmological
      information out of the data. The episode aired on BBC Two on 1 August
      2013, with an audience of
      1.22 million [G]. DES research at UCL was discussed on the BBC Radio 4
      Today programme by
      Bridle, Lahav and Peter Doel in October 2011.
    Public competition: In October 2012, UCL's Tom Kitching launched a
      public online competition
      through the company Kaggle, with the brief to develop algorithms to
      improve the mapping of dark
      matter using gravitational lensing. The competition was underpinned by
      UCL's research on weak
      lensing for the Euclid space mission. It ran for two months and attracted
      the attention of London-
      based Winton Capital Management, which contributed $20,000 of prize funds.
      The interesting
      problem posed by the challenge attracted 3,553 online entries from 353
      teams of participants, and
      stimulated much discussion among entrants on the competition's forum about
      their solutions and
      dark matter [H]. The competition also received significant press
      attention, including articles in Time
      and Wired magazines, and was discussed in many blogs, including those
      written by the
      competition's winner and runner-up [I, J]. These participants' detailed
      posts about the competition
      and their solutions show that taking part increased their interest in and
      understanding of the topic.
    Winton benefited from its involvement in the competition, using it to
      advertise its brand to the exact
      demographic in which it was interested in finding future employees; for
      example, it led to the
      company recruiting a new Senior Data Scientist in 2013. Winton's
      Recruitment Manager said:
      "Kaggle was a hugely successful venture for Winton. We expend huge amounts
      of money and time
      on identifying and trying to hire exceptional research scientists for our
      business. We only manage
      to hire 10-15 per year, though we interview several a week, and through
      the Kaggle competition we
      sourced two outstanding researchers, one a professor of statistics from
      Portugal, the other a
      postdoc physicist from California with a PhD from Harvard. The competition
      was great branding
      and even better it allowed us to help generate new physics research!" [K]
      The collaboration
      between UCL, Kaggle and Winton is continuing, with a new competition using
      Sloan Digital Sky
      Survey imaged galaxies soon to be launched.
    Creative practice of artists: UCL research has influenced the
      creative practice of two artists, both
      of whom spent time in the Department of Physics and Astronomy as
      Artists-in-Residence and have
      created new art inspired by cosmology research carried out at UCL.
    The first Artist-in-Residence worked within the department from 2010 to
      2011. UCL research on
      dark matter, dark energy and DES inspired her to create a new body of
      artworks: 100 Billion Suns,
      As the World Turns, and History of Darkness. These works have been
      exhibited all over the world,
      in seven solo exhibitions and 21 group shows, including at Selfridges in
      London, the Museum of
      Contemporary Art in Sydney, Kettle's Yard in Cambridge, the Modern Art
      Museum of Fort Worth,
      The Art Institute of Chicago, Kunsthalle Wien, and Ingleby Gallery in
      Edinburgh. In total, the
      artworks have been viewed by over 1 million people. They also generated
      significant press
      coverage for the artist, including articles in Wired magazine, The Sunday
      Times Culture, Art
      Monthly, Observer New Review, AnOther Magazine, The Guardian and The
      Independent. She
      commented of her experience: "My time spent as Artist-in-Residence in the
      Department of Physics
      and Astronomy has been invaluable to my research and artistic output.
      [...] The ideas I
      experienced in the department have inspired several more new works and
      will continue to do so for
      years to come." [L]
    This artist has appeared in two films talking to Lahav about cosmology
      research at UCL. "All the
      Dead Stars" was made by Tate Britain in 2009 and "When Art Meets
      Astronomy" was made by
      UCL in 2011; as of 31 July 2013, these films had been viewed on YouTube by
      around 8,000
      people [M] and around 6,000 people [N] respectively. Lahav also delivered
      talks at Tate Britain (in
      2009) and the Whitstable Biennale (in 2010) on the connection between the
      department's research
      and the artist's work; these two talks were attended by a total of around
      100 members of the
      public.
    The second artist began her residency in 2011 and completed an artwork in
      February 2013 called
      "untitled &#8212; the dark energy survey". This artwork was directly inspired by
      the DES optical corrector
      constructed at UCL and took almost two years to produce. It is now on
      display at the University of
      London Observatory at Mill Hill, where it will be viewed by hundreds of
      visitors every year.
    
ImpactSummary

    Cosmologists at UCL &#8212; based in the Department of Physics and Astronomy
      and the Mullard Space
      Science Laboratory (MSSL) &#8212; conduct research into dark matter and dark
      energy through their
      involvement in a number of space missions and ground-based projects. This
      research has been
      shared with the public through a large number of talks, blogs, articles in
      the media, and television
      and radio programmes, stimulating significant public interest and
      discussion. Increased public
      understanding and interaction with the work was further achieved through a
      competition to improve
      mapping of dark matter. The research also influenced the creative practice
      of two artists, inspiring
      artworks that have been exhibited internationally and viewed by over 1
      million people in total.
    
UnderpinningResearch

    Whilst we know the universe is accelerating, the cause of its
      acceleration is still unknown - is it
      dark energy, or could it be explained by modifying Einstein's theory of
      gravity? Another mystery is
      the nature of cold dark matter, a type of matter that is thought to
      account for a large part of the total
      mass of the universe, and the existence of which is inferred from the
      gravitational attraction of
      galaxies and stars. Cosmologists at UCL have been investigating these and
      other problems since
      2004, when cosmology was established as a research area within the
      university. These
      researchers have played leadership roles in the following cutting-edge
      cosmology projects:
    (i) The Dark Energy Survey (DES) has been UCL cosmology's
      `flagship project'. The $40 million
      international DES is using a new wide-field camera, constructed in part at
      UCL, on the 4-metre
      Blanco telescope in Chile. The survey started in September 2013 and will
      map 300 million galaxies
      over five years. Its aim is to determine the nature of dark energy and
      what is causing the universe's
      acceleration. Contributions to the research by the UCL team since 2005
      included building the
      optical corrector for the DES camera [1] and developing novel methods to
      derive galaxy distances
      from their colours by utilising artificial neural networks. UCL
      researchers also conducted studies of
      the feasibility of DES to characterise dark energy and dark matter &#8212; for
      example, that DES
      (combined with Planck) might measure neutrino mass for the first time [2].
    (ii) Euclid is a European Space Agency (ESA) mission that is
      expected to launch in 2020. It will
      carry out spectroscopic measurements of tens of millions of galaxies with
      the aim of understanding
      the nature of dark matter and dark energy. Since 2006, UCL has been
      involved in the inception
      and creation of all aspects of the weak lensing science for Euclid. UCL
      has contributed and led
      scientifically on the development of weak lensing and photometric redshift
      methodology, on the
      creation of novel approaches for the mitigation and assessment of
      systematic effects [3], and in the
      survey design.
    (iii) Planck - ESA's first mission to study the origins of the
      universe &#8212; surveyed the sky from 2009
      to 2013. Contributions to Planck by UCL researchers [4, 5] included (a)
      the selection, calibration
      and testing of all the cold optical components of the High Frequency
      Instrument on board the
      Planck satellite; (b) development of innovative algorithms to constrain
      fundamental theories for the
      origin of structure in the universe; (c) methods to measure the global
      geometry and isotropy of the
      universe; and (d) methodology for the reconstruction of the mass
      distribution of the universe as
      traced by lensing of the cosmic microwave background (CMB). Cosmological
      research findings
      that are related to these UCL contributions include (a) the first
      detection by a single experiment of
      the deviation from scale-invariance of the primordial power spectrum, as
      predicted by the
      fundamental theory of the origin of cosmic structure called "inflation";
      and (b) the first full sky map
      of where all the mass is in our universe.
    (iv) The LOFAR array is the most sensitive radio telescope
      ever built in the low frequencies. A
      major goal of this telescope is to detect directly the Epoch of
      Reionisation, which is the time in the
      history of our universe when the first objects were born. The signal that
      arrives at the telescope
      from the Epoch of Reionisation is 10,000 times smaller than the
      contamination from our galaxy.
      UCL researchers have played a major role [6] since 2010 in building the
      techniques that separate
      these signals from each other and from the signal from extragalactic
      objects; they implemented an
      algorithm that performs foreground subtraction and introduced it in
      pipeline form so that other
      members of the collaboration could use it.
    Key UCL researchers: Ofer Lahav (Perren Chair of Astronomy
      2004-present), Sarah Bridle
      (Reader in Astronomy 2004-2012), Jochen Weller (Lecturer 2005-2009),
      Filipe Abdalla (Lecturer in
      Astronomy 2005-present), Hiranya Peiris (Reader in Astronomy
      2009-present), Tom Kitching
      (Lecturer 2012-present), Mark Cropper (Professor of Astrophysics
      1988-present), Peter Doel
      (Reader in Astronomy 1998-present) and Giorgio Savini (Lecturer
      2009-present).
    While aspects of the impact clearly focus on UCL contributions, all four
      projects are international
      projects. They also involve other UK institutions, which share in the
      credit for the impact generated.
    