CaseStudyId: 34373
Title: 
    Abraham solvation parameter approach benefiting the chemical industries
    

ImpactDetails

    The Abraham solvation model is a well-known and well-used equation for
      the description of relationships between structure and both
      physicochemical and biochemical properties, which can be applied to
      biological, chromatographic and environmental partition systems. As such,
      Abraham descriptors and the Abraham solvation parameter approach are
      widely used in the chemical industries, where they provide a rapid and
      efficient way to compare and characterise partition systems and solutes,
      and allow the determination of unknown properties of solutes without
      conducting an actual experiment or even synthesising the molecule. In the
      pharmaceutical industry, the model is used for predicting the
      pharmacokinetics (absorption, distribution, metabolism, excretion, and
      toxicity; or ADMET) of chemical agents, which is vital in determining
      their performance and pharmacological activity as drugs. Meanwhile,
      agri-businesses use the method to create bioavailability profiles for
      agrochemicals, which informs not only on efficacy but also the fate of the
      chemicals in terms of environmental risk assessment.
    In recent years, commercial, open source and "in-house" computational
      modelling software has been developed and made available to users
      worldwide based upon the Abraham solvation model, in order to provide a
      framework with which to analyse, rationalise and quantify problems such as
      solubility and partitioning. For example, the Absolv software is used by
      chemists to calculate various solvation-associated properties from
      equations (LFERs) involving transfer from the gas phase to a condensed
      phase or between different condensed phases, and to carry out
      structure-based prediction of the solvation parameters required for those
      calculations [A]. Absolv was first commercialised by Sirius, then later by
      Pharma Algorithms, who in 2009 partnered with ACD/Labs; in 2011, the
      latter launched the "Percepta Platform", which includes the Absolv
      prediction module. From a commercial perspective, Absolv has been, and
      continues to be, a very important component in ADMET and physicochemical
      property prediction. As such, Percepta is recognised as a core component
      of the drug discovery toolkit and is highly valued by research
      institutions and industrial groups worldwide [A]. In many drug discovery
      teams at multinational pharmaceutical companies &#8212; [text removed for
      publication] &#8212; the use of such software, and thus the Abraham model, has
      become a fundamental part of the way that they understand and optimise
      drug candidate solubility and partitioning. It has also become fundamental
      to how they establish vital parameters for determining whether a candidate
      can be formulated and delivered in sufficient quantities to be effective
      as a drug. The alternative approach is simply calculating the number of
      hydrogen-bond donor and acceptor groups and the size of the molecules,
      which often gives inferior information to the Abraham approach. The useful
      information provided by the Abraham approach means that scientists need to
      make fewer compounds before a candidate is selected and do not often make
      the wrong compounds [text removed for publication].
    [text removed for publication]
    In 2010, a team from Pfizer developed an in silico model of rat
      biliary excretion &#8212; an important property in drug discovery &#8212; with the
      help of the Abraham approach [D]. When Sanofi sought an improvement in the
      solubility of the main compound used in an oncology program in 2008,
      commercial software proved unsatisfactory at predicting more soluble
      compounds; however, the team was able to build their own local models
      using Abraham descriptors. The model built at pH = 4 was a success,
      achieving an 82% correct prediction rate of the solubility [text removed
      for publication] [E]. The results obtained from the work in these and
      other examples have made a significant contribution to internal research
      at pharmaceutical companies and have helped to streamline discovery
      efforts over the last five years.
    Outside of the pharmaceutical industry, physical chemists supporting
      Syngenta, one of the world's leading bioscience companies, measure a
      diverse range of organic/water partition coefficients to enable the
      experimental determination of Abraham descriptors and prediction of
      difficult-to-measure properties such as water/air, soil/water and
      plant-related partitioning processes from LFERs. A significant benefit of
      this work to Syngenta is that it offers its scientists an alternative way
      of thinking about and addressing chemical design issues related to
      expression of activity and environmental fate for agrochemicals, beyond
      conventional physical chemical properties [F].
    [text removed for publication]
    The RP-HPLC methods for determining lipophilicity expressed as CHI and ElogP/ElogD,
      which were co-developed at UCL, are now in routine use within drug
      discovery at [text removed for publication], Pfizer, Merck and other drug
      discovery companies. These techniques allow scientists to measure more
      quickly and accurately the lipophilicities of potential drug candidates,
      which helps them assess whether the candidates would be suitable for use in
        vivo. The high-throughput HPLC methods are also useful when
      scientists wish to modify the lipophilicity (alongside other
      physicochemical properties) of drug candidates systematically in order to
      optimise a series and find the most promising compound to progress to
      further testing. Most uses of the methods are confidential; however, there
      are a few published examples that demonstrate how this method has helped
      drug discovery teams to optimise series of compounds. These include novel
      GPR119 agonists (for a potential treatment for type 2 diabetes) in 2011
      and ghrelin receptor agonists (for the relief of symptoms of gastroparesis
      in both type 1 and type 2 diabetes) in 2012 by drug discovery teams at
      Pfizer [H]; and novel cannabinoid CB2 receptor agonists and novel TRPV1
      antagonists (both investigated as potential treatments of pain) in 2011 by
      teams at Merck and MSD respectively [I].
    Additionally, the biomimetic HPLC systems are also now in use at GSK
      [text removed for publication] and other companies. They provide
      scientists with fast and automated methods for modelling the membrane
      interaction and protein binding of drug candidates. Again, most uses are
      confidential; however, a few examples of impacts on drug discovery
      programs have been published. These include the use of the CHI IAM and HSA
      biomimetic systems, as well as CHI, by a GSK team in 2012 in a successful
      attempt to find novel antimicrobially inactive anti-inflammatory
      macrolides; and the use of the two biomimetic systems by a Novartis team
      in 2011 to confirm the superior physicochemical properties of the useful
      2-amino-5-tert-butylpyridine fragment compared to the currently
      used fragment [J].
    
ImpactSummary

    The Abraham solvation parameter approach developed at UCL has become
      integral to the work carried out by drug discovery teams at [text removed
      for publication] and other major pharmaceutical companies, as well as
      research and development groups at international chemical companies
      including Syngenta and [text removed for publication]. It enables chemists
      to predict physicochemical and biochemical properties of chemicals,
      including drugs and agrochemicals, rapidly and efficiently, without the
      need to conduct time-consuming experiments. The method helps drug
      discovery teams to identify and optimise the most promising compounds, and
      often results in fewer compounds being made before a candidate is
      selected, saving time and resources. The approach has been integrated into
      software used for drug discovery [text removed for publication].
    
UnderpinningResearch

    Solvation processes have been a subject of interest for many decades,
      because dramatic changes in reaction rates can be observed in different
      solvents. The Abraham solvation parameter approach uses linear free energy
      relationships (LFERs) to describe solvent-solute interactions. It revolves
      around a set of Abraham descriptors, which characterise the solute and are
      part of the LFERs. The approach enables systems and solutes to be
      characterised using multiple linear regression analysis, and in turn
      predicts solvation properties (such as logP) without the need for an
      actual experiment. The Abraham approach was first developed within the
      Department of Chemistry at UCL before the REF research period; however,
      its application by and subsequent impact on the pharmaceutical,
      agri-chemical and chemical industries in recent years are underpinned by
      the department's establishment of the approach and continued work in this
      area since 1993.
    Since 1993, the Abraham group at UCL has published more than 300 papers
      in peer-reviewed journals, detailing the underlying research, application
      of the method and numerous enhancements to the approach. Key findings
      documented in these publications include a method (developed together with
      the Science Development Group at Glaxo Wellcome R&amp;D) for calculating
      Abraham descriptors from molecular fragment structures [1], which allows
      drug discovery teams to rapidly assess the solvation properties of drug
      candidates that have not yet been synthesised; an extension of the Abraham
      approach to allow for ionic solutes, since many drug candidate molecules
      are ionised [2]; and the determination (in work conducted with researchers
      from Glaxo Wellcome, Roche Products and Cardiff University) of solvation
      equations (LFERs) that characterise important biological processes for
      drug delivery, such as skin permeation, blood-brain distribution, and
      intestinal absorption [3], allowing drug discovery teams to predict these
      properties for drug candidates rapidly.
    In the late 1990s, this UCL group also collaborated with teams at Glaxo
      Wellcome Medicines Research Centre [4] and Pfizer's Central Research
      Division [5] to develop high-throughput reversed-phase high-performance
      liquid chromatography (RP-HPLC) methods for determining lipophilicity
      (expressed as the chromatographic hydrophobicity index, CHI, and
      ElogP/ElogD respectively), an important property in drug discovery. These
      methods were developed to replace the time-consuming traditional
      determination of lipophilicity from a measurement of the partition of
      molecules in the octanol-water system. Advantages of these newer methods
      include increased accuracy and rapid measurements. The Abraham solvation
      parameter approach was crucial in validating and refining these faster
      methods, and was used to confirm that both CHI and ElogP encode the same
      information as other measures of lipophilicity. Further work, in the early
      2000s &#8212; again in collaboration with Glaxo Wellcome &#8212; led to the
      development of biomimetic HPLC systems that measure human serum albumin
      binding (HSA) and immobilised artificial membrane interaction (CHI IAM)
      [6], enabling chemists to easily assess a drug candidate's protein binding
      and membrane affinity &#8212; both important properties for drug discovery.
    In 2004, the Abraham group concluded that for processes that entail
      transfer of a solute from one phase to another, no more than fb01ve or six
      solute descriptors are required to provide a reasonably accurate analysis
      of a given process [7]. This work has been cited over 300 times since,
      contributing to the development of ab initio and empirical
      software for predicting solvation energies and profiling of chemicals used
      for a number of applications. In summary, this UCL research group and its
      collaborators have made significant progress in defining transport-related
      or dependent processes for a diverse set of chemicals, utilising only a
      few descriptors.
    Key UCL researchers: Michael Abraham (Honorary Reader 1994-2002;
      Honorary Professor 2002-present) and the following Postdoctoral Research
      Fellows: Chau My Du (1996-1998), James Platts (1997-1999), Andreas
      Zissimos (2000-2003) and Yuan Zhao (1999-2001 and 2003-2006).
    