CaseStudyId: 34485
Title: 
    Secret Science Chemical and biological warfare research and policy in
        Britain
    

ImpactDetails

    The major impact of Balmer's research has been to create greater public
      awareness of the development of chemical and biological weapons (CBW)
      research in the UK by penetrating the secrecy which surrounds them, and to
      inform public discourse and policy debate by putting them in their
      historical context. The history of CBW is poorly understood but attracts
      considerable media and public interest due to events such as the post-9/11
      anthrax attacks. Through media work and public engagement activities,
      Balmer has reached a large general audience in the UK and Europe, and in
      the UK he has been directly consulted by policymakers and other interested
      parties.
    The reach of the impact of Balmer's research among the general
      public has been very wide as a result of frequent media appearances in
      which he has discussed past biological weapons programmes. In 2010, the
      National Archives released newly declassified documents about Britain's
      biological weapons programme in WWII, which included new lists of
      microorganisms that were to be considered as potential agents on which to
      experiment. These lists generated considerable media interest and, on the
      strength of his monograph [a], Balmer was invited to put these documents
      in context. Initially he was interviewed and quoted in an article in The
        Guardian, which at the time had a print circulation of 300,472 [1].
      This led to three appearances on BBC TV and radio, and Irish radio;
      Balmer's discussion of his research insights in an interview on BBC Radio
      5 Live, Drive Time reached an audience of 6.76 million [2]. Later
      in 2010, Balmer was approached to view and comment on a newly discovered
      film of `Operation Cauldron', a 1952 biological weapons trial using plague
      and other pathogens that had taken place at sea in utmost secrecy off the
      Hebrides islands, about which he had written in his book [a]. This
      interview was broadcast as part of BBC Bristol's Inside Out West,
      `Operation Cauldron' (18 October 2010), with an accompanying BBC Wiltshire
      web article [3], and was subsequently quoted directly in The Daily
        Mail, with a daily print and online readership of over 6 million
      [4]. In 2011, Balmer provided extensive research- based advice to TV
      production company North One for a feature they produced for BBC 1's
      flagship factual programme The One Show about poison darts
      research in WWII [5]. Most recently, Balmer's research attracted media
      attention abroad, when his keynote lecture at a conference on Technology,
        Values and Ethics at the University of La Coru&#241;a led local and
      regional Spanish press to interview him about how his recent historical
      work [f] could contribute to contemporary arms control debates [6].
    The significance of the impact of Balmer's research on the public
      awareness and understanding of CBW is indicated by the award in 2008 of a
      News &amp; Documentary Emmy for `outstanding science, technology and
      nature programming' to `The Living Weapon', a documentary broadcast in the
      USA during the previous year, in which Balmer was interviewed at length.
      It was part of the Public Broadcasting Service's American Experience
      Series (`America's most watched history series'), and continues to be
      available for viewing on the series website [8]. The way in which that
      initial media appearance has generally led to several further requests for
      interviews is further evidence that Balmer's contributions have widely
      been perceived as important.
    Unusual and striking evidence of the significance of Balmer's research
      was its use as the basis for an arts project, Dark Spaces,
      produced by Neal White and the Office of Experiments, which explored
      hidden sites of scientific research in the UK. This both expanded the
      reach of his work, and extended the range of beneficiaries. White, an
      artist in residence at UCL, discussed this project with Balmer and
      consulted his work. Dark Spaces involved a range of activities,
      including the compilation of the Overt Research Database, `an on-going
      project to map and record advanced labs and facilities in the UK, and to
      involve the public in this exploration and revelation'. The South Edition
      of this database featured in the exhibition Dark Places at the
      John Hansard Gallery, Southampton (2009-2010, in partnership with Arts
      Catalyst and SCAN), reviewed in The Guardian and ArtDaily.
      Balmer is acknowledged in the exhibition brochure [9].
    As well as reaching the general public in their millions via these
      contributions to local, national and international media, Balmer's work
      has informed political discussion through presentations of his research to
      policy-makers and non-governmental organisations (NGOs) in Britain and
      abroad. In 2012, he discussed his recently published chapter on V-series
      nerve agents [f] with two such special-interest audiences. At Chatham
      House, at the UK launch of the book in which this chapter was published,
      he addressed an audience of c. 50, including a FCO representative and a
      former director (who is still active in arms control) of Dstl Porton, the
      chemical and biological defence establishment. In September 2012, he was
      an invited discussant for a panel exploring the use of history to
      understand the present at the US-UK Joint Workshop on Improving
        Intelligence Analysis on Emerging Biotechnology Threats, organised
      by the ESRC Genomics Forum. The non-academic participants on that
      invitation-only occasion included members of the US and UK intelligence
      community, and representatives from the Federal Bureau of Investigation
      (USA), the Department of Homeland Security, US State Department and Dstl
      Porton. Balmer also presented this research to the World Health
      Organisation, Geneva, at their Global Public Health Histories seminar
      series (11 July 2012), where the audience of c. 40 people (plus a
      `webinar' virtual audience) included interns and WHO staff, including
      personnel from their Centre for Strategic Health Operations, which
      provides `a single point of coordination for response to acute public
      health crises including infectious disease outbreaks, natural disasters
      and chemical emergencies' (WHO website) [7]. This remit encompasses
      response to deliberate malign use of disease or chemicals. The talk, on
      the history of nerve gas, was therefore directly relevant for their
      understanding of the historical context of the Centre's mission.
    Evidence for the significance of Balmer's research for policy-makers and
      NGOs is inevitably limited by the sensitive nature of CBW: much of the
      policy debate takes place in closed environments and it is accordingly
      difficult to prove the extent to which it has been influenced by Balmer's
      research. Nevertheless, there are strong indications that beneficiaries
      attach great value to Balmer's expertise. When the FCO and the DTRA
      sponsored a project on the governance of `dual-use' technologies in 2009,
      they invited Balmer to contribute one of the two featured historical case
      studies. This case study [f] was described as supporting `a very important
      argument' about the nature of dual-use technology by Michael Moodie,
      Assistant Director for Foreign Affairs, Defense, and Trade at the
      Congressional Research Service (CRS) and former Assistant Director of the
      US Arms Control and Disarmament Agency [9]. In July 2011, when the Pugwash
        Mapping Disarmament in the UK project report (begun several years
      earlier in response to a request from Baroness Shirley Williams when she
      was an advisor on nuclear proliferation, for an overview of UK
      non-governmental work on nuclear disarmament) extended its directory to
      include individual experts, Balmer was listed as a recognised expert on
      the history of CBW [10]. The US-UK Joint Workshop on Intelligence
      (September 2012) at which Balmer was invited to speak was explicitly
      designed to ensure `Analytic Outreach' in accordance with a 2008 directive
      from the US Office of National Intelligence that charged intelligence
      analysts to engage with outside experts in order to `explore ideas and
      alternative perspectives, gain new insights, generate new knowledge, or
      obtain new information' [11]. The fact that Balmer has been one of the
      first scholars invited into their normally closed world is clear evidence
      of the significant impact of his research.
    Support for Balmer's research by key officials and policy makers also
      demonstrates the significance accorded to his work. The Joint Workshop
      generated so much interest from participants that the organiser (Prof
      Kathleen Vogel, Cornell University) and Balmer subsequently submitted a
      joint application for funding of a follow-up workshop bringing research to
      intelligence experts to the National Science Foundation in 2013. In 2013,
      an award of &#163;460,446 from the AHRC for a new 3-year research project Understanding
        Biological Disarmament: The Historical Context of the Origins of the
        Biological Weapons Convention was supported by an invited project
      advisory board, which includes senior staff from the FCO, Chatham House
      and National Archives; their willingness to serve on the board is based on
      their familiarity with Balmer's underpinning work, and constitutes a clear
      indication of the significance which they attribute to his research in
      this field.
    
ImpactSummary

    The development of chemical and biological warfare (CBW) in Britain is
      surrounded by secrecy and controversy, and attracts great public interest.
      Professor Brian Balmer's research has made him a leading commentator on
      this aspect of national defence policy, and as such he has had a major
      impact on public awareness and understanding of CBW, in the UK and abroad.
      His expertise has often been called upon to explain to the general public
      the import of newly declassified documents. His research has also had an
      impact on policy-makers, NGOs and others by informing them about the
      history of policy debates about the control of CBW weapons.
    
UnderpinningResearch

    Brian Balmer joined UCL in September 1994 as a Lecturer and became
      Professor in October 2013. Much of his research has been on the history of
      chemical and biological warfare, focusing on the UK in the twentieth
      century. He published a major monograph on the role of scientific
      expertise in the formation of UK biological warfare policy from 1935-65
      [a], which was the first substantial academic history of the British
      biological weapons research programme and the formation of biological
      warfare policy in the UK. Prior to this, open accounts of the UK programme
      came largely from official histories and were necessarily sketchy, due to
      the extreme secrecy surrounding the topic. Balmer also published a number
      of single- and co-authored chapters and articles, drawing on new archival
      material that provides insight into the development of, and
      decision-making about, the UK programme [b] [c]. These publications
      chronologically extended or thematically supplemented the monograph as new
      sources were released into the public domain. More recently this work has
      expanded to include the history of the UK chemical warfare programme. At a
      theoretical level, these studies provide a fuller understanding of the
      role of scientific expertise in defence policy-making.
    A second major subject of Balmer's research has been secrecy in science.
      Several recent publications have concentrated on this theme [d], and
      resulted in a monograph of historical case studies about secrecy in the UK
      biological and chemical warfare research programmes [e]. The central
      argument of the book is that secret science is not simply the same as open
      science, just done behind closed doors. Secrecy changes science and
      scientists. What counts as a problem, as evidence, as a solution, as
      ethical or practical, can all change when science is placed behind closed
      doors. Moreover, secrecy is not static. Matters are rarely fully hidden or
      universally open, and the boundary between them is in continual need of
      shoring up. Consequently, the book turns away from an abstract view of
      secrecy and instead argues that, to understand the relationship between
      secrecy and knowledge production, historians and sociologists need to
      attend to the mechanisms by which secrecy is enacted and performed, and by
      whom, in everyday practices.
    Finally, locating his historical research on biological warfare policy
      within the broader framework of Science &amp; Technology Studies, Balmer
      has engaged in collaborative work, including a recent contribution to a
      collection of papers on controlling `dual-use' technologies for a project
      sponsored by the UK Foreign and Commonwealth Office (FCO) and US Defence
      Threat Reduction Agency (DTRA) [f]. This provides evidence against the
      traditional determinist view that dual use &#8212; malign and benign &#8212; is an
      inherent characteristic of a technology and will always result in its
      application for hostile purposes; the paper argues that misuse is not an
      inevitability, but that the `mediating influence of social processes is
      required for a technology to be misapplied for hostile purposes'.
    