CaseStudyId: 34483
Title: 
    Trajectories of European Jewish identity: Providing tools to engage
        with pasts unknown
    

ImpactDetails

    UCL research on the history of Jews in Europe has helped to shape the
      stories British and European Jews tell about themselves. This has been
      achieved by providing cultural organisations, media and individuals with
      information from research on under-reported facets of Jewish cultural
      heritage, and creating original forums at which to engage with this
      heritage.
    Informing genealogical research and engaging the public with a
        little-known heritage
    Research at UCL has enabled investigations of British Jewish heritage by
      the producers of the popular BBC genealogy programme Who Do You Think
        You Are? Guesnet and Berkowitz received enquiries from the programme
      makers (eg Guesnet, 2010, 2011 and 2012). Most notably, on 11 August 2011
      Berkowitz appeared on an episode aired both in the UK and overseas. The
      producers approached Berkowitz to help the actor June Brown &#8212; who played
      Dot Cotton in EastEnders. Berkowitz drew on research to advise on
      tracing her ancestor, the Sephardi Jewish boxer Isaac Bitton, and
      recommended sites of particular relevance such as the Tom Cribb pub which
      was later used for filming. The audience of the original broadcast was
      5.82 million, demonstrating the reach of this impact [1].
    The significance of this public engagement impact is demonstrated
      by the intense interest this segment generated in this little-known
      history. The episode's web forum had an active discussion about the boxing
      connection, including a viewer who discovered her own ancestral links to
      Jewish boxers in the East End of London [2] and many others who noted
      their prior ignorance of this history. The episode was reviewed in news
      outlets including the Daily Mail, Independent, Daily Mirror,
        Metro ("perfect fodder for a social history programme") and on
      genealogy blogs such as Genes Reunited [2]. As a result, a wide
      public has gained a new appreciation of the complex routes by which Jews
      integrated themselves into British society. This has profound impacts both
      on those of Jewish heritage, who thus gain a deeper understanding of and
      connection with their cultural heritage, and the wider British public
      whose understanding of Jewish history is improved, thus contributing to
      community cohesion.
    Fostering debate between academics, cultural organisations and the
        public
    UCL research provided cultural organisations and embassies with a means
      to fulfil their mandate to promote informed and authoritative debate in
      London and internationally about contested or little-known histories,
      demonstrated by their repeated sponsorship of events bringing the research
      to an interested public. Research also provided British Jews with a
      sustainable forum at which they could engage with academic debates around
      the history and experiences of Eastern European Jewry and thus created
      interest and engagement with a shared, but often overlooked, history. This
      was achieved through a series of free talks and public conferences at the
      UCL Institute for Jewish Studies, which were advertised through community
      newspapers and mailing lists to attract a non-specialist audience and were
      accompanied by exhibitions and film screenings.
    For example, research provided the Polish Cultural Institute (PCI), a
      diplomatic mission, a means by which to achieve what it terms "one of the
      most challenges priorities of Polish cultural diplomacy": to engage the
      British public with Polish and Jewish relations in their historical and
      contemporary aspects [3]. This was achieved through a partnership,
      beginning in 2009, to arrange a conference titled `Warsaw: the History of
      a Jewish Metropolis' (June 2010), organised by Guesnet, who lectured on
      the 19th century transformation of Warsaw's Jews "from community to
      metropolis". This was sponsored by the PCI, its collaborator the Instytut
      Adama Mickiewicza and the Polish Embassy as part of Polska!Year. This was
      so successful that the Polish Embassy invited Dr Guesnet back in March
      2012, to moderate a discussion on Polish-Jewish relations in the Second
      World War, which was also widely covered in London's Polish press [4].
    According to the Director of the PCI, this was the largest academic
      conference devoted to the history of the Polish capital outside Poland
      itself [3]. The conference, and those which succeeded it, was designed as
      a hybrid event attracting a non-academic Polish and Jewish audience
      interested in engaging with the latest research on the subject. It was
      attended by over 300 people [8] and sparked a series of successful
      collaborations, including:
    - May 2011: Unsere kinder, the last Yiddish film in Poland,
      introduced by Guesnet
    - Dec 2011: launch of a special issue of the journal Polin (over
      100 attendees)
    - Feb 2013: sold-out screening of the Venice Biennale film And Europe
        Will be Stunned by Yael Bartana for Jewish Book Week. Guesnet was
      the historian on the discussion panel before about 400 Jewish and Polish
      attendees [3].
    These and similar events in 2010-2013 collectively attracted over 1,400
      people and enabled the PCI to fulfil its commitment to promote discussion
      of the contentious history of Jewish-Polish relations while reaching out
      to a British public interested in Jewish themes [3]. It also enabled the
      PCI to build sustainable new relationships with other organisations, such
      as Jewish Book Week, with whom a new partnership was subsequently arranged
      for 2014.
    The communities attending these events also benefited from a new
      conversation about British Jewish history and connections to continental
      Europe, which facilitated the strengthening of this group with its
      cultural heritage and history. When several screenings of Unsere
        kinder sparked an interest in historical research amongst members of
      the Shomrei Hadat Congregation in London, for example, they invited
      Guesnet to deliver a series of three lectures on the history of the Jews
      in Poland and Lithuania in October 2012-January 2013 [5]. These, in the
      words of the congregation's President, "enhanced our community and our
      understanding of who we are and who we have come from" [5].
    UCL research led to wider public awareness of, and interest in, the
      little-discussed role of Jewish sportsmen and thus challenged assumptions
      about the role of this community in British society. This was achieved
      through the development of heritage resources in order to conserve and
      interpret cultural and historical heritage. In 2007 the Jewish Museum
      London mounted Ghetto Warriors, the first major exhibition on the
      relationship of Jews and other minorities to boxing. Drawing on the work
      which was later published as [e], Berkowitz served as its Academic
      Consultant and co-edited with Ruti Ungar the widely praised catalogue, Fighting
      Back? Jewish and Black Boxers in Britain (2007), to which Berkowitz
      contributed a essay . This was, unusually for a publication in this field,
      reviewed in Supersport in 2009 and recommended as a `fascinating
      new book' of interest to boxing fans despite its academic style [6]. The
      significance of this exhibition is demonstrated by its ongoing use by the
      museum, which incorporated parts of Berkowitz's interpretation into a new
      permanent display launched in 2010 [7]. It also integrated objects from
      the show into its Sandford Award-winning Take One educational
      programme, such as a pair of shorts worn by a Jewish boxer competing in
      the Olympics [8]. In 2013, this research was used for a special exhibition
      and public lecture (30 July), on Jews and boxing, for members of the
      Jewish Historical Society of England as a preview of its 120th anniversary
      celebration later that year.
    A two-day public colloquium on relations between Jews and Lithuanians,
      co-organised by Guesnet, brought this contested subject to worldwide
      attention. `No Simple Stories' (February 2011) was co-sponsored by the
      Rothschild Foundation (Hanadiv) Europe and the Lithuanian Embassy. It was
      attended by over 250 people from non-academic and academic backgrounds
      [9]. Even before the event, the involvement of the Lithuanian government
      was strongly disputed by groups who felt it was complicit in downplaying
      the Holocaust and difficulties faced by present-day Lithuanian Jews.
      Heated debate erupted in the media and at the event [10]. A comparatively
      little-known controversy was thus brought to mainstream attention and
      covered in The Economist (circulation over 1.4 million) where
      lively debate continued in the comments section [10]. As many positive
      emails on the thought-provoking content confirmed [9], the conference
      provided space for a stimulating and informed debate on this contested
      history.
    
ImpactSummary

    Research by Michael Berkowitz, Fran&#231;ois Guesnet and John D. Klier has
      inspired and informed a wide range of public engagement, including
      exhibitions, popular television shows (such as Who Do You Think You
        Are? reaching 5.82 million viewers) and lively conversation on
      internet-based forums. Their work on Jewish life and culture in
      continental Europe and Britain has shaped and provided vital content to
      local, national and international communities numbering in the millions.
      Through non-academic conferences and lectures, stimulated and contributed
      to international public debate on little-discussed histories, and provided
      cultural organisations an opportunity to promote and participate in this
      debate.
    
UnderpinningResearch

    UCL research investigating the diverse trajectories of modern British and
      European Jewish identity was conducted by John Doyle Klier, Corob
      Professor of Modern Jewish History (died in office in September 2007), Dr
      Fran&#231;ois Guesnet (part-time Lecturer 2007-8, full-time Corob Lecturer in
      Modern Jewish History 2008-11; Corob Reader in Modern Jewish History since
      2011) and Michael Berkowitz (Reader at UCL since 1997, Professor of Modern
      Jewish History since 2004). Their collective study encompasses the history
      of Jews in Europe from the early modern era and questions of identity
      formation and self-representation in 19th-20th century Britain.
    The first strand of research, led by Klier and Guesnet, addresses the
      history of Jews in Eastern Europe, particularly in Poland-Lithuania and
      Russia. In contrast to the small Jewish communities of Central and Western
      Europe, Jews in East-Central and Eastern Europe during the early modern
      era (18th-19th centuries) lived in large communities. These enjoyed
      significant autonomy, guaranteed through privileges offering considerable
      constitutional and legal stability over many generations. This contributed
      to a strong identification with the community as a distinct cultural and
      political entity, most evidently in the continued use of Yiddish, the
      insignificant numbers of conversions to the surrounding faiths, and the
      cultural hegemony of religious observance. Another key insight concerns
      the impact of the partitions of Poland, and the integration of former
      Polish-Lithuanian Jewry in Russia, Prussia and Austria, which led to
      significant political and cultural segmentation of a once-unified
      community. These questions were examined in Klier's posthumously published
      monograph [a], and Guesnet's research on Jewish historiography in
      East-Central Europe, which focuses on the dialectics of integration and
      separateness [c, d], and developed in his anthology of Polish sources on
      the Jewish presence in Poland [b]. Guesnet is also Director of the
      Montefiore Testimonials project, which is digitising and transcribing
      testimonials sent by Jews from around the world, but particularly
      continental Europe, to the great British Jewish philanthropist, Sir Moses
      Montefiore, from the 1840s to 1885.
    Berkowitz's work on modern European Jewish identity formation and
      political self-representations between 1881-1948 has focused on the
      relationships between art, politics, culture, sport (especially boxing)
      and spectacle. Research focused on boxing in England, where Jewish boxers
      such as Daniel Mendoza, Isaac Bitton and `Dutch Sam' were leading figures
      in the sport's rise to prominence in the 18th-19th century, with Jews
      remaining active until the early 1960s [e]. Since 2008, Berkowitz has
      researched the engagement of Jews with photography in Europe and the
      United States, and has investigated the pioneering attempt in the 1960s to
      write a history of Jews in photography [f].
    