CaseStudyId: 34484
Title: 
    Lisbon and its Jewish refugees: Engaging Portugal with its World War
        II history
    

ImpactDetails

    The archival research outlined above has had significant impacts within
      Portugal on public understanding of and engagement with the country's
      ambiguous role in World War II, particularly its negotiation as a neutral
      power and its relationship with Jewish refugees from the Holocaust. This
      was achieved primarily through the publication of Lisbon: War in the
        Shadows of the City of Light, 1939-1945, Neill Lochery's book, based
      on his archival research. Lisbon appeared in English in November
      2011; six months later it was published in Portuguese by Editorial
      Presen&#231;a, a major publishing house and, in May 2013, in Spanish. Uniquely
      amongst histories with a popular readership, it provides an inside view of
      the discussions within the Salazar administration and in Allied diplomatic
      correspondence, based on many years of primary research using unpublished
      archival material.
    The book received immediate critical acclaim through reviews in major
      Portuguese newspapers, as well as in widely-read political, literary and
      lifestyle magazines including:
    - Expresso Actual, `Mis&#233;rias liter&#225;rias' 16 June 2012. 4*
      review in culture supplement of top weekly newspaper with a circulation of
      140k.
    - Time Out Lisbon, `Lisboa em tempos de guerra' 20 June 2012. 4*
      review in weekly events magazine, circulation of 13,100 per week.
    - Di&#225;rio de Not&#237;cias, `Algo de Scott Fitzgerald' 19 July 2012.
      Top daily paper, circulation of 34k in 2011. [1]
    These uniformly positive reviews recognised the unique contribution of
      Lochery's research to Portuguese citizens' understanding of this important
      passage in their country's history. For example, the 4-star Expresso
      noted that:
    "Lochery understands that Salazar is a controversial figure, and the
      merit of his book (for the Portuguese) is to show in detail the double
      dealing; the complex politics of the former dictators policy of `flexible
      neutrality', which both annoyed or reassured the Allies and the Germans,
      while at the same time he kept an eye on Spain and did not lose sight of
      the internal opposition [in Portugal]." Translated from the original
        Portuguese [1]
    In addition, excellent reviews were received in widely-read publications
      in the English-speaking world, including:
    - The Wall Street Journal (3 Dec 2011), which wrote of Lisbon
      that it "... traces the subtlety of [Salazar's] manoeuvring with clarity
      and precision. Distilling an enormous quantity of research, he [Lochery]
      has rendered a fascinating and readable account of this small country's
      role in World War II, protected, as it was, by its wily champion". At 2.3
      million, the WSJ enjoys the highest circulation in the US.
    - The Australian (11 Feb 2012). Top national newspaper in
      Australia, circulation 130k.
    - The Spectator (31 Dec 2011). UK, 320k unique visitors to
      website annually.
    - The National Post (Dec 2011). Canada, substantial extract
      published. [1]
    By May 2013, some 7,000 copies of the Portuguese version had been sold,
      with the book nearing the end of its third edition. The extent and
      significance of public interest aroused in Portugal by the book is evident
      in Lochery's many invitations to follow-up activities, including invited
      talks to:
    - An audience of approximately 200 secondary school pupils and parents at
      St Julian's, Lisbon. Nov 2011.
    - Students, journalists and the general public at the Wars and Cities
      conference, New University of Lisbon and Camara Municipal, 15 Sept 2012.
    - A general public audience at Camara Municipal de Lisboa (city hall), 25
      Oct 2012.
    Most significantly, the book's success inspired a group of public and
      private sector sponsors to support a highly successful free photographic
      exhibition titled `Lisbon: Bottleneck of Europe in WWII: 1939-1945'. Held
      at the Camara Municipal and opened by the Mayor of Lisbon on the evening
      of 17 October 2012, the exhibition presented many of the historic
      photographs and other documents identified by Lochery in the course of his
      research [2]. A cocktail reception for 185 guests was hosted by Societ&#233;
      G&#233;n&#233;rale Private Banking, in association with Pernod Ricard Portugal and
      Mont Blanc Iberia, attended by ambassadors from several European countries
      and the United States, as well as by business leaders and arts
      professionals. The interest and enjoyment taken by attendees in this new
      exhibition of artistic resources is evident in the following comments,
      extracted from the Exhibition Report prepared after its close:
    - `Casts new light upon Lisbon's unique role during those terrible years'
      &#8212; Partner, Morais Leitao, Galv&#227;o Teles, Soares da Silva &amp; Associados
      legal firm.
    - `An impressive and unique portrait of the Portuguese capital in the
      1940s' &#8212; Centro do Historia BES.
    - `Very interesting and diversified display of documents, most of them
      previously undisclosed to public eye' &#8212; Head of International, Montepio
      Bank.
    - `Especially wonderful to see and to have on display for the first time
      new documents uncovered on Peggy Guggenheim and her family' &#8212; President,
      Peggy Guggenheim Collection Advisory Board. [4, p11]
    A 56-page catalogue documenting the exhibition was published in an
      edition of 550 copies, with sponsorship from the Soci&#233;t&#233; G&#233;n&#233;rale bank, as
      part of efforts to fulfil its commitment to supporting artistic progress;
      the bank itself distributed 200 copies to its own guests at the opening
      reception. The remainder were sold through the gift shop, distributed by
      the mayor as gifts, and provided to Lisbon's municipal libraries [3].
    The exhibition and catalogue successfully engaged a large Lisboan public
      with new archival research on their city's murky history during World War
      II. Although the exhibition was free and the precise visitor numbers were
      not collected, a three-week tracking exercise found that on average the
      gallery had 1,500 to 2,000 visitors per week, giving an estimated total of
      10,500-14,000 visitors over the course of the relatively short run [4, p.
      10]. A visitor survey found that whilst the greatest number of visitors
      were Portuguese, many other nationalities (notably British, American and
      Spanish) were also represented [4]. While all age groups were evenly
      represented, several schools benefitted particularly from the provision of
      guided educational tours for Year 6 pupils (age 10-11) to support the
      national curriculum of WW2 studies, as well as tours for students in
      continuing education and civics. In particular, educational resources,
      such as quizzes, were developed to help teach WW2 history through the
      exhibition. One head teacher remarked: `...the students have just returned
      from Lisbon, full of enthusiasm for the way they were looked after on
      their visit to the exhibition &#8212; and found it instructive, attractive,
      poignant and uplifting &#8212; as all good History should be.' [4, p. 11]
    The exhibition received substantial and enthusiastic press coverage, with
      long and detailed features appeared in at least 10 major Portuguese
      language national and city newspapers, with a combined circulation of over
      a million, a tenth of the population of Portugal. Examples include:
    - Expresso Revista `Lisboa j&#225; foi Casablanca' 20 Oct 2012 (a 4
      page interview feature in weekend magazine, circulation 140k per issue).
    - Jornal de negocios `Lisboa, "Casablanca" de Salazar' 26 Oct
      2012 (3 page interview feature in this daily newspaper, circulation 300k
      per issue).
    - Time Out Lisbon feature and Top 3 Time Out Choice (weeks of 18
      and 25 Oct 2012). [3]
    This was accompanied by widespread broadcast coverage, including:
    - Primetime evening news broadcast on SIC News (national commercial TV)
      23 Oct 2012.
    - Lunchtime News broadcast on RTP News (national state news) 24 Oct 2012,
      repeated in `Good Morning News' the following day.
    - Antena 1 (national state radio) 23 Oct 2012. [4]
    Coverage continued well after the exhibition's end, demonstrating the
      ongoing impact on media discourse; for example, Diario Economico,
      the country's premier financial newspaper, published a 4-page article and
      interview in its monthly magazine supplement in March 2013. [5]
    However, the greatest indicator of the strength and scale of public
      interest in the exhibition itself and in the social, historical and
      political issues that it raised is its extension of the exhibition &#8212; due
      to public demand &#8212; beyond the initial four weeks to seven weeks; it
      eventually closed on 30 November 2012. The significance of the associated
      public engagement activities is also witnessed by the fact that the
      exhibition has consistently contributed to the visitor service and tourist
      experience in Lisbon. Thus the Portuguese Tourist Board, for example, used
      the story told in Lisbon of the refugees passing through Europe to
      develop interest in the sights of this city by making it the focus, in
      March 2012, of its regular `This Month's Travel Secret' feature, [6] and
      in May 2013, the National World War II Museum in New Orleans (USA),
      announced it had invited Lochery to present a talk and private exhibition
      viewing of Lisbon for 300 passengers on a cruise commemorating the
      70th anniversary of the D-Day Landings the following year. [7]
    
ImpactSummary

    UCL research improved public understanding in Portugal of the important
      role that Lisbon played in WWII as an `open city' where both sides in the
      war operated. In particular, it showed and publicised the city's role as
      an exit point for thousands of refugees (mainly Jewish) trying to escape
      German-occupied Europe and get to North America or Palestine. This was
      achieved through a best-selling publication and a photographic exhibition
      in Lisbon attended by 10-14,000 visitors. Both were widely reviewed as
      providing important insights supported by research into previously
      unpublished archives.
    
UnderpinningResearch

    Professor Neill Lochery has an established international reputation for
      conducting archival research concentrating on the development of relations
      between Britain (particularly the Foreign Office) and Israel since World
      War II, as well as the interactions between Jewish refugees and the
      Portuguese state during that conflict. His investigations have been
      particularly underpinned by his use of unpublished and often previously
      little-used or untouched archival documents &#8212; for example those held in
      the National Archives at Kew, the Foreign Office archives and in major
      holdings in Israel, Portugal and the United States &#8212; to elucidate
      important socio-political and historical developments within and between
      these nations.
    This archival research has, for instance, resulted in a monograph [a]
      exploring the impact of Israel's West Bank security fence and examining
      its integration into the broader philosophy of Israel's engagement with
      the Palestinians and influence on political decision-making. A subsequent
      project traced the development of Anglo-Israeli relations from the
      creation of the State of Israel to the present day. In analysing why these
      relations have been problematic, Lochery examined Britain's diplomatic
      role in the Middle East, leading to a second monograph [b] and several
      refereed articles on British arms sales to Israel since immediately after
      independence [c]. Again, these outputs were underpinned by archival
      research, including material released for the first time following a
      Freedom of Information request by Lochery [d].
    Whilst working on Loaded Dice [b], Lochery came across a series
      of documents (FO/371) revealing attempts by the British Foreign Office to
      persuade the Portuguese government not to allow Jewish rescue groups to
      operate in Lisbon in 1940, lest Jewish refugees were sent to Palestine.
      This policy &#8212; and Salazar's decision to accede &#8212; provided the starting
      point for Lochery's extensive research on Lisbon during World War II.
    In undertaking this work his expertise in using archival research to shed
      new light on contemporary and historical issues particularly informed
      Lochery's approach to the examination of archival records detailing
      Portugal's evolving treatment of the thousands of refugees, most of them
      Jewish, who flooded Lisbon during World War II, as well as the impact of
      the policy of `flexible neutrality' formulated by Portugal's authoritarian
      leader, Antonio de Oliveira Salazar. With a British Academy Small Grant,
      this was developed into an investigation of the role played by Portugal as
      a neutral power during World War II, its treatment of its refugee
      population, and its emergence from the war financially better off than at
      its start. Over the course of this three year project (2007-10) some
      50,000 unpublished documents were critically examined in archives in the
      United Kingdom, United States, and Portugal, including many which had not
      been studied before. The trajectories of thousands of refugees were traced
      through Lisbon, and the failings, from 1940 onwards, of international
      Jewish rescue groups to accommodate them examined. Finally, Lochery
      examined the post-war negotiations over German gold payments for wolfram,
      a mineral used in manufacturing armaments, of which Portugal had large
      deposits. This has, to date, been published as a book based on this
      research but written to be accessible to a popular readership [e].
    