CaseStudyId: 34481
Title: 
    The Gashaka Primate Project: Conserving the world's rarest
        chimpanzee
    

ImpactDetails

    UCL-led research on chimpanzees has facilitated conservation practice
      within Nigeria's 7,000 km2
      Gashaka-Gumti National Park and the surrounding region by developing
      enhanced infrastructure
      and skills. Fieldwork demonstrated the necessity for integrating
      conservation into research
      planning if the park's unique ape population was to survive. Research
      findings were then used to
      create public support for this approach, and thus secure a steady stream
      of funding for
      conservation activities. These were designed to support park officials in
      preserving indigenous
      fauna and flora and develop vital infrastructure for the 15,000+ people
      living in the park and its
      environs. Since the start of the project, the chimpanzee population in the
      central regions of the
      park has remained stable, particularly compared to other West African
      sites where decline has
      been as high as 90% in 15 years. Whilst this cannot be linked exclusively
      to Sommer's research, a
      recent survey of 109 areas hosting great apes showed that the Gashaka
      Primate Project (GPP)
      model &#8212; engaging local communities and supporting desperately
      under-resourced law
      enforcement while maintaining a permanent research presence &#8212; is the most
      effective
      conservation method [1].
    Increasing public engagement with and understanding of conservation
        issues
    The GPP's design centres on the use of research outcomes to support
      conservation activities tied
      to capacity building, particularly among the 214 rangers employed by the
      park. On the basis of his
      discovery that Gashaka-Gumti holds the largest remaining population of the
      world's most
      endangered chimpanzee subspecies, Sommer used public and media engagement
      activities to
      create widespread awareness about the importance of conserving this iconic
      but fragile wilderness
      and its flagship species. Between 2008 and mid-2013 these included [2]:
    - 27 interviews and 8 articles in national and international media
      outlets, including extensive
      coverage on TV, radio, and in major German-speaking newspapers (Berliner
      Zeitung,
      Frankfurter Rundschau, Welt am Sonntag), as well as in GEO, Europe's
      principal non-English
      nature magazine (circulation 285k in Germany alone), plus a cover article
      in the German
      edition of National Geographic (circulation 227k).
    - 77 talks in 7 European countries and in Nigeria. These included
      keynotes at prestigious
      industry events (e.g. Petersberger Forum, 2010 / Verlag f&#252;r die Deutsche
      Wirtschaft); high-
      profile talks at universities, museums and public forums.
    - 2 popular books. Schimpansenland (2008) is used by
      Julius-Berger-Nigeria (JBN), one of the
      largest construction companies in sub-Saharan Africa, as a corporate gift.
      The company also
      invited Sommer to deliver talks to senior management, employees and their
      families. 2,000
      copies of a coffee-table volume titled Apes Like Us (2010) were
      distributed in 2010 by
      Germany's largest private science-supporting organisation, the
      VolkswagenStiftung, as its
      annual gift for supporters.
    - In 2011, French-German TV culture channel ARTE produced "Ich bin ein
        Menschenaffe / Je
        suis un singe" / "I am an ape", a 45 minute documentary on Sommer's
      life, research and
      conservation approach which, by May 2013, had been viewed 15,000 times via
      YouTube.
    Through these and other engagement activities, Sommer has inspired
      sponsors and stakeholders
      to support the systematic improvement of protection measures in the
      Gashaka forests as the
      principle remaining refugium of the world's rarest chimpanzee. That
      support (about &#163;527k),
      administered through UCL, improved infrastructure to the benefit both of
      the wildlife whose
      protection it helps to ensure, as well as of human communities residing in
      the park's enclaves and
      buffer zone [2].
    Supporting law enforcement and land management within the national
        park
    One of the GPP's first major projects was the demarcation of the
      vast reserve's hitherto "unvisible"
      border &#8212; using beacons and motorable tracks to improve ranger patrolling.
      Funded by Chester
      Zoo, the initial demarcation of several hundred kilometres of park border
      was completed in late
      2009; a rigorous programme of on-going maintenance and improvement since
      then has included
      its extension in 2013 to the 6 grazing enclaves that lie within the park.
      Marking the boundaries has
      removed legal ambiguities and significantly improved law enforcement,
      providing incontrovertible
      evidence to support charges against illegal activities such as poaching,
      cattle grazing and forest
      cutting; 200 such incidents have been authoritatively reported since 2009
      [4].
    Since 2008, park management has been further improved by an additional
      GPP initiative
      facilitating the identification of hotspots in which unusual rates of
      plant cover loss require special
      attention. Supported by funding from the US Fish and Wildlife Service, GPP
      began a satellite-based
        vegetation mapping of the park as part of its biodiversity research.
      Several park officials
      were trained to interpret remote sensing imagery through GIS, and a
      complete set of related soft-
      and hardware was handed over to the park management in 2010 [4]. The
      research project also
      initiated seed programmes to improve park ranger efficiency and
        motivation to patrol their areas
      fully and conscientiously. Regular donations to the ranger clinic helped
      to build up a sustainable
      stock of drugs. From 2006-09, GPP provided gear and rations as an
      incentive to guard remote
      forests; this was so successful that the scheme was adopted by the
      National Park Service in 2010.
      A prime poaching spot was identified by the project team and further
      funding obtained from
      Chester Zoo to erect a permanent `rotary camp' shelter for rangers in 2010
      [4].
    Supporting communities and learning
    As well as aiding park management and conservation efforts, hybridising
      support for research and
      law enforcement has also benefited those living in this remote region, as
      GPP has led on the
      development of several important infrastructural improvements. For
      example, in 2005, the project
      established an extensive radio communication system across the
      park and its buffer zone. This
      was facilitated by Sommer's long-standing relationship with
      Julius-Berger-Nigeria (JBN), who
      sponsored the installation and maintenance of the network covering 10,000
      km2 across the park
      and its buffer zones. In a project spanning several years, a repeater
      station was erected on a
      mountaintop in the park's heart and hand-held radios distributed (2005),
      land rover-radios were
      acquired (2008), and ranger stations fitted with solar-powered stationary
      radios (2009) [5]. This not
      only enabled researchers to coordinate across vast tracts of forest but,
      crucially, enhanced the
      capabilities of rangers to protect this unique biotope. Moreover, in a
      region where messages
      normally travel at walking speed and mobile phones don't work, reliable
      radio coverage has
      allowed notice of medical emergencies to be provided and transportation
      arranged from the edge
      of the forest to the nearest health facilities; locals and rangers cite
      examples of victims of snake
      bites and women in childbirth receiving urgent medical care during the
      census period [6].
    Since its inception, GPP has encouraged knowledge transfer leading to
        the recruitment and
        training of a new generation of park management and conservation experts
      in Nigeria. Since 2008,
      30 African students have received bursaries sponsored by industry and
      donations and
      administered through GPP. Ten later entered conservation or park
      management careers, while 13
      proceeded to higher education [8].
    GPP also initiated German-Nigerian cooperation in the field of solar
        engineering. Students of the
      Oskar-von-Miller Schule, an engineering polytechnic in Kassel, Germany,
      designed a sustainable
      `power-island' ensuring a clean, uninterrupted electricity supply to the
      research station [7].
      Supported by JBN and German industries, the facility was installed in
      2005, and expanded or
      reset four times during 2008-2013. 11 German students have received
      accreditation as solar
      engineers and several Nigerian park personnel were trained in renewable
      energy techniques [7].
    Supporting conservation
    GPP has contributed to wider conservation goals in West Africa
      through the development of the
      Regional Action Plan for the Conservation of the Nigeria-Cameroon
        Chimpanzee (2011) [9].
      Professor Sommer, twice elected member of the IUCN / SSC Primate
      Specialist Group on Great
      Apes, was a main contributor to the plan, which was endorsed by the
      wildlife and environment
      ministers of Cameroon and Nigeria. The plan cites Sommer's research to
      show the cultural
      uniqueness of this ape subspecies and to argue for urgent measures to
      protect its remaining
      members. Using UCL-led population mapping data, the plan declares Gashaka
      an `exceptional
      site', identified key threats, and recommended a five-year conservation
      plan [9]. Professor
      Sommer's conservation vision was always tied to the challenge of creating
      sustainable long-term
      support for one of West Africa's last chimpanzee havens. This plan came to
      fruition in 2012, when
      Chester Zoo agreed to permanently fund conservation activities through a
      newly created Gashaka
        Biodiversity Project (GBP), now registered as an international NGO
      in Nigeria [10]. Sommer was
      appointed director with oversight of research activities, and awarded the
      North of England
      Zoological Society's highest honour, the Gold Medal. The laudatio stated:
      "Before the project was
      established, gunshots rang out daily in the very heart of the park; now,
      tranquillity reigns &#8212; except
      when the chimpanzees are calling...."
    
ImpactSummary

    Volker Sommer's research focuses on behavioural ecology of non-human
      primates. Field studies
      of the Gashaka Primate Project in Nigeria highlighted the importance of
      saving the world's most
      endangered chimpanzee from extinction and facilitated sponsors in Europe
      and Africa to invest
      and engage in joint protection measures. These include providing
      educational, economic and
      infrastructural benefits to local communities, and significant support for
      national park rangers and
      their policing activities in this secluded highland region.
    
UnderpinningResearch

    Research by Volker Sommer (Professor of Evolutionary Anthropology at UCL
      since 1999) centres
      on long-term studies of wild monkeys and apes. A recurring theme is his
      recognition that
      considerable intra-specific variation in behaviour and social organisation
      characterises not only
      humans, but also other animals. Accordingly, Sommer's work demonstrates
      the considerable
      flexibility with which non-human primates cope with ecological constraints
      &#8212; thus making them
      suitable models for the pathways of human evolution and cultural
      variation. Among non-human
      animals, chimpanzees show the greatest degree of behavioural diversity,
      and Sommer's research
      has corroborated the view that their communities are characterised by
      unique combinations of
      social customs and tool-based techniques of subsistence [a], [b], [c].
    In 1999, Sommer founded the Gashaka Primate Project (GPP) in Nigeria's
      Gashaka-Gumti
      National Park, a multi-national biodiversity research initiative that
      combines field and laboratory
      studies to stimulate efforts to conserve the fauna and flora of one of
      West Africa's last remaining
      wildernesses (www.ucl.ac.uk/gashaka)
      [d]. Sommer's fieldwork has established that the remote
      Gashaka highlands hold the largest remaining population of the
      Nigeria-Cameroonian chimpanzee
      (Pan troglodytes ellioti [aka vellerosus]), constituting
      perhaps 1,000 individuals [e]. This ape is the
      least known and genetically most distinct &#8212; and by far the most endangered
      &#8212; subspecies of
      chimpanzee. Extinction would not only mean losing genetic diversity
      amongst our closest living
      relatives, but also cultural diversity, given specific local customs. At
      most 3,500 animals remain,
      largely in small pockets; foot surveys showed that all population
      fragments face severe
      anthropogenic pressures through illegal cattle grazing, conversion of
      forest and hunting. This led
      to the recognition that conservation efforts based on law enforcement and
      community
      development need to be incorporated into research planning.
    As with other African apes, the bush-meat trade is thought to be the
      biggest threat to the survival of
      chimpanzees. However, assessments of the reduction of wild populations are
      notoriously
      unreliable since they are mostly based on indirect evidence such as market
      surveys and interviews
      with hunters. Sommer's team instead measured annual loss from the wild
      through intake rates of
      chimpanzee orphans into sanctuaries. Population loss was calculated by
      relating arrivals into
      sanctuaries to the proportions of infants in wild groups, hunting
      strategies, and the likelihood that
      captured babies make it to a sanctuary [f]. The results indicate that
      hunting is far above
      sustainability, and that the Nigeria-Cameroonian chimpanzee will become
      extinct in 20-30 years, if
      protection measures are not dramatically improved. Accordingly,
      conservation planning and
      resource deployment became an intrinsic part of GPP's research trajectory.
    