CaseStudyId: 34486
Title: 
    Taking Assyrian history beyond academia
    

ImpactDetails

    Radner's research has had a significant impact on education in, and
      public engagement with, the history of the Middle East via two major
      online resources, used by non-academic audiences worldwide as a primary
      portal to Assyrian history. Both provide access to the original texts and
      offer tools for working with these documents; one also offers an
      independent learning course in the cuneiform script. Since the sites'
      launch, access data has been monitored as part of a dissemination strategy
      designed to further worldwide interest in the field of Assyrian history.
    In 2007, Radner teamed up with Dr Eleanor Robson (then Cambridge, now
      UCL) and online cuneiform text corpus pioneer Steve Tinney (UPenn,
      Philadelphia) to create a teaching website. Funded by Higher Education
      Academy e-learning grants in 2007 and in 2009 (Subject Centres for
      Philosophical and Religious Studies and for History, Classics and
      Archaeology) as well as UCL and Cambridge University, the site Knowledge
        and Power in the Neo-Assyrian Empire (K&amp;P) [1] focuses on
      cultural history. It supports non-specialist use of a fully searchable
      digital text corpus of 2,100 texts from the Assyrian state archives of the
      7th century BC, and offers 15 introductory essays on key topics in
      Assyrian politics (by Radner) and scholarship (by Robson); the site also
      makes the underpinning research itself (e.g. [a]) and many other research
      publications available for download. In 2009, `Cuneiform Revealed' was
      added, enabling users to teach themselves the cuneiform script and the
      Akkadian language in 10 lessons &#8212; the only such resource available
      worldwide and the most popular part of the site.
    The global reach of this aspect of the impact can be clearly
      demonstrated by Google Analytics. The statistical data which follow refer
      to the period 1/1/2008 to 15/12/2012, when the site was housed on a server
      of the Higher Education Academy. After the devolution of HEA, the site
      migrated to a UPenn server; apart from an initial dip, the access data for
      the new site are largely in line with previous usage, but they are not
      included here, to avoid double counting [2]. During this period, the site
      attracted 194,202 visits by 142,260 visitors from 202 countries, that is,
      all existing states save ten (North Korea, Western Sahara and eight
      Central African states); 7,028 visits came from the countries of Western
      Asia, the region of the ancient Assyrian Empire. These visitors viewed
      610,409 pages; repeat visitors accounted for 26.8% of visits (52,013). In
      2012, K&amp;P had over 5,000 unique visits per month.
    Important evidence for K&amp;P reaching non-specialist audiences
      is that the majority of visitors who came to the site by referral, as
      opposed to directly or via a search engine, were referred by Wikipedia,
      Facebook, stumbleupon.com and other such general-interest sites rather
      than by the many academic websites that link to the site. Impact beyond
      academia is further demonstrated by the visits from regions where Ancient
      Near Eastern History is not studied or taught at all: e.g., the
      Philippines (3,099), India (2,792), Brazil (1,643), Romania (1,136),
      Pakistan (741) and Indonesia (648), to name but a few countries, or indeed
      South America (2,800) and Africa (1,894): entire continents without any
      academic tradition in the subject. Users in these regions can only have
      been non-specialists. This evidence for widespread popular interest
      suggests that even in countries where Assyrian history is taught
      at universities a high proportion of users of K&amp;P are
      non-academic. This is confirmed by the geographical distribution of the
      42,780 visits from within the UK: far from being confined to the `golden
      triangle', users came from 833 towns across the country.
    The significance of the impact lies in essence in the simple fact
      that K&amp;P makes possible the teaching and independent study of
      a foundational part of world history that was previously almost
      inaccessible to most of the world, and limited to a small body of
      specialists at best. In other words, the evidence for reach among
      non-academics, cited above, is at the same time the best evidence for
      significance. Corroboration and illustration come from the interest shown
      by the media. Not long after the site was launched, it attracted the
      interest of the editors of BBC Radio 4's In Our Time, who invited
      Radner to discuss aspects of her work on the programme, chaired by Melvyn
      Bragg (15/5/2008). The programme remains available on-line, and the main
      BBC page includes a link to K&amp;P, which accounts for 457 visits
      with an average duration of 5:55 minutes. Its availability on this and
      other sites means that the programme has had an audience well beyond the
      UK, and comments left on the BBC page are highly enthusiastic (`a really
      fascinating look at a topic deserving of much greater attention') and
      thoughtful (one listener suggested a comparison between Assyrian and
      modern elites of knowledge) [3]. In April 2012, another non-academic user
      of the website, journalist Tiago Cordeiro, was sufficiently inspired to
      interview Radner for the Brazilian monthly magazine Superinteressante
      (circulation c. 460,000) [4].
    The second website, Assyrian Empire Builders: Governors, diplomats
        and soldiers in the service of Sargon II and Tiglath-pileser III, kings
        of Assyria (AEB), focuses on administrative, political and
      military history in the 8th century BC. It makes available a fully
      searchable on-line corpus of c. 1,400 letters of the Assyrian state
      correspondence, and provides context and explanatory materials in 30
      introductory essays by Radner and her project team [5]. The reach
      of this site is only slightly less wide than that of its older
      counterpart: from 1 January 2010 to 31 July 2013, it had attracted 77,941
      visits by 54,465 visitors from 170 countries, who viewed 162,711 pages.
      Repeat visitors accounted for 30.1% of visits (23,495). In 2013, the site
      had over 3,000 unique visits per month. AEB is among Google's
      first three search results for all obvious search terms, such as `Assyrian
      Empire', `Tiglath-pileser III' and `Sargon II'. Again, referral traffic
      generated by Facebook and other non-academic sites demonstrate appeal to
      non-specialist audiences.
    One aspect of the significance of AEB is indicated by a
      notable difference to the visitor pattern of K&amp;P [2]. This is
      the high number of visits from Sweden (sixth highest with 2,039 visits,
      after 34,749 visits from the USA, 9,038 from 482 towns in the UK, 3,022
      from Germany, 2,636 from Canada, 2,580 from Australia), where Ancient Near
      Eastern Studies is taught only at the University of Uppsala. Academic
      usage cannot account for these numbers and the explanation is likely to
      lie in the high number of refugees from Iraq granted asylum in Sweden,
      including Northern Iraqi Christians who trace their origins back to the
      ancient Assyrians and therefore have a pronounced interest in regional and
      political history. The significant impact of Radner's research on Middle
      Eastern expatriate communities, not only Iraqi Christians in Sweden but
      also other Christian and Syriac-speaking population groups originally from
      the Middle East, is corroborated by the fact that websites maintained for
      and by these expatriate communities such as Assyriska ungdoms&#246;rbundet
        i Sverige, Christians of Iraq or Assyrian International
        News Agency: News and Analysis of Assyrian and Assyrian-Related Issues
        Worldwide make frequent use for their postings of AEB
      materials or studies accessible through AEB download links, such
      as Radner's article on the Tur Abdin mountain range [e], a key site for
      Syriac-speakers [6]. Expatriate Kurds are another group that makes
      frequent reference to AEB materials and downloads in blogs and web
      forums such as WorldNews and ForumBiodiversity [7],
      especially when discussing possible links between modern Kurds and ancient
      Medes where Radner's article [a] is cited. (Radner herself does not
      endorse any direct link.)
    The site is also intensively used in countries of Western Asia itself,
      which account for 4,260 visits, the highest number after North America and
      Northern and Western Europe. An illustration of its significance here is
      that the commissioning editor of the popular Turkish monthly magazine, Akt&#252;el
        Arkeoloji Dergisi, after a visit to AEB, asked Radner to
      adapt website materials on the Assyrian Empire's political presence and
      cultural influence in Anatolia (which were in turn based on [e]), for
      publication in its May/June 2012 issue [8].
    A further use of AEB is in the education of younger children. In
      Britain, 561 visits to the sites followed links from children's reference
      book publisher Usborne's "quicklinks" site [9]. In Australia, the website
      is used for teaching ancient history at high schools, among them St
      Gregory's College Campbelltown and Shore Sydney Church of England Grammar
      School, whose teachers sought direct contact with Radner: "The boys love
      your work and so do I. You make it very accessible to us non academics."
      [10].
    In sum, the impact of Radner's research as disseminated via K&amp;P
      and AEB has had a truly global reach and has been highly
      significant in contributing to the cultural heritage of several ethnic and
      religious groups, but above all in making possible for the first time the
      study Assyrian history in detail at all levels, from school to university
      to independent self-taught students.
    
ImpactSummary

    From the 9th to the 7th century BC, the Assyrian empire dominated the
      ancient world. Its infrastructural and administrative heritage shaped the
      Middle East for millennia and its history illuminates key features of
      imperialism in general. But limited access to the ancient sources has
      severely inhibited the study of Assyria: cuneiform script and Akkadian
      language are taught in only c. 50 universities worldwide and text editions
      are rarely accessible outside of these institutions. The literature
      available to wider audiences is very limited. Professor Karen Radner has
      transformed this situation by making the results of her research available
      via two websites designed to open up the study of Assyrian history to
      non-specialist users. These significant new educational resources have
      benefited hundreds of thousands of users from around the globe.
    
UnderpinningResearch

    Professor Karen Radner joined UCL in 2005. Since 1995, she has published
      extensively on the political, administrative, social, economic, legal and
      cultural history of the kingdom of Assyria. The sources for this first
      world empire illuminate not just Assyrian but world history, and Radner's
      work has contributed to the historiography of Anatolia, Cyprus, Egypt,
      Iran, Iraq and Syro-Palestine. One major focus of Radner's research has
      been the power relations and interactions between the king and his
      subjects (e.g. [a]), the theme underpinning the first web resource Knowledge
        and Power in the Neo-Assyrian Empire (see below).
    Much of Radner's recent work concentrates on the reconstruction of the
      administrative makeup of the Assyrian Empire, the mechanisms of which
      previous scholarship had left largely unexplored. Her research identified
      key strategies and innovations and analysed them as principal factors in
      explaining the state's characteristic stability and longevity. In 2008,
      Radner was awarded AHRC funding for the research project Mechanisms of
        Communication in an Ancient Empire: The Correspondence between the King
        of Assyria and his Magnates in the 8th Century BC. Her research
      assistants on this project were Assyrian specialists Dr Mikko Luukko
      (Researcher, 2008-2012) and Silvie Zamazalov&#225; (PhD candidate). Based on
      the analysis of the Assyrian state correspondence which allows us to
      analyse the practicalities of running the state but also the interplay of
      socio-economic, political and ideological forces driving imperial
      expansion and cohesion, this project focused on the practical and
      ideological aspects of the delegation of power and the mechanisms of
      Assyrian control and state communication in the late 8th century BC. Among
      the research publications which this project produced are [b] and [c], a
      study of the buffer states of the empire and a new standard edition of one
      part of the state correspondence. The second web resource, Assyrian
        Empire Builders (see below) forms the core dissemination strategy
      for the AHRC project's outcomes to non-academic audiences and contains
      adapted extracts and digests of these and many other publications by the
      project team.
    A further dimension of Radner's work includes her role as editor of The
        Prosopography of the Neo-Assyrian Empire (Helsinki, 1997-1999) and
      her many publications on the historical geography of the Middle East (e.g.
      [d] and [e]). Her work on personal and geographical names fed directly
      into the glossaries, and the Google Earth and Google Maps data, featured
      in both web resources. In the web resource Knowledge and Power in the
        Neo-Assyrian Empire, the section `Cuneiform Revealed' derives from
      Radner and Robson's editorial work on The Oxford Handbook of Cuneiform
        Culture [f], a volume that examines the Ancient Middle East through
      the lens of cuneiform writing and emphasises the importance of seeing
      textual sources also as material artefacts.
    