CaseStudyId: 34487
Title: 
    Engaging with the legacies of British slave-ownership
    

ImpactDetails

    Legacies of British Slave-ownership (LBS) had an immediate and
      highly visible impact on public debate. A dramatic example was the
      response to its findings about the extent to which the prosperity of the
      City of London, including some of its most distinguished firms, was built
      on money awarded as compensation to slave-owners. From the moment the
      project was launched in 2009, this discovery attracted much media
      attention, including a front-page story in the Financial Times
      which drew largely on research underpinning Draper's book [d]. The media
      coverage elicited public statements from merchant bank N. M. Rothschild
      and law-firm Freshfields acknowledging the findings of the project and
      expressing regret for their past associations with slavery. Draper was
      invited to meet with senior managers at Freshfields to talk about the
      project's discoveries and their implications for the firm's view of its
      own history and McClelland was invited to address the Black and Asian
      employee group of BP. As a further result of this research, the Royal Bank
      of Scotland changed their Historical Research Report, `Predecessor
      Institutions Research Regarding Slavery and the Slave Trade' to include
      directors of the bank and its British predecessors who were awarded slave
      compensation but had previously not been identified as connected to
      slavery [1].
    The project also attracted the interest of acclaimed author Andrea Levy,
      whose novel The Long Song makes extensive and fully acknowledged
      use of Hall's research [a]. The novel &#8212; shortlisted for the 2010 Booker
      Prize, longlisted for the 2010 Orange Prize for Fiction, a finalist for
      the 2011 Commonwealth Writers Prize and named as a 2010 New York Times
      Most Notable book &#8212; aimed `to instil pride in anyone with slave ancestors'
      and has been widely lauded for its ability to evoke the plight of slaves
      and their relationships with slave-owners. Levy further acknowledged the
      importance of the LBS project to her work by giving a public reading and
      speaking at the Neale conference organised by members of the team in March
      2012 [2].
    To enhance the reach and significance of the project's impact on public
      awareness and debate, members of the team have spoken to very many diverse
      organisations and groups about the project and its work. Most importantly,
      the team organised workshops (6 in 2010, 2 in 2012) in London, Glasgow,
      Newcastle, Liverpool, Birmingham and Bristol which ensured that members of
      the public could participate in the research process, sharing ideas and
      findings. Around 220 people attended, mostly local and family historians
      from outside academia, librarians, school teachers, museum professionals
      and community activists. These workshops outlined the findings of the LBS
      project, focusing on the relevant region or city, and then gave
      independent researchers the opportunity to talk about their work before
      opening up the sessions to collective discussion. The feedback forms
      distributed after each workshop revealed an overwhelmingly positive
      response. Participants wrote that what they learned was useful to
      understanding their own family history: `Good to have input that makes me
      think'; `Will add a new dimension to my local history research'. School
      teachers commented on the benefit to their work: `As a teacher it is
      always useful to know or learn of different approaches to teaching Black
      History... the topics, relevant, very enlightening'; `As a school teacher,
      this information is vital &#8212; knowledge of oneself + history of surroundings
      helps to promote self-value &amp; sense of worth'. Many feedback forms
      stressed the events' inclusivity and diversity (22 of 97) and their
      usefulness in helping participants network and make new contacts (23 of
      97) [3].
    The LBS team created two exhibitions based on research towards the Encyclopaedia
      [b]. `The Slavers of Harley Street' at the Museum of London in Docklands
      in 2008-9 was widely reviewed in the local press with all commentators
      noting that the exhibition enabled them to view the history of the area in
      a new light: `new research reveals a sinister side to the noble street
      that will send shockwaves through consulting rooms and operating theatres
      across Marylebone' (West End Extra); `lifts the lid on London's
      middle class investments in slavery, dispelling the myth that the
      archetypal slave-owner was sitting on a porch in the Caribbean surveying
      his plantations' (Ethnic Now). The Museum of London in Docklands
      received nearly 159,000 visitors during this year, one-third more than
      expected. A group of emerging film-makers produced a film inspired by the
      exhibition: according to a Museum of London Docklands Inclusion Officer,
      `it was a subject they knew very little about and their inspiration came
      from the Museum and gallery space enabling them to produce a touching and
      informed film'. Draper was invited to give a public lecture on the
      exhibition at the Museum of London Docklands, which also led to an
      invitation for him to give a talk to the Marylebone Local History Society
      in April 2010; the findings presented in his lecture were described as
      `quite astonishing' in their newsletter [4].
    A second exhibition, `The Slave-owners of Bloomsbury', was created at UCL
      to commemorate Black History Month in 2011. An updated version was on
      display at the Archives Centre in Holborn Library in 2012; after receiving
      positive feedback from members of the public, library staff transferred
      the exhibition to the public lending section, ensuring a higher public
      footfall [5].
    The LBS team are also active members of the Facebook groups Jamaican
        Colonial Heritage Society and Coming to the Table which have
      a combined membership of over 2,500 people. The project has its own blog
      and produces a monthly newsletter with over 200 subscribers [6].
    Finally, a very substantial impact in terms of both reach and
      significance is achieved by the online Encyclopaedia of
        Slave-ownership [b], launched on 28 February 2013. Crucial to its
      success is its accessibility and usability for the general public.
      Visitors to the site can search for individuals by surname, forename, age,
      address, religion, occupation, by level of wealth, by size of
      slave-ownership, by colony and estate name for each holding or by an open
      search of the freeform notes &#8212; and therefore easily access the data
      according to the users' wide variety of interests. The team organised a
      major publicity drive so that a wide audience would become aware of the Encyclopaedia
      and its possible relevance to them. All members gave interviews to the
      press and the launch of the website was discussed in over 60 broadcasts
      and publications with a reach of 20 million people, including national and
      international media &#8212; e.g. the Today programme on BBC Radio 4 or
      the Jamaican Voice newspaper &#8212; but also regional media focusing on
      the relevance of the project for specific areas. For example, Hall gave an
      interview to Radio Solent and This is Plymouth published a piece
      on Devon's links to slavery [7].
    The Encyclopaedia had 137,998 visits from 108,022 unique visitors
      between the launch in February and 31 July 2013 [8]. The news spread
      quickly through online shares, likes and tweets. For example, the Independent
        on Sunday article of 28/2 was shared 26,000 times and received over
      1,000 comments. Bloggers reported on the broad scope of the project &#8212; for
      example the British GENES blog (which first picked up a tweet about the
      project from Dianne Abbott MP) &#8212; but also used our search functions to
      report on specific interests &#8212; for example, a blog on the Ekklesia website
      which discussed slave-owning clergymen [8]. Between February and July
      2013, the LBS project received and replied to over 500 emails from members
      of the public, the great majority from descendants of slave-owners and the
      enslaved. Some e-mails reported personal reactions, many contributed
      additional information on individuals in the database, and many led to a
      long correspondence [9]. On numerous occasions the team was able to
      provide information on ways in which people can pursue their own research
      beyond the Encyclopaedia. Conversely, the Encyclopaedia
      was enriched by their input: over 330 entries in the database [10] now
      present information contributed by members of the public, and 30 to 40
      links to other people's websites have been added as a way of providing
      access to more detailed information.
    In sum, the LBS project has not only made its research available to large
      numbers of people through a wide range of media but helped thousands of
      non-academics to conduct their own historical investigations. In doing so,
      it has succeeded in making the legacies of slave-ownership a topic of
      engaged and informed public debate.
    
ImpactSummary

    Professor Catherine Hall and her team have instigated a high-profile
      public debate about British slave-ownership and its long-term influence on
      British society, economy, politics and culture. The team's research
      results have been shared with a wide audience through an intense programme
      of public engagement, including a number of exhibitions, and extensive
      media coverage in the UK and abroad, as well as indirectly through an
      acclaimed work of popular fiction. Above all, their research has been made
      publicly available via an online Encyclopaedia of British Slave-ownership
      which has encouraged non-academic users to pursue their own research and
      make active contributions to the project.
    
UnderpinningResearch

    Catherine Hall, Professor of Modern British Social and Cultural History
      at UCL since 1998, has been a prime mover in the establishment of the `New
      Imperial History', which argues for the centrality of Empire in the
      formation of modern Britain and for the necessity of considering metropole
      and colony in a single analytical frame [a]. Within this context,
      Professor Hall and her research associates, Dr Nicholas Draper and Dr
      Keith McClelland, conducted the ESRC-funded project Legacies of
        British Slave-ownership (1/6/2009-31/5/2012) which established a
      wider empirical base for research on colonial slave-ownership and
      substantiated its economic, political and cultural impact on metropolitan
      Britain.
    Legacies of British Slave-ownership has used the records of the
      &#163;20m paid in compensation to slave-owners in 1833 for the loss of their
      `property' as a starting-point for documenting the c.46,000 individual
      claims and awards made to those who either owned slaves or benefitted
      indirectly from ownership. The result is an online Encyclopaedia of
        British Slave-ownership [b], launched in February 2013, which gives
      the amounts of compensation awarded to each of the named claimants and
      establishes the life-trajectories of the c. 3,000 absentee slave-owners in
      Britain. The legacies of these beneficiaries and their descendants are
      traced through six strands &#8212; commercial and financial continuities (e.g.
      the compensation money that went into banking, insurance and railways);
      cultural and institutional legacies (e.g. philanthropic endeavours and
      collections of artefacts); political affiliations and associational
      networks created by recipients of slave compensation; historical lineages
      and memories of slavery (e.g. the national, familial and local histories
      produced); imperial legacies across the wider circuits of Empire; physical
      legacies in the built environment (from country houses to urban
      development).
    The project's overall finding is that British colonial slave-ownership
      was of far greater significance to metropolitan Britain's economy,
      society, polity and culture than has previously been recognised, and that
      its importance continued beyond the period of Emancipation. A
      comprehensive approach and the construction of a major new dataset allowed
      the team to move beyond the case-study approach to provide a systematic
      account of slave-ownership which strongly supports the view that empire
      was constitutive of modern Britain, a thesis which has remained highly
      contested [c, d]. As part of the project, Draper has significantly
      modified the `decline' thesis of the decay of the West Indian
      slave-economy after the abolition of the slave-trade in 1807 by
      identifying the rise of a new planter class in Britain connected with
      British Guiana [e]. Among other major research contributions, the team has
      traced the continuing importance of slave-owners in the development of new
      sectors of the City of London, especially in the development of the
      financial structures of the settler colonies and in a commercial `swing
      east' by former slave-owners; they have demonstrated the role of
      slave-owners and their immediate families in the rewriting of slavery
      after Emancipation to re-denominate the slave-owners as the victims of
      Emancipation; and they have shown the re-incorporation of the slave-owners
      into the mainstream of British politics of the 1850s and 1860s, both
      developments contributing to the `racial turn' in British thinking in the
      third quarter of the nineteenth century [f].
    