CaseStudyId: 34494
Title: 
    Supporting tourism and recognition of Maya heritage at Lamanai and on
        Ambergris Caye
    

ImpactDetails

    The Lamanai Archaeological Project is an example of long-term fieldwork
      embedded in a
      community. With decades of ongoing relations, it is difficult to isolate
      specific impacts of research.
      Instead the impact needs to be viewed holistically. Over the years, the
      LAP has been instrumental
      in developing both the site and access to its rich finds for visitors,
      and in contributing to the
      local community of Indian Church Village by facilitating the tourism
        industry and providing vital
        skills training. In 2001-2005, the Belize Government's Tourism
      Development Project worked with
      Graham's team to excavate and conserve the Maya buildings on the site
      (including the Palace
      courtyard group and the two churches) and to develop a visitor centre here
      [1]. Lamanai is
      amongst the most visited Maya sites in Belize, and these improvements form
      the core of its
      offering to the over 212,800 people who visited the site in 2008-2013. By
      contrast, in the
      equivalent time period before the tourism development project began
      (1995-2000), the site was
      visited by only 93,200 visitors or less than half those recorded during
      the impact period [1]. The
      ongoing significance for visitors is demonstrated by the reviews the site
      continues to receive from
      tourists and travel books &#8212; on Trip Advisor, for example, the Lamanai
      Archaeological Reserve is
      rated 4.5/5, with all but 4 of 169 ratings (2011-2013) `very good' or
      (predominantly) `excellent' [2].
    The research project has been vital in creating economic development
      in this historically
      deprived area. This is achieved through the increased employment
      potential, but also through skills
      development. A specific example during the impact period is the direct
      impact of Graham's
      research on 16th century Spanish churches at Lamanai [b, e] which informed
      the Belize Institute of
      Archaeology's consolidation and reconstruction of the churches to
      reinstate them as important
      historical landmarks, and provided specialised training for the Orange
      Walk Tour Guide
      Association in nearby Orange Walk Town [1] to ensure that they used the
      latest findings in their
      work. This, and other research, also informs the interpretation at the
      site itself. Community
      development activities accompanying the research have included training in
      jewellery making and
      the development of an artisan centre at Indian Church, the village of 300
      people where Lamanai is
      located [1]. This example of a long-term engagement with a site and the
      surrounding community
      was an important factor in Graham's subsequent research and community
      development initiatives
      on Ambergris Caye.
    Tourism is the second-largest industry in Belize and with the largest
      barrier reef in the western
      hemisphere, Ambergris Caye is one of the country's most important diving
      destinations. As a result
      Mayan heritage has not formed a strong part of the sense of place and
      identity of its main
      settlement, San Pedro, although most San Pedranos themselves are almost
      certainly descendants
      of east coast Maya who staunchly resisted the Spanish invasion. In 2008,
      however, a plan for a
      condominium development (called South Beach) galvanised a younger
      generation of San
      Pedranos to protect the island's archaeological heritage, centred
      in the small site of Marco
      Gonzalez. As a result of the example provided by the nearby Lamanai
      Archaeological Project, and
      knowing that Graham had participated in a reconnaissance of Marco Gonzalez
      (with David
      Pendergast) in the 1980s, the Director of the Belize Institute of
      Archaeology invited her to liaise
      with the then-nascent Marco Gonzalez Maya Site Ambergris Caye (MGMSAC)
      preservation group
      in 2009 [1].
     
	  
     Existing site (left) and proposed development (right) at Marco
        Gonzalez
     
    The Director used Graham's prior research (e.g. [d,f]) to argue for the
      importance and extent of this
      site and indicate that the Belize Institute of Archaeology, which has
      oversight of the country's
      archaeological resources, would challenge this plan [3]. Simultaneously,
      Graham launched a new
      archaeological project at the site that demonstrated and cemented its
      importance and contributed
      to the call for a buffer zone to protect it. For the first time, residents
      of Ambergris Caye were
      galvanised to protect this Maya site and challenge the proposed
      development. This was reflected
      in the news coverage in local papers, such as the San Pedro Sun,
      and in 2010, led to the site
      becoming Belize's first Maya archaeological reserve located on an island,
      and to the institution of a
      buffer zone [4]. Due to the economic climate, the development was
      subsequently suspended.
    Thus Graham's research was instrumental in providing the evidence
        base to have Marco
        Gonzalez declared a protected site, and thus prevent catastrophic damage.
      It was also
      instrumental in bringing a new awareness of the richness of their Maya
        history amongst San
        Pedranos, and a realisation of the periods of transition and
      external contact through which Maya
      culture and heritage survived to the present day. It is important to note
      that the site itself contains
      no surviving monuments; thus the finds, the activities of the field school
      and the underpinning
      research, are essential to bring this period alive in the minds of
      visitors [5]. Those findings thus
      continue to inform educational and tourism activities at the site, and are
      an important factor in
      MGMSAC's fundraising and awareness activities [5]. For example, the MGMSAC
      website
      (http://www.marcogonzalezmayasite.com) draws on both findings and research
      activities to explain
      the importance of the site and evoke its past [6].
    When research began at Marco Gonzalez, access was via a 45 minute trek
      through a mangrove
      swamp. Providing access, therefore, was a major priority for MGMSAC. For
      the 2010 field school,
      a 433 metre walkway was built for the site. This provided essential access
      for the school, but also
      a permanent benefit for the island and its heritage community in
      developing a blueprint for
      environmentally sensitive access. For the first time, therefore, it was
      possible to bring tours to the
      site [6]. As awareness amongst visitors grew, from 2012, the San Pedro
      Town Council began to
      proactively repair the road leading to the site, demonstrating its
      increasing profile [9]. By 2011
      traffic was sufficient that MGMSAC hired and housed a caretaker on site
      from visitor fees [5].
    The ongoing research enabled MGMSAC to apply successfully for the funding
      required to develop
      it as a heritage tourism site on a caye previously best known for
      water sports. The archaeological
      and heritage evidence was used by MGMSAC to launch a vigorous awareness
      and fundraising
      campaign, including developing a range of souvenirs, and to argue for the
      need for a visitor centre.
      As a result, in November 2011, MGMSAC had raised US$40,000 for the site
      [7] including
      donations from the Frederick Upton Foundation to improve interpretation
      and signage using reports
      written by Graham and Simmons for the National Institute of Culture and
      History (the parent body
      of the Belize Institute of Archaeology). These were also used to develop a
      guide narrative [5].
    To develop the site as a central part of the caye's heritage, the
      research project provided the
      information underpinning cultural and learning resources to facilitate
      school and tourism visits. In
      2011, a brochure was developed summarising the research findings and
      introducing the site. In
      2013, funding amounting to 1500 USD was received to develop this further
      into a full-fledged
      guidebook. According to the reports delivered by the MGMSAC to the
      National Institute of Culture
      and History (the parent body of the Belize Institute of Archaeology), the
      site received 274 visitors
      during its first year (February-December 2011), rising to 617 in its
      second (2012). In the first
      quarter of 2013 alone, the site received 286 visitors, showing its growing
      popularity [8].
    These visitor numbers are small compared to larger Maya sites, such as
      Lamanai. Yet for the
      14,000 inhabitants of Ambergris Caye, they indicate an unprecedented
      appreciation of the island's
      Maya heritage. The MGMSAC and the researchers actively use the findings
      from the site to
      promote this. This has included, for example, leaflets provided at hotels
      and tourist offices. Regular
      Archaeology Days and Exhibitions are held in San Pedro, at popular
      locations such as Fido's
      Courtyard, the largest beach bar on the island (20-23 June 2012), or at
      the Belize Yacht Club (8
      July 2010) [12]. These introduce town residents and visitors, both
      children and adults, to research
      findings, and are accompanied by talks from Graham and members of MGMSAC.
    The increasing profile of the site &#8212; and of the island's heritage &#8212; is
      demonstrated by the fact that
      San Pedranos are now actively investing in it. As described earlier, the
      Town Council has taken
      responsibility for maintaining access roads [9], and local residents and
      businesses donate
      financially and in kind [9]. Research findings are keenly covered in the
      local press [10]. Also
      reflecting this recognition is the fact that school engagement is now a
      regular activity. The project
      runs the Ambassadors of the Past programme which brings two ethnic Maya
      university students to
      the caye to deliver talks to school children about the place of Marco
      Gonzalez in Belize's Maya
      heritage &#8212; about 300 children attended talks in 2012, the first year, and
      the programme was
      repeated in 2013 [11].
    
ImpactSummary

    Elizabeth Graham's model of long-standing engagement and research at
      specific Maya sites in
      Belize has led to significant partnerships with local communities as well
      as tourist and heritage
      organisations. At Lamanai, where Graham has worked for over 15 years,
      research enabled the
      Belize tourism authorities to develop the site, benefiting 212,800
      visitors during 2008-2013. This
      partnership led to an invitation to work at the Marco Gonzalez site on
      Ambergris Caye, where
      research has facilitated the development of the site virtually from
      scratch and created a new
      recognition of Maya heritage on the caye.
    
UnderpinningResearch

    The Lamanai Archaeological Project (LAP) in Belize focuses on crises in
      Maya history, and in
      particular, little-known periods of transition including the early Maya
      florescence, the Maya collapse
      and the Spanish and British colonial periods (thus covering the period
      from 900 BC to AD 1900).
      This research differs from most Maya studies, which are concerned with the
      florescence of Maya
      civilisation and cover a period that ends in the 9th-10th century AD.
    Elizabeth Graham (Professor of Mesoamerican Archaeology; employed at UCL
      since 1999) has
      directed LAP since 1997 and has overseen archaeological excavations at
      both Lamanai (once a
      considerable Maya city) and the related site of Marco Gonzalez on the
      nearby island of Ambergris
      Caye. Scott Simmons of the University of North Carolina Wilmington, who
      directed the Maya
      Archaeometallurgy Project and co-directed the field school, was co-PI at
      Lamanai from 2003-12
      and has been co-PI at Marco Gonzalez from 2010-present. Excavations at
      both sites have
      resulted in the collection of evidence that dispels the notion of
      widespread collapse, and have
      revealed a number of connected communities that resisted collapse and
      continued to thrive.
    Marco Gonzalez is one of the few coastal sites for which data are
      available for the Postclassic to
      Colonial transition. Excavations here reveal that during its long,
      continuous occupation, the
      inhabitants were embedded in trade and exchange networks involving
      supplies of stone tools
      obtained from the mainland [b, f]. This work strongly suggests that though
      the Spanish arrival
      changed Maya life in many ways, communities along the coast were still
      able to use these
      networks to access obsidian, primarily from the Guatemalan highlands [d].
      With comparatively
      good access to obsidian for blade production, the Marco Gonzalez site
      appears to have been an
      important way station for moving goods up and down the coast and for
      funnelling resources via a
      coastal-inland trade network.
    Examination of burial sites at Lamanai and Marco Gonzalez enabled Graham
      and her colleagues
      to propose that dramatic changes in funerary practices at the end of the
      Classical Maya period
      reflected not just a `religious' change, but a qualitative transformation
      in how wealth and power
      were appropriated, similar to that which occurred during the Spanish
      Conquest [a].
    Such evidence has been used to connect the Maya (and Belize's) deep past
      to present-day
      communities &#8212; a key aspect of Graham's work. A specific goal of the
      project was to implement and
      develop best archaeological practice by integrating research results into
      community outreach, by
      providing local training and economic opportunities, and by working with
      local heritage interests
      and cooperatives. Since 2009, the LAP has concentrated its efforts on
      cultural heritage issues
      including increased access to on-site collections; local conservation and
      conservation training; and
      collections research.
    