CaseStudyId: 34499
Title: 
    East looks west: engaging European publics with ideas of constructed
        difference
    

ImpactDetails

    East Looks West (ELW) expanded horizons, particularly in eastern
      Europe. By encouraging audiences to engage with different perceptions of
      the world, ELW has challenged stereotypes, increased self-awareness in
      East and West, promoted cross-cultural communication, and
      contributed to debate on issues of difference and foreignness.ELW research
      has contributed to the cultural life of east European audiences by
      creating a new awareness of, and dialogue about, the richness and
      diversity of travel writing from the region. Its publications have helped
      to show the value of East European travel writing as a source for the
      cultural history of Europe, and created new resources now used in
        higher education in eastern Europe and beyond.
    Through publications and media partnerships research contributed to
        cultural life and stimulated discussions of travel and identity
      across eastern Europe. Indicative evidence includes Romanian blogs (e.g.
      on the utility of ELW approaches to East/West divisions) and news reports
      (e.g. ELW illuminating cross-cultural perceptions in the new EU) [1].
      Bracewell's article `Lovrich's Joke' [e] was selected for translation and
      broadcast on Croatian national public radio (9-10 May, 2013) for its
      provocative use of `cultural cringe' to unpack Croatian attitudes to
      `Western' cultural authority [2].
    More specialised audiences influenced by ELW include collectors. Two
      Greek examples are a) the uniquely valuable 30,000 volume E. J. Finopoulos
      collection of travel books on the Balkans and Levant, and b) the private
      Lekkas collection on Ionian history. Using ELW research, their consultant
      librarian alerted these collectors to the significance of travel book
      production in Eastern Europe, and made it possible to identify new items
      for purchase, enlarging both the scope and utility of their collections
      and contributing to a major scholarly and cultural resource. The
      Finopoulos collection was recently donated to the Benaki Museum, thus
      making these texts available to a wide public [3].
    Research publications are used as unique educational resources
      which enable teachers at higher education institutions to pose new
      questions and introduce unfamiliar perspectives, particularly across local
      linguistic boundaries, allowing the use of texts that were otherwise
      inaccessible. For example, ELW resources counter mono-causal
      interpretations of the `Western invention of Europe' in history syllabi
      (Collegium Artes Liberales, Warsaw; Central European University, Budapest;
      University of Szeged; McMaster University, Canada; University of St
      Andrews), while courses in travel literature and cultural studies at the
      Universities of Cyprus, Bucharest and Prague use ELW research to contrast
      eastern and western European travellers and introduce specifically east
      European perspectives [4]. A Bucharest public symposium used Under
        Eastern Eyes [b] to focus discussion of Romanian reconfigurations of
      identity, and a teachers' handbook from the University of Athens uses Where
        to Go in Europe [f] to explore foreign city-soundscapes [5].
      Indeed, the availability of ELW publications on pirate download sites such
      as LibraryGenesis, hosted in Russia, is further evidence of demand!
    Where to Go in Europe [f] was an important channel using
      accessible and amusing content to promote public engagement with the
      research. This anthologised travellers' lavatorial anecdotes to show how a
      universal necessity has been used to construct East/West divisions and
      thus engage an English-speaking public with the ideas of constructed
        differences examined in the research described in section 2. First
      printed in 2009, and praised by Times Literary Supplement Editor Peter
      Stothard on the TLS Blog [6], all 200 copies were rapidly distributed. In
      May 2013, students in UCL's MA in Publishing produced an expanded edition
      of 650 print copies and an e-version, launched through a series of
      exhibitions, readings and interviews attended by some 200 visitors,
      predominantly young, non-academic Londoners and tourists. Lively comment
      focused on a new awareness of cultural construction, prompted by
      travellers' expectations (e.g. "what is a normal toilet?"). In the
      first two months following the re-issue (to 31 July 2013), a third of the
      print-run (208 copies) was sold at a RRP of &#163;4.99. Sales were to a broad
      audience beyond the academic community, such as a book club whose convenor
      cited the combination of accessibility and serious message. Other
      responses emphasised the effectiveness of toilet humour as a prompt to
      self-reflection: as an Amazon reviewer stated: "The book's pervasive
      humour, by inviting us to laugh at these constructed differences,
      simultaneously does its part in working to dissolve them"; "shows that
      differences, within the Balkans, and also East/West, are never so clear
      and consistent as imagined" [7].
    In 2009, Professor Bracewell organised a series of public engagement
      events together with the Leverhulme writer-in-residence Tony White, using
      ELW research into east European representations of London, which provided
        an important London forum for public debate on experiences of migration.
      Destination London (19 October to 7 November 2009) events included
      podcasts of readings, a radio broadcast on east European London in
      collaboration with Resonance FM, a book launch, a public panel of travel
      writers, and writing workshops which promoted cross-cultural
      communication between migrants and hosts. The reach is demonstrated by the
      attendance: around 200 people (about half of east European heritage)
      attended and many commented that it was their first engagement with
      academic research on migration. The significance of this impact is
      demonstrated by the fact that all available books sold out (worth over
      &#163;1,000). The lively discussions at the event were echoed in the positive
      visitor feedback received ("Tonight really helped me understand my
      feelings as an immigrant in London, and as a Londoner back at home in
      Poland"). Subsequent coverage of the event in the Croatian press (Ve&#269;ernji
        list, Zagreb, 24 Nov 2009; one of the two largest dailies in the
      country), noting the significance of London as a Croatian destination,
      applauded ELW's recognition of `a new outlook on the city' created by
      immigrant travel writing [8].
    The success of the 2009 event was repeated in 2013 at Through
        Different Eyes, part of UCL's Festival of the Arts, 11-12 May 2013.
      This actively sought to use research to challenge stereotypes in the
      context of UK debate on east European immigration, and thus contribute
        to social cohesion and cultural understanding. Some 50 participants,
      British, Polish and Romanian, used travel writing to look `through
      different eyes', in a reading group and discussions with artists, writers
      and workers. The positive feedback indicated that the experience was
      transformative for both migrants and hosts, deepening discourse about
      migration by including the voices of those who are more often depicted
      than heard. Comments included: "many times it revealed not only the
      ignorance about the `foreigner' but also the contradictions in the `eyes'
      of the viewer!"; "I think that we can understand a country, no matter
      which, when we stop comparing with what is familiar to us"; "We are not so
      different, but what a gap between us! If only that type of exchanges of
      ideas would happened more often, maybe the gap was smaller"; "the other
      side of the story is how outsiders have themselves reshaped the city and
      have actively transformed it". The events were reported by UK migrant
      blogs, showing reach within the community. One Romanian migrant, after
      reading an 1840 ELW travelogue of London, blogged his own version:
      "I follow in Codru's trail and see London today as a very different city.
      But Codru has opened my eyes to things I did not see before". This text
      was subsequently republished by a website showcasing oral histories of
      migration for a popular and academic audience in Romania and was
      accompanied by a report, applauding the attempt to understand migration
      `from within' in contrast to UK tabloid journalism [9].
    
ImpactSummary

    Professor Wendy Bracewell's collaborative, cross-disciplinary project
      focuses on Europe's limits and divisions as depicted and debated in East
      European travel writing from 1550 to the present day. The research she has
      led has had an impact in two distinct areas. In the anglophone West, and
      particularly in the UK, it has contributed to increased cross-cultural
      awareness and understanding, and influenced the development and delivery
      of public education. In eastern Europe, the research has raised the
      profile of this genre of writing amongst the public and amongst
      specialists.
    
UnderpinningResearch

    The East Looks West (ELW) project led by Professor Wendy
      Bracewell at UCL's School of Slavonic &amp; East European Studies
      challenged scholarly approaches to travel writing that treated this genre
      primarily as a technology of Western power and depicted east Europeans as
      the immobile objects of Western travellers. Historically, travel writing
      from eastern Europe was little known outside its countries of origin,
      while even in eastern Europe, it tended to be studied as a minor literary
      genre. ELW discovered a wealth of east European travel writing about
      Europe and demonstrated how east Europeans used this genre for their own
      purposes relating to audiences at home and abroad. An important finding
      was the wide diversity of responses to perceptions of European difference,
      from `cultural cringe' to insouciant superiority. ELW showed that east
      European travel writing played an important role in the complex
      transnational interactions that created understandings of European
      belonging and otherness, modernity and backwardness, civilisation and
      barbarism, `East', `West' and indeed `Europe'. Ultimately, ELW proved that
      travellers from eastern Europe have been active agents in creating/using
      these ideas, rather than being simply the objects of others'
      representations.
    The research directly underpinning impact was led by Professor Bracewell
      at UCL in an AHRC project entitled `East Looks West: East European travel
      writing on Europe, 1550-2000' (01/09/2001 to 31/12/2005) which led to the
      publication of two collective volumes: an anthology of texts [a in section
      3] and a collection of essays [b], as well as a bibliography [c] and a
      popular anthology [f]. In addition to being sole or co-editor, she
      contributed key chapters, selected and edited the texts for the scholarly
      anthology, and translated about 30% of them. Her collaborator in the AHRC
      project was Alex Drace-Francis (post-doctoral scholar and lecturer at UCL
      until 2005, then of Liverpool, now University of Amsterdam), a
      collaboration which continues to the present. Drace-Francis co-edited and
      contributed research to the collective volumes.
    More broadly, research led by Professor Bracewell between 2001-2013 has
      identified materials, collated and translated key texts, and provided a
      framework for the use of travelogues to study ideas of European
      identities. Professor Bracewell and her colleagues elaborated a definition
      for `east European travel writing' and established a periodisation for its
      development; made surveys of the place of travel writing in the national
      literatures of the region (in many cases providing the first systematic
      bibliographies of these texts); published annotated translations into
      English; convened conferences and public events in the UK and abroad
      focusing on travel writing as a window into the world, but also into the
      writers' own cultures; and published studies aimed both at scholarly and
      more popular audiences.
    