CaseStudyId: 34497
Title: 
    Setting national minimum wages
    

ImpactDetails

    In April 1999, the minimum wage was introduced to the UK labour market.
      The role of Machin's research in this decision is demonstrated by the fact
      that no fewer than 22 of his papers are cited in the first Low Pay
      Commission (LPC) report of June 1998 before the National Minimum Wage
      (NMW) was instituted [1]. Since then, and throughout the impact census
      period (2008-2013), the minimum wage has been set by the LPC, and
      underpinned by the guiding logic demonstrated by the research: that
      setting a minimum wage at an appropriate level does not harm the economy.
      Research papers [a-e] above continue to be cited in the LPC's annual
      reports almost every year [1]. Some indicative outcomes based on research
      during the impact period are described below.
    Impact on minimum wage policy
    i) A direct impact from the research, and from Machin's position as a Low
      Pay Commissioner, has been the raising of the NMW at the right level at
      the right time; to &#163;5.73 per hour in October 2008, to &#163;5.80 in October
      2009, to &#163;5.93 in October 2010, to &#163;6.08 in October 2011, to &#163;6.19 in
      October 2012 and to &#163;6.31 in October 2013. These upratings were
      recommended by the LPC, and accepted by government following the
      principles laid down in the research that a minimum wage pitched at the
      right level need not harm employment [a], even in the context of the
      economic downturn when some argued that there should be a freeze of the
      minimum wage.
    ii) At the same time, the research suggested that in an economic
      downturn, care had to be taken in raising the wages of younger low wage
      workers who are more prone to unemployment during recessions [b].
      Following this logic, during the years of the economic downturn (through
      the upratings announced each October from 2010-2013), the LPC decided, for
      the first time, to not raise the youth development rate (the minimum for
      18-20 year olds) by as much as the adult rate.
    Thus the research, through the setting of the minimum wage, continues to
      have impact on over a million UK workers and on large numbers of
      businesses every year. In particular, it has been an important factor in
      ensuring the minimum wage was increased without harming employment levels.
    Benefits to low wage workers
    The principal beneficiaries are, of course, the large number of low wage
      workers in the UK: about 4 per cent of workers, around a million people,
      are in minimum wage jobs. Between 2008 and 2012, the LPC raised minimum
      wages by 8 per cent (in line with the research), whilst the wages of the
      `typical' worker in the Labour Force Survey (at the 50th percentile in the
      wage distribution) grew by only 5 per cent (in nominal terms) [1]. Thus
      the NMW acted to keep up the relative wages, and by association the living
      standards, of low wage workers.
    The NMW has been a highly popular and successful policy. A recent policy
      overview from the Institute of Government reported that the "minimum wage
      tops the chart of the most successful policies of the last 30 years" [2].
    Impact on the operation of the LPC and on government policy 2008-2013
    Every year, including during 2008-2013, the LPC recommends to government
      the level at which the NMW should be set and produces an annual report
      justifying this on the basis of evidence. These reports are presented to
      Parliament by the Secretary of State for Business, Innovation and Skills
      (BIS) [1]. Its recommendations are submitted to government in spring, and
      typically come into effect in October the same year.
    The LPC comprises a chair, three employer representatives, three employee
      representatives and two independents. Since 2007, Professor Machin has
      been one of the two independent members. Through this appointment, which
      was made on the basis of Machin's research expertise, he has brought
      evidence from research to bear on the debate within and decisions made by
      the Commission. This, as the chair of the LPC confirms in a written
      testimonial, has `had a strong and wide-ranging impact on government
      policy on minimum wages'; he further notes that this research impact `in
      interacting with policymakers and practitioners has been second to none
      amongst the academic economics community.' [3].
    The evidence base for the LPC's annual recommendations to government
      comprises several dimensions, in all of which Machin and his research play
      an important role.
    (i) Professor Machin has had direct impact on the LPC's use of academic
      evidence during the REF period by commissioning research projects
      undertaken by other academics and research consultants [4]. Thus the
      original research listed in section 2 has important knock-on effects to
      facilitate the next generation of minimum wage research. One clear example
      of this was a project commissioned by the LPC in 2012-13 that directly
      built on [e] listed in section 3 by looking at the impact of minimum wages
      on firm profitability from the upratings of the minimum wage in the REF
      assessment period [5]. In line with [e], they found profit margins were
      squeezed by the minimum wage over the longer time period 1999 to 2007.
      This was used in the LPC report released on April 2013 as evidence to take
      into account when setting the NMW (para. 2.139-140, p. 69-70).
    (ii) Professor Machin has, along with other LPC members, taken evidence
      from a large number of groups each year and met them in presentations of
      oral evidence in a two day meeting in November of each year (these are
      listed in the LPC annual reports, [1]).
    (iii) The LPC also conducts visits where commissioners meet employers,
      workers and other individuals potentially affected by the minimum wage.
      Many of these are in areas and industries with a high proportion of
      minimum wage workers. This consultation with relevant parties generates a
      wider impact through engaging members of the general public in the minimum
      wage setting process. An indicative example is of the LPC visit to
      Sheffield in November 2012, during which Debt Support Unit staff at a
      Citizen's Advice Bureau provided specific feedback on the problems faced
      by their clients on zero hour contracts [6].
    Thanks to this robust evidence base, despite occasional objections
      against the proposed level by both employer and employee groups, to date,
      the government has always accepted the LPC's recommendations &#8212; which are
      informed by Machin's contribution based on his research &#8212; on the setting
      of the adult national minimum wage rates.
    Impacts on policy debate
    The research evidence has shaped the debate on minimum wages in the
      policy arena. For example, the Resolution Foundation set up a Commission
      on Living Standards to study aspects of this &#8212; first coining the now
      commonplace phrase `the squeezed middle'. Professor Machin was a member of
      the Commission and the evidence from section 2 was used in their report
      [7]. They also refer to the research work in their new venture on `The
      Future of Minimum Wages' [7].
    The role of the minimum wage in alleviating inequality has been
      acknowledged by the National Equality Panel (NEP), set up by the Right
      Hon. Harriet Harman MP through the Government Equalities Office, of which
      Professor Machin was also a member. The NEP emphasised the role of minimum
      wages in keeping wages up at the bottom end of the wage distribution,
      particularly for women, and drew upon the evidence of section 2 in doing
      so [8].
    Introduction of minimum wage in Hong Kong and experience of other
        countries
    The evidence provided by research continues to be used in discussions of
      minimum wage in other countries, showing the international reach of this
      work. Professor Machin presented his research to policy audiences in Hong
      Kong in July 2008) as part of a search for evidence to inform minimum wage
      policy. In 2011, Hong Kong introduced a National Minimum Wage, affecting
      10 per cent of its working population. This referred to the use of the
      LPC's assessments of the impact of minimum wages on employment as a
      justification for the level at which a minimum could be introduced without
      damaging employment [9]. The 2010 report of the Provisional Minimum Wage
      Commission, which set the parameters of implementation in Hong Kong,
      referred extensively and positively to the UK precedent, and cited eight
      separate research outputs by Machin and nearly every LPC report since 1999
      [9].
    The UK research evidence has also featured prominently in minimum wage
      discussions elsewhere, for example, the Australian Fair Pay Commission's
      Minimum Wage Research Forum in Melbourne in October 2008 at which Machin
      presented his research [10], while discussions in Germany (where Professor
      Machin presented his research to policy audiences in Berlin in April 2008)
      referred to the UK evidence and looked to the LPC as a model if an
      economy-wide minimum wage were to be introduced.
    
ImpactSummary

    Research on the economic effects of minimum wages undertaken by Professor
      Stephen Machin and his co-authors changed the policy context before a
      National Minimum Wage (NMW) was introduced in April 1999. That and
      subsequent research, as well as Machin's appointment as Commissioner in
      2007, have provided the guiding logic for the operations of the Low Pay
      Commission, the government body that makes recommendations on setting the
      NMW. As a result, research has directly influenced the annual setting of
      the NMW through 2008-2013, affecting the wages of over a million low-paid
      UK workers. Research has subsequently influenced policy debate in the UK,
      and in other countries including Germany, Hong Kong and Australia.
    
UnderpinningResearch

    The UK did not have a national minimum wage until its introduction to the
      UK labour market in April 1999. Prior to this, many academic economists
      and policymakers tended to think, on the basis of little rigorous
      evidence, that a minimum wage would cost jobs were it to be introduced;
      indeed some macroeconomic forecasters predicted, from models and no
      empirical analysis, that up to two million jobs could be lost from
      introducing a national minimum wage. Research by Stephen Machin at UCL
      (Professor of Economics, employed at UCL since 1988) provided empirical
      analysis that this was not the case.
    Research undertaken during the 1990s [a] directly contributed to altering
      this viewpoint by presenting evidence that minimum wages need not harm
      employment. This research, along with papers [b]-[e] (described below) are
      now viewed as seminal articles in the large body of minimum wage research
      that has subsequently been undertaken.
    The findings in [a] were supported by additional in depth research
      studies of the policy context and its interaction with evidence from a
      range of countries and time periods. For example, a large-scale project
      carrying out empirical work on minimum wage systems in Europe concluded
      that it was hard to find evidence that minimum wages harm employment,
      unless the minimum is set at too high a level [b]. This challenged the
      orthodox view that minimum wages always reduce employment. The research
      findings showed, instead, that a minimum wage pitched at the `right' level
      both need not harm employment and had scope to give a significant wage
      boost to raise the incomes of the poorest workers in the economy.
    Research was also undertaken to study the economic impact of minimum wage
      introduction. In the years 1998 to 2001, a detailed data collection on
      workers in care homes before and after minimum wage introduction was
      undertaken [c]. Care homes were chosen as they employ many low wage
      workers and the sector was thus potentially very vulnerable to employment
      losses from minimum wage introduction. The research uncovered little
      evidence of serious disemployment effects from minimum wage introduction,
      and there was no evidence that care homes employing more low wage workers
      were any more likely to shut down [d]. In fact, the evidence points to a
      squeeze of profits occurring in response to the minimum wage [e]. Like the
      pre-introduction work, these pieces of research are repeatedly used in Low
      Pay Commission (LPC) deliberations and cited in subsequent academic
      research and commissioned research projects by other authors as key
      articles in the field.
    