CaseStudyId: 34495
Title: 
    Voicebox: Research on the physics and evolution of speech facilitating
        science teaching in secondary schools
    

ImpactDetails

    The Voicebox: an educational resource for secondary school science
        teaching. There is a need in the UK to engage school pupils with
      science at an age where they are still forming their subject preferences.
      The phenomena of speech and the voice are familiar to pupils and have
      intrinsic interest because they convey so much social and individuating
      information. It was therefore expected that an extension activity that
      uses speech as a vehicle to introduce some key concepts in physics and
      biology might engage pupils, including those who otherwise show little
      interest in science subjects.
    As an additional outcome of our research, therefore, we decided to
      produce materials to enable school science teachers to introduce the
      evolution of speech and language in the classroom. School science teaching
      has its own priorities and constraints, which require specialist
      expertise. We therefore formed a separate team specifically for this
      purpose, involving academics in UCL Archaeology (Sandra Martelli, James
      Steele) and in UCL Speech, Hearing &amp; Phonetic Sciences (Mark
      Huckvale), along with curriculum developers at the Institute of Physics
      (Charles Tracy, Education Manager) and the Nuffield Foundation Curriculum
      Programme (Peter Campbell, co-Director, Nuffield Twenty-First Century
      Science project).
    The result of this collaboration was Voicebox: The Physics and
        Evolution of Speech, a school science teaching resource for pre-GCSE
      teaching, which included a 52-page booklet, DVD with additional learning
      resources, and an innovative physical apparatus [1]. It was published in
      2010 as part of the Science Enhancement Programme (SEP; http://www.nationalstemcentre.org.uk/sep)
      run by the Gatsby Foundation.
    The Voicebox booklet contains an illustrated overview of the
      topic with suggestions for teachers on how to introduce the ideas in the
      classroom, plus student activity sheets and notes for teachers and
      technicians. The electronic files (now downloadable from the National STEM
      Centre website [1]) include the activity sheets in PDF and editable Word
      formats; PowerPoint presentations containing a complete set of the images
      used in the booklet and activity sheets; and further resources including
      video clips and drag-and-drop interactives that accompany the student
      activities. The further resources also include software packages written
      by UCL's Mark Huckvale to illustrate graphically the different properties
      of sound (amplitude, pitch and timbre) as pupils speak into a microphone
      in real time (`Faroson'), and to simulate the sound emitted by vocal
      tracts of different sizes and articulated into different shapes
      (`VTDemo'), as well as a video of the larynx showing footage from a camera
      introduced into the oropharynx to show one of the team's (Steele) vocal
      folds in motion [1, see online resources]. In addition to this, a physical
      apparatus (the vowel resonator kit) was specially designed to enable the
      sound properties of the human vocal tract to be reproduced for three
      different basic vowels ([a], [i] and [u]), using
      inexpensive everyday materials that the pupils can assemble [2].
    The Voicebox resource was favourably reviewed in the trade press.
      A reviewer for School Science Review commented that "many of
        the SEP resources give me a new insight into teaching traditional
        topics, and this publication is no different. A useful resource that
        contextualises some of the science behind evolution and sound" [3],
      while a reviewer of the vowel resonator kit for Physics Education
      gave it four stars out of a possible five, commenting that "The
        apparatus is easy to use and with younger students would make an ideal
        practical investigation into the human voice. [...] the apparatus is
        simple but excellent and can, with a little ingenuity, be extended into
        a more diverse investigation into the structure of the sounds produced.
        [...] an interesting extension to the usual sound experiments" [4].
      The whole resource currently (October 2013) has a five star user rating
      out of five on the National STEM Centre website [1].
    When the booklet (with DVD) was published in 2010, it was sent free of
      charge to the c. 4,000 SEP Associates (school science teachers) who
      requested a copy. It was also sent by SEP to another c.150 targeted
      individuals (e.g. Science Learning Centres, Association for Science
      Education regional officers, and so on). The Institute of Physics
      meanwhile distributed the booklet to all 1700 of its affiliated schools
      and has since distributed copies to teachers at events and/or on request
      (another 847 copies) [5]. The e-resources were hosted on the SEP website
      from its publication in Summer 2010 until the website closed at the end of
      2011, at which time they were transferred to the National STEM Centre.
      Statistics for individual resources on the SEP website are not available,
      but there have been 763 downloads from the National STEM Centre website
      since 2012 (all figures for period to September 2013) [5].
    To reinforce and evaluate the Voicebox resource, we offered
      one-hour workshops to up to 10 London secondary schools during Third Term
      of 2013 (May-June), taught jointly by Steele from UCL and by an
      experienced teacher from the Institute of Physics curriculum development
      network, with the science teachers of the host schools. The offer was
      oversubscribed and nine were delivered, with one postponed to a later
      date. A freelance educational consultant formerly employed by the SEP
      programme undertook the evaluation. The workshops were assessed by
      feedback questionnaires completed anonymously by the pupils, and by
      follow-up telephone interviews with the teachers at the host schools, and
      a report was written synthesising these results [6]. The report summary
      concludes:
    "It was found that the workshops were rated highly by the teachers, and a
      very large majority of the students were interested in the workshop
      activities and in doing further similar activities. The workshop appealed
      to a wide range of students, including those who were in general less
      interested in science. The teachers reported that they would value taking
      part in further workshops, and they found ideas in the sessions that they
      would like to incorporate into their curriculum teaching."
    This is based on a sample of 157 pupil feedback questionnaires, and six
      telephone interviews with teachers (all those teachers who were
      contactable in the follow-up period at or shortly after the end of term).
    Particularly noteworthy, in relation to our aim of engaging a wide range
      of pupils with science subjects, is the fact that, of the pupils who said
      they were only `fairly interested' or `not very interested' in science
      generally, 70-80% were either `interested' or `very interested' in the
      workshop activities and in doing more activities on this topic. The report
      also states that:
    "The teachers were asked whether they thought that students who were not
      especially interested in science might become more engaged through these
      kinds of activities on the human voice. All of the teachers were very
      positive on this point. Although the students attending the after-school
      workshops tended to be those already interested in science, the teachers
      felt that the materials would work well with less interested students.
      They commented on the value of the approaches that were relevant to
      students and which appealed to their broader interests. In fact, one
      teacher had already tried some of the resources on the CD-ROM with less
      motivated lower ability girls and found this to be successful."
    In conclusion, a multidisciplinary research project on the evolution of
      speech led to the formation of a specialist team to develop a resource on
      this and related topics for enhancing secondary school (pre-GCSE) science
      teaching, which was then widely distributed within the UK science teaching
      network. A follow-up evaluation confirmed that the resource successfully
      uses the voice and speech, and its relationship to human and hominid
      anatomy, as a vehicle to introduce some key concepts in physics and
      biology, engaging even pupils who otherwise show little interest in
      science subjects. The Voicebox is currently part of the Institute
      of Physics' offer for teacher training workshops on the broader topic of
      sound, and support for further London schools workshops will be offered by
      Steele from UCL. It is intended that future initiatives led by UCL
      Archaeology will follow, taking the Voicebox as a model.
    Expanding reach and engaging new audiences with research. While Voicebox
      facilitated an in-depth engagement with our research for a specific and
      defined group, wider media engagements allowed us to broaden the reach of
      this engagement. Our work reconstructing Neanderthal vocal tracts and
      speech potential was featured in the media, most notably in a contribution
      on the vocal tract by Barney and Martelli to the first episode of BBC 2's
      `Prehistoric Autopsy' series (aired 22 October 2012; 1.6 million viewers),
      in which Neanderthals were studied and their bodies and appearance
      reconstructed [7]. Barney also described our work as part of a podcast on
      Neanderthals, which is available online on the (London) Natural History
      Museum's website, where it enhances the presentation of the Gibraltar
      skull, the first adult Neanderthal skull ever discovered (one of 22
      `Treasures' of the Museum, all of which have been on permanent display in
      a new gallery space since November 2012) [8].
    
ImpactSummary

    As part of an EU-funded project on human evolution, a multi-disciplinary
      team led by a UCL archaeologist reconstructed the vocal tracts and
      potential speech sounds of Neanderthals (our most closely related extinct
      relatives). This experience was used to develop Voicebox: The Physics
        and Evolution of Speech, a pre-GCSE science teaching resource, with
      a booklet, DVD and physical apparatus. The booklet and DVD were
      distributed to about 6,500 UK science teachers. A follow-up evaluation in
      London schools confirmed that the Voicebox is seen as a valuable
      extension activity that has the potential to interest and engage pupils,
      including those with a low general level of interest in science subjects.
    
UnderpinningResearch

    As part of a wider study of the evolution of the human brain, language,
      and tool use [c], a multidisciplinary team led by Dr James Steele (UCL
      Institute of Archaeology since 2006) reconstructed the Neanderthal vocal
      tract and its potential to articulate speech sounds. The anatomical
      reconstruction used 3D scans of Neanderthal skulls, and 3D scans of the
      soft tissue of human and chimpanzee vocal tracts (from which a predictive
      model of the position of the tongue root in the Neanderthal vocal tract
      was obtained by 3D morphometric analysis). The software modelling of the
      vocal tract's speech potential was done using purpose-built software
      (Simus_Neanderthal) based on a pre-existing software articulatory model of
      the human vocal tract and its acoustic properties. Our objective was to
      contribute to the development of methods that can be used to make further
      incremental advances in understanding the evolution of speech based on
      fossil and archaeological evidence.
    We focused on Neanderthals because they are our closest extinct relatives
      and because indirect evidence from other aspects of their anatomy &#8212; from
      tool use and from ancient DNA &#8212; is consistent with an adaptation to
      complex vocal-auditory communication (see [a, e] in section 3).
      Pre-existing arguments going back to work by Philip Lieberman suggested
      that the articulatory apparatus for speech had not yet come under intense
      positive selection pressure in Neanderthals. We provided new anatomical
      reconstructions of Neanderthal vocal tract morphology, and simulated the
      acoustic and articulatory properties of this reconstructed Neanderthal
      vocal tract. Our main result was that the morphology of the Neanderthal
      skull gives us no reason to believe that they lacked a human-like
      `descended larynx' and that the main contrast between the two species was
      the greater facial flattening found in modern humans. Our published
      results included supplementary files of simulated human and Neanderthal
      vowel articulations for the vowels [a], [i] and [u];
      see references [b, d] in section 3.
    The work was conducted by a team in the UK, with the anatomical
      reconstruction done in the Institute of Archaeology, UCL by Dr Sandra
      Martelli (post-doctoral researcher) and Dr James Steele (PI), and the
      software articulatory modelling done at the Institute of Sound and
      Vibration Research, University of Southampton by Dr Antoine Serrurier
      (post-doctoral researcher) and Dr Anna Barney (PI).
    