CaseStudyId: 34500
Title: 
    Developing health economics in Russia, Eastern Europe and Central Asia
    

ImpactDetails

    Gerry's research has stimulated debate and discussion both within and
      beyond academic circles, in the UK, the US and in the regions under
      discussion, about health in post-Communist societies, particularly
      demonstrating the need for indigenous capacity in health economics. This
      led to the establishment of a project in 2011, co-directed by Gerry, to
      develop health economics as a part of core economics teaching and research
      at universities across the region. To date, 15 universities in Eastern
      Europe, Russia and Central Asia have sent early career researchers and
      teachers to a health economics training programme jointly led by Gerry.
      Within two years of the programme's start, impact is evident, with new or
      substantially reformed health economics teaching and research introduced
      in major universities in Russia, Kazakhstan, Tajikistan, Ukraine and
      Croatia.
    The publication of Gerry et al's critique [a] of the much-discussed Lancet
      article linking mass privatisation directly with increased male mortality
      in post-Communist regions, was quickly picked up by the mainstream press.
      Its coverage in national outlets, including The Guardian (4 May
      2010), ensured that this challenge to an accepted `fact' contributed to
      media discourse about the findings themselves and raised broader questions
      about issues such as the reliability of statistics [1].
    As the research developed, Gerry was invited to present its findings in
      Moscow, Tartu, Georgia, St Petersburg, Vienna, Kiev, Oxford and London.
      Not only did those presentations extend the reach of the research impacts
      on public discussion, debate and awareness of associated issues, they also
      resulted in multiple further invitations to give lectures and
      masterclasses in Health Economics in universities including the Higher
      School of Economics, Moscow (two lectures in 2012); University of Tartu
      (summer school lecture in 2010); and International School of Economics,
      Tbilisi (2 x 1 week lecture courses in 2011-2012). These invitations
      themselves and the subsequent delivery of talks based on the research
      demonstrated and enhanced its contribution to a raised awareness of both
      the importance and the absence of a capacity for health economics
      in the region. Prior to this, where health economics existed at all, it
      was based largely on the financial management of health care organisations
      rather than being seen as part of the behavioural social sciences bridging
      economics and public health [2].
    Following one of these visits, Gerry applied with Dr Yulia Vymyatnina
      (European University, St Petersburg) to the Open Society Foundations'
      Higher Education Support Program, from which they sought support for a
      project (ReSET) to develop health economics as a part of the core
      Economics teaching and research syllabus at universities across Russia,
      Central Asia and Eastern Europe. The findings published in [b] were
      central to this application, particularly as they related to: the complex
      relations between socioeconomic events and health outcomes; the challenges
      of finding robust relationships using econometrics; and the importance of
      linking empirical work to both the theoretical underpinnings of the
      discipline and the area specificities conditioning the relationship. On
      the basis of these findings, the training programme was designed to
      combine a theoretical and an empirical approach to the dynamics of health
      production which enabled it to address the specific weaknesses of health
      economics teaching in the region, while also recognising the importance of
      the controversies on which the research focused.
    Their application was approved in 2011, since which date Gerry and
      Vymyatnina have co-directed the almost $500,000 `Global Health Economics'
      programme. The programme, which involves multiple international experts as
      expert faculty (lecturers), provides exposure to and training in
      contemporary methods and thinking in health economics to early career
      economists and health specialists in universities in the post-Communist
      states of Russia, Kyrgyzstan, Kazakhstan, Ukraine, Tajikistan and Croatia.
      Expertise delivered through the programme has been drawn from across the
      globe with a view to providing the most solid foundation possible in
      theoretical health economics and a good understanding (through the use of
      the research outlined in section 2) of methods for empirical research in
      health economics. Since 2011, the Global Health Economics programme has
      delivered eleven sessions on topics such as Health Financing, Economics of
      Evaluation and Applied Health Econometrics to 30 young academics from 15
      different universities in the region, recruited through a competitive
      selection process in early 2011. Participants all attended annual two-week
      intensive summer sessions held in St Petersburg in July 2011, 2012 and
      2013, as well as shorter winter sessions in February 2012 and 2013; a
      final session is scheduled for April 2014. In between, there were site
      training visits and sub-group meetings in Sumy (May 2012 and 2013), Almaty
      (May 2012 and 2013), Moscow (2011, 2013) and Nizhny Novgorod (June 2013).
      Participants also worked interactively on their teaching and research
      portfolios throughout the period under the online mentorship of the
      programme's international faculty. Through this, they generated shared
      resources [3] for health economics. The programme has allowed participants
      to engage in collaborative research projects in the health economics field
      and equipped them with the tools to establish contemporary health
      economics programmes in their own universities for the first time. The
      resultant paradigm shift, both in participants' approach to research and
      in the incorporation within their home institutions of health studies into
      mainstream economics courses, has already led to the development and
      delivery of new or improved programmes in the region.
    These and other benefits of the project &#8212; the continuation of which is
      contingent on the demonstration of its impacts across the region &#8212; are
      revealed through its scrutiny (most recently in May 2013) by external
      reviewers tasked with compiling an annual audit report [2] and through
      participant feedback [4]. The latter established that Health Economics
      (HE) courses either had been or were being introduced for the first time
      or in substantially reformed mode in major state universities in Ukraine,
      Kazakhstan, Tajikistan, Russia and Croatia, as demonstrated by the table
      below (derived from [4]):
    
      
        
          University
          Did HE exist
            at the start of
            the project?
          Has HE provision been
            introduced or
            substantially changed as
            a result of the project?
          Are you now engaging
            in HE research,
            whereas you weren&#8217;t
            previously?
        
        
          Higher School of Economics,
            Moscow (Russia
          Yes
          Yes
          Yes
        
        
          European University, St
            Petersburg (Russia)
          No
          Yes
          Yes
        
        
          Sumy University (Ukraine)
          No
          Yes
          Yes
        
        
          Zagreb University (Croatia)
          Yes
          Yes
          Yes
        
        
          Almaty (Kazakhstan)
          No
          Yes
          Yes
        
        
          Dushanbe (Tajikistan)
          No
          Yes
          No
        
        
          Penza (Russia)
          No
          Yes
          No
        
        
          Novosibirsk (Russia)
          n/a
          n/a
          Yes
        
        
          Nizhny Novgorod (Russia)
          No
          Yes
          Yes
        
      
    
    The participant feedback below, from 2012, confirms the benefits both to
      participants themselves and more broadly to the institutions to which they
      belong:
    [text removed for publication]
    The programme's impact and reach has been such that a new research
      laboratory (`Department of Economics of Health Reform') in Moscow under
      the Russian Presidential Academy of National Economy and Public
      Administration was established. It was formally opened in September 2013,
      following an application for funding accepted in May 2013, with Gerry
      approved as an `international expert' and appointed as Vice-Head for the
      period 2013-2016 [5]. Four participants of the ReSET project have been
      appointed as Research Fellows affiliated to the new research laboratory.
    
ImpactSummary

    Research in health economics led by Dr Christopher Gerry has catalysed
      important changes in the university syllabus at state universities in
      Russia, Ukraine, Kazakhstan, Tajikistan and Croatia. Specifically, a
      2011-2014 capacity-building teaching and research programme co-ordinated
      by Dr Gerry and funded by the Open Society Foundations has led to the
      introduction of health economics &#8212; a disciplinary field not previously
      well established in the region &#8212; at multiple universities within the
      region. Participants of the programme have subsequently incorporated
      health economics in their home institutions.
    
UnderpinningResearch

    In 2009 Dr Christopher Gerry (at UCL since 2002; Senior Lecturer in
      Health Economics in its School of Slavonic and East European Studies,
      SSEES, since 2008), working with Professor Tomasz Mickiewicz (UCL,
      1999-2011; Professor of Comparative Economics within SSEES 2002&#8212;2008) and
      their PhD student Zlatko Nikoloski (UCL, 2007&#8212;2011), began to explore a
      widely cited controversy originating in a Lancet article
      (Stuckler, King and McKee, `Mass privatisation and the post-communist
      mortality crisis.' Lancet 31:373(9661):399&#8212;407) published in
      January 2009. The article claimed a causal link between mass privatisation
      and a 13% rise in male mortality in post-Communist societies, a claim that
      the UCL team interrogated on three specific grounds: (i) methodological
      (was the econometric approach robust?); (ii) conceptual (was the logic
      underpinning the causal pathway consistent with health production?); (iii)
      contextual (was the institutional and societal context correctly used and
      interpreted?).
    They found that the link claimed for the relationship between mass
      privatisation and mortality did not stand up to closer scrutiny. In
      particular, they argued in an article published in 2010 [a] that the
      health trends at the root of the claimed association actually pre-dated
      the initiation of mass privatisation programmes and that on closer
      inspection the trends did not differ greatly between privatisers and
      non-privatisers. Most significantly, they argued that the original claims
      stemmed from a misunderstanding of the ways in which health is produced
      and in which socioeconomic outcomes, policies and institutions interact in
      post-Communist states, and demonstrated the importance of understanding
      empirical methodologies and their relation with theoretical approaches and
      country specificities.
    This observation resulted in a more conceptually oriented follow-up piece
      of work published in 2012 [b] which, by illustrating the importance of
      correctly specifying the underlying data-generating process in the context
      of Russia and Eastern Europe, showed that mass privatisation was not
      associated with post-Communist mortality fluctuations. In reaching this
      conclusion, Gerry tested all plausible models accounting for the temporal
      dependencies of the data and found no evidence of a relationship between
      mass privatisation and male mortality fluctuations. While the research
      raised important questions concerning the dynamic nature of health
      production, it also highlighted the complexity of the health patterns
      emerging in the post-Communist world and the need for indigenous research
      and teaching in health economics to understand these.
    This work prompted successful applications for further research funded by
      Nuffield (2011&#8212;13) and the European Commission (2011), and in 2012 led to
      the invited publication of the key research findings in Social Science
        and Medicine [c]. Here, Gerry discussed the complexities of the
      causal pathways between socio-economic change and ill-health, emphasising
      the need for further exploration of the catastrophic patterns of mortality
      and morbidity characteristic of the post-Communist world.
    These three publications ([a], [b], [c]), which draw on aggregate-level
      data from the post-Communist region, make a significant contribution to a
      debate in the literature relating to that region, and represent the core
      of the research underpinning impacts outlined below. They, in turn,
      stimulated two smaller projects enabling a microeconomic exploration of
      the ways in which health is produced at the level of the individual. In
      this subsequent research, Gerry worked with Georgios Papadapoulos (UEA) on
      further analysis of health persistence, this time specifically in Russia,
      using data from the Russian Longitudinal Monitoring Survey. The work,
      which drew on the combined strengths of Gerry's expertise in Russian data
      and socioeconomic contexts and Papadapoulos' experience of handling large
      data sets, provided further support for the hypothesis that the health
      production process is fundamentally dynamic, underscoring the singularity
      of the post-Communist context.
    