CaseStudyId: 34682
Title: 
    Exhibiting antiquity on film
    

ImpactDetails

    [1] Enhancing public access to and understanding of antiquity in
        silent cinema:
    Wyke's research has resulted in better public access to and understanding
      of silent films set in antiquity. After close study of those that survive
      in the Joye collection of the British Film Institute (BFI), Wyke and
      Michelakis chose a representative selection of 34 silent films to screen,
      with piano accompaniment, nationally and internationally. These included
      screenings at UCL's Bloomsbury Theatre 1 (2009; enthusiastically previewed
      on BBC Radio Night Waves; audience c. 300, with some travelling from
      Germany, Portugal and the USA); UCL's Bloomsbury Theatre 2 (2009; audience
      c. 200); the Getty Villa Los Angeles (2010; audience c. 250); the Berlin
      Zeughauskino (2011; reviewed in the Frankfurter Allgemeine Faz.net);
      Bristol's Wickham Theatre (2011, audience c. 70); the University of
      Washington, Seattle (2013, audience c. 100) and UCL's Bloomsbury Theatre 3
      (2013; audience c. 200). Wyke and Michelakis contributed programme notes,
      introductions to the project, and detailed talks on the films screened,
      which were followed by public discussion. Audiences totalling about 1,200
      people, comprised the general public, silent film fans, school children,
      students and academics from a wide variety of higher education
      institutions [see 1.1 in section 5].
    The reception of these activities by silent film enthusiasts may be
      gauged by reviews in special interest blogs such as The Bioscope
      or Bible Films. For instance, in its review of the UCL Bloomsbury
      1 event, The Bioscope wrote enthusiastically of the promise of
      fresh insights and new angles that would emerge from having the films
      exhibited by a classical studies department. The reviews also highlighted
      the impacts of the events in terms of engaging new audiences with these
      films. Thus the Bioscope reviewer continued: "Of course, we hacks
      turned up and occupied the front row, but the theatre was full of some 250
      or so new enthusiasts, who had for the most part never seen such films,
      and who were clearly thrilled at the sense of discovery" [1.1 in section
      5]. An evaluation of feedback after the UCL Bloomsbury 3 screening
      highlighted the impacts of the event on the awareness and understanding of
      a quite diverse audience. Sample comments included: `I found the
      introduction [to the film about Caesar] fascinating ... in classes I could
      certainly use the ideas raised' (Classics teacher); `Throughout the
      viewing I was aware that my response was also deepened by your
      presentation, giving a context to the making of the film and its original
      reception in different countries' (entertainment professional/part-time
      student); `I got talking to the woman next to me, who told me that she's
      not seen many silent films ... exposing people such as this to the
      wonderful world of silent cinema is certainly something to be applauded!'
      (independent filmmaker); and `absolutely amazing evening, extremely
      interesting, clear commentary &amp; wonderful music' (classic film fan)
      [see 1.2 in section 5].
    [2] Contributing to curation, restoration and exhibition of silent
        film as cultural heritage:
		This research facilitated the work of
      film archivists, curators and programmers in cataloguing, restoring and
      exhibiting silent films set in antiquity. As well as catalysing and
      supporting the exhibition and elucidation of the antiquity films selected
      from the BFI collection (described above), Wyke's research brought wider
      public attention to their significance, enriched the organisation's own
      knowledge of them, and enhanced their cataloguing [see 2.1 in section 5].
    In 2010, Wyke approached a senior programmer at the Bologna Film
      Festival, Il Cinema Ritrovato, one of the world's most important
      festivals for restored films, attracting historians, archivists, fans and
      the general public. Stimulated by the research project [a], and supported
      by further advice from Wyke about film selection, the programmer found the
      confidence to run an antiquity strand in 2011 &#8212; programme 3: `decadenza e
      progresso. verso Quo Vadis?'. Wyke introduced the films and the
      project and, with Michelakis, provided programme notes for the festival
      catalogue. This led to an ongoing partnership: further discussion with
      Wyke motivated the programmer to run another antiquity strand at Bologna
      in July 2013 &#8212; programme 7: `la resurrezione cinematografica, ovvero il
      fascino irresistibile dell'antichit&#224;'. On this occasion (celebrating 100
      years from the release of the significant silent feature, Quo Vadis?),
      Wyke and Michelakis introduced the two-day screenings and led much of the
      discussion at three workshops held on the theme. Wyke's research [a, b]
      stimulated the choice of some of the films screened, featured in a
      considerable part of the two-day discussions, drew in new audiences
      (including classics students from the University of Bologna and the
      curator of antiquities from the local museum), and assisted in the process
      of getting one important feature film, Spartaco ovvero il Gladiatore
        di Tracia (1913), restored specifically for screening at the
      festival [see 2.2 and 2.3 in section 5].
    [3] Enhancing wider public understanding of antiquity in silent and
        sound cinema:
    Wyke's research on both silent and sound films [a, b, c] has achieved
      further impacts (which cross over into public engagement) by promoting
      cultural debate on `antiquity on film'. This was accomplished particularly
      through her role as a `talking head' for a BBC4 Timeshift documentary on Epic:
        A Cast of Thousands (audience figures 254,000 for broadcast on
      24/12/2011; 131,000 for 28/12/2011; 161,000 for 05/08/2012). Wyke also
      contributed to a documentary on the genesis of Biblical films that was
      included in the commercial DVD produced for Warner Brothers Homevideo of Quo
        Vadis (1951) (sales c. 45,000 worldwide), released in 2009. The
      documentary received a rating of 7.5/10 on the IMDb (Internet Movie
      Database) website, and received a rather better review at DVD Movie Guide
      than Quo Vadis itself, with particular note being made of the
      information provided on the film's silent predecessors [see 3.1 in section
      5].
    Wyke also spoke at literary festivals including Hay (2008 on Julius
      Caesar) and Cheltenham (2010 in conversation with Mary Beard and Kevin
      Macdonald, the director of the epic film The Eagle, during a panel
      on `Swords, sandals &amp; celluloid') [see 3.3 in section 5]. She spoke on
      Newstalk Radio 106 Ulster about the television series Spartacus &#8212;d
        Blood &amp; Sand (2010; audience for the radio show c. 15,000) and
      provided the keynote address at an Oxford schools conference on Classics
      in Film (2008; audience c. 190). She also talked to a public audience
      about the Roman empire on film at a Roman Night at the British Museum in
      association with the Hadrian exhibition (2008) and curated a film season
      in association with its Pompeii and Herculaneum exhibition (2013).
    [4] Influencing curriculum development of `antiquity on film' in
        higher education:
    Wyke's research has had a significant impact on the shape and content of
      courses concerning `antiquity on film' or `classical reception' in
      universities in the UK, the USA and Australia. For example, in 2008 she
      was invited to the University of Miami for consultation on teaching film
      in the undergraduate classical curriculum; its Professor of Classics
      refers to the `subtle and well-informed discussions' of the political
      context of the films and explains how her scholarship has influenced his
      `Antiquity through a Lens' course [see 4.1 in section 5].
    Her research [b, c] is also used as course reading in postgraduate and
      undergraduate courses at New Mexico State University, the University of
      Illinois, the University of Exeter and the University of Sydney. Wyke
      organised the digitisation of a selection of silent films from the BFI
      archive (funded by the libraries of UCL and the University of Illinois at
      a cost of &#163;3,363, split 25:75); these have recently been made available
      for research via interlibrary loan. The Professor of Western Civilisation
      &amp; Culture from Illinois writes of the benefits to students enrolled in
      a 2012 course of Wyke's `pioneering' work on the silent era, and states
      that the research itself and the provision of the DVDs for student use has
      created `new horizons' for both him and them. He has also now instated a
      course on the reception of Julius Caesar (launched 2013) in which Wyke's
      research will be required reading [see 4.2 in section 5]. The Chair of
      Classics at the University of Sydney comments that Wyke's work `plays a
      crucial part in our syllabus. Her centrality in the field of reception
      studies demands that our students are familiar with her work' [see 4.3 in
      section 5].
    At the American Philological Association's annual meeting in Seattle in
      January 2013, a special panel was held, sponsored by the American
      Classical League (the main body devoted to the teaching of Latin and Greek
      in the US), in which Wyke's work set the agenda for discussion about new
      research that could be easily incorporated by instructors into their
      curricula. As the Chair in Classics at Sydney remarked, `this session made
      it clear that Wyke represented the benchmark of international best
      practice' [see 4.3 in section 5].
    
ImpactSummary

    Professor Maria Wyke's research on representations of classical antiquity
      on film has had significant influence on public access to and
      understanding of antiquity in silent cinema, both nationally and
      internationally, through a series of public screenings, film festivals and
      broadcasts. Her research has influenced the curation, restoration and
      exhibition of such films by national archives (such as the British Film
      Institute) as part of the cultural heritage of Europe and the USA. It has
      also led to the development of `antiquity on film' as an established
      course in universities in the UK, the USA and Australia.
    
UnderpinningResearch

    Professor Maria Wyke's research is on the representation of ancient Rome
      in cinema from its beginnings to the present, and the representation of
      ancient civilisations in silent cinema. She joined UCL as Professor of
      Latin in 2005, where she initiated a long-term research project on Ancient
        Civilisations in Silent Cinema (http://www.ucl.ac.uk/classics/research/research-projects/CINECIVS)
      with Pantelis Michelakis of the University of Bristol. The project led to
      the publication of an edited collection [a] containing a chapter by Wyke
      on Buster Keaton's comic representation of antiquity and a substantial,
      pioneering introduction on antiquity in silent cinema by Wyke and
      Michelakis. Additionally, her parallel research into the reception of
      Julius Caesar in western culture, supported by an AHRC Research Leave
      Award at UCL (2007), led to the publication of two monographs [b, c] in
      which she discussed extensively Caesar's place in silent Italian and Cold
      War Hollywood cinema. These publications, and the screenings and talks
      based on Wyke and Michelakis' findings, were preceded by substantial
      archival investigations and interviews with archivists in Los Angeles,
      Washington, New York, Amsterdam, Rome and London, particularly between
      2009 and 2011.
    Wyke's individual and collaborative research [especially a] has revealed
      a fascination with antiquity as one of the most distinctive features of
      cinema since its emergence in 1896. More than 400 films set in antiquity
      (from epics to cartoons) survive, alongside screenplays, publicity,
      reviews and other ephemera scattered in archives around the world. Wyke's
      research reveals how silent cinema provided a crucial pathway for
      antiquity to enter modernity and how antiquity provided silent cinema with
      a platform on which to build much of its claim to cultural value. It
      considers: how antiquity films (aesthetically rich, ideologically complex
      and technologically innovative) are situated within silent cinema and in
      relation to later types of filmmaking; the inter-relations between these
      films and other conceptualisations of antiquity in painting, sculpture,
      dance, theatre and opera between 1896 and 1928; the contribution made by
      antiquity to early film (especially in terms of cultural legitimation);
      how antiquity changed on entry into cinema (gaining embodiment, movement,
      colour and music); and what contemporary interests cinema's antiquities
      served (playing out in extremis issues of nationalism, politics, religion,
      class, race, gender and sexuality).
    Wyke's research has included investigations of Julius Caesar in western
      culture more broadly, and in the USA in particular. Representations of
      Caesar in silent and sound cinema are considered in relation to those in
      other popular media (including comic books, television and the popular
      press), and to the specificity of their social, historical and
      technological contexts [b, c]. These examinations of Caesar on film
      demonstrate vividly the ideological roles he has played in later cultures,
      especially in the making of national and political identities. Scholars
      have only recently acknowledged the crucial importance of exploring the
      `democratic turn' in the modern reception of the ancient world; that is,
      the entry of the ancient world into modern mass culture. This research on
      antiquity in cinema therefore makes a vital contribution to the relatively
      new field of `popular' receptions of classical culture.
    