CaseStudyId: 34771
Title: 
    The use of research-based teaching materials in political philosophy
    

ImpactDetails

    Research by Jonathan Wolff has had a significant influence on the design
      and delivery of curricula
      in the UK and beyond, particularly through the publication of the two
      major research-based books
      ([e] and [f]) described above. Both IPP and EPP were consciously developed
      to serve as useful
      pedagogical resources to engage students and self-directed learners,
      including those with little
      prior exposure to political philosophy, while at the same time drawing on
      and presenting substantial
      original research.
    Although An Introduction to Political Philosophy [e] was first
      published in 1996, it has continued to
      have a lasting and substantial impact on the development and delivery of
      philosophical education
      throughout the period of assessment. Since 2008 the average yearly sales
      figures for the English
      language edition alone are 5,000 and have not fallen below 3,900 per year
      [1]. The revised edition,
      published in 2006, has sold over 25,000 copies since 2008: 43% in the UK,
      24% in the US, 14% in
      Europe, and 19% in the rest of the world. Sales regularly spike
      significantly in September,
      indicating that it is predominantly use for teaching [1]. IPP is also
      widely disseminated through
      photocopying, and has generated more than &#163;23,000 in photocopying
      royalties since 2008; about
      half from UK schools and further education colleges, a further third from
      UK higher education and
      the remainder from overseas [2].
    Students of philosophy, political science and other fields have all
      benefited from the research. The
      reach of the books' impacts on education in these fields is
      demonstrated by their use in a large
      number of institutions across several countries (including China,
      Bangladesh, Switzerland, the US
      and Canada) [3], and by the diversity of their readers, who range from
      school students and
      undergraduates to postgraduates and adult learners. The significance
      of their impact upon these
      beneficiaries is suggested by the high number of modules and courses
      modelled, in part or in
      whole, on the books, and by the excellent feedback received from
      instructors and students who
      have used them. It is also demonstrated by the sheer fact that so many
      courses have continued to
      rely on IPP 17 years since its initial publication, and despite the
      subsequent appearance of many
      excellent competing texts. In spite of being less than two years in print
      by July 2013, EPP has
      similarly already become a core text for some courses on applied ethics.
    Impacts on curricula for university students: Both books are key
      texts for courses at a range of
      institutions in the UK and overseas [3], where they have received
      excellent feedback from both
      students and teachers. In many cases, the courses that use them rely very
      heavily indeed on the
      books: at the University of Lancaster, for example, the first part of the
      course Understanding
      Politics and Governance follows IPP chapter by chapter [4]; the same is
      true at Florida State
      University, whose Introduction to Political Philosophy course (PHM 2300)
      is likewise structured,
      chapter by chapter, almost entirely around IPP. In Canada, the University
      of Western Ontario used
      IPP as the basis for a very large course, POL1020E, and set EPP for course
      tutorials [5]. In 2012&#8212;3
      around 500 students were enrolled on this course, which is required for
      Political Science
      programmes, and the course is currently being repeated in 2013&#8212;4 with a
      similar enrolment [5].
    The longevity of these courses suggests the significance of the
      use of these books to them. At the
      Open University, for example, extracts from IPP were used in the set book
      (Arguments for
        Freedom) used for course A211 which ran for ten years until 2011
      with an average student
      enrolment of 700, and for AA311, half of which was organised explicitly
      around IPP [6].
    Further evidence of the significance of the text to course leaders in the
      field may be found in the
      feedback they provide, both directly to Wolff, and to their students,
      wherein they have also cited
      the significance of these books to their teaching. At Dublin City
      University, for example, where IPP
      is essential reading for the course LG116, the course module guide ends
      with the words: "By far
      the best and most accessible introduction to political philosophy. Read it
      from start to finish, and
      you may surprise yourself by enjoying it" [7].
    Further global impacts: As the book sales and royalties listed
      above indicate, IPP reaches a
      large audience overseas. Its English language version is used in overseas
      territories such as
      Japan, Bangladesh, Norway and Germany, as well as the USA, Canada, and
      Australia. It has been
      translated into Traditional Chinese (for Taiwan and Hong Kong) Simplified
      Chinese (twice),
      Japanese, Spanish, Portuguese, Croatian, Lithuanian, Mongolian, and
      Persian (an unauthorised
      translation for the Iranian market) [1].
    An example of its international use comes from China where IPP is a
      widely used book on political
      philosophy. For example, on DangDang.com, the largest book retailer in the
      country, the Chinese
      edition received 180 reviews between its publication in 2009 and July
      2013, 99.4% of which
      awarded the book at least 4 of a maximum 5 stars [8]. The newly
      established Asian University for
      Women in Chittagong, Bangladesh, likewise structured its introductory
      course on Political
      Philosophy (first taught in 2012) around IPP, which was also the assigned
      primary text [3].
    At a more anecdotal level Wolff has, over the years, received many
      unsolicited emails about the
      book from university and school students, members of the public and
      teachers, commending it as a
      compelling and accessible exploration of research. As a Jordanian
      undergraduate at the Ludwig
      Maximilian University of Munich explained: 'It's really one of the very
      few books that actually get
      the ideas across so easily, without having to over-complicate things.' (24
      April 2012) [9]. This
      accessible but comprehensive presentation of Wolff's research findings
      allows the book's wide-ranging
      readership to engage meaningfully &#8212; often for the first time &#8212; with key
      tenets of Western
      political philosophy.
    Impacts on learning outside the university: The reach of the
      educational impacts of IPP and
      EPP extends even beyond its very significant contributions to curricula at
      higher education
      institutions (HEI) internationally. These wider impacts are delivered
      particularly through its use as
      the basis for less traditional higher education learning resources, which
      allow a broader cross-
      section of both UK and international communities to engage with political
      philosophy at
      undergraduate level. At a local level, for example, The University of the
      Third Age (U3A) in Poole
      organised a reading group for mature students using EPP in 2012; the group
      was so successful
      that it was recommended to other U3A groups [10]. Rather wider,
      international benefits accrued
      from Wolff being contracted in April 2006 to write an online module for
      the Oxford University
      Extension Course, which follows IPP chapter by chapter. The course ran 11
      times between 2009
      and 2013, and was taken by approximately 320 students internationally
      [11].
    The books have, moreover, introduced political philosophy to new, young
      audiences, including
      school students. Both IPP and EPP are designed to enable students to
      engage with questions of
      philosophy and consider their applications to issues or debates relevant
      to their own daily
      experience. This makes the two books particularly well suited for
      non-traditional learners, and even
      for GCE students. Alongside the reader Political Thought (also
      co-edited by Wolff), IPP is the only
      work of political philosophy listed in the Teacher Resource Bank for GCE
      Philosophy published by
      AQA, the UK's largest provider of academic qualifications for 14-19 year
      olds. In 2013, 2,491
      students took the Philosophy A level and 5,129 the AS level [12].
    
ImpactSummary

    Professor Jonathan Wolff at UCL has produced several important monographs
      which are aimed at
      both researchers and students, including An Introduction to Political
        Philosophy (1996 and 2006)
      and Ethics and Public Policy (2011). These books continue to have
      great influence on the way in
      which political philosophy is taught, and are widely used in schools and
      adult education, as well as
      within Higher Education Institutions. Curricula throughout the world are
      designed around them.
      Both books, but particularly An Introduction to Political Philosophy
      &#8212; which exists in English and in
      many translations &#8212; have had a profound effect, both in terms of adoption,
      and in the response
      from instructors and students.
    
UnderpinningResearch

    The impacts described here arise from two major strands of research in
      political and moral
      philosophy conducted by Jonathan Wolff at UCL, where he has been a member
      of staff since
      1986. The first of these is his exploration of contemporary problems in
      political philosophy drawing
      on the works of the great political philosophers of the past. This gives
      rise not only to a better
      understanding of philosophical problems, but also to insights into how
      earlier political philosophers
      can be read. The fruits of this research include, for example, a reading
      of Hobbes that sharply
      contrasts the `actual contract' elements of his argument with his
      `hypothetical contract' and
      explores their contrasting strengths and weaknesses [a]; an exploration of
      the limits to voluntarist
      theories of political obligation and the theory of fairness [b]; a
      discovery of a previously unnoticed
      paradox in democracy based on the distinction between voting on
      self-interested grounds and
      voting on ideas of the common good [c]; and a detailed discussion of a
      difficult passage in Mill on
      the regulation of indecency, which is used to motivate a `progressive
      indirect utilitarian' reading of
      Mill's liberty principle [d].
    In 1996, Wolff published An Introduction to Political Philosophy
      (hereafter IPP) [e], in which much
      of this earlier research is combined with fresh research and presented for
      a non-expert audience.
      Rather than merely summarising the seminal texts and debates about the
      interpretation and merits
      of the ideas and arguments of political philosophers past and present, IPP
      integrated Wolff's
      ongoing research into those debates. Thus, clear accounts of the work of
      the major political
      philosophers and main questions in political philosophy are interrogated
      through a series of linked
      questions (beginning with `why should anyone be entitled to hold political
      power?'), each of which
      is addressed by drawing on Wolff's earlier work (including, but not being
      limited to [a], [b], [c], [d]) to
      answer questions about the nature, justification, and organisation of the
      state and of citizens'
      obligations, and to explore the concept of liberty and its limits. The
      book also explores distributive
      justice and the feminist critique of individualism.
    The second strand of Wolff's research lies in applied ethics, and is
      taken forward in his 2011
      monograph Ethics and Public Policy (EPP) [f]. In this book the
      research described above is
      developed further via consideration of moral and political dilemmas of
      public life, many of them
      related to Wolff's work with public policy bodies or committees such as
      the Gambling Review Body,
      Rail Safety and Standards Board, the Nuffield Council on Bioethics and the
      Academy of Medical
      Sciences. EPP includes applications of philosophical ideas on topics such
      as the regulation of
      gambling, social provision for disability, the value of universal health
      care, crime and the
      justification of punishment, drug policy, public safety and the limits of
      the free market, as well as a
      methodological investigation of how moral and political philosophy can
      shed light on public policy.
      Much of the book is a reflection on the surprising and unwelcome discovery
      that the straightforward
      application of philosophical ideas to public policy will often yield
      unacceptable social policies.
      Nevertheless it aims to provide a model of the contribution that
      philosophers can make to the
      formation of ethically acceptable public policies.
    