CaseStudyId: 34806
Title: 
    Deepening public and media understanding of the 2012 French
        presidential election
    

ImpactDetails

    Philippe Marli&#232;re's research and analysis of the 2012 French presidential
      election extended the range and improved the quality of evidence about
      this important election, notably through his contributions to media
      coverage of that election in Britain and France. It provided the vital
      contextualisation required for the British media &#8212; especially the BBC &#8212; to
      present a more nuanced and informed picture of the changing French
      political landscape in their coverage of the presidential election and, in
      turn, helped to inform the British public of likely electoral and
      political outcomes and the social and political contexts in which they
      would occur. In particular, his research facilitated an improved public
      and media understanding of the role of third party candidates in both the
      election itself and the political landscape thereafter.
    Contributions to French coverage of the 2012 presidential election:
      The first round of the presidential election was held in France on 22
      April 2012. Nicholas Sarkozy, the incumbent and leader of the centre-right
      Union pour un mouvement populaire (UMP), sought re-election to a
      second five-year term against a presidential challenge from Fran&#231;ois
      Hollande of the increasingly centre-left Parti socialiste (PS).
      The election was widely held to be a two-horse race between these
      candidates, and was treated almost exclusively as such by the UK media.
      However Marli&#232;re argued, on the basis of the research outlined above, that
      Jean-Luc M&#233;lenchon (Left Front) and Marine Le Pen (National Front) would
      also perform well. In 2010-2011, he shared these insights with a broad
      non-academic audience through a series of articles for Le Monde,
      the world's principal French language daily with a circulation of some
      340,000 copies per issue, 35,000 of which are distributed outside of
      France [1]. In those articles, Marli&#232;re analysed M&#233;lenchon's potential to
      be an important figure in the 2012 election, the PS's transformation into
      a de-ideologised `catch-all' party, and the likelihood that the left would
      defeat Sarkozy. He also contributed regular blog posts to Mediapart, a
      major left-leaning French journal. These posts, which commented on the
      French elections and were likewise informed by the research outlined above
      typically attracted over 20 comments each, with analyses of M&#233;lenchon and
      the socialist primaries garnering 118 and 154 respectively [2].
    Transfer of expert knowledge informing British media coverage and UK
      public understanding of the presidential election: In the British
    press, M&#233;lenchon's campaign went virtually unreported until the Guardian's
    publication in April 2012 of two lengthy opinion articles &#8212; one by Marli&#232;re,
    the other by Seumas Milne. Both argued that the popularity of M&#233;lenchon's
    ideas and policies was attributable to the fact that no other major
    candidate was engaging working-class voters. Marli&#232;re further suggested that
    although M&#233;lenchon's policy proposals might be described as `radical' they
    were sufficiently coherent to be taken seriously [3]. Both articles, in a
    newspaper with a print and online readership approaching 2m [3], received a
    great deal of attention: Marli&#232;re's attracted 320 comments, and Milne's 562,
    most of them sympathetic to this view. The electronic version of Marli&#232;re's
    article was tweeted over 200 times, and shared over 1,800 times on Facebook
    [3]. Those impacts were compounded by Marli&#232;re's production of an election
    diary, which appeared in 11 instalments between 23 April and 4 May 2012 on
    OpenDemocracy, a leading UK news website with over 3.5m unique views per
    year. Here, Marli&#232;re used research findings to demonstrate the potential for
    `small' candidates to capitalise on both negative factors (the unpopularity
    of the main candidates and their very similar policy proposals) and positive
    factors (good campaigning by the Left Front and an improved image for the
    National Front) [5].
    Recognising and seeking to redress the imbalance and gaps in its own
      coverage, the BBC's Analysis and Research Unit invited Marli&#232;re to brief
      journalists during the run-up to the election. This off-the-record
      briefing was delivered to some 50 journalists, anchors, UK and Europe
      reporters, programme editors and researchers on 4 April 2012 at White City
      Television Centre (London), a month before the first round of the
      election. It comprised a forty-minute talk providing context on developing
      issues and contacts for further insights, followed by questions from the
      floor. Explaining that his analysis showed no strong political momentum
      for the main candidates (Sarkozy, Hollande and Bayrou, a centrist),
      Marli&#232;re predicted rises that both the left-wing candidate Jean-Luc
      M&#233;lenchon and the extreme-right candidate Marine le Pen would rise in the
      polls and eventually come in third and fourth position.
    This intervention helped BBC journalists understand the major issues at
      stake in the election and significantly increased the attention they paid
      to the `smaller' candidates who, as Marli&#232;re predicted, did eventually
      fare better than had been suggested by the media at the start of the
      campaign [10]. The event organiser noted the very positive feedback from
      journalists, who had found it `useful', `interesting', `relevant' and
      `well-timed'. Marli&#232;re himself received personal thanks from several
      journalists, who said that they would take his advice on board when
      reporting the election. Indeed, such was its usefulness that the BBC used
      the original briefing as the basis for its development of digitalised
      resources for use by its journalist: thus the College of Journalism, which
      oversees training for BBC editorial staff, filmed two clips for an
      internal website accessible only to BBC journalists. The briefing
      organiser also made an audio recording and transcription of the session.
      These valuable information and resources were subsequently accessed at
      least 100 times by journalists working on the election [10]. Coverage of
      the election on the BBC's website, which had previously almost entirely
      excluded consideration of M&#233;lenchon's election prospects, showed a
      markedly increased inclination after Marli&#232;re's briefing to provide much
      fuller treatment [6].
    Marli&#232;re's analysis proved accurate, and thus instrumental in ensuring
      that BBC journalists covered the election fairly and accurately. Le Pen
      eventually received over 15% of the share of the votes nationally and came
      third, while M&#233;lenchon received over 11%.
    The value of the briefing to BBC journalists is further suggested by the
      numerous requests for interviews and comment from Marli&#232;re. Media
      appearances during the election run-up included:
    - BBC Radio 4 Westminster Hour, 22 April 2012. On the 2012 French
      presidential results (first round), reaching over 10.5 million (RAJAR all
      regions, 3 months ending June 2012).
    - BBC Radio 5, Breakfast Programme, 2 May and 7 May 2012. On the
      television debate between Nicolas Sarkozy and Fran&#231;ois Hollande, and on
      the second round of the French presidential election, reaching over 6
      million (RAJAR all regions, 3 months ending June 2012).
    - BBC World, 6 May and 15 May 2012. Special programme on the
      election (including live coverage of election results), and contribution
      to coverage of Hollande's inaugural ceremony (on air 9am-12.30pm): BBC
      World TV attracts a global audience of 97m [7].
    These led, in turn, led to appearances on other international news
      outlets, notably including Sky (on `Adam Boulton and Co', 15 May 2012) and
      the American public broadcaster NPR (on Background Briefing Production:
      thirty-minute interviews on 23 April and 6 May 2012). Meanwhile, M&#233;lenchon
      himself was invited to a series of media appearances, reflecting the new
      recognition in the UK of his role as a left-wing player in French
      politics. These included a video interview with the Guardian (416
      viewer comments [8]), and interviews for the New Statesman and
      OpenDemocracy.
    Subsequent contributions to UK public understanding of the French
        political landscape: The contribution made by the research to
      enhancing UK public understanding of the French political landscape
      continued even after the election ended. On 6 December 2012, in
      collaboration with the European Institute at UCL, Marli&#232;re invited
      M&#233;lenchon to present his ideas as a prominent French politician to a mixed
      audience of some 440 students, academics, ambassadors, politicians,
      trade-unionists, journalists and members of the public. Marli&#232;re was
      responsible for deciding the terms of the event and, in his introduction,
      presented an analysis of the role of left wing politics in France in
      austerity Europe. The event gave UK journalists and the public a rare
      opportunity to hear at first hand the views of a French leftist
      politician; the academic contextualisation of those views provided a
      nuanced assessment of the French political landscape.
    The event was extremely successful: though organised at short notice all
      tickets, in three separate issues, sold out immediately. In total 440
      people attended, though emails received by the European Institute suggest
      that as many as 650 ticket requests were made [11]. The benefits from this
      presentation of information and analysis were maximised by its live
      streaming, and the development of information and learning resources whose
      online accessibility extended the reach of the original benefits to a much
      wider public. More than 2,500 viewers watched the live stream and the
      video on UCL's Vimeo account showed it had been played over 7,000 times by
      31 July 2013, including over 3,000 from Facebook alone [12]. Partly thanks
      to the increased understanding of M&#233;lenchon's position among British media
      professionals, the event was well attended by journalists, including
      representatives from the Independent, Guardian, OpenDemocracy,
      the New Statesman and the Morning Star. Although
      M&#233;lenchon's speech was delivered in French, OpenDemocracy recognised its
      importance and had it transcribed and translated for its own website
      (15/1/13); it also published an interview with the candidate (11/1/13), as
      did the New Statesmen (12/12/12), the UK's biggest political
      website, with over 1.1m unique users [13].
    
ImpactSummary

    Philippe Marli&#232;re's research on social democracy in Europe, and
      particularly in France, extended the range and quality of information
      regarding the French presidential election (2012), and thus made an
      important contribution to public understanding in both the UK and France.
      This was achieved through a series of high profile press publications in
      Le Monde, Mediapart, the Guardian, OpenDemocracy and other outlets, which
      were both widely read and led to substantial debate online and on social
      media. This, along with an invitation to brief the BBC, led to far more
      informed coverage of the election and the role of left and far-right
      parties in its final result.
    
UnderpinningResearch

    Philippe Marli&#232;re joined UCL as Lecturer of French Politics in April
      1994. He became Professor of French and European Politics in September
      2010. Since 1994, his scholarly work on French and European politics has
      been translated into fifteen languages and has appeared in 29 countries.
      The research specifically underpinning impacts and described here falls
      into two key areas.
    In work on Social Democracy and European politics Marli&#232;re has
      particularly considered the question of whether social democracy may be
      considered an homogeneous `party family' across Europe, such that it is
      possible to draw a typology of the New Social Democracy beyond national
      differences. In a comparative study undertaken between 1997 and 1999,he
      established that there was, indeed, a movement of ideological and policy
      convergence across Europe. This was further demonstrated by research
      undertaken from 1996 on the `Third Way' in Britain and `Modern Socialism'
      in France, in which Marli&#232;re showed that the emergence of more consensual
      relationships between centre-left and centre-right parties would create a
      political space liable to exploitation by both left-wing and extreme-right
      parties.
    With Robert Ladrech (Keele), Marli&#232;re co-edited Social Democratic
        Parties in the European Union. History, Organisation, Policies
      (Macmillan 1999), a project drawing on the expertise of 16 European
      specialists on the subject. Following the publication of this seminal
      volume, and of several peer-reviewed articles and book chapters on the
      topic, Marli&#232;re was awarded the Marcel Liebman Chair of political science
      at the Universit&#233; Libre of Brussels (ULB) in 2007, in recognition of his
      contribution to the study of European social democracy. The lectures took
      place daily between 19 February and 24 February at ULB and were on the
      following topics: "From the Labour Party to New Labour: a new type of
      party"; "The Third Way: theoretical considerations and debates";
      "Blairism, from theory to practice: the economy and Europe"; "Is Blairism
      the future of European social democracy?" Following these lectures Aden
      Publishers (Brussels) asked him to turn them into a book (La
        Social-d&#233;mocratie domestiqu&#233;e, 2008).
    In research published in 2009 and 2010 and more specifically focused on French
        political ideas and party politics, Marli&#232;re tracked the convergence
      of France's two major parties, the centre-right Union pour un
        mouvement populaire (UMP) and the centre-left Parti socialiste
      (PS) to the political centre [a]. For instance, in [b] he discussed the
      French Socialist Party's ambivalent and uneasy relationship to European
      integration and concluded that despite its ambivalence, the PS's stand on
      Europe was actually falling in line with the economically `moderate' and
      `pro-market' orientation of mainstream social democracy in Europe. He also
      documented the rise of parties further to the left or right, for instance,
      analysing the political results of French political parties at the 2009
      elections, and explaining the reasons for the rise of `smaller' parties on
      the left and on the right of the political spectrum [c]. This work on
      political ideologies and conflicts in France enabled him to anticipate the
      rise of political forces to the left of Fran&#231;ois Hollande's PS and to the
      right of Nicolas Sarkozy's UMP in the 2012 presidential election. Notable
      among the specific research findings supporting his this insight were
      expounded in two co-edited journal issues. The edited issue on the French
      left [e] showed that the rise of Jean-Luc M&#233;lenchon's Left Front was
      largely responsible for Fran&#231;ois Hollande's shift to the left during the
      presidential campaign. The issue on the Sarkozy presidency [f] explained
      how the incumbent president's shift to the right has enabled Hollande to
      occupy the political centre ground, a winning position in the two-round
      French presidential election. This analysis is being further developed in
      current research on the Left Party, to appear from Palgrave-Macmillan in
      2014, as The Left Front and the Revival of Left-Wing Radicalism in
        France.
    