CaseStudyId: 34807
Title: 
    Nordic Noir: Engaging the public with research through the
        Scandinavian Crime Fiction Book Club
    

ImpactDetails

    The Nordic Noir Crime Fiction Book Club (NNBC) exists as an online
      community and also hosts
      regular events in London. It was founded to enhance viewers' experience of
      Nordic crime literature
      and television by providing relevant background information and
      facilitating discussion about
      Scandinavian culture and society, through engagement with the research
      described in section 2.
      Since its launch in February 2011 to coincide with the arrival of the
      Danish television series The
        Killing in the UK, and up to 31 July 2013, there were a dozen NNBC
      events, averaging 40-50
      attendees, in settings including cafes, community centres, arts venues,
      museums, and the Danish
      Embassy [1]. From this initial aim of deepening the enjoyment of a defined
      online and face-to-face
      community of fans by enhancing contextual understanding, NNBC has expanded
      its reach to
      provide similar benefits to a wider audience, through the national and
      international press, and
      through invited participation in public events.
    The reach of the NNBC is demonstrated by its high profile
        online and on social media: the
      accompanying Wordpress blog, featuring commentary and event summaries, had
      51,841 visits
      from individuals in 105 countries between January 2011 and July 2013 [2].
      Podcasts of selected
      events on UCL iTunesU were downloaded or streamed 392 times in the first
      month they were
      launched (September 2011) and have sustained popularity, with 639
      downloads/streams between
      January and July 2013. The NNBC Facebook page attracted over 500 `likes'
      by July 2013, while
      NNBC and Department of Scandinavian Studies (which retweets NNBC material
      and vice versa)
      had a combined reach of over 1,300 Twitter followers [3].
    Within this larger pool of beneficiaries was the core group consisting of
      some 300 active London-
      based fans of Nordic crime fiction and television, who attended events and
      joined our mailing list,
      and participated in discussion and knowledge exchange via our social media
      platforms. Member
      profiles included various professions (from psychotherapist to civil
      servant, to radio researcher),
      with ages ranging from teens to 70s. Around half of participants at each
      event were repeat
      attendees, demonstrating that this is a sustainable and growing
        community. To attract an
      enthusiastic audience, most events for NNBC members featured a visiting
      Nordic author or
      director. The guest speaker's contribution was complemented with lively
      and accessible
      presentations by UCL researchers, and hosted by a UCL researcher whose
      expertise matched the
      thematic or national focus, and thus stimulated discussion between
      audience and speakers.
    For example: The Bridge Briefing (2.5.2012) attracted a paying audience
      of 45, and responded to
      UK interest in the Danish-Swedish crime co-production Broen (The
      Bridge). This series centres on
      the relationship between Danish and Swedish detectives, and crucial to the
      UK viewers' enjoyment
      of the series are many implicit regionally-specific tensions and
      practices, spanning language, law,
      culture and political norms (the fictional killer's motive is to spark
      debate on social and legal
      injustices). The event was planned by crowd-sourcing via Twitter what
      kinds of background
      information UK viewers needed. Four 20-minute presentations by invited
      speakers covered
      Danish-Swedish cross-linguistic communication (a key narrative device in
      the series); an overview
      of the portrayal of the region in crime fiction; and the political and
      architectural context of the
      &#216;resund Bridge and regional development. The event was hosted by Thomson,
      who drew on her
      published and ongoing work on the cultural, literary, filmic and social
      history of the region [e, f] to
      identify emerging themes, plant relevant questions, and facilitate
      audience discussion [1].
    Feedback received during and after such events was uniformly
      positive. Qualitative evidence of
      impact was gathered using feedback forms, and the Wordpress blog. Comments
      include: `Another
      excellent event [...] thanks to Jakob, I understand the fine distinctions
      between the (seemingly)
      hundreds of Danish political parties (where Right is Left and Left is
      Right)' (Barry Forshaw, blog,
      19.2.12, after Borgen Briefing event); `I hadn't appreciated the closeness
      of the community -
      people knowing each other quite so much. The need for the sidekick in
      literature was already
      documented but to explain so much of Icelandic history/geography not
      previously appreciated'
      (anonymous feedback form, June 2011, after NNBC meeting with Icelandic
      author Yrsa
      Sigurdardottir) [1].
    NNBC attendees thus benefited from an improved understanding of the
        social, political,
        historical and linguistic issues pertinent to the Nordic crime
      fiction and television they enjoyed.
      They benefited from provision of background information which assisted in
      satisfying
      interpretations of plot, setting and characterisation, and were involved
      in collective reflection, with
      likeminded attendees, authors and UCL researchers on issues related to
      reading, viewing, writing,
      translating and programming. The meetings stimulated subtle and detailed
      public debate on issues
      central to crime fiction &#8212; criminality, ethics, social change, ethnic and
      gender identities &#8212; which play
      out in distinctive but comparable ways in Scandinavia and Britain.
    Beyond our London events and our blog, our research and the mediation
      model developed through
      NNBC resulted in numerous invitations to participate in public events
        and media stories in
      Britain and abroad, demonstrating the significance of our research-led
      contribution through NNBC
      to this popular subject. For example, in March 2012 Stougaard-Nielsen was
      invited to discuss
      Scandinavian crime fiction's popularity in Britain at Horsens Bogmesse, a
      major Danish book
      festival held in a former prison [4], based on his research for [d]. In
      March 2012 he appeared in the
      BBC4 documentary Time Shift: Nordic Noir (2011), on BBC5 Live
      Saturday Edition [5] - the
      RAJAR listener figures for the station in March 2012 were 6 million and
      the programme has had
      58,659 views on YouTube. His UCL Lunch Hour Lecture for the public on the
      relationship between
      the welfare state and crime fiction (drawing on [c]) has had 662 views on
      UCL Youtube and the
      resulting SoundCloud podcast was listened to 2,700 times during the impact
      period. He also
      contributed material on crime fiction to two Brain Train podcasts on the
      environment and
      sociopathy, which together have had 2,922 listeners [5].
      Stougaard-Nielsen's research has also
      enhanced the commercial offerings of Arrow Films, the main distributor of
      Scandinavian drama in
      the UK. Arrow Films commissioned a 1000-word commentary from him in March
      2012 [text
      removed for publication] [10].
    The reach of this work extends across Europe: Stougaard-Nielsen has been
      interviewed in the
      Danish, Italian, Finnish, Slovenian, Greek and UK press. A powerful
      example of synergy between
      media and NNBC came about in Stougaard-Nielsen's interviews with
      Slovenia's largest daily
      newspaper Delo and in the Italian online newspaper
      Affaritaliani.it in July 2011, assessing the
      power of crime fiction to diagnose and mediate racism and extremism after
      the terrorist attacks in
      Norway. These in turn proved to be of interest to NNBC members: when
      extracts were translated
      into English and posted on the NNBC blog, they were viewed 546 times [5].
      Meanwhile Thomson
      was invited to chair a Nordic Noir panel at the London media industry
      event ProMax 2012 as a
      result of NNBC events, and was interviewed by the Danish broadsheet Politiken
      (daily print run of
      94,169, Dansk Oplagskontrol; 800,000 monthly web visitors, wikipedia)
      about the popularity of
      Danish culture in the UK (20.8.2012) [6]. Hilson was invited by the Nordic
      Horizons parliamentarian
      interest group to speak on 27.10.2011 at a sold-out (100-capacity) seminar
      at the Scottish
      Parliament on the Nordic welfare model in the context of growing UK
      (especially Scottish) interest
      in the culture and society of the region [7]. Such discussions require us
      to explain to a
      Scandinavian audience the popularity of Nordic popular culture in the UK
      (drawing on research
      such as [b] in section 3), or to explain aspects of Nordic culture to a UK
      or international audience
      (drawing on research such as [a], [c-f] listed in section 3).
    A significant instance of audience expansion was our video for The
        Guardian Online, conceived
      by Thomson and Vicky Frost (Television and Radio Editor at The
        Guardian), and presented by
      Jesper Hansen, Teaching Fellow in Danish. Planned in conjunction with the
      UK launch of The
        Killing III in November 2012, the video enhanced the viewing
      experience of readers by providing a
      language-focused cultural briefing. The video attracted [text removed for
      publication] 260
      comments from readers, including: `just wanted to say that I wish all
      foreign language learning
      materials were as interesting and fun as this mini-lesson' (GavinRoberts,
      16.11.12). [8]. This video
      was followed by a Q&amp;A feature hosted by The Guardian's Radio
      &amp; TV blog (14.12.2012), which
      featured Hilson, Stougaard-Nielsen and Hansen answering readers' queries
      about the Danish
      culture underlying The Killing [9].
    
ImpactSummary

    The Nordic Noir Crime Fiction Book Club (NNBC) responds to the current
      intense UK interest in
      Scandinavian crime writing and television. It provides a face-to-face and
      online community of fans
      of Nordic crime fiction in English in which research on the politics,
      history, language, and visual
      and literary culture of the Nordic welfare states stimulates and informs
      public understanding of and
      engagement in the Nordic culture underlying crime fiction and television.
      NNBC also facilitates
      collaborative involvement and public understanding of broader societal
      issues and challenges
      pertaining to crime fiction and television, including politics, language,
      identity, violence, the
      publishing and television industries, reading practices, translation, and
      visual culture.
    
UnderpinningResearch

    Research at UCL Scandinavian Studies examines two inextricably linked
      questions: (a) How can
      we best understand the politics, history and culture of the Nordic Model
      (that is, the national
      welfare societies broadly conceived)? and (b) How do literary genres and
      visual culture reflect,
      mediate, and shape the Nordic Model, both in the region and when
      translated or subtitled in the UK
      context?
    Mary Hilson's (Senior Lecturer since 2007) research on the
      political history of the `Nordic Model'
      traces the nationally-specific development of the welfare states in the
      Nordic region, while
      demonstrating that these processes are best understood as an example of
      transnational and thus
      comparative history (see [a] in section 3). In particular, Hilson (with
      Andersson [b]) has investigated
      how the exceptionalism of the Nordic welfare states, particularly Sweden,
      has led to Scandinavia
      being idealised internationally as a utopia of social equality, with its
      virtues sometimes exaggerated
      for politically expedient reasons. Notably, with the decline of the
      Swedish model, recent decades
      have seen a comprehensive renegotiation of myths and images of Sweden, at
      home and abroad;
      new and contested narratives about Swedishness and Nordicness have emerged
      from cultural and
      political struggles over globalisation, the EU, and immigration.
    While Hilson's collaborative projects focus on historiography and
      political and popular discourse,
      literary fiction is also a powerful locus for the emergence and
      exportation of images of the Nordic
      nations. Jakob Stougaard-Nielsen (Lecturer 2010-2013, Senior
      Lecturer 2013-) has researched
      the role of crime and other literary genres in interrogating and
      re-negotiating the relationship
      between the Nordic (especially Danish) citizen and the welfare state [c].
      His research investigates
      reading practices amongst crime fiction audiences: the circulation and
      consumption of books,
      engagement in social media and other communities, the cognitive and bodily
      aspects of reading.
      His work is an example of how pathways to impact can themselves help
      researchers to develop
      and sharpen their research questions [d].
    Research by Claire Thomson (Lecturer 2007-2013, Senior Lecturer
      2013-) investigates the role
      of visual culture, especially the public information film and similar
      genres, in reflecting and shaping
      the identity of a citizen of the Danish Welfare State. A particular focus
      is how welfare state
      principles and practices were instantiated in the architecture of the
      transnational Danish-Swedish
      &#216;resund region, the setting for much contemporary popular crime
      literature, television drama and
      documentary, and how this in turn functions as visual metaphor and
      physical environment in which
      national and transnational norms are negotiated [e]. Tying together the
      department's collective
      interests in political discourse and literary and cinematic fiction,
      Thomson also researches the mid-
      twentieth-century phenomenon of the kulturfilm: cultural or
      educational short films commissioned
      by the State or by non-governmental organisations. Her work [f]
      investigates the role of the
      cinematic style and affective impact of these short films made to inform,
      to educate, and to
      influence the behaviour of citizens.
    