CaseStudyId: 35122
Title: 
    Visual Mass Observation: Facilitating public engagement with a new
        collaborative ethnography
    

ImpactDetails

    The MyStreet project has provided a ground-breaking platform to
        promote ethnographic film of everyday life for filmmakers. The reach
      of this impact is demonstrated by the visitors to the MyStreet website and
      the Open Cities festival. The website was designed and supervised by
      Stewart to provide a permanent forum where such work can be advertised and
      seen. It went live in 2011, and by 31 July 2013, the MyStreet website had
      been visited 21,708 times by 11,635 visitors; with an average dwell time
      of over 4 minutes [1]. The reach was further enhanced by making
      films available on YouTube and Vimeo [2] and for embedding on third-party
      websites, with both local and national audiences, such as We Are
        Camden and the Independent.
    A second, live, platform for exposure was through Open City Docs Fest, a
      festival held annually at UCL in London in June 2011-June 2013, with
      audiences growing from 2,000 to nearly 4,000 over the years [3]. The ten
      best MyStreet films were screened each year, at a total of 21 screenings
      annually. In 2011 alone, over 3,000 people saw a MyStreet film: in
      dedicated MyStreet screenings; in shorts screened before main features and
      in special pop-up boxes ([3] p. 3 in the 2011 report). The best MyStreet
      films were judged and a prize presented by an international jury of
      acclaimed practitioners who also awarded the Open City Grand Jury Prize &#8212;
      a conscious move to promote these films to the top of the festival's
      agenda and facilitating the development of a self-sustaining social film
      community [4, p. 4]. Over the years, the festival received substantial
      notices as well as appreciative critical reviews that engaged directly
      with the research. Indicative examples are [5]:
    - Global: CNN: `Why we are all digital anthropologists now' (29
      May 2013) (62m monthly visitors from around the world in 2012):
      `Anthropology as the `science of humanity' has broadened, and the idea of
      the anthropologist has evolved. Like with many professions, the baton has
      passed from trained individuals to you, to me, to a big wide world.'
    - National: The Independent. `My Street Films: The Lea Valley
      kids' (26/5/11).
    - Local: The Evening Standard: `We're going to shoot film about
      your homeless for Afghan TV' (17/6/11).
    In Spring 2013 the Community Channel screened 8 of the MyStreet films on
      14 occasions between March and July with a total of 14,000 viewers on the
      occasions audiences were monitored [6]. These follow-up projects fostered
      sustained impacts upon filmmakers: "it was the confidence thing and the
      feeling worthy of Community Channel [...]. Taking you on a little bit
      further than just that day before" [4 p.2].
    The significance of these linked channels are demonstrated by the
      sustainable partnerships formed with private organisations seeking
      to promote film as a tool of research and the importance of voices of
      marginalised individuals. For example, in 2012 Arup Phase 2 (a gallery
      space in the world-leading engineering company in Fitzrovia, London)
      presented a rotating selection of MyStreet films for 22 weeks across the
      summer in a bespoke exhibition box. As the head of exhibitions later said,
      "the screenings led Arup staff and visitors who are involved in planning
      the built environment to engage with different perspectives on modern
      urban life that they rarely get to hear or experience at first hand. The
      MyStreet initiative triggered discussions about several projects that Arup
      is involved in, ranging from the Olympics to Kings Cross as well as
      feeding into the research about the environmental and social impact of
      High Speed 2". Arup estimated that about twenty thousand visitors viewed
      films at this exhibition [7].
    The process of research &#8212; which includes training and providing platforms
      for filmmakers &#8212; is a participatory one, and has had significant impacts
      on the young people who took part, equipping them to question their
      environment [4, p. 4]. As a focus group exercise for filmmakers and
      teachers conducted in 2013 showed, at its most fundamental level, the
      MyStreet research project has engaged both aspiring and experienced
        filmmakers with ethnographic ideas, encouraging them to reflect on their
        own work in this light [4, see p. 1, 4, 8].
    Through MyStreet's ancillary training programme, DocinaDay (DiaD), the
      understanding of film as a research tool has been widened amongst
      filmmakers, as has their technical ability. In its first year, MyStreet
      worked with Open Cinema to make films with London's homeless and then
      screened the resulting films at Open City 2011 alongside Penny Woolcock's
      award winning film, On the Streets. Homeless filmmakers, young
      professionals, students and professional documentarists mingled at UCL in
      an embodiment of DiaD's democratising agenda. Here the online and offline
      components of the MyStreet platform created a space to bring together
      different communities of people, dissolving the producer/ consumer
      distinction. As noted by one filmmaker, MyStreet "connects you to a
      community that is also offline, that you can actually have access to
      through the festival" [4, p.4].
    Between 2011 and 2013, 89 DiaD workshops were held around London, with
      350 participants [8]. All of the schools and community groups were chosen
      for their low university application rate (and high indices of social
      deprivation), and five films were made in Pupil Referral Units for
      excluded children [8]. This work &#8212; which mostly took place in schools and
      youth centres &#8212; has led both to increased confidence [4, p. 9] and
      impacted upon the students by providing them with their first opportunity
      to create a permanent record of their vision of their place in the school
      . It also led to increased applications to creative courses following the
      production of four DiaD films [4, p. 6]. DiaD brought new ideas into the
      school, "things that they hadn't necessarily discussed before but led on
      from being exposed to different sorts of creative arts [...]. It made them
      think about what was out there for them and different opportunities were
      available" [4, p. 6]. The films produced have since been integrated into
      the curriculum of the schools concerned [9, p. 8-9]. Underprivileged
      secondary school children, youth and local community groups in London have
      learnt to tackle the issues and stories that are important to them and to
      explore the `mysteries that reside in the humblest things' [4, p. 8].
    To increase impact upon empowerment of the citizen filmmakers many of
      their films were selected for screening at Camden Council funded
      screenings at Open City Docs Fest in 2011 and 2012, with over 80 in
      attendance on each occasion [3]. As a teacher at the Ark Academy in
      Wembley explained, making the films had positive effects for social
      inclusion through the impact on their understanding of cultural diversity
      [4, p. 8].
    Participating in DiaD increased the ability of students to work with
      professionals from beyond their school: "it was about not just
      communicating with their peers but with people who they hadn't even met
      before and a lot of the students would find that difficult usually but
      because I think it was something creative and something they were
      interested in and wanted to be involved in it allowed them to communicate
      much more effectively" [4, p. 7, 9]. In line with its democratising agenda
      the programme strengthened students' abilities to "express their views" on
      their everyday lives and, uneditorialised, "share their stories and their
      emotions" [4, p. 6]. Some students `were empowered to ask questions that
      they would not normally dare to put. One group, for whom the police are
      not a reassuring presence, were able to spend the morning filming in a
      police car, talking with the officers' [4, p. 8]. In Somerstown, London,
      new film projects were launched on the back of the DiaD experience [4, pp.
      8-9, 11] [8]. Inspired by MyStreet, a filmmaker based at Central St
      Martins launched a visual ethnography of the Kings Cross area, using Mass
      Observation techniques to commission three films on the theme of
      gentrification, and playing them at installations onsite [9]. One teacher
      explained that staff, too, were influenced to be "more open and seek out
      types of projects that we knew the [students] would really enjoy" after
      seeing the "passion" of the students for filmmaking [4, p. 7].
    MyStreet's promotion of a collaborative, visual research agenda through a
      Web 2.0 environment has inspired others to launch similar projects, inspiring
        new forms of cultural expression internationally. In June 2013, work
      on a clone site in Czech was begun by One World Prague, a human rights
      documentary film festival who signed a contract with Open City Docs to
      launch MyStreet Prague in 2014 [10]. As the director of One World Prague
      film festival said: "The focus on the immediate surroundings that
      encompasses urban, historical and social science aspects along with
      educational elements in the field of film is inspiring. It offers an ideal
      connection of the real and the Internet world that is not reduced to the
      creation of an artificial reality but builds a specific community of
      people who actively relate to their immediate surroundings' [10].
    Similarly, the Afghanistan-based media training and development
      organisation, Afghan Voices, was inspired to engage their students with
      ethnographic ideas, creating 8 films by young Afghan students researching
      aspects of daily life in cities around their country. As covered in the Evening
        Standard [5], four of these filmmakers came to London in 2011 to
      present their films at Open City.
    Through these interrelated activities &#8212; MyStreet, DocinaDay and Open City
      &#8212; Stewart's research facilitated a new form of digital, collaborative
      anthropology and laid the foundations for a changed relationship between
      `researchers' inside and outside the walls of the conventional university.
    The contribution this research makes is demonstrated by the words of two
      major filmmakers who served on the first MyStreet jury panel in 2011.
      Stephen Daldry (The Hours, Billy Elliot) said, "As street
      by street in the country a MyStreet film is made, we are learning who we
      are", while Roger Mitchell (Notting Hill, Enduring Love) added:
      "... the opposite of Google Earth, MyStreet sees ourselves from the ground
      up, making a modern, urban Domesday Book which we can all help create and
      dip into."
    
ImpactSummary

    The MyStreet project explores a new collaborative anthropology by
      training and facilitating filmmakers in in using techniques some of which
      were inspired by study of Mass Observation. This is achieved through a
      competition and online film archive with a global audience, and the annual
      Open City Docs film festival which has led to new partnerships with
      private and community organisations, and inspired a similar project in
      Prague. Through DocinaDay, about 350 students and community groups from
      high-exclusion areas received training in filmmaking and a screening
      platform, with positive impacts on social cohesion and individual welfare.
    
UnderpinningResearch

    The MyStreet project at UCL, led by Michael Stewart (UCL Anthropology
      since 1997), is an innovative example of participatory research in which
      filmmakers are encouraged to turn their cameras on their own environments
      and reflect ethnographically on their everyday experience. MyStreet was
      developed at UCL Anthropology, a department with a longstanding focus on
      the use of the visual as a research process. In recent years, for
      instance, Victor Buchli collaborated with the UCL Bartlett Faculty of the
      Built Environment, using film to investigate Adaptable Suburbs, and
      Christopher Pinney has researched the use of video as an agent in
      political self-representation. MyStreet, which uses film to inform
      ethnography and ethnography to inform film grew out of this research
      culture.
    The specific direction of MyStreet was born from three of Stewart's
      ongoing research interests. The first is his ethnographic research among
      east European Roma (1984-present). An enduring concern in this was the
      ability of ethnography to capture the distinctive life-worlds of
      hyper-marginalised communities and individuals (not to be seen as failed
      versions of mainstream culture) [d]. Equally salient was the Roma use of
      visual social clues, i.e. an intuitive practice of grasping fluid visual
      forms which can be seen as a `minor' venatic practice of the
      hyper-marginalised [c].
    The second is Stewart's own `venatic' tracing of clues in the historical
      archive within his research on Roma under the Nazis inspired by Carlo
      Ginzburg's approach, focusing on the use of individual case-histories to
      explore macro-social trends. This led him to recognise the power of the
      case study approach that is also fundamental to ethnographic film [e]. The
      convergence of his written, historical ethnography with established film
      practice suggested the anthropological potential of a new form of
      ethnographic film [a]. The final strand was his own work in film since
      1988 which led him to develop the MyStreet model of collaborative
      filmmaking [d, a].
    In line with its Mass Observation inspiration, MyStreet laid the
      foundations for a distributed, collaborative, shared `science of
      ourselves', aiming to dissolve the researcher/ researched distinction.
      Whereas conventional ethnography involves a filtering and selection of
      voices by the anthropologist, MyStreet facilitates a multi-authored
      polyphony of multiple and diverse perspectives [a]. In this 2013
      publication, Stewart describes how vernacular filmmaking helps dissolve
      the producer/ consumer boundary through an explicit rejection of the
      traditional power relations of broadcast documentary. He draws on the Mass
      Observation movement &#8212; a methodology that itself tried to harness the new
      media of its time in an attempt to democratise ethnography and to
      re-enchant the study of the `everyday' [a].
    Stewart's research into marginality has thus led him to expand the
      traditional approach of ethnographic film not only by including people who
      were not traditionally part of the ethnographic film conversation, but by
      putting the theoretical and practical tools of ethnography into the hands
      of the participants themselves [d, a]. MyStreet conceptualises how
      practices of `indigenous media' might enable a revival of the democratic
      anthropology of Mass Observation. The research team has formed
      relationships with over 300 filmmakers, inspiring them to use ethnographic
      investigations of everyday British life. Through the annual competition, a
      website, and screenings these film-research projects create
      ethnographically informed conversations. A total of 315 independent films
      now exist on the MyStreet living archive [b]. The project also facilitates
      the use of film as an ethnographic tool for people who are normally the
      objects of social scientific study, through DocinaDay workshops in schools
      and communities. Participants generate their own research-film outputs, of
      which 89 are viewable on the MyStreet website.
    