CaseStudyId: 35405
Title: 
    Increasing public understanding of chemistry
    

ImpactDetails

    The Chemistry Department's outreach and public engagement activities are
      strongly connected to its exceptional research. Almost all academic staff
      have an accessible talk on their research suitable for a range of
      audiences. Public lectures introduce audiences to the fundamental ideas of
      chemistry in engaging ways, in an effort to reduce the marginalisation of
      chemistry within society and promote general public interest in chemistry.
      UCL researchers' ability to engage non-specialist audiences in their
      research has led to further invitations to present on chemistry more
      broadly.
    Promotion of chemistry to school pupils: The department has been
      extensively involved in The Training Partnership's A-level student lecture
      programme. Since 2008, 15 sell-out lectures, on topics such as atmospheric
      and ice chemistry, have been given to nearly 14,000 pupils (underpinned
      by, for example, outputs 1,2,5). The Training Partnership said: "The
        fact that UCL speakers have taken part on several, and in numerous cases
        many, occasions indicates a high level of approval from students and
        teachers... [The] chemistry department has performed a service of
        inestimable value not just to chemistry but ultimately to developing the
        nation's skill base and potential for knowledge-driven growth." [a]
    The Chemistry Department regularly holds lectures for schools attracting
      400 pupils per year from more than 45 schools. Since 2008, this series has
      included lectures to inform pupils about its research on atmospheric
      chemistry (Rowley, output 5), nanomaterials (e.g. output 9), and materials
      design and prediction (Catlow, Lewis, output 6). Eight schools have found
      the talks so useful that they have attended more than four lectures. Talks
      have also regularly been delivered to A-level students through the UCL
      Science Centre, with 16 such talks each delivered to between 300-500
      students in the REF period. Talks to individual schools, often
      demonstration lectures, are increasingly done by postgraduate students
      speaking about research in their supervisor's area. This provides pupils
      with the chance to talk to real researchers of a similar age to their own.
    The department's success in introducing its research in schools led to
      invitations to present on chemistry as a wider subject. For example,
      Sella's lecture, "How the Zebra got its Stripes", about the crucial role
      of chemical feedback mechanisms in natural pattern formation that also
      asks profound questions about faith, has been given to over 38,000 GCSE
      students at 26 GCSE ScienceLive events held since December 2008. GCSE
      ScienceLive, which takes place across the UK, is a day-long event
      consisting of talks from the country's most prestigious scientists to
      inspire GCSE students to continue to study science. Participant feedback
      includes: "Before I had attended Science Live I had only chosen to
        attend for the chance to miss a day of school (...) I also had no idea
        what career path I was going to choose. But after your words on why I
        should become a scientist (which shook my religious beliefs, which I
        adhere [to] with conviction) I've decided that you are right, and
        consequently for work experience placements I am visiting both Norwich
        University Hospital and hopefully something else science-related. Thank
        you so, so much." [b]
    Stimulation of public interest and engagement in science: Sella
      has spearheaded much of the outreach work, with the EPSRC awards
      specifically enabling him to promote chemistry and establish himself as
      the UK's foremost public exponent of chemistry. The success of Sella's
      fellowship is highlighted by an article in New Scientist: "It has often
      been said that chemistry needs a champion in the mould of Brian Cox or
      Richard Dawkins. That is starting to happen with the arrival of such
      popularisers as Andrea
        Sella of University College London" [n]. As a result, he has not
      simply presented science directly related to his own research (e.g. a
      video on didymium, which is composed of rare earth metals, has been
      watched over 21,000 times since December 2012 [c]), but because of this
      underpinning research he has also been instrumental in bringing a broad
      range of the department's chemistry to a wider audience, through regular
      radio and TV appearances.
    The department's research on thermodynamic properties of matter including
      phase diagrams [output 4] led to Sella contributing to BBC Four's The
        Secret Life of Ice in October 2011, which had 0.47m viewers in the
      UK [j]. It also aired in 8 countries, including the USA, Canada and
      Australia, helping promote chemistry among a global public audience. In
      late 2012, this contribution was developed into a demonstration lecture
      called Strange Ice, which has been delivered to 2,700 sixth-form
      pupils through the Training Partnership's "Chemistry in Action" events,
      and audiences at Cambridge, Cheltenham and Edinburgh Science festivals.
      The Training Partnership stated "the feedback on the most recent UCL
      presenter, Sella in autumn 2012 and spring 2013 for `Strange Ice', ranged
      from `outstanding' to `motivating' and `exceptional'" [a].
    The platform created by presenting departmental research, combined with
      Sella's ability to translate complex subjects for the public, led to
      repeat invitations to act as consultant and contributor on major
      television and radio productions. This has included ongoing collaboration
      with, among others, the BBC. For example, he acted as consultant and
      recorded demonstrations for the award-winning documentary The Secret
        Life of Chaos, again utilising his expertise in thermodynamics
      [output 4], presented by Jim Al-Khalili and first broadcast on BBC Four in
      Jan 2010 (0.53m viewers [j]). The programme won the Best Film prize at the
      International Science Film Festival 2010 and the Association of British
      Science Writers' best scripted television programme award [d]. A senior
      BBC producer confirms Sella's important contribution to programmes across
      the entire spectrum of BBC broadcasting: "He is terrific at translating
      the complex and intangible into focused, accessible information which can
      be incorporated into science programmes to make them multi-textured,
      fascinating and entertaining to a wide variety of audiences." [i]
    Sella also contributed to and appeared on the BBC Four 3-part series Chemistry:
        A Volatile History in January 2010, which he ensured contained an
      appropriate mixture of historical context and scientific rigour. This
      series holds the record for the highest audience of any science series on
      BBC Four and was consistently one of the channel's top 2 broadcasts
      throughout the series, demonstrating that the public engaged with the
      topic (0.74m viewers tuned in to the first episode) [j]. It was nominated
      for a 2010 Specialist Factual BAFTA [h]. It also aired in the USA. Online
      comments were positive, including: "I learnt more in these 4 viewings
        than during 3 years of weekly chemistry lessons at college"; "Superb.
        The opening episode of this series was simply excellent, with an
        engaging presenter, well demonstrated experiments and evocative
        locations", and "If only all chemistry lessons were this good at
        school, we'd all become scientists" [f]. His other work has included
      contributions to the BBC Four 2-part series Everything and Nothing
      (March 2011, 0.43m viewers); the 3-part Science and Islam (Jan
      2009, up to 0.42m viewers per episode); the BBC Two 6-parter The Story
        of Science: Power, Proof and Passion (May 2010, 1.56-2.25m viewers
      per episode); and Channel 4's Heston's Tudor Feast (March 2009,
      2.6m viewers) [j]. A BBC presenter noted that without Sella's
      "fundamental" input, many science series "wouldn't make it to screen" and
      was a crucial source for promoting science to young children: without it,
      "there would be little chemistry and much smaller audiences on [CBBC]"
      [o].
    Presentations to general audiences: Sella's engagement activities
      extend beyond his media outreach, with talks to the general public, such
      as contributions to the Cheltenham Science Festival. Between 2008 and
      2013, he delivered 24 presentations and 4 discussions to audiences of up
      to 600 members of the public per session. These talks consistently drew on
      departmental research; for example he curated a discussion between Dr
      Lewis and architect Magnus Larsson to draw attention to the parallels
      between deliberate design of porous structures such as zeolites and the
      design of large-scale structures in which bacteria transform sand into
      sandstone. He brought superhydrophobic surfaces [output 8], supercooled
      water [outputs 1,2], phase diagrams and high- pressure science [output 4]
      to this and other Science Festivals, as part of presentations including
      the Overambitious Demo Challenge, Molecular Mastery, The Science of
        Cocktails, and Mercury: Window on the Invisible. His talk Chemistry
        and Architecture was underpinned by Catlow and Lewis's work into
      computer-aided materials design [output 6]. A Festival organiser confirms
      that Sella's events "all received good feedback from members of the
      audience... The comments included how enthusiastic Andrea is and how it
      has motivated them to learn more or increased their understanding of the
      topic. The style of his events, which often include demonstrations, also
      helps to draw in audiences that might not want to attend debate or lecture
      style events" [g].
    Since 2009 UCL researchers have been involved in Bright Club, a monthly
      comedy event based on the participants' research (including the work of
      Rowley and Parkin), run by the UCL Public Engagement Unit. Bright Club
      brings researchers to a new audience: 20-50 year olds who have no existing
      relationship with academia. The reach of these events is increased further
      by free podcasts available on iTunes. Sella has also played an important
      part in the science-based comedy event Festival of the Spoken Nerd
      (FoTSN), performing to over 1,200 people over the past three years. One of
      the organisers of FoTSN says: "The chemistry demos are without a doubt the
      most talked-about part of the show on the night, on social media, and for
      days afterwards." [e]
    Online outreach activities: The department has also undertaken a
      number of online activities to engage the public with its research,
      helping reach a far wider, international audience. For example, a 2009
      collaboration with Sciencefilms and Labreporter led to the development of
      six "Lab Report" short videos on CVD, atmospheric chemistry and
      carbon-carbon bonds. These videos were posted on YouTube and had, as of 31
      July 2013, been viewed some 25,000 times [m]. Meanwhile, Hirjibehedin
      instituted a citizens' science project titled Feynman's Flowers,
      which uses online participatory methods to educate the public about
      molecular spintronics; the project webpage received around 1,800 unique
      visitor hits from almost 80 countries since Sept 2012 [k].
    The interfaces, catalytic and environmental group's exhibit on the
      properties of water at the nanoscale, at the 2010 Royal Society Summer
      Science Exhibition, included a free iPhone game called Waterfall that
      users in 73 countries downloaded 4,265 times. During the impact period,
      the 25+ videos on the group's YouTube channel were collectively viewed
      110,000 times [l].
    
ImpactSummary

    The UCL Department of Chemistry has for many years run a far-reaching
      programme of outreach and public engagement that has deep roots in the
      department's research programme. Its schools outreach work has promoted
      chemistry and science among secondary school children, while contributions
      to blogs, newspapers, radio, and television have engaged diverse audiences
      from primary school children to the elderly. Millions of people have
      viewed television contributions, while tens of thousands have been reached
      in theatres and science fairs, with positive reviews and feedback
      confirming a stimulation of public interest in, and understanding of,
      chemistry.
    
UnderpinningResearch

    The impact of the Chemistry Department's school outreach work and public
      engagement activities is underpinned by research carried out in the
      department by a number of academic staff.
    One strand has examined important phenomena in surface-, materials- and
      nano-science. Since 2006, researchers have used concepts from quantum to
      statistical mechanics to apply and develop methods and computer
      simulations to study, for instance, chemical reactions at surfaces and
      processes of environmental relevance. Much of this research is carried out
      with leading experimentalists across the world, and in recent years water
      and ice have been a major focus of the work. Breakthroughs in this area
      include the discovery of the first extended ice-like structure built
      exclusively from water pentagons (in collaboration with colleagues at the
      University of Liverpool) [1], and theoretical studies of new phases of ice
      [2].
    Professor Sella (Professor of Chemistry, at UCL since 1990) has worked on
      the synthesis of molecular rare earth complexes and their electronic
      structure [3]. His expertise in synthesis of air sensitive complexes has
      led to collaborative projects with Professor McMillan on tetrelide systems
      and their behaviour under high pressure. These systems have led to the
      preparation of amorphous phases of the group 4 elements, work that has
      uncovered superconductivity in germanium at high pressure [4]. For this,
      the synthesis and initial high-pressure studies were carried out at UCL,
      with the measurement of conductivity done by collaborators in Russia. In
      2007, Sella was awarded an EPSRC Senior Media Fellowship &#8212; awarded to
      enable leading academic researchers to advance public engagement with the
      physical science &#8212; to be a champion for chemistry nationally, with a focus
      on energy issues; this was extended in 2010.
    Another aspect of UCL's research, led by Dr Rowley (Senior Lecturer)
      since 1998, has focused on studying fundamental gas phase free radical
      reactions. These reactions have potential impact on atmospheric
      composition and therefore environmental effects including ozone depletion,
      air quality and global warming. Specifically, reactions of peroxy radicals
      and the unexpected effects of water vapour on reactions of these species
      have been elucidated, giving a better description of atmospheric oxidation
      and therefore pollutant removal mechanisms [5]. In addition, reactions of
      chlorine and bromine monoxide species have been characterised, which has
      led to a better quantitative understanding of halogen mediated atmospheric
      ozone loss.
    The work of Professor Catlow and Dr Lewis [6] uses computational methods
      to understand the structure and synthesis of complex materials, and to
      subsequently synthesise new materials with specific properties. The
      research covers a range of solids with application as catalysts, sensors
      and ceramics; the present focus is on microporous materials.
    Dr Hirjibehedin's research at UCL since 2007 centres on understanding the
      electronic and magnetic properties of nanoscale structures. It explores
      how they might be used to make the smallest possible devices for
      information processing, data storage, and sensing using low-temperature
      scanning tunnelling microscopes [7]. STM is used to image individual atoms
      and molecules on surfaces; to probe structural, electronic, and magnetic
      properties; and even to arrange atoms and molecules into new
      configurations.
    Further research on the structure of surfaces has established a new scale
      of superhydrophobicity. This is based simply upon the number of times
      water droplets bounce on the surface which is dependent on the surfaces
      microstructure [8]. Work has also focused on the use of CVD to create TiO2
      layers doped with nano-particles for photocatalytic water reduction and
      oxidation [9].
    