CaseStudyId: 36409
Title: 
    The world's first stem cell based transplants: changing the future of
      organ replacement
    

ImpactDetails

    With &#163;2.4m MRC/DPFS Major Awards funding and &#163;2m TSB support, we are now
      implanting 10 laryngeal and 15 tracheal patients with tissue-engineered,
      stem cell-based implants, the first patients in the world to receive
      stem-cell based organ replacements within formal clinical trials. We are
      now also receiving referrals from the United States and Europe for
      application of our products in difficult-to-treat patients presenting to
      overseas tertiary referral centres. The principal impact has been to save
      the lives and transform the future prospects of the transplanted
      individuals. However there are also a much broader range of impacts on
      clinical practice, public policy and the nature of clinical
      transplantation services globally.
    Improved patient outcomes
    The child treated in 2010 on compassionate grounds was well, growing, and
      had not needed medical intervention for 6 months by May 5, 2012 [see
        ref 1 above]. He remains well at 3.5 years post-implantation and a
      recent biopsy showed normal tracheal epithelium.
    We have maximised the use of advantageous aspects of the UK regulatory
      framework to apply tissue-engineered products for compassionate uses (e.g.
      both children above, plus a tissue engineered trachea that provided
      successful palliation and considerable health cost savings in the case of
      a girl with tracheal cancer at UCLH). Thus, we have also led in the
      practical understanding of pathways to translation for advanced
      therapeutic medicinal products (ATMP), recognised by our Lancet editorial
      (2012).
    Our breakthroughs in the application of regenerative medicine to severe
      airway disorders resulted in a dramatic increase in national and
      international referrals of these patients to UCLH. In response, Birchall
      and clinical colleagues Sandhu, George, Janes and Hayward established a
      world-first complex airway multidisciplinary team in 2009. Since then,
      more than 200 of the world's most challenging complex airway patients have
      been assessed by the team with 18 travelling from all corners of the world
      for treatment. This trend is envisaged to grow considerably as our
      technologies are tested by clinical trials in the next two years. This
      activity increases world awareness that these patients, who would
      otherwise be abandoned to poor quality of life or unpleasant deaths, can
      be effectively treated, and attracts income to the UK from overseas [a].
    Changing the nature of health services
    We have fundamentally changed the way that clinicians and NHS managers
      are thinking about the future of transplantation and healthcare delivery [b].
      Within range is a new raft of technologies, which can replace or augment
      the range of transplantation as we presently understand it.
      Autologous-cell based and other types of Regenmed tissue and organ
      replacements do not require immunosuppression and offer one-off solutions
      which could reduce the cost of care of patients with organ failure to a
      fraction of its present level. Transplant-focused institutions such as
      Royal Free London NHS Foundation Trust [c] and UC Davis Medical
      Center, California [d] are already deciding how to allocate
      resources to prepare for this future, including new designs of operating
      theatre suite and near-patient cell and tissue-preparation facilities.
      Examples of organ replacements in development based on the
      decellularisation-recellularisation technology which we were the first to
      translate into man are lung [e] and kidney [f]
      replacements. Our success gives these high profile groups confidence to
      progress.
    Impact on UK policy
    Our work has substantially informed UK policy on regenerative medicine,
      with particular respect to autologous products. For example, Birchall
      advised on the 2012 `roadmap' for UK regenerative medicine research
      published by four UK Research Councils and the Technology Strategy Board,
      entitled A Strategy for UK Regenerative Medicine [g],
      which resulted in the release of &#163;100m government funds for regenerative
      medicine at the translational interface. In addition, he has substantially
      contributed to a House of Lords briefing on the future impact of
      tissue-engineered organ replacements [h]. We are also approached
      regularly for advice by both MHRA and EMA. Most recently, UCL's work has
      been used as exemplar for regenerative medicine as one of the `8 Great
      Technologies' announced by the Minister for Science and Universities [i]
    Impact on UK scientific profile
    Our work, with Coffey (Moorfields, embryonic stem cells for macular
      degeneration) represents the most powerful example in the UK, possibly
      internationally, of the true clinical potential of stem cell treatments.
      Thus, we are frequently called upon to advise bodies internationally, such
      as CIRM (e.g. closed CIRM advisory session 2012, which directly resulted
      in a dedicated call for tissue-engineered product trials [j]) and
      EMA (which has resulted in changes to the regulatory designation of
      complex cellularised products).
    Impact on the research workforce
    For regenerative medicine to achieve its potential as a therapeutic
      powerhouse for the UK, a skilled, flexible workforce is required. Our
      multidisciplinary team includes PhD students, postdoctoral scientists and
      clinical fellows (about 30 at any one time), from a wide range of
      backgrounds (stem cell and cell biology, engineering, chemistry, business,
      medicine and surgery). They are all exposed to patterns of highly
      multidisciplinary working and encouraged to develop their projects by
      drawing upon the wide panoply of skills around them. We have thus assisted
      in the development of a highly skilled workforce on whom the future
      Regenmed-based health and wealth of the UK can build.
    Public Understanding of regenerative medicine
    Our team regularly engages with the public directly and through the media
      [k]. For example, both Cheltenham and Brighton Science Festivals
      feature interactive sessions on stem cell transplants based on this work;
      a recent BBC radio programme focused on the potential healthcare gains to
      be made from organs built from stem cells, and specifically our recent
      work developing new larynges; the Lancet produced a video for public
      education featuring Birchall; the MRC have a major public-facing stem
      cell education page devoted to our breakthroughs.
    
ImpactSummary

    We were the first to show that human stem cells could be used to create
      functional organ replacements in patients. These transplants, first
      performed to save the life of an adult in 2008, and then repeated to save
      a child in 2010, have changed the way the world views stem cell therapies.
      We have opened the door to a future where conventional transplantation,
      with all its technical, toxicity and ethical problems, can be replaced and
      increased in range by a family of customised organ replacements, populated
      by cells derived from autologous stem cells. This has altered worldview,
      changed clinical practice and had key influences on UK policy.
    
UnderpinningResearch

    After performing the world's first stem-cell based organ transplant,
      implanted in Spain in 2008, Professor Martin Birchall moved to UCL as this
      offered the ideal environment to press forward to clinic with this
      game-changing technology. Reasons included internationally-leading airway
      referral centres for children (Great Ormond Street Hospital [GOSH]:
      Elliott, DeCoppi) and adults (Royal National Throat, Nose and Ear
      Hospital: Sandhu; University College London Hospitals [UCLH]: Janes),
      outstanding biomaterials/ nanotechnology science (Seifalian), and the most
      advanced and productive cell therapy Good Manufacturing Practice (GMP)
      facility in Europe (UCL-Royal Free, Lowdell). Many scientific questions
      remained however, about whether the technique could be replicated,
      verified and lead to beneficial long-term outcomes.
    In 2010, based on preclinical work in pigs [1], UCL performed the
      world's first stem cell based organ (whole trachea) transplant in a child,
      saving the life of a boy from Northern Ireland. Two years on (Lancet,
      2012), he is growing, active and has not needed inpatient care for well
      over a year (for the first time in his life). This showed for the first
      time that stem cells could be used to develop organ replacements with
      long-lasting benefit [2]. It further demonstrated the very high
      scientific importance of the compassionate use of new regenerative
      medicine technology in a facilitatory regulatory environment such as that
      in the UK [3].
    This success was recognised by the award of &#163;1.2m MRC funding to extend
      our work into the larynx, a more complex area, but one with far more needy
      patients. This preclinical work demonstrated the feasibility of this
      approach and permitted the development of fully GMP-compatible processes
      that were applied to the treatment of a second child (paper in
      preparation) in 2012. Meetings with the Medicines and Healthcare Products
      Regulatory Agency (MHRA) determined the appropriate model for work leading
      to a Clinical Trials Authorisation (CTA). We gave 16 pigs seeded laryngeal
      implants. Animal survival to 2 months was 81%. Decellularised scaffolds
      showed mild inflammatory responses, but, importantly, clear evidence of
      remodelled cartilage (quite unlike the `competitor' aortic allografts used
      in France and the US). In all, endoluminal repair was excellent with
      glandular and interstitial regrowth. CT scans showed patent airways. Human
      cells were identifiable at the implant site for four weeks. Thus, we have
      shown biocompatibility, safety and efficacy in pigs. As part of the same
      MRC-funded project, we developed Standard Operating Procedures for
      mesenchymal stem cell (MSC) immunophenotyping (QC/RC), preparation,
      isolation and ex vivo expansion of mesenchymal stromal cells from
      haematopoetic progenitor cells prepared from marrow (HPC-M) and seeding of
      MSC on laryngeal scaffolds.
    We found that we were able to substantially accelerate the process of
      decellularisation by using a variable pressure based method allowing for
      removal of all nuclear material within the overlaying muscle and cartilage
      over a seven-day period [4]. The technique preserved anatomy,
      including critically the vocal cords, and biomechanical strength including
      the structural integrity of the collagen, in a quarter of the time taken
      by conventional protocols. Again, this method was successfully
      field-tested in the production of a robust, easily recellularised,
      tracheal graft for a second child. After four weeks subcutaneous
      implantation scaffold prepared in this way proved biocompatible in rats,
      with no evidence of rejection. Based on observations of scaffolds in these
      experiments, we hypothesised that decellularised (ECM) scaffolds exert an
      immunomodulatory (Th1 to Th2 response shift) which is independent of the
      presence of implanted cells. We then confirmed and measured this
      paradigm-shifting effect, thus opening up a whole new avenue of potential
      clinical applications for decellularised technology [5].
    We have developed a bioreactor system that comprises a non-disposable
      central monitoring core connected to disposable bioreactors for individual
      products. These are customised and disposability facilitates GMP process
      standards and reduces costs. We generated flexible sheets of mucosa from
      autologous epithelial progenitor cells for rapid functionalisation of
      hollow organs as well as GMP transport and storage processes. This
      clinical experience will be followed by the world's first trial of
      stem-cell based oesophageal replacement in infants, for which the
      preliminary work is being supported by a &#163;750,000 peer-reviewed grant from
      the UK Stem Cell Foundation. UCL will provide a level of insight into the
      real clinical potential for stem cell/tissue engineering combined
      technologies with wide implications for the development of hollow organ
      replacements. We will leverage these trials to develop new pathways for
      maximising discovery science and health economic benefit from complex
      regenerative medicine therapies with important generic benefits for
      medical science.
    