CaseStudyId: 36400
Title: 
    Identifying evidence-based competences for delivering behavioural support
      in the English Stop Smoking Services to enhance service quality on a
      national scale
    

ImpactDetails

    The NHS Centre for Smoking Cessation and Training (NCSCT), based at UCL,
      was set up in 2009 as an academic-NHS partnership in order to maximise the
      rate of uptake of research findings by the NHS Stop-Smoking Services. The
      aims of the NCSCT are "helping [smoking cessation practitioners] provide
      high quality stop smoking support based on the most up-to-date evidence
      available" and "to research and disseminate ways of improving the
      provision of stop smoking support" [a]. Michie and West, two of
      the three Directors, have led the research providing evidence for best
      practice within the NHS Stop-Smoking Services. These services now treat
      some 700,000 smokers each year and are the single largest life-saving
      treatment service in the NHS, preventing an estimated 12,000 premature
      deaths each year. The Tobacco Programme Manager at the Department of
      Health has praised the impact of the research underpinning the work of the
      NCSCT: "The research by UCL has contributed significantly to positively
        changing clinical practice nationally in what is a hugely important
        preventive health service treating some 700,000 people each year. The
        research provided the basis for establishment of the NCSCT and the
        content of its training and assessment programme which currently has
        more than 12,000 registered practitioners. The research is also
        important to informing clinical practice internationally as well in an
        area where the UK is seen as a leader" [b].
    1. Impacts on government policy
    The impact of this research has been maximised by close collaboration
      with the Department of Health and practitioners and commissioners for the
      NHS Stop Smoking Services. This has taken the form of consultation and
      dissemination meetings, regular emailed briefings and web updates, surveys
      and high profile events at national and international conferences.
    Evidence of the impact of the research via the NCSCT comes from its own
      research (e.g. [6]), key national documents and testimonials from
      leading policy-makers. For example, the Department of Health's 2010
      Tobacco Control Strategy, "A Smokefree Future: A Comprehensive Tobacco
      Control Strategy for England" refers to the NCSCT as core to several of
      its aspects [c]. See for example:
    "We will continue to support the development and implementation of the
        NHS Centre for Smoking Cessation and Training (NCSCT) as the
        benchmarking organisation for clinical competence and standards for NHS
        Stop Smoking Services advisers" (p.50).
    "Treatment effectiveness rates are variable across the country and
        this is not only due to variations in levels of addiction or
        deprivation. Access rates also vary across the country, often due to
        local demographics of different socio-economic and black and minority
        ethnic groups. The work of the NCSCT and other partners will help PCTs
        ensure that this variation is only due to clinical need." (p.49).
    "We will work with the NCSCT to develop and implement cessation
        packages and care pathways for smokeless tobacco users" (p.50)
    "The Government already produces a range of supporting documents and
        tools to ensure that local areas have the skills and capabilities they
        need to deliver comprehensive local tobacco control measures. The NHS
        Centre for Smoking Cessation and Training (NCSCT), launched in 2009,
        provides direct support to the areas that most need it." (p.65).
    Michie was called as a witness to the House of Lords Science and
      Technology Committee's 2011 Inquiry, Behaviour Change, where she was
      questioned about the NCSCT as an example of evidence-based impact [d].
      The NCSCT was singled out for praise as an "example of evidence- based
        policy" with its success attributed to it having been "developed
        by, or in consultation with, academics with expertise in changing
        behaviour" (p.20). The NCSCT was presented as an example of
      evidence-based policy in Box 1 of the report (p.20).
    2. Impacts on commissioning
    The NCSCT runs annual surveys of those working in the Stop Smoking
      Services. In 2012, 78% of commissioners who responded stated that they
      require that the services they commission have practitioners who are NCSCT
      certified. Managers of stop smoking services were asked if the NCSCT
      training courses and resources had improved their staff's practice. On a
      5-point scale from `1 &#8212; not at all' to `5 &#8212; extremely', the modal response
      (35%) was `4 &#8212; very much', followed by `3 &#8212; moderately (29%) [e].
    3. Impacts on professional training
    The research reported here has formed the basis of the national,
      consensually determined set of competences for smoking cessation
      practitioners adopted by the NHS. This, in turn, has formed the basis of
      the Standard Treatment Programme and learning outcomes guiding the
      development of the first ever national training curriculum for
      practitioners [f]. This research has also formed the basis for the
      certification of Stop Smoking practitioners and accreditation of service
      providers. Between 2010 and 7 May 2013, 20,856 trainees have registered
      for the two stages of training: the internet (knowledge) and face-to-face
      (skills) training. 11,791 have passed the Stage 1 formal assessment and
      are Stage 1 certified practitioners and 5,878 have passed the Stage 2
      formal assessment and are fully certified practitioners. Initial
      evaluation has demonstrated positive effects on knowledge and
      self-reported competences and confidence [6].
    4. Impacts on practitioners and services
    In 2012, 1,223 practitioners rated the extent to which the NCSCT training
      and resources had improved their practice: The modal response, 34.0%, was
      `very much', with 15.2% responding "extremely", 23.6% "moderately", 12.8%
      "a little bit" and 3.5% "not at all". Biochemically verified success rates
      available across 147 services for two years before the introduction of
      NCSCT training (2008-10) and one year after (2011-12) suggests NCSCT
      training has had an effect. The average success rates improved by nearly
      2% for all services. The magnitude of the improvement for each service was
      predicted by the number of practitioners who attended the NCSCT face-to-
      face (skills) training while adjusting for the number of practitioners
      trained online (knowledge). A clear dose-response relationship was found
      between the number of practitioners trained and the improvement in success
      rates.
    5. Impacts on health
    The NCSCT was established to reverse the decline in quit rates and reduce
      the wide variability across local services. The three years prior to
      establishment of the NCSCT (2005/6 to 2008/9) saw a 4% fall in
      biochemically verified four-week quit rates in the services nationally. In
      the 3 years following establishment of the NCSCT (2008/9 to 2011/12) the
      quit rates rose by 6%. Variance in quit rates across the 151 services
      reduced by 31% between 2008/9 and 2011/12 [g].
    With any before-after evaluation one can never be sure that changes are
      attributable to an intervention. As far as one can tell there were no
      other national events occurring at the time that could account for the
      reversal but it is prudent to consider a range of possible degrees of
      attribution. If all of the increase in quit success over the first three
      years of operation of the NCSCT was attributable to its operation, based
      on a known 70% relapse rate from 4 weeks to 12 months and 20% of the
      remained thereafter, its first three years of operation is estimated to
      save 21,500 life years: 6,500 after discounting at 3.5% per year as
      recommended by NICE. With the cost of the NCSCT over the first 3 years of
      &#163;3 million, the estimated cost per discounted life year saved is less than
      &#163;500. If only half of the improvement in quit rates was attributable to
      the NCSCT it would have saved 3,250 discounted life years at a cost per
      life year of less than &#163;1,000. The NICE threshold for value for money is
      &#163;20,000 per quality-adjusted life year gained.
    
ImpactSummary

    Research carried out by Professor Susan Michie and colleagues led to the
      establishment of the NHS Centre for Smoking Cessation and Training (NCSCT)
      in 2009 to improve the quality of national stop smoking service provision.
      The team won the Department of Health contract to form the NCSCT which has
      led to important quality improvements as demonstrated by increases in
      knowledge and skills of practitioners, and improvements in success rates.
      It is estimated that to date the NCSCT has been responsible for an
      additional 7,500 smokers stopping long-term, saving an estimated 6,500
      life years at an incremental cost of less than &#163;500 per life year gained.
    
UnderpinningResearch

    The impacts reported here stem from research commissioned by the
      Department of Health and led by Michie, published in 2009. The study was a
      systematic literature review of interventions to increase physical
      activity and healthy eating in which the first reliable taxonomy of 26
      behaviour change techniques for specifying intervention content was
      developed [1]. This and subsequent taxonomies of techniques to
      change other health-related behaviours, published by Michie, are now
      widely used to develop interventions to help promote healthy lifestyles
      and to train and assess practitioners employed by the NHS to help people
      improve health-related behaviours. By combining the application of these
      taxonomies with statistical techniques of meta-regression and multi-level
      modelling, Michie and colleagues have been able to identify key "active
      ingredients" in complex interventions [1, 5]. Reliable taxonomies
      of the behaviour change techniques used in both individual and group
      behavioural support for smoking cessation were developed by the research
      teams of Michie and Professor Robert West in 2009-2010 [2, 3].
      This enabled a fine-grained description of treatment protocols and current
      practice, demonstrating wide variations in both.
    To reduce the wide variation in practice across the 150 NHS Stop Smoking
      Services, the Department of Health established the NHS Centre for Smoking
      Cessation and Training (NCSCT) in 2009. UCL won the &#163;3m tender, led by
      Michie, West and McEwen (Principal Researcher). Central to this award was
      the systematic, taxonomy-based method for identifying effective behaviour
      change techniques that would form the basis of the competences, learning
      outcomes, Standard Treatment Plan and national training curriculum of the
      NCSCT. To quote from the tender to the Department of Health, "Susan
      Michie, in collaboration with Robert West, has recently completed an
      analysis of NHS smoking cessation services across England, based on a
      taxonomy of techniques she has developed."
    The taxonomic method enabled the identification of the component
      techniques of behavioural support associated with successful outcomes.
      This was done in two ways. The first was to specify the reported
      interventions in trials within Cochrane Collaboration systematic reviews
      of behavioural support for smoking cessation in terms of component
      behaviour change techniques, and analyse their associations with
      effectiveness [4]. The second was to specify the treatment
      protocols of the Stop Smoking Services across England in terms of
      behaviour change techniques and analyse their associations with the
      one-month, carbon monoxide validated quit rates, using the Department of
      Health's national database [5]. The 16 effective behaviour change
      techniques thus identified have formed the basis of the national knowledge
      and skills training programme, delivered both online and in face-to-face
      courses.
    The taxonomic method has enabled the fine-grained translation of research
      evidence into practice and the evaluation of the extent to which this has
      been successful. A national evaluation of the face-to-face courses
      conducted in 2011 has demonstrated that practitioners' confidence in their
      competence to deliver the core behaviour change techniques increased for
      all 16 techniques [6].
    