CaseStudyId: 36412
Title: 
    Facilitating culture change in perceptions of skateboarding
    

ImpactDetails

    The general public and most journalists view skateboarding with
      bemusement and bewilderment, being unable to understand how an activity
      largely regarded as child's play should be practiced by millions. Borden's
      research has played a key role in challenging this notion. He has
      demonstrated that these informal spaces are an important part of urban
      space, and thus has helped create a paradigm shift reaching across the
      world in how the general public, media professionals and design
      professionals &#8212; as well as skateboarders themselves &#8212; understand these
      spaces and the communities who inhabit them.
    Impacts on the public understanding of skateboarding:
    The reach of Borden's impact is demonstrated by the number and
      wide range of media and public engagement outlets, reaching a diverse
      international audience through feature articles, interviews (in print and
      on television), exhibitions, public talks and documentaries. Its significance
      is demonstrated by the broad shifts in public opinion regarding
      skateboarding, whereby the public now no longer consider skateboarding to
      be a craze enjoyed by children, or a disorderly activity practiced by
      troublesome youth, but a positive form of exercise with widespread
      benefits to modern society. Thanks to this shift in understanding, the
      `Long Live Southbank' campaign to keep skateboarding at London's Southbank
      Centre (see below) has gained over 50,000 members [1].
    As the first and only major account of skateboarding, this monograph [d],
      and Borden himself, are the major resource for journalists and organisers
      of public events seeking to better understand skateboarding and its rise
      in popularity from the 1970s onwards. Articles such as Borden's
      `Skateboarders are essential for our cities' in The Independent,
      originally written in 2001, remain widely read, with its great public
      significance demonstrated by this having been that newspaper's seventh
      most viewed article in March 2012 [2]. The research reach extends
      beyond the UK &#8212; for example, Borden has been interviewed by the Salt
        Lake City Weekly (4 September 2008) [3], and for a Spanish
      television news documentary on skateboarding by Televisa (February 2008).
    The comprehensive exploration in his book of the history and value of
      skateboarding has also been of great interest to artistic producers
      seeking to investigate skateboarding, and for whom Borden's research
      provides intellectual frameworks, interpretive categories and specific
      data. For example, an extended interview with Borden &#8212; along with book
      extracts &#8212; provided the main rationale, structure and inter-titles for the
      avant-garde film Hacking the Streets (directed by Sangam Sharma,
      2009-10). This film explores the `appropriation of urban space and the
        perception of architecture by the subculture of skateboarders' by
      using Borden's research on Lefebvre's concepts of space, skateboard-city
      interfaces, super-architectural space, micro-spaces, spatial-degree zero,
      political meanings and cultural values. Borden's commentary forms over 50%
      (17:32 minutes of a total 34:50 minutes) of that film, which was shown at
      the Jihlava Documentary Film Festival in the Czech Republic (2010),
      Festival OFNI in Poitiers (2011) and Festival Cin&#233;ma Brive (2011) [4].
    Borden's 2001 book has also impacted on the preparations, rationale and
      content of art exhibitions such as Rise of Rad: Influence of Skate
        Culture on Contemporary Art, Torrance Museum, California (24 July &#8212;
      4 September 2010), which quoted from it in both the exhibition and
      catalogue. Borden has advised and been interviewed about skatepark design
      for the Nutopia and National Geographic television documentary on The
        80s: the Decade That Made Us (May 2013), and for the Channel 4
      documentary, Concrete Circus (2011), directed by noted
      documentary-maker Mike Christie, and which had 916,800 viewers on release
      [5].
    Skateboarding at the South Bank Centre:
    In 2012-13, the contemporary relevance of Borden's research was
      demonstrated when it was announced that London's Southbank Centre (SBC)
      intended to turn its Undercroft beneath the Queen Elizabeth Hall into a
      retail destination. The Undercroft space was first skateboarded in 1975
      and has long been considered as the sport's original home in the UK. From
      the beginning, SBC managers considered skateboarders an unwelcome
      nuisance, and so considered moving them off the site. Borden's research
      was used in the arguments against this plan. The campaign has now led to
      wider public understanding of the place of skateparks, and particularly
      the Undercroft, as part of London's lived heritage; it is ongoing and
      intensifying at the end of the REF impact period.
    As an example, Borden was interviewed about skateboarding's art, design,
      cultural and social worth, subculture and politics in the Save the
        Southbank documentary on skateboarding (directed by Winstan Whitter
      and Toby Schuall, released 1 February 2008), where his comments form over
      25% (5:53 minutes of 22:45 minutes) of the running time, using his
      research to contribute to the argument to retain skateboarding at the
      venue [6]. This video had over 3,900 plays on Vimeo and was, in
      2013, an integral part of the concerted campaign to retain skateboarding
      at the Southbank. It was used by popular skateboard websites to mobilise
      skateboarders; Stereophonic Supply Co., for example, stated that `this
        excellent and well reasoned documentary goes straight to the heart of
        the debate' [7]. Borden also contributed through his
      writings in the skateboard-specialist press, such as "Hallowed Grounds:
      Skateboarding at the Southbank Centre" in the alternative sports magazine,
      Huck (June/July 2013) [8]. In 2013 alone, Borden was
      interviewed and/or consulted on this subject by Al Jazeera TV, ARD TV
      (Germany), BBC London Radio, LBC Radio. Building Design, Daily
        Telegraph, The Guardian, The Independent, The
        Times and Tampa Bay Times.
    From April to July 2013, Borden was involved in negotiations to retain
      part of the original Undercroft area, contributing both to the SBC
      proposals for and to the `Long Live Southbank' activist group [9].
      His longstanding research into the cultural value of skateboarding fed
      into to public talks at the SBC, and into giving advice to its managers,
      which in turn facilitated a reversal of SBC policy, with the allocation in
      March 2013 of &#163;1 million funds and a permanent SBC site for skateboarding
      and other urban arts such as BMX and graffiti [10]. This new,
      prime site under the Hungerford Bridge will offer 1,200m2 of
      space and 9 million footfall per annum (improving on the 1,100m2
      and 7 million footfall at the Undercroft location). Using his research
      into skateboarding subculture, practices and politics, Borden, with
      Richard Holland, acted as lead SBC consultants for the new site and were
      responsible in mid-2013 for writing its design brief (finalised 26 July
      2013), inviting specialist skateboard facility designers, assessing their
      proposals, and undertaking initial consultations. This design brief was a
      major development of Borden's ideas, first implemented at Milton Keynes
      (see below), of creating everyday designs for skateboardable urban spaces
      &#8212; here with even greater consideration of using common urban materials
      such as brick and stone (not smooth concrete), street steps and benches
      (not spectacular forms), and encouraging the integrated use of the site by
      skateboarders, BMX riders, graffiti-writers, parkour and general public.
    Provision of tailored skateboarding facilities by architects and urban
        managers:
    An important question for architects and urban managers today is how to
      provide and design facilities suitable for alternative sports (like
      skateboarding) without diminishing their counter-cultural nature. Borden's
      work on the history and development of skatepark design, together with his
      exploration of skateboarding practices and subcultures, enabled him to
      give valuable advice to municipal authorities, charities, architects and
      urban designers, leading to the establishment of skateboarding facilities
      and recognition of the need to preserve them in the UK and United States.
    In June &#8212; September 2002, Borden drew on his research on skateboarding
      design and subculture to advise Milton Keynes on how it could take
      advantage of its status as `as one of the top five cities in the world
        for street skating' by producing skateboard facilities which were
      more like ordinary streets (`skateplazas') and less like distinct
      purpose-designed terrains (`skateparks'). Borden gave a talk to Milton
      Keynes council planners and participated in two workshops sessions with an
      architect, Richard Ferrington, community workers and local skateboarders,
      following which Ferrington and skateboarder Rob Selley designed the &#163;100k
      Buszy facility (opened March 2005). Widely acknowledged as the UK's first
      skateplaza, it has been described by some professional skateboarders as `the
        best spot they have ever skated' [11]. Its success led to
      the establishment of 100+ similar municipal facilities in the UK, ranging
      from the 600m2 Fisher Lane Park in Mansfield (established 2009,
      budget of &#163;96k), the 900m2 Kingshill in Cirencester (2013,
      &#163;200k), the 3,200m2 Central Forest Park in Stoke (2005, &#163;561k),
      and the 2,400m2 Prissick Plaza in Middlesborough (2006, &#163;600k).
      All were based on principles laid out by Borden's research and as first
      implemented in Milton Keynes. These skateplazas remain extremely popular
      amongst both planners and skateboarders, as indicated by a comment in 2012
      by Skates and Ladders, the respected UK guide on where to
      skateboard, that the Buszy `is easily one of the best block spots in
        the country' [12]. This experience hence shaped Borden's
      more recent contribution to the SBC redesign.
    Finally, Borden's pioneering research into the history of skateboarding
      facility design and provision &#8212; which recognises skateparks as important
      architectural products of design and cultural value &#8212; has also had an
      impact on their historic preservation. For example, Borden in January &#8212;
      February 2013 advised English Heritage on the listing of an original 1970s
      skatepark, and as a result of this advice an application to list the
      3,150m2 Rom skatepark in Essex was underway in June &#8212; July
      2013. Borden also provided video evidence on 11 June 2013 to Tampa's
      Historic Preservation Commission regarding the 1978 Perry Harvey Skatepark
      in Tampa, Florida, USA, which, on 25 July 2013, was duly recommended by
      the Florida National Register review board for official designation and
      protection on the National Register of Historic Places [13].
    
ImpactSummary

    Borden's research into the history and contemporary urban practice of
      skateboarding, and particularly its role within cities and public spaces,
      has enhanced understanding of this global urban activity, leading to
      significant changes in how the public and media understand skateboarding
      culture in the UK and abroad. His work has also contributed to the
      campaign to save a historic skateboarding site at the Southbank Centre in
      London, and to moves to protect similar sites elsewhere. Finally, research
      by Borden has informed the design and development of some of the most
      influential skateboarding venues in the country.
    
UnderpinningResearch

    The Bartlett School of Architecture in the UCL Bartlett Faculty of the
      Built Environment has a long history of study and creating knowledge about
      how cities are made by their inhabitants. Professor Iain Borden
      (researcher at UCL from 1989, Professor of Architecture &amp; Urban
      Culture from 2002) uses theoretical and interdisciplinary perspectives to
      study the everyday and experiential aspects of urban space, focussing on
      previously overlooked quotidian spaces, practices, qualities and
      representations &#8212; and particularly those related to the urban practice of
      skateboarding.
    Borden's research into the production and experience of space, and
      particularly his work on skateboarding, has contributed new understandings
      of urban space in three ways: (1) Highlighting experiential aspects of
      cities, including the idea that cities and architecture are produced not
      just by urban professionals like architects, planners and urban managers
      but are constantly remade by the general public through everyday usage;
      (2) Introducing new and overlooked spaces and objects of study, such as
      the practice of skateboarding; and (3) Intersecting architectural history
      with disciplines such as anthropology, critical theory, cultural studies,
      geography and urban history.
    Borden's major monograph in 2001 used philosopher Henri Lefebvre's ideas
      to examine how skateboarders adopt cities as pleasure-grounds, thereby
      showing how architecture is reproduced through the everyday practices of
      different users [d]. This allows cities and architecture to be
      seen not just as the products of architects and planners but as being
      remade every time a skateboarder uses these spaces. The monograph included
      detailed studies of: (i) The origins of skateboarding and its 50 year
      development into a global phenomenon; (ii) How specialist skateboarding
      terrains &#8212; skateparks, ramps, skateplazas etc. &#8212; have been designed and
      constructed; (iii) Subcultural aspects of skateboarding including
      graphics, language and ideologies; (iv) Skateboarding practices in city
      streets and other urban spaces, including its value as a performative
      critique of society, and its consequent benefits to skateboarders and
      non-skateboarders; and (v) Art, video, photography and other
      representations of skateboarding.
    Earlier, from 1994, Borden also collaborated on Strangely Familiar,
      an interdisciplinary research project which included a major academic book
      in which his chapter explored how skateboarders undertake a cultural and
      political critique of city spaces [b]. He worked with Jane Rendell
      (now a Professor in the UCL Bartlett School of Architecture), Joe Kerr and
      Alicia Pivaro on a multi-venue exhibition with associated catalogue [a],
      with his exhibition contribution delineating the history of skateboarding
      in cities and public spaces worldwide. This project also, in more general
      terms, rethought the city through alternative historical narratives and
      everyday life, thus helping to `understand the complex intersection of
        architecture, cities and urban living' [a; p. 8].
    