CaseStudyId: 36542
Title: 
    Providing vital commentary to practitioners and policymakers on the
          rise and implications of PFI and PPP
    

ImpactDetails

    The UCL team's objective and empirical research has permitted the
      creation of vital training and tools for PFI for practitioners in the UK.
      More broadly, it has shaped the understanding of PFI internationally,
      particularly in New Zealand, where it assisted in the establishment of a
      carefully planned PFI framework. It has also informed the development of
      emerging PFI strategies and policies, including, in the UK, the
      development of PF2 launched in December 2012.
    (i) Developing training and tools for industry practitioners, and
        building a community of practice: The two research publications for
      CIC [a, b] were highly acclaimed. The first was reprinted three
      times following its publication in 1998, and is still in print; it was
      also translated into Japanese. It provided the first significant, unbiased
      and research-based explanation for professional service firms in the
      construction industry of what PFI consisted of, how it worked, and the
      risks inherent in its use. Prior to this point, firms had taken on PFI
      commissions and contracts without realising the impacts on their business
      risk and reward. These two books thus exemplify the significant influence
      of UCL research which was sustained throughout the REF impact period.
    From 2006-07 through to 2009-10, the UCL research team designed and
      delivered a bespoke executive education course based on the research
      described in Section 2, named the Project Directors' Development Programme
      (PDDP). This emerged from a commercial contract awarded by a section of
      the Local Government Organisation then known as the 4ps (now Local
      Partnerships), whose purpose is to support UK local authorities. The
      contract awarded had a minimum five year value of &#163;440k and was
      competitively won by the UCL research team in 2006-07 under EU procurement
      rules. This research-based training programme enabled delegates to apply
      findings to `live' PFI/PPP projects, developing a cohort of professional
      project directors with transferable skills. In the first cohort of 23
      delegates, there were more than 35 ongoing projects under management,
      ranging from the building of care homes and fire stations to the creation
      of a major waste-to-energy plant, which could be studied. The projects
      involved leading commercial companies and banks, and had an estimated
      total construction cost of over &#163;500m and a total net present value of in
      excess of &#163;5bn. Two full cohorts completed UCL's PDDP course before it was
      cancelled in 2010 due to the global financial crisis.
    Through the PDDP, UCL researchers provided delegates with a clear
      appreciation of their responsibilities in terms of leading the public
      sector as a client and commissioner of PFI/PPP projects, and enabled them
      to understand the opportunities and barriers driving innovation and risk
      sharing, and to recognise the importance of managing the relationship as
      well as highly complex contracts. One example of a direct impact on a
      delegate was that whilst on the PDDP course they renegotiated a previously
      poor contract with a consultancy that represented the client. Even with
      the cancellation of many major projects due to the economic downturn, PDDP
      had sustained and direct impacts on delegates which enabled them to apply
      the findings to their future work. As the LGO's Director for the PDDP
      stated: `I have met a number of delegates who attended the course. All
        attest to the professional and personal positive impact which the course
        had upon them. Some have moved on to other projects, having completed
        those which they were doing during the course ... Others have been
        promoted within their authority or other authorities, in which they
        acknowledge that the PDDP played a significant part in having widened
        their expertise and attitudes' [1]. The course's value was
      further recognised by its receipt of the 2009 Association for Project
      Management `BNFL Award' for providing the greatest contribution to the
      development of project management [2].
    Building on the success of the PDDP course, in 2009-10 the research team
      &#8212; together with senior individuals from KPMG and Ashurst LLP (both leading
      consultancies in PPPs) - developed and delivered a one-day project finance
      workshop attended by early career professionals in those two companies.
      Following its initial success, Ashurst LLP went on to run the same
      workshop for Balfour Beatty annually from 2011 (an estimated 40
      participants). This workshop also proved to be of significant value to
      participants, as a Balfour Beatty staff member commented: `It was
        clear from everyone's enthusiastic participation yesterday afternoon
        that we all really enjoyed ourselves and certainly learned something in
        the process ... the feedback in the office this morning is
        overwhelmingly positive (which is rare for a full day's training!)'
      [3].
    (ii) Informing UK debate and policy development: The Knowledge
      Transfer Project (KTP) from 2009-11 with KMPG played a vital role in
      answering requests from government and central agencies for a better, more
      evidence-based analysis of the performance of privately financed projects
      [e]. A key objective of the KTP was precisely to construct a
      process of expert discussion. As a result, a collaborative network was
      formed called the Infrastructure Intelligence Club (IIC); it comprised 16
      major players in the UK infrastructure investment and PFI/PPP projects
      market [4]. Over a series of meetings between 2010 and 2012, the
      IIC discussed the issues arising from the presentation of the research
      team's objective analyses carried out on the operational performance of
      schools and hospitals [e]. As a result, the organisations involved
      were able to clearly establish empirically based assessments of PFI/PPP
      performance and hence put forward the merits of using this form of
      procurement with a wider public audience, based largely on UCL research.
    The IIC members met during a time when PFI/PPP was receiving significant
      negative press attention in the UK. The objective empirical work presented
      and discussed by IIC members revealed that the overall operational
      performance of PFI/PPP school and hospital projects was not as dire as
      commonly portrayed. As part of this debate, in 2010 The Times
      published an article on 'PFI-funded hospitals outshine peers in study of
      cleanliness' which covered the empirical research from the KTP run by UCL
      [5]. Public concerns over PFI led to various investigations,
      including one in 2012 by the charity Civitas, which moderated its argument
      against PFI financing again based, at least in part, on the UCL research [6;
        pp. 2-3].
    The empirical analyses produced on UK PFI/PPP performance were considered
      as part of the strategic review of PFI/PPP conducted by HM Treasury in
      2011-12. This review also involved gathering views from many varied
      sources, including some IIC network members, such as KPMG. The IIC members
      argued that there were public sector benefits from using PFI/PPP, drawing
      heavily on evidence produced by the UCL research [7]. In December
      2012, HM Treasury published its decision, not to scrap PFI/PPP &#8212; as much
      of the popular press had predicted &#8212; but to modify it and rename it as
      `PF2'. Also in late-2012, the UCL team was invited by The Infrastructure
      Forum (TIF), a national infrastructure think-tank, to write a report
      comparing the performance of public and private hospital services in the
      UK, aimed at senior policy and industry circles [8].
    (iii) Influencing the strategic development and current understanding
        of PFI internationally:
      New Zealand had historically been extremely wary of using PFI to procure
      its infrastructure. In 2008, however, following a change of government
      there that was willing to consider the use of PFI/PPP &#8212; but only after
      having first fully explored and understood its ramifications. The
      embryonic PPP market was established in New Zealand in 2009 with the
      announcement of the Transmission Gully road project. Noting this
      development, Edkins made contact with the New Zealand Council for
      Infrastructure Development (NZCID), and proposed designing and delivering
      an executive level seminar series to provide a strategic overview and
      insight into the fundamental principles and practice associated with PFI,
      including the wider use of Public Private Partnerships (PPP). These
      workshops were brought to the attention of the New Zealand Treasury, which
      offered its formal support to this initiative as an important means of
      ensuring that the implementation of PFI in New Zealand learned from best
      practices whilst avoiding errors made elsewhere.
    As a result, in 2010 and 2011 two executive level seminar series were
      delivered in Auckland and Wellington (a total of four separate three-day
      seminars) attended by about 200 senior delegates in total, from both
      industry and government [9]. The workshops involved presentations
      that drew on the accumulated knowledge originating in the UCL team's
      research [a-d], as well as the ongoing UCL research through the
      KTP with KPMG [e]. As a representative of the New Zealand Treasury
      noted, they `took place during the establishment of NZ's PPP programme
        and assisted with educating the NZ public sector in the overseas
        experience of the PPP model (with which they were not generally
        familiar). It was useful to the NZ Treasury through assisting with the
        development of the market and providing an opportunity to test and
        challenge our own thinking' [10].
    This work in New Zealand also resulted in the UCL research team being
      invited in early 2012 to hold a formal meeting and make a written
      submission to the Western Australian Public Accounts Committee, which was
      then conducting a review of a PPP project. The research team was formally
      thanked by this organisation for assisting its investigation into the
      allocation of services at the Fiona Stanley Hospital Murdoch, located 15
      kilometres south of Perth, Western Australia [11].
    
ImpactSummary

    Research at UCL by Edkins, Ive et al, commencing in 1996, into the
      Private Finance Initiative (PFI) and Public Private Partnership (PPP) has
      resulted in an independent and objective commentary on the use and
      practicalities of this procurement framework. It has also led to the
      development of training courses and reusable training materials for
      practitioners and the development of advocacy networks to influence
      policy-makers and wider discourse about PFI in the UK, New Zealand and
      beyond. As a result, UCL research has improved PFI/PPP guidance and
      training, and enhanced practitioners' abilities to deliver PFI projects,
      whilst analysis of project operations has informed the development of PFI
      as a continuing form of government procurement.
    
UnderpinningResearch

    From the launch of the Private Finance Initiative (PFI) in 1992 as a form
      of Public-Private Partnership (PPP), its application as a procurement
      framework has had major consequences. The primary insight from the body of
      UCL research work relates to the potential for, and need to, consider the
      financing the full project life-cycle &#8212; i.e. from project creation to
      sustained operational use through the contractual integration of the
      design, build, operation and financing of the facility.
    In 1994 Graham Ive, Senior Lecturer in the School of Construction and
      Project Management (BSC&amp;PM) at the UCL Bartlett Faculty of the Built
      Environment, was appointed to the Construction Industry Council (CIC)
      Procurement Advisory Panel. From accessing this network of experts a
      competitive grant was won under the Partners in Technology
      programme, funded by the then Department for Environment, Transport and
      the Regions (DETR). The research project's objective was to investigate
      PFI in terms of its process and implications from the perspective of the
      community of small and medium sized enterprises (SMEs) that comprise a
      large proportion of the UK construction sector. This initial project was
      conducted by Graham Ive and Dr Andrew Edkins (then Senior Research Fellow,
      now Senior Lecturer) between 1996 and 1997. The research involved a clear
      articulation of the drivers of PFI and the processes it involves, gathered
      from leading practitioners in the early use of PFI and its forerunners. In
      1998, this led to the publication of an important book which independently
      and objectively described PFI, and what it consisted, of to a construction
      industry audience for the first time [a].
    A second competitive grant for Partners in Innovation, also
      funded by DETR, was awarded in 1998 to investigate the implications of the
      use of PFI on cost saving and innovation. Ive and Edkins led this project,
      with Germ&#225;n Milan as Research Fellow. This research concluded that there
      was no overwhelming evidence of cost saving from the use of PFI, and that
      the incentive to innovate was context dependent, critically involving the
      level of competition during bidding [b].
    As a result of this early work, UCL researchers continued investigations
      that led in 2006 to a further publication which developed and applied
      theories of transaction cost and asset specificity in the context of PFI,
      through use of Transaction Cost Economics and Relationship Contracting
      perspectives [c]. Specific insights were provided by two detailed
      case studies of the King's College London Hospital and UCL Hospital
      building contracts, and served to show that longer-term contracts do allow
      for parties to benefit by economising on transaction costs. In addition to
      this economics-orientated research, Edkins and Dr Hedley Smyth undertook a
      relational management research project on the role that PFI/PPP plays in
      changing how contracting parties interact and relate, and how
      relationships can best be managed [d]. This research revealed the
      differing strengths and types of trust within a PFI consortium and
      externally with its public sector client.
    In 2009, researchers embarked on a strategic partnership between UCL and
      KPMG which has led to four research-driven, practitioner-targeted reports,
      as well as two academic conference papers. This two-year Knowledge
      Transfer Partnership (KTP) led by Edkins and Ive, with Alex Murray as
      researcher, had the remit to develop methods and collate data to enable
      benchmarking of the operational performance of privately financed social
      infrastructure projects, focussing on PFI schools and hospitals. This work
      developed methods to collate and analyse public and quasi-public data from
      diverse sources and empirically test propositions in the influential
      economics literature on PFI-style contracts concerning expected operating
      cost savings as well as implications for facility quality [e].
    Hence the research work has been led by Graham Ive (Senior Lecturer at
      UCL from 1995 to present) and Dr Andrew Edkins (Researcher and Lecturer at
      UCL 1996-99, Senior Lecturer from 2004 to present, and currently Head of
      Department in BSC&amp;PM), with input from Germ&#225;n Millan (Research
      Assistant from 1997-2000), Hedley Smyth (Senior Lecturer from 2004 and now
      Director of Research), and Alex Murray (Research Associate from 2009 to
      present).
    