CaseStudyId: 36791
Title: 
    Kunsthaus, Graz: innovative museum design, cultural and urban
          regeneration
    

ImpactDetails

    Graz is Austria's second largest city, and the federal capital of the
      Styria region. The Kunsthaus
      opened in 2003, the year in which the city was awarded the status of
      `European Capital of Culture'.
      Since then, the Kunsthaus Graz has contributed to regenerating the city's
      cultural and economic
      esteem in Austria, Europe and globally. These major impacts have continued
      and indeed
      increased since 2008, both in terms of economic influence by establishing
      Graz as an international
      arts capital for specialist and non-specialist visitors, and terms of in
      providing the city, and the
      country, with an unique and powerful architectural emblem for the 21st
      century.
    The `biomorphic' design of the Kunsthaus has therefore raised the
      cultural value of architecture in
      Graz and its region, contributing to its international reputation as a
      locus for new architecture.
      Within the history of iconic cultural buildings, it can be situated
      between the Guggenheim Museum
      in Bilbao (Frank Gehry, 1997) and the MAXXI National Museum of Modern Art
      in Rome (Zaha
      Hadid, 2010). Its role as a world-class architectural exemplar was central
      to Graz's selection in
      2011 as an UNESCO `City of Design', the testimonial for which cited the
      Kunsthaus as `among the
        city's most prominent pieces of architecture and is considered
        internationally to be one of the most
        discussed contemporary exhibition buildings' [1; pp. 23-24].
    The success of the building's innovative design in achieving a complex
      double-curved geometry
      has undoubtedly contributed to its worldwide fame. Its fa&#231;ade, which is
      skilfully integrated into the
      outer skin of the building, has been used as a key `performative' medium
      through which to display
      the museum's curatorial programme directly into the streets around,
      thereby turning this quarter of
      the city into a living capital of culture [3, 4, 5].
    Thanks to this innovative and recognisable design, since 2008 the museum
      has been used, almost
      exclusively, as the iconic image of Graz in international tourist
      literature, the broadsheet press and
      media, and even crossing over to publications in
      building technology, computer science, arts,
      museology, urbanism, conservation and popular
      culture. This includes a 50-minute documentary film by
      coop99 and Wien Film in 2012 - titled Kunsthaus Graz - A
        Friendly Alien &#8212; which contains interviews with two
      leading Austrian architects, G&#252;nther Domenig and
      Volker Gienke, and the Kunsthaus's former Director,
      Peter Pakesch. The Kunsthaus, as the synonymous
      image of Graz, and of Austria more generally, has
      been celebrated in many ways: for instance, a
      standard-letter postage stamp issued in 2011; the
      front-page banner image for the Graz Municipality's
      website; the opening credits for daily news programme on Graz TV; and
      reviews broadcast by
      CNN on 9 October 2008 (`10 of the World's `Blobbiest' Buildings') and by
      Graz TV on 6 August
      2013. For Graz's umbrella organisation for cultural heritage, called the Johanneum,
      the museum
      continues to provide significant ongoing value as its leading public
      `brand image' [10]. The
      Johanneum has even developed a mobile phone app, the `Kunsthaus App',
      which includes an
      illustrated guide to the building with a German/English architectural tour
      for adults and a
      German-language-only guide for children [4].


	  
    The local tourist board, Graz Tourismus, has stated that the city's
      museum visitor numbers
      increased dramatically to teach 70-80,000 per annum by 2008 [6].
      More recently, the organisation
      notes that total visitor numbers to the city has continued to rise
      steadily, reaching a high-point of
      800,000 `overnight stays' in 2011 [9, 10]. The central role of the
      Kunsthaus in this sudden increase
      is demonstrated by the fact that the building receives a much higher
      percentage of the city's
      cultural tourists than do comparable museums in other renowned `cultural'
      cities, such as
      Barcelona [6 - see also 4, 5]. Between 2008 and 2011, the
      Kunsthaus Graz received an average
      of 69,826 visitors per annum, equal to an astonishing 87.2% of the total
      cultural tourism in the city.
      The museum's own market research, conducted in 2008, has shown that the
      building's bold design
      is key to its economic and cultural success, with 79.1% of visitors
      considering the tours of the
      architecture itself to be either `very important' or `important' [2;
        p. 13].
    Furthermore, the Kunsthaus was purposely located in a historically
      deprived part of Graz, but
      through its performative fa&#231;ade it has become consciously integrated into
      the lived life around it.
      The building has hence since been instrumental in the economic and social
      regeneration of this
      previously rundown district. During the REF impact period, some 21 new
      businesses have opened
      locally &#8212; these include 3 offices/creative studios; 5 cafes/restaurants;
      11 fashion/retail outlets, and
      2 galleries. In addition, in 2008 the House of Architecture, a major local
      cultural institution,
      relocated next door into the renovated Palais Thienfeld [7 - see also
        5, 9]. Duly, the city's
      successful application to become an UNESCO `City of Design' stated: `It
        is not a coincidence that
        more and more creative businesses have settled in the area around the
        Kunsthaus Graz ... having
        profited from the revival of this area that had until just recently been
        considered by the general
        public as rather underprivileged' [1; p. 23].
    Market research into the cultural value of the Kunsthaus has also
      demonstrated the success of the
      site-specific interaction between the building and its exhibition
      programmes [2, 10]. The building
      itself has impacted on the visual arts, and on museum and curatorial
      working practices. It has
      enabled new approaches by its curatorial team in terms of design, display
      and operation, gaining
      international recognition for site-specific curation within contemporary
      art museums [3, 4, 10]. The
      building's `anti-white-box' design has continuously underpinned curatorial
      strategies for exhibiting
      post-1960 avant-garde art and design (e.g. Life: Biomorphic Form in
        Sculpture, 2009; Capital +
        Code, 2009; Human Condition: Empathy and Emancipation in
        Precarious Times, 2010; Robot
        Dreams, 2010). Its former lead curator, Adam Budak, highlighted its
      catalytic role for `anti-modern'
      curatorial methods [3] in the press release that accompanied the
      2011 exhibition on `Anti/Form', by
      noting that `this building [is] triggering new ways of thinking',
      and adding `we quite consciously
        selected this particular group of sculptures for the Kunsthaus Graz, a
        building designed ... in the
        spirit of the Archigram group' [8].
    Also notable is that these innovations at the Kunsthaus Graz in
      architecturally responsive curatorial
      practice have been applied to other projects elsewhere, especially by its
      former Director, Peter
      Pakesch (who is now the overall Director for all of Graz's museums) and by
      Adam Budak, who has
      since been awarded international appointments for Manifesta 2008
      and for a period was a curator
      at The Smithsonian Hirschhorn Museum in Washington, DC. Each of these
      figures, plus other
      colleagues, have been able to use the groundbreaking curatorial techniques
      developed in the
      Kunsthaus Graz in their subsequent careers [3, 4].
    
ImpactSummary

    The Kunsthaus in Graz, Austria, which emerged from UCL research by Cook
      and Fournier, and
      opened in 2003, has had a substantial and sustained impact on the city.
      Indeed, it has become a
      key symbol in Graz and a major contributor to tourism and increased
      visitor figures due to its
      innovative and iconic design. It has led the regeneration of the
      once-depressed district it is located
      in &#8212; a fact the city then acknowledged in its successful application to
      become an UNESCO `City of
      Design' in 2011. The dramatic external form and spaces within the building
      have inspired
      groundbreaking new curatorial practices that have since been applied by
      its curators elsewhere.
    
UnderpinningResearch

    Since the early-1990s, the UCL Bartlett Faculty of the Built
      Environment's School of Architecture
      has been a world-leader in transforming innovative `paper' architecture
      into realised building
      designs. This has helped define its international reputation for design
      research. A leading example
      of this is when Sir Peter Cook (Bartlett Professor of Architecture, and
      Chair of the Bartlett School of
      Architecture from 1990-2006) and Colin Fournier (Professor of Architecture
      and Urbanism at the
      Bartlett since 1998) won a global competition in 2000 to design a major
      new art museum for the
      city of Graz, Austria [a]. Over a four-year period, they designed
      and implemented the construction
      of the Kunsthaus, working with Frankfurt-based structural engineers
      Bollinger+Grohmann. The
      resulting building, which opened in 2003, is widely regarded as a seminal
      contribution to the
      development of iconic modern art museums in Europe, especially in terms of
      its `biomorphic'
      building typology (overall design) and use of interactive building
      technology (media fa&#231;ade).
    This dramatic new art museum relates also to Graz's Baroque artistic,
      architectural and urban
      heritage/context (including the mid-20th century `Grazer Schule' tradition
      of architecture and urban
      design, especially Gunther Domenig's work) as well as to the lineage of
      international art museums
      that challenge the modernist `white cube' conventions (e.g. the Georges
      Pompidou Centre, Paris,
      and the Guggenheim Museum, Bilbao). [b] The Kunsthaus Graz hence
      uses contemporary
      curatorial methodologies, which reflect the building's typological
      uniqueness and interactive
      elements, to display artistic practices that are site-specific,
      performative and decidedly avant-garde.
    The research for the Kunsthaus also employed technical design innovations
      that resulted in a
      building which is formally original and has an interactive exterior
      envelope that is integral to the
      building's design, function, and `performativity'. Its external skin
      provides a unique interface for
      displaying contemporary art directly onto the street. [c, d] This
      integration of contemporary art
      displays into the innovative design and fabrication of the building was
      achieved by various means:
    (i) Creating a design for a complex double-curved exterior envelope that
      required specially pre-fabricated
      3D modelled panels as part of the design team's vision for non-standard
      geometric
      design processes based on advanced digital techniques.
    (ii) Employing CAD-CAM construction processes and design-to-production
      tool-chain methods
      which &#8212; working in collaboration with the local building industry &#8212;
      enabled cost-effective
      manufacturing techniques for the structural elements and double-curved
      outer skin. As such, the
      Kunsthaus was the first permanent building structure to have an overall
      envelope made out of
      translucent, individually formed double-curved elements. This technology
      for the skin also enabled
      the development of a system of mechanical fixing points that adjust to the
      high thermal expansion
      coefficient and structural properties of thermoplastic materials.
    (iii) Researching, along with Realities United in Berlin, into different
      concepts of electronic visual
      displays to design and the construct the interactive, `performative' media
      fa&#231;ade as part of the
      building's external skin; this was achieved as it was seen as better than
      using a whole series of
      discrete screens to make up the skin. It also enabled the cost-effective
      integration of large-scale
      `pixels' into a double-curved fa&#231;ade, the novel use of tuneable
      fluorescent lighting with fast
      response time so they could be used for display purposes, and the
      development of specific user
      interfaces to increase public interaction.
    (iv) Integrating the building's heating and air-conditioning system into
      the thermal performance of
      the external skin by designing an energy-exchange mechanism which uses
      water from the
      adjacent Mur River to help to cool the interior of the Kunsthaus. The
      permeable, layered structure
      of the building envelope is therefore also an active element in the
      heating, ventilating and cooling
      system, and this was only achieved in practice by a thoroughgoing
      pre-testing of thermal effects on
      the translucent thermoplastic panels that constitute the top layer of its
      rear-vented fa&#231;ade.
    