CaseStudyId: 37723
Title: 
    Strategic planning for the UK: Using transport investment to
          promote polycentric urban and
          regional structures
    

ImpactDetails

    Hall's research on polycentricity has delivered significant and
      wide-reaching impacts via three
      principal routes. The first of these is the uptake of his research by
      policy makers; the second is
      Hall's own direct influence on decision making as a policy advisor; and
      the third is his involvement
      in overseeing infrastructure investments in his role as a project
      director. Through these routes, his
      research has had significant impacts on UK infrastructure, providing
      millions of passengers with
      improved transport infrastructure, particularly in once poorly connected
      areas. These three
      pathways to impact &#8212; and illustrative examples of the changes and benefits
      accruing from them and
      resulting from cumulative work over many decades &#8212; can be outlined under
      the following three
      headings:
    (i) Making the case for high speed rail and rail connectivity in the
        UK and Europe
      During the period from 1993-96, Hall worked intensively on the strategic
      design of the Channel
      Tunnel Rail Link (High Speed One). From 1993-94 he was Special Adviser to
      the Secretary of
      State for Environment on Strategic Land Use Planning, with special
      reference to the East Thames
      Corridor and Channel Tunnel Rail Link. In 1994-95 he as drew on his own
      research work in his
      role as adviser to the London and Continental Railways Consortium on
      planning and regeneration
      aspects of the Channel Tunnel High-Speed Rail Link, widely known as High
      Speed One (HS1) &#8212; not
      least in their successful 1995 bid to build and operate the HS1 system. In
      these roles he developed
      the strategy for the Thames Gateway sub-region with the proposed HS1 as
      its centrepiece. At this
      point, although substantially complete in its core area, the London
      Docklands regeneration was still
      lacking development at its eastern end, and there was seen to be a
      strategic need to extend the
      initiative into the wider Lower Thames sub-region. Fundamental research by
      Hall [a, b] informed
      the configuration of the route, particularly the inclusion of station hubs
      on HS1 at Stratford (East
      London) and Ebbsfleet (Kent) [1; p. 142]. Following Hall's
      research findings, Stratford and
      Ebbsfleet were identified as strategically significant potential growth
      poles to trigger economic
      regeneration in the Thames Gateway region, offering attractive connections
      to Central London,
      Southeast England and Northern Europe [1; p. 143]. HS1 opened on
      14 November 2007, and
      Stratford International Station came into use for domestic services on 30
      November 2009.
    Further research by Hall on polycentricity, in particular the concept of
      the Mega-City Region, made
      a vital contribution to the case made for High Speed Two (HS2), a high
      capacity railway linking the
      North of England to London and beyond, connecting directly to the
      continent (via HS1 and the
      Channel Tunnel) and to Heathrow Airport. In 2005, Hall advocated HS2 in an
      article [e] and as a
      member of the Advisory Group to Greengauge 21, a non-profit advocacy group
      working with
      railway industry leaders to whose successful advocacy of the concept he
      made a key contribution.
      Greengauge 21 published its Manifesto in January 2006, attracting
      widespread media coverage
      and stimulating major national debate. In January 2009 the Department of
      Transport accepted the
      case in a report proposing an initial route from London to the West
      Midlands [4], and established
      HS2 Ltd to examine the case and present a potential route. In March 2010
      the Labour government
      accepted the case made in a White Paper on HS2. After further review by
      the incoming Coalition
      Government, in January 2012, following a public consultation on the London
      to West Midlands
      route to which around 55,000 responses were received, the then-Secretary
      of State for Transport
      announced the government's decision to proceed with the construction of
      that line. As a
      consequence, HS2 Phase 1 from London to the West Midlands is currently
      planned to come into
      operation by 2026. The proposal remains controversial, but Hall's research
      has continued to
      provide an important source of evidence in this debate, notably through
      recent research [g] with
      Chia-Lin Chen reporting the positive economic impacts of high speed rail
      on the Lille M&#233;tropole
      sub-region [5].
    (ii) Investment in and benefits of improved UK and European rail
        networks.
      The Green-Hall report [6] and SINTROPHER/SYNAPTIC research
      projects, both overseen by Hall,
      have led to major investments in UK and European rail service including,
      for example, the upgrade
      of Manchester Victoria Station; the new Koksijde Station (passenger data);
      ongoing investment in
      the redevelopment of stations at Veurne and Diksmuide; and the completion
      of Phase 3 (Line 2) of
      the Valenciennes tramway. Investments made as an integral part of
      SINTROPHER included
      upgrading the Blackpool tramway upgrade investment; this has allowed the
      service to carry more
      than 5m passengers since reopening in April 2012, 15% over the projected
      figure. Furthermore,
      the Blackpool tramway extension (North Pier-North Station) has been
      identified as a regional
      priority for investment in 2015-17 [7].
    Furthermore, the existence of HS1 and Stratford International Station,
      albeit then still under
      construction, was a principal consideration in the International Olympic
      Committee's choice of
      London &#8212; announced in July 2005 &#8212; as the location for the 2012 Olympic
      Games [8]. A total of 4m
      passengers were carried on special shuttle services on HS1 during the
      London Olympics [2] with
      no operational glitches, and a strong post-Olympic boost saw traffic
      through the station up by 5% in
      October &#8212; December 2012 [8].
    Even against a difficult economic backdrop, Eurostar's passenger numbers
      rose by 2% in 2012 to
      9.9 million, up from 9.7 million in 2011. The company's operating profit
      was &#163;52.3 million, a
      substantial increase from &#163;25 million in 2011 [3] &#8212; thereby
      demonstrating both the positive
      economic impacts and the popularity of the service as designed for
      passengers.
    (iii) Orbital Rail and Polycentric Development in London and the
        Greater South East
      Research by Hall back in 1989 [a], and work he conducted in 1999
      for the London Development
      Partnership [d], had a major effect on arguments for London to
      develop in a polycentric manner,
      particularly through successive versions of the Mayor's Strategic Plan in
      2004 and 2009 [9]. The
      1999 report argued for early completion of Orbirail, linking separate rail
      lines in London, into a
      single outer circle system, to encourage a more polycentric form of
      development at key
      interchange hubs. These proposals were the revived by Boris Johnson after
      his election as London
      Mayor in 2008 [9], which led to the completion of Orbirail,
      assisted by a takeover of key national
      rail services in London by Transport for London (notably the North London
      Line) to become the
      London Overground service.
    The full Orbirail system opened in December 2012 [10]. By
      completing the final section of track
      between Surrey Quays and Clapham Junction, previously unconnected areas
      are now served by
      an integrated rail service with trains running directly from Highbury and
      Islington to Clapham
      Junction. In 2012, London Overground carried 120 million passengers,
      nearly four times the
      number carried when it launched in 2007. Including the Orbirail
      extensions, demand has increased
      280%, quadrupling from 2.57 million to 9.83 million journeys per
      four-weekly period. According to
      Boris Johnson as Mayor of London, the passenger numbers on London
      Overground services have
      been `going through the roof' and as a result it has become `the
        most popular suburban railway in
        the country' [11].
    Accordingly, in February 2013, Transport for London (TfL) announced a
      &#163;320-million programme to
      increase capacity by 25%, and to introduce five-car trains on all London
      Overground routes to
      meet rapidly increasing demand for the network's services. In the Public
      Expenditure Review in
      June 2013 the Chancellor of the Exchequer further announced &#163;115 million
      funding for
      electrification of the Gospel Oak-Barking line, potentially extending
      Orbirail to serve major urban
      regeneration in Barking Riverside &#8212; a key site in Hall's Thames Gateway
      proposals [12].
    Outside London, Hall's vision for polycentric development of the Greater
      South East region [c, g]
      also had a demonstrable impact on the Government's 2003 Sustainable
        Communities strategy,
      which follows the model of three major development corridors leading from
      London, and on the
      2005 Milton Keynes-South Midlands Sub-Regional Plan, which proposes
      similar polycentric
      development for the so-called `City of Mercia' (albeit grouped into larger
      urban units). Specifically,
      Hall's vision for an outer orbital rail service were taken up in Surrey
      County Council's proposal in
      March 2013 for an extended service on the lines he had proposed [13].
    
ImpactSummary

    Research by Hall on transport planning and polycentric development has
      influenced spatial
      planning policies in the UK, USA and China. His fundamental thesis,
      following Colin Clark's axiom,
      has been that transport investment alters accessibility and thus
      development potential for regions,
      cities and neighbourhoods. As policy advisor, he secured implementation of
      High Speed One, the
      proposed High Speed Two and the Orbirail Overground line in London, and
      the promotion of the
      strategic planning of London and its wider region on a polycentric basis.
      These schemes have
      benefited millions of passenger users, enhanced investment in rail
      networks and led to economic
      revival and growth.
    
UnderpinningResearch

    Research by Sir Peter Hall in the UCL Bartlett School of Planning has
      demonstrated that urban
      structures in the UK and mainland Europe have become increasingly
      polycentric, both physically
      (morphologically) and functionally, with individual towns and cities
      linked by fast, high-quality public
      transport which encourage agglomeration, networking and clustering.
      However, in practice this
      process has limits: too easily, high-speed networks can encourage the
      growth of larger cities and
      their regions at the expense of other urban places, particularly those
      experiencing painful
      adjustment from the manufacturing (goods-handling) economy to the
      knowledge (cognitive/cultural)
      economy.
    In 1995, Hall published research into the demonstrated effects of
      high-speed rail in other countries,
      notably Japan [b]. At the same time, he also began to develop the
      concept of growth corridors in
      extended mega-city regions [a, c] and developed the "Regional
      Metro" concept, especially as a
      basis for growth in South East England. In a report for the Royal Town
      Planning Institute (RTPI) in
      1999 [d], Hall developed the concept of a polycentric London,
      based on the completion of an
      Orbirail system through the capital's middle ring of suburbs. It was a
      forward-looking strategy for
      transport development that was to have a major impact on London's
      transport strategy.
    Subsequent research on living and working patterns in the South East was
      conducted by Hall in his
      role as PI of the EU-funded, eight-nation POLYNET project. From 2003, he
      developed the case for
      improved transport connectivity both between and, increasingly, within
      regions, leading to regional
      and local transport investment in north-west Europe. The POLYNET project
      showed that planning
      strategy should be based on a distinction between `Regional Metro'
      high-speed services and `Very
      High-Speed' services. By bypassing development corridors to connect
      directly to regional core
      cities in the midlands and north of England, this would free space on the
      existing lines to
      accommodate traffic growth without congestion. Hall sketched an outline
      for a future High Speed
      Two network using the old trackbed of the Great Central Railway [e],
      and proposed an outer orbital
      railway connecting places in a 40-to 50-mile ring around London [f].
    From 2008-12 Hall was director of the European Union's SINTROPHER
      project, a &#8364;23 million
      combined research and investment programme to improve connectivity from
      key hubs on the
      emerging European high-speed rail network to five `peripheral' regions in
      north-west Europe. This
      was followed in 2012-13 by the SYNAPTIC programme to promote seamless web
      interchange at
      key hubs. A comparative case study of two regions &#8212; Manchester and its
      sub-regions in north-west
      England, and Lille and its sub-regions in Nord-Pas-de-Calais (France) &#8212;
      showed that, for both
      regions, the arrival of high-speed trains did support the development of a
      knowledge economy.
      Notably, the study showed that whilst faster train connections with the
      national capital provided
      economic benefit to the regional capital the same was not true of some
      sub-regions around it,
      especially those which were formerly industrial [g].
    