CaseStudyId: 38632
Title: 
    Reshaping policy and practice on citizens' access to justice in the
          UK and around the world
    

ImpactDetails

    The Paths to Justice (PTJ) research transformed UK Government
      thinking and public debate on access to justice and had a conspicuous
      impact on the design and delivery of legal aid services. The subsequent
      adoption of the concept of "justiciable problem" and replication of the
      PTJ survey by governments around the world has extended the reach of its
      influence to the design of international legal aid policy and provision.
      Since the publication of Paths to Justice in 1999, 14 different
      jurisdictions have invested in and carried out 22 replications of Genn's
      original study.
    Civil and Social Justice Survey (England and Wales): The original
      PTJ survey is now funded by the Ministry of Justice (MoJ) and
      institutionalised as a continuous panel study, the Civil and Social
        Justice Survey (CSJS), which replicates the original PTJ methodology
      [a]. In the reporting period, the CSJS was run in 2010 and 2012, with the
      most recent survey results published in 2013 [2]. Continued government
      investment demonstrates the value of the findings for policy development,
      even &#8212; or perhaps especially &#8212; in times of constrained public spending.
    International adoption: The longevity and reach of Genn's
      pioneering research is demonstrated by the worldwide adoption of the PTJ
      survey approach and use of resulting data to inform legal aid policy and
      services. Between 2008 and 2013, PTJ style surveys have been commissioned
      by Governments in Australia (2008 and 2012) [3], Canada (2008) [4], Hong
      Kong (2008) [5], Scotland (2009), Moldova (2011), Netherlands (2009),
      Taiwan (2011) [6], and Ukraine (2010).
    
      The report of the most recent Australian survey in 2012 [3] explains
        that the PTJ method was adopted because "Genn's [justiciable
          problems] approach has a number of advantages over the more
          traditional narrow approach...it allows more accurate estimates of the
          incidence of legal problems...provides a more comprehensive assessment
          of all the different pathways used for the resolution of legal
          problems, and... provides a firmer basis for understanding both
          `expressed' and `unmet' legal need" [3, p. 5].
      The Scottish Government, explaining its intention in 2009 to undertake
        regular PTJ style surveys (now part of the annual justice survey) said
        of Paths to Justice Scotland [b], "This seminal piece of work
          laid the foundations of how we view the prevalence of civil law
          problems in Scotland and how people behave when faced with these
          problems" [11, para. 1.15].
    
    Influence on policy and practice in the UK and abroad
      Fourteen years on from publication, PTJ [a] and Genn's subsequent survey
      and research [b, c] have led to identifiable changes during the REF impact
      period in access to justice policies and practices. The far-reaching
      national and international impact of PTJ was, in 2013, tracked and
      documented in a Paths to Justice Review commissioned by the
      Nuffield Foundation [1]. This Review provides evidence from policy
      makers, legal aid and justice ministry officials in England and Wales,
      Scotland, Northern Ireland, New Zealand, Canada and Australia. It confirms
      that PTJ style survey results have been "persuasive and influential"
      and have "transformed understanding of public justice needs, of
        not-for-profit service provision, and of market service provision"
      in the UK and around the world [1, p. vi]. PTJ research has influenced at
      least three specific policy areas:
    Spending prioritisation: The identification of problem clustering
      and `trigger' problems in PTJ and CSJS has directly influenced legal aid
      policy in the UK and internationally [1, p. 43]. From 2008-11 the Legal
      Services Commission's (LSC) strategic prioritisation policy was directly
      informed by CSJS data. "We are aware that good, early advice prevents
        relatively simple civil issues from becoming more serious and we are
        working towards developing a framework of joined-up services with legal
        aid providers being free to shape delivery around the needs of
        particular areas" [7, p. 9]. In Australia, PTJ surveys have
      influenced the development of the Attorney-General's 2009 Strategic
        Framework for Access to Justice [8] and the on-going development of
      client centred services. Findings have shaped the direction of reform of
      publicly-funded legal services, specifically: greater targeting of those
      most in need, outreach to hard-to-help groups, joining-up of legal and
      non-legal services, and early intervention to prevent problem escalation
      [8, containing 53 references to PTJ-style surveys].
    Redesigning existing legal aid services: Responding to PTJ and
      CSJS identification of problem clustering, a strategic priority of the
      English Legal Services Commission (LSC) from 2006 to 2010 was establishing
      Community Legal Advice Centres and Networks (CLACs and CLANs) providing an
      `integrated and seamless' service that would be a model for
      delivery of `combined social welfare services' (including debt,
      housing, welfare benefits, employment)' [9, p. 16-18]. By 2010 five had
      been established (four during 2008-9 in Hull, Leicester, Derby, and
      Portsmouth) and evaluated as offering significant benefits to the
      community, `specifically the benefits conferred from having a range of
        advice expertise, under one roof" [10, p. 182]. In Australia, survey
      findings have influenced the development of medical-legal partnership
      pilots and legal aid programmes that link with health and social service
      providers to provide `wrap around services' [1, p. 55].
    Public legal education (PLE) initiatives: PTJ results underpinned
      the development of PLE in the UK and abroad. From 2004-7 Genn headed an
      MoJ funded PLE Taskforce which led directly to the establishment in 2008
      of a Ministerial PLE Strategy Group, Chaired by the Minister (then Lord
      Hunt) and with Genn as a member. This in turn led in 2010 to the creation
      of Law For Life, a charity that "equips ordinary people with the
      knowledge, confidence and skills that they need to deal effectively with
      everyday law-related issues" [13]. Launching the charity in 2010 the
      Justice Minister at the time, Lord Bach, made clear that the findings of
      PTJ had influenced his decision to support PLE initiatives, saying that
      the PTJ arguments were "powerful... when [Genn] wrote them back in
        1999 and even more so today..." [13]. PTJ style survey results have
      also inspired similar PLE projects in Canada [1, p. 56].
    Impact on access to justice discourse in UK and abroad: Paths
        to Justice and its tradition of surveys produced a fundamental shift
      in justice policy thinking from a focus on lawyers and courts to a "client
      focus" where policy is designed to meet the needs of the public. The Chief
      Research Adviser to the Canadian Federal Justice Department, responsible
      for conducting the 2008 PTJ style survey in Canada, stated that "the
        paradigm shift from a focus on lawyers and courts as the path to justice
        to the broader range of legal problems and pathways to deal with them is
        clearly influencing policy thinking" [14]. In England and Wales, the
      findings were used for a decade in the 2000s to better target legal aid
      expenditure and deliver effective services [7]. From 2010-13, when the
      Coalition government sought to cut legal aid, PTJ research findings were
      frequently used by opposition politicians and the advice sector as
      important evidence for preserving legal aid funding. For example, during
      the House of Lords debate on the Legal Aid, Sentencing and Punishment of
      Offenders Act 2012 (LASPO), Lord Hart (special adviser to the Lord
      Chancellor in 1999) used PTJ to predict the impact of proposed legal aid
      changes on citizens. He referred specifically to problem-clustering
      saying: "The spiral of decline triggered by one event leading to
        another was all too obvious from the case studies I saw. ... the spiral
        is well documented. I was particularly impressed by the work of
        Professor Dame Hazel Genn at UCL in her book, Paths to Justice, and she
        was a great help to the Department in my day" [12].
    
ImpactSummary

    Paths to Justice is a landmark body of survey research that has
      provided critical data on the public experience of the justice system and
      transformed understanding of and government policy on the legal needs of
      citizens. Its impact has been both national and international, and it has
      led to:
    
      22 large-scale replications of the survey in 14 jurisdictions;
      Prioritisation of legal aid spending to meet evidence-based needs;
      Creation of legal aid services adapted to citizens' needs;
      Understanding of the impact of lack of access to justice on health and
        social well-being;
      Implementation of public legal education (PLE) initiatives;
      Evidence-based public discourse about the value of legal aid in times
        of austerity.
    
    
UnderpinningResearch

    In 1996, at a critical time of civil justice reform (Woolf Report) and
      proposed changes to legal aid, Professor Hazel Genn, UCL Laws Professor of
      Socio-Legal Studies, was commissioned to conduct a landmark national
      survey of public experiences of the justice system. Assertions were being
      made at the time about citizens' lack of access to justice and the unmet
      need for legal services, but policy-makers, judges, lawyers and third
      sector organisations lacked an evidence base for debate or effective
      policy development. Genn's Paths to Justice filled this evidence
      gap and became the prototype for national legal needs surveys around the
      world.
    Funded by the Nuffield Foundation, Genn carried out the research in
      England and Wales between 1996 and 1998, and Paths to Justice [a]
      was published in 1999. Adopting a pioneering approach to legal needs
      research, Genn created the concept of the "justiciable problem" (disputes
      that might have a legal solution) and asked:
    
      What are the justiciable problems the public face?
      What do they do about them?
      What happens when they cannot access good advice?
    
    Specific issues examined included:
    
      incidence and nature of justiciable problems;
      problem resolution strategies;
      advice-seeking behaviour;
      use of lawyers;
      experience of legal procedures;
      objectives in seeking redress;
      outcomes and impact on health and well-being;
      attitudes to the legal system.
    
    The survey involved multiple stages and methods, including:
    
      Screening survey of face-to-face interviews with a national sample of
        4,125 adults;
      Main survey of face-to-face interviews with 1,134 adults;
      Follow-up in depth interviews with 40 respondents experiencing
        justiciable problems.
    
    Key findings include:
    
      The experience of justiciable problems is widespread, but the most
        common problems involve debt, consumer matters, disputes with landlords
        or neighbours, and employment problems.
      Problems often "cluster" together with identifiable `trigger' events
        producing a cascade of further problems. This phenomenon points to a
        critical need for targeted early advice and intervention.
      Socially-excluded groups are disproportionately likely to do nothing
        to resolve their problems, often feeling powerless and unsure about
        rights and the availability of help. This indicates a need for targeting
        this group and increasing their legal awareness.
      There is a widespread lack of knowledge about where to get advice
        about law-related civil problems. Citizens often seek help from
        inappropriate sources. Free services need to be well `signposted' and
        conveniently located.
      Unresolved justiciable problems can significantly impact health,
        family and work. There is value in investing in joined up services to
        avoid the social cost of lack of access to justice.
    
    Since the publication of Paths to Justice in 1999, Genn has
      presented the research methods and findings to justice policy advisers,
      judges and third sector advisers in the UK and around the world. She
      repeated the survey in Scotland between 1997 and 1999, funded by the
      Nuffield Foundation and run in collaboration with Professor Alan Paterson
      (Strathclyde University) [b]. In 2001 the Legal Services Commission
      repeated the Paths to Justice survey in England and Wales in
      collaboration with Genn, with further findings reported by Genn in 2004
      [c]. This was followed by four further iterations of the survey, renamed
      the Civil and Social Justice Survey (CSJS), in 2004, 2006, 2010,
      and 2012.
    