CaseStudyId: 38803
Title: 
    Healing Heritage: Facilitating and evaluating the impact of museums
        and museum encounters on health and wellbeing
    

ImpactDetails

    In a ground-breaking collaboration between health and cultural
      organisations, the Healing Heritage
      research programme has provided new tools for improved service delivery.
      By developing rigorous,
      evidence-based measures of patient wellbeing, it has further ensured that
      object handling is now
      recognised by both the public health and the arts and heritage sectors as
      an important channel for
      collaboration to improve service delivery and quality of life.
    Improving patient health and wellbeing: The Heritage in Hospitals
      (HinH) project, 2008-11,
	  examined the effects of museum object handling on psychological and
      subjective wellbeing and
      happiness. The underpinning research for this project included work with
      various hospitals
      (University College Hospital, the National Hospital for Neurology and
      Neurosurgery in London,
      Prospect Park Psychiatric Hospital in Reading and Oxford's John Radcliffe
      Hospital) and
      residential care homes in London, Oxford and Reading, as well as with four
      partner museums
      (UCL Museums, The British Museum, Oxford University Museums, Reading
      Museums Service)
      and the Museums, Libraries and Archives Council (now part of Arts Council
      England). Its most
      direct benefits were the enhanced health and wellbeing experienced by the
      300 or so hospital
      patients and care home residents who participated in it. The significance
      of the health and
      wellbeing impacts on the hospital patients and care home residents who
      took part in object
      handling sessions is indicated by the highly significant (p&lt;.001)
      increase in positive emotions
      among the participants who demonstrated a 22% increase in positive
      emotions between pre- and
      post- object handling session scores [c]. Many of those who participated
      in the sessions were
      suffering from mental or physical conditions with detrimental effects on
      their wellbeing. The object
      handling protocol designed by the research proved to have tangible effects
      on how they perceived
      their own health. During these 45 minute sessions, researchers encouraged
      participants to discuss
      and handle objects such as Egyptian amulets, geological minerals,
      potsherds and printed artworks.
      Conversations recorded during the sessions demonstrated the impacts of
      object handling on
      individual patients' perceptions of their health. One mental health
      service user, for example, said: `I
        can't listen to pop music at the moment because it reminds me of certain
        situations that I'm in and
        having to deal with, whereas this sort of stuff gets you thinking, but
        because it's 5000 years old...
        you can't be depressed by looking at a piece of Egyptian pottery,
        doesn't work that way.' [1, p. 211]
    Enhancing health service provision &#8212; benefits to healthcare staff:
      As well as contributing to
      improvements in the health and wellbeing of patient participants, the
      Healing Heritage research
      (including projects following HinH) also delivered important benefits to
      about fifty healthcare
      practitioners and various healthcare organisations who have been involved
      in it over the course of
      the past five years, particularly in terms of enhancing the service
      delivery they offered. The
      professionals interviewed as part of the research reported positive
      impacts both on their clients and
      service users and, subsequently, on the quality of the service they felt
      able to provide. As a mental
      health occupational therapist at the Prospect Park Psychiatric Hospital,
      Reading, explained: `These
        sessions... encouraged social interaction and engagement in meaningful
        occupation, supporting
        recovery from illness. Feedback from patients indicated an improvement
        in mood and a reduction
        in the symptoms of depression or anxiety following participation in
        these sessions' [2]. When
      questioned about the impact on their working relationships, all healthcare
      practitioners surveyed
      reported benefits: `seeing people [service users] interact, discuss and
        have interests in new things
        is just amazing. [The staff] are more motivated and interested in the
        work they do.' (Disability
      Centre staff member) [3].
    Partnerships developed through the project resulted in collaborations
      with around 50 institutions
      across the museum and health sectors, both in the UK and overseas; these
      have significantly
      extended the reach of the initial project's impacts to many more staff and
      patients at participating
      institutions. Thus, the improvements in service delivery and in the
      quality of participants' lives may
      be extrapolated to individuals in contact with these other programmes
      based on the research
      outcomes, some of which are described below.
    Changing museums practice: The success of the HinH museum
      object handling protocol led to
      its adoption by several other museums looking to expand their programmes
      to cover health and
      wellbeing. For example, since 2010, South Australia Museum has been
      working with the 580-bed
      Flinders Medical Centre (FMC) to run its own museum object handling
      sessions as part of medical
      student training, inspired by the UCL research [4]. Closer to home,
      Tunbridge Wells Museum cited
      Chatterjee's work as providing a framework for and practical guidance on
      developing its own
      sessions for those suffering from dementia from 2013 [4].
    In 2012-13 more than 20 UK museums working, in total, with over 200
      museum visitors adopted
      the museum-wellbeing measure and toolkit developed by Chatterjee's team.
      Museum staff used
      the measure to evaluate the impact of their work on various audiences,
      including general visitors,
      older adult groups from care homes, and young people with learning
      difficulties. Feedback from
      museum staff [3] gives some indication of the value of the research to
      them. Staff at the British
      Museum wrote: `Something is happening in sessions that's important to
        capture, e.g. with the early
        stages of dementia', and the Worcester Infirmary Museum added: `...it
        is great for us (a small,
        provincial museum with limited budget and limited reach) to be linked to
        a UCL project'.
    The contribution made by the research was recognised by the award to
      Chatterjee in 2012 of a
      Heritage Lottery Fund (HLF) grant to train museum volunteers to deliver
      museum object handling
      sessions in health and social care settings, using the tools developed at
      UCL. Fifteen volunteers
      were recruited to work with twelve different London organisations,
      including disability centres,
      residential care homes, sheltered housing schemes, hospitals and Age UK
      Camden to provide
      object handling activities for over 500 service users. As well as
      benefitting service users, this
      project increased volunteers' object handling and facilitation skills,
      improved their communication
      skills and developed confidence in working with people in healthcare
      settings. Of 9 volunteers
      interviewed, all answered `agree/strongly agree' when questioned about
      their skills acquisition [3].
    Contribution to debate in policy on arts and health: The
      research has stimulated debate on,
      and provided a robust evidence base for, object handling as a therapeutic
      tool. As a result, it has
      been widely cited as an example of best practice across the heritage and
      the public health sectors,
      in policy documents and reports, and in policy debate. Since 2008,
      Chatterjee has been invited to
      speak at over 25 conferences and workshops, and to write for numerous
      sector-wide publications
      [5]. In June 2013, for example, she gave an invited keynote speech at an
      International Wellbeing
      conference in Birmingham, attended by over 100 international delegates
      including practitioners and
      scholars in public health, hospitals and arts-in-health. Citations in
      policy documents demonstrate
      the interest across sectors. Thus, in a report that repeatedly
      acknowledges Chatterjee's
      contribution to the development of evidence-based tools, the Royal Society
      for Public Health's
      (RSPH) Arts, Health and Wellbeing Policy Paper describes it as `a
      foundation for new health and
      wellbeing practice opportunities for museums and health care sectors to
      work in partnership' [6, p.
      50]. The research is also cited in the AHRC/RCUK's 2013 document `Health
      and wellbeing: The
      contribution of the arts and humanities' [7, p.16] and at an RCUK
      parliamentary event in June 2013
      on wellbeing and health. This demonstrates the impact of the research in
      raising awareness of the
      role of culture, and specifically museums, across UK funding councils,
      which has in turn led to
      increase funding for this aspect of the arts and humanities. In 2013
      Ashgate Publishing, which
      produces books for museum professionals and scholars, published [e],
      showing the interest in the
      research by the wider sector, which is supported by the praise received
      from cultural (e.g. Glasgow
      Life, which delivers cultural services in that city) and public health
      organisations (e.g. the RSPH).
    In some instances, there is evidence of the ways in which these
      contributions to policy discussion
      and debate are translated into impacts on museum practice. The UK Medical
      Collections Group, a
      subject specialist museums group, recommended in its History to Health
      Report that museums
      follow `UCL's best practice and take objects into hospitals and other
      healthcare settings for
      therapeutic purposes' [8, p.14]. This suggests the role of the research as
      a tool for encouraging
      museums to work in healthcare settings and in providing them with new best
      practice examples to
      guide their activities. The significance in this context is suggested by
      the fact that, in 2011, HinH
      received an RSPH `Arts and Health Award', with a special commendation for
      innovative and
      outstanding contribution to arts and health research [9]. The RSPH has
      since worked with
      Chatterjee to expand the reach of these beneficial impacts by
      disseminating research findings
      through its journals, and to target practitioners through its New Horizons
      series [9].
    
ImpactSummary

    Healing Heritage is a research programme led by Helen Chatterjee and
      focused on exploring the
      unique role of museums in improving mental and physical health, reducing
      social isolation and
      building social capital. It has had impacts on: 1) patients in healthcare
      settings, residents of care
      homes and disability/mental health service users who have demonstrated
      improved wellbeing; 2)
      museum practitioners and volunteers in museum settings whose skills have
      been enhanced; and
      3) museums and healthcare professionals whose understanding of the
      benefits of this partnership
      has been expanded.
    
UnderpinningResearch

    The Healing Heritage research programme led by Helen Chatterjee (Lecturer
      since 2004 and
      Senior Lecturer since 2009) emerged from earlier work by Chatterjee at UCL
      on museum object
      handling, the importance of touch for museum audiences, and public access
      to collections. This
      included a series of research council-funded workshops in 2006-7, which
      brought together
      academics, museum professionals, volunteering organisations and members of
      the public to
      examine the role of touch in museums as a social intervention tool. The
      resulting volume, Touch in
        Museums (2008), edited by Chatterjee, explored different contexts
      for object handling, not only
      within museums but importantly extended to the wider community, including
      hospitals and schools.
    A significant insight arising from this work was the therapeutic
      potential of museums, and the
      potential health and wellbeing benefits of encounters with museums and
      their collections. Despite
      the existence of a significant body of work relating to the role of arts
      in health, this novel area of
      research had been largely unexplored. A key aspect of UCL research in this
      field was to integrate
      rigorous, evidence-based techniques derived from standardised quality of
      life and wellbeing
      measures developed for health research. These have been used alongside
      qualitative techniques
      in a mixed methods approach to evaluating the benefits of museum
      encounters in healthcare.
    To this end, Chatterjee led an investigation of the role of museums, and
      museum object handling,
      in promoting health and wellbeing, including a three year study focused on
      the role of object
      handling as a therapeutic intervention in hospitals and residential care
      homes (Heritage in
      Hospitals (HinH); AH/G000506/1). Using a robust mixed methods quantitative
      [c] and qualitative [b]
      framework, the research also involved collaboration with a wide range of
      partners (academics,
      museums/galleries, healthcare providers, Arts Council England, New
      Economics Foundation, etc),
      as well as the patients, care home residents and healthcare staff who
      participated. This approach
      afforded a detailed and nuanced view of the discrete ways in which museums
      are able to impact
      upon health and wellbeing and contribute to building social resilience and
      capital [a-e]. The work
      provided evidence showing museums' potential to improve health and
      wellbeing through positive,
      interactive, social experiences [a-d]. Between 2008 and 2011 data were
      amassed from 300
      patients and residents from oncology, gynaecology, acute and elderly care,
      neurological
      rehabilitation, A&amp;E admission inpatients, psychiatric in- and
      outpatients, and care homes. From
      this, the research identified a series of positive therapeutic outcomes:
      these included highly
      significant improvements in positive emotion, wellbeing and happiness;
      improvements in patients'
      perceptions of their own health; and optimism about the role of handling
      sessions as a distraction
      from ward life that impacted positively on relationships among staff,
      patients and their carers [b, c].
    Subsequent funding (AH/J500700/1) was used to undertake a scoping survey
      of health and
      wellbeing-orientated programmes across UK and international museums
      (2011), which showed the
      sector's increasing cognisance of the importance of integrating health and
      wellbeing outcomes in
      museum programming [e]. This confirmed Chatterjee's belief in the
      importance of obtaining robust
      evidence to better understand the impact of museum activities on health
      and wellbeing. To that
      end she collaborated in 2012-2013 with c. 20 museums and other
      organisations to develop a new
      museum-wellbeing measure to assess impact on visitors' health and
      wellbeing (AH/J008524/1) [f].
      Key research collaborators included G. Noble (UCL Hospital Arts), L.
      Lanceley and U. Menon
      (UCL Elizabeth Garrett Anderson Institute for Women's Health), R. Mason
      (Newcastle University)
      and J. Dodd (Leicester University).
    