CaseStudyId: 39752
Title: 
    Influencing international law, policy and worldwide public debate on
        the legality of torture
    

ImpactDetails

    Torture Team research successfully challenged the narrative of the
      US administration around the legality and use of "enhanced interrogation
      techniques" (torture) on detainees at Guantanamo Bay. It directly impacted
      on US and Spanish policy and investigations into the legality of America's
      treatment of suspected terrorists and decisions about whether to prosecute
      Bush Administration lawyers for war crimes, and it promoted greater public
      understanding of international criminal law.
    Legal investigations and proceedings
      The Torture Team research has been widely used in Congressional
      investigations, legal proceedings and investigations by civil society
      groups seeking to hold the US executive to account for its actions and to
      cause a change in policy and practise.
    
      
US Congressional Investigations: The Torture Team
        findings played a key role in US Congressional investigations into
        torture at Guantanamo Bay. In early 2008 an unpublished draft of Sands's
        Vanity Fair article, "The Green Light" [3], based on his
        research, was made available to the Chair of the US House of
        Representatives Judiciary Committee, Congressman John Conyers Jr.
        Congress then convened hearings to address the role of Bush
        Administration lawyers in torture [1], and as a result of his research
        findings, Sands was invited to testify before the US Committee on 6 May
        2008 [1, p. 83] and 15 July 2008 [2]. Sands's Vanity Fair
        article became part of the official congressional investigation [1 p.
        9], was published in full in the official Congressional record [1, p.
        87], and was relied upon by the Congressional Committee to identify
        which Bush Administration officials would be subpoenaed to testify
        before Congress in the Guantanamo Bay hearings [1, p. 108]. As a result
        David Addington, Chief of Staff to the Vice President, and Douglas
        Feith, former Under Secretary of Defense for Policy for President Bush,
        were subpoenaed and appeared before Congress. Both Addington [4, pp. 45,
        56, 165] and Feith [5, pp. 2, 5, 7, 8, 9] were questioned by Congress
        specifically about evidence presented in Torture Team on their
        involvement in authorising torture. These investigations publicly
        exposed how US law and the Geneva Conventions had been set aside by Bush
        Administration lawyers, reiterated US commitment to the Conventions and
        generated calls for a criminal investigation or public inquiry into the
        actions of these officials.
      
Spanish Prosecutions: Torture Team led directly to two
        judicial investigations in Spain [6]. In March 2009 a criminal
        investigation was opened on six Bush Administration legal advisers,
        alleging that these officials had enabled and abetted torture by
        justifying the abuse of terrorism suspects. Gonzalo Boye, the Spanish
        lawyer who initiated the investigation, said of Professor Sands, "let
          me just say that he played a very big role in my thinking. His book
          showed me who the targets were" [7]. In April 2011 the case was
        stayed by a Spanish court; that decision was appealed and the case is
        currently before the Spanish Constitutional Court. In a separate case
        launched in April 2009, the Spanish courts are investigating allegations
        that four former Guantanamo detainees who are Spanish citizens,
        residents or subject to Spanish legal proceedings were tortured. This
        case draws on Torture Team research and is on-going [6].
      In 2011 Human Rights Watch, an international non-governmental
        organization, published the report, Getting Away With Torture: The
          Bush Administration and Mistreatment of Detainees, arguing that
        sufficient grounds exist for the US government to order a broad criminal
        investigation into alleged crimes committed in connection with the
        torture and ill-treatment of detainees, the CIA secret detention
        programme, and the rendition of detainees to torture. Sands's Torture
          Team research was frequently cited and used as authority in this
        report [9, pp.14, 40, 42, 79].
      Following the Human Rights Watch report, The Constitution
            Project's Task Force on Detainee Treatment, a US
        independent bipartisan panel, was charged with examining the US
        government's policies and actions related to the capture, detention and
        treatment of suspected terrorists during the Clinton, Bush and Obama
        administrations. The Project's 2013 report, Detainee Treatment,
        relied on Sands's research to provide authority for the finding that the
        US government engaged in torture [8, cited 13 times].
    
    Worldwide debate and communication: Sands's research changed the
      narrative about torture in the US by putting the emphasis on the role of a
      small group of politically-appointed lawyers who were able to by-pass the
      normal decision-making processes, including those within the military. His
      research has been communicated to millions of people on an international
      scale, through the large number and wide variety of mediums that have
      reported the findings [10]. As well as extensive international press and
      media coverage, the Torture Team research has also made the rare
      crossover into the arts and been the subject of a number of dramatic
      performances.
    Media coverage: The Torture Team book has sold
      internationally in excess of 25,000 copies and was nominated for the
      Orwell Prize in 2009 [11]. Professor Sands also wrote four articles on his
      research for Vanity Fair [3,12], with international circulation of
      over 1.1 million [18]. The research was reported and discussed extensively
      in the international media [10]. Notable examples in worldwide print and
      online journalism include: Huffington Post; Newsweek Magazine;
      The New York Times; Financial Times; Guardian; The
        Times; Der Spiegel [10]. Sands's findings received
      significant international television and radio coverage, including: US
      National Public Radio show Fresh Air (listening figures of 4.5
      million) [13]; a Democracy Now! interview aired on over 700 US
      stations [13]; and a Russia Today interview viewed on YouTube over
      11,000 times [13].
    Public engagement and cultural artefacts: Sands's research
      catalysed numerous large-scale public events designed for non-lawyers,
      engaging members of the general public with the research findings and
      increasing understanding of this vital human rights issue. This began in
      2008 when Sands was invited to discuss his research findings in The Hay
      Festival of Literature and Arts Festival [14]. Unusually for academic
      research, Torture Team inspired the creation of several artistic
      and cultural artefacts. The research was adapted into dramatic
      performances, including plays attended by several thousand people and
      starring some of the world's leading stage and film actors: in May 2008 at
      London's Tricycle Theatre, with a cast that included Joanna Lumley, Corin
      Redgrave and Vanessa Redgrave [15]; in January 2011 at the Long Wharf
      Theatre, New Haven (USA) that included an interactive audience discussion
      with Sands following the performance [16]; and a performance at the Hay
      Festival, with a cast including Ralph Fiennes, Gillian Anderson and Damien
      Lewis, which was podcast on the Hay Festival website [17].
    
ImpactSummary

    The Torture Team Project has directly influenced international
      legal proceedings, government investigations and worldwide public debate
      on the legality of the treatment of suspected terrorists. It has:
    
      Influenced legal investigations and judicial proceedings in the US and
        Spain;
      Influenced policy development on detainees, the Geneva Conventions and
        national and international laws;
      Increased public debate worldwide about principles of international
        law governing detainees through large-scale public events and extensive
        media coverage.
    
    This research has also had an impact on creativity and culture in a way
      that legal research rarely does through the production of theatrical
      performances based on this research in the US and UK.
    
UnderpinningResearch

    Torture Team is a research project undertaken by Professor
      Philippe Sands, Director of the UCL Laws Centre for International Courts
      and Tribunals, to investigate how the decision was made by the Bush
      Administration to allow the United States (US) military to use "enhanced
      interrogations techniques" with suspected terrorists as part of the US
      "war on terror". The research is based on an in-depth analysis of official
      documents and personal interviews with key members of the US military and
      Bush Administration carried out by Sands in 2006-07. Torture Team
      [a], published in the UK and US in 2008-09, examines how the US Military
      went from using interrogations strictly regulated by federal law, the US
      Army Field Manual 34-52 and the Geneva Conventions to allowing severe
      interrogation techniques including sleep deprivation, forced nudity,
      stress positions and water boarding.
    Following the terrorist attacks on the United States in 2001, a number of
      legal memoranda authorising the legality of "enhanced interrogation
      methods" which contravened US law and the Geneva Conventions were written
      by senior legal advisers in the Bush Administration. These memos paved the
      way for the use of enhanced techniques on detainees at Guantanamo Bay, Abu
      Ghraib and other locations outside the US, and led to the death of two
      detainees and the torture of others. The US Supreme Court subsequently
      ruled that Guantanamo detainees were entitled to the protections of the
      Geneva Conventions and violations of it were war crimes.
    Sands's earlier research, Lawless World (2005-06) [c], put the
      issue of the legality of the Iraq war firmly on the British political
      agenda. Then from September 2006 to September 2007 Sands researched
      official documents in the US Library of Congress and conducted hundreds of
      hours of interviews with a large number of high-ranking lawyers and
      officials in the US military and the Bush Administration at the centre of
      drafting and implementing legal memos authorising torture. Professor
      Sands's reputation as a leading expert in public international law enabled
      him to gain access to officials with direct involvement in critical
      decisions on US interrogation policy, including:
    
      William J. Haynes II (General Counsel, Department of Defense);
      Douglas J. Feith (Under Secretary of Defense for Policy);
      General Myers (Chairman, US Joint Chiefs of Staff);
      Major General Michael Dunlavey (Commanding Officer, Joint Task Force
        Guantanamo);
      Lt. Col. Diane Beaver (Legal Counsel, Joint Task Force Guantanamo);
      General Tom Hill (Commander, US Southern Command Region);
      Thomas Romig (Judge Advocate General, US Army);
      Alberto Mora (General Counsel, US Navy).
    
    The Torture Team research project was focused on answering
      several crucial questions:
    
      Why and how were decisions made which meant that prisoners at
        Guantanamo Bay were not protected under the Geneva Conventions or
        existing US law and policy?
      What was the source of the "enhanced interrogation techniques"?
      What role did lawyers play in providing the justification for enhanced
        interrogation techniques?
      What might be the extent of lawyers' criminal responsibility for the
        detainee abuse that resulted?
    
    In reconstructing the process that brought about a fundamental change in
      U.S. interrogation and detainee policy, Sands's Torture Team
      research [a, b] found that:
    
      The Bush Administration defence that the torture policy came from
        requests by military commanders and interrogators on the ground was
        false.
      The origins of the torture policy lay in actions taken at the very
        highest levels of the Bush administration, by some of the most senior
        personal advisers to the President, Vice President and Secretary of
        Defense.
      The most senior lawyers in the Bush Administration helped to design
        and implement the enhanced interrogation policies.
      The Joint Chiefs of Staff and normal military decision-making
        processes were circumvented.
      Senior Bush Administration officials may therefore be criminally
        responsible for violations of international law.
    
    