CaseStudyId: 40124
Title: 
    Thames Discovery Programme: Community archaeology on the foreshore
    

ImpactDetails

    The Thames Discovery Programme (TDP) set out explicitly to develop a new
      model of community-engaged foreshore archaeology, where &#8212; as in all
      community archaeology &#8212; volunteer members of the community whose own
      heritage is the subject of investigation were trained to use tools
      developed by researchers, but here specifically adapted to the fieldwork
      conditions of the intertidal zone. The first phase of the TDP (2008-2011)
      was initiated within the UCL Institute of Archaeology in close
      collaboration with the Museum of London, the Thames Explorer Trust and
      UCL's Thames Estuary Partnership, and hosted by UCL. It was supported by a
      grant from the Heritage Lottery Fund with matching funding from a variety
      of other sources [1]. The Steering Group included representation of all
      these bodies, as well as of English Heritage, Port of London Authority,
      Council for British Archaeology and the Environment Agency. Since 2011,
      TDP has been hosted by Museum of London Archaeology, but is still directed
      by Milne; TDP's team leader, Nathalie Cohen, is an Institute alumna and
      Honorary Research Associate.
    Since its establishment in 2008, TDP has grown to a community of 400+
      trained volunteer members (FROG, the Foreshore Recording and Observation
      Group [2]), able to systematically and regularly monitor archaeological
      features threatened by erosion on a long-term, sustainable basis. The
      group's work has made very significant contributions to the archaeology of
      London [3]. Among beneficiaries of the TDP, it is therefore FROG members
      who have been most intensively and sustainedly engaged with the values and
      goals of the research.
    FROG was established as an archaeology project in which local people
        can become involved, rather than a community project with
      archaeology as the vehicle for community engagement. During the first
      phase, 331 volunteers completed the FROG training, of whom 139 had no
      previous archaeological experience (34.4%). The majority of those with
      experience were members of local archaeological societies, students, or
      had taken part in digs in the past. FROG members lived in all London
      boroughs: of the 331 who had completed training, 149 (45%) came from local
      authority areas which are among the 30% most deprived in England [2 p.12].
      There was a good spread of ages, including many in both the 18-21 and
      over-60 age groups (Health and Safety restrictions prevent under-18s from
      becoming members). Of these 331, 147 had gone on to participate in
      fieldwork by September 2011 (survey respondents indicate that where they
      did not go on, this was often due to other commitments rather than lack of
      interest [2 p. 25]). An independent report for the HLF, covering the
      period 2008 to September 2011 [2], evaluated their experiences based on
      145 FROG members' survey responses. Commitment and enthusiasm were high:
      87.4% of survey respondents who had done fieldwork said that they would
      continue as FROG members in the future, while 12.6% were not sure (their
      reasons were cited as other commitments, the possibility of moving away
      from the area, or health problems) [2 p. 38].
    Part of the satisfaction obtained by FROG volunteers comes from participating
        in the knowledge-gathering process (`citizen science'). As one FROG
      volunteer put it, "I have got one O level. This has been a great
        opportunity for me to work with academics, which I wouldn`t have been
        able to do otherwise" [2 p. 15]. FROG surveys [3] have revealed
      submerged prehistoric forests, remains of a late Bronze Age bridge or
      jetty, Anglo-Saxon fish-traps, a medieval timber jetty, the baseplates of
      Tudor waterfront structures, the footings of the 18th-century Putney
      Bridge, and many examples of waterman's causeways used by the once
      ubiquitous Thames ferries, as well as river-wall repairs from bomb-strikes
      in the Blitz and a complete mine-watching observation post from the 1940s.
      They have also recorded vessel remains in quantity, representing
      everything from ballast barges to the 131-gun HMS Duke of Wellington
      of 1852. During the first phase all the classroom training sessions for
      the FROG members were held on UCL's campus, usually at the Institute of
      Archaeology, and all the professional project staff were Institute alumni.
      To progress this aspect of its public engagement, in 2009 TDP also created
      the Riverpedia, a web-based River Thames archaeology and history database
      which documents work at the twenty key sites that FROG has been
      monitoring, and puts them in a thematic context, with research articles by
      FROG volunteers.
    To widen the reach of the impact and engage with London audiences beyond
      the core FROG membership, TDP has also raised awareness of the
        capital's foreshore heritage through its annual conferences held in
      London, its extensive events programmes, its award-winning website,
      reports, articles and a series of TV features. During the HLF-funded
      period the TDP organised not just training programmes for FROG
      participants, but also over 100 other events ranging from children's
      activities, to training workshops and guided walks, attended by in total
      7,000 persons [3].
	  TDP's success as a model of community
        archaeological engagement was recognised within the field in July
      2012, when TDP won the award for `Best Community Archaeology Project' at
      the annual British Archaeological Awards organised by the Council for
      British Archaeology. TDP also won the Institute of Field Archaeology's
      `Archaeology Training Forum Award' for 2013; the citation states that it "demonstrated
        a coherent set of objectives and benefits, was clearly a good
        partnership between the professional and volunteer sectors, helped
        individuals kick-start their careers, was responsive to the training
        needs of volunteers, and provided a practical solution to a real
        archaeological problem" [4]. In February 2011 the project was one of
      only five nominated by Current Archaeology magazine for `Best
      Research Project of 2011'; and in 2013, TDP Project Director Gustav Milne
      was one of three nominees for Current Archaeology`s Archaeologist
      of the Year (runner up). Current Archaeology (circulation 17,000)
      aims to build a bridge between professionals and a volunteer/lay-interest
      archaeological readership: its awards are chosen annually from work
      published in Current Archaeology, and the final selection is based
      on votes cast by readers. The nominations reflect TDP's and Milne's
      success in public engagement.
The TDP website itself
      (www.thamesdiscovery.org) won the British Archaeological Award for
      `Best Representation of Archaeology in the Media' in 2010. This award from
      the Council for British Archaeology recognises, among other things, the
      website's contribution to enhancing public education and understanding in
      relation to archaeology, and its accessibility and appeal for its intended
      audience. Website traffic analysis shows that it has had substantial
      impact in its own right with 135,271 visitors from its launch in January
      2009 to 31 July 2013. Each visitor spent an average of nearly 3 minutes on
      the website, indicating the significance of this resource [5]. TDP
      maintains an additional online Scribd repository of its newsletters,
      articles, recording guidelines, etc. (66 uploads, 54,469 views to
      26/10/13), and a Flickr photo archive (2,780 photos, 352,500 views to
      4/11/13). TDP has also produced 10 short video documentaries and three
      training videos which are available online, and which received a total of
      52,000 views to 26/10/13 [6].
    The reach of this project was expanded further nationally and
      internationally through appearances in numerous newspaper and TV news
      items, and has featured in several prime-time programmes broadcast
      on terrestrial TV including the first episodes of Peter Ackroyd's
        Thames (ITV, 2008; Ep. 1); Alice Roberts' Digging for Britain
      (BBC2, 2010; Ep. 1); and Dan Cruikshank's The Bridges that Made London
      (BBC4, 2012; Ep. 1). Perhaps most substantially, a Time Team Special
      `Brunel's Last Launch' (C4, 2011; 1.5 million viewers [7]) followed FROG
      archaeologists who had made a dramatic discovery in 2010, on the foreshore
      at Millwall, of the substantial remains of the 150-year-old slipways used
      to launch Isambard Kingdom Brunel's huge steam ship, the SS Great
        Eastern. The programme used these new discoveries as a narrative
      entry point to examine not just the history of Brunel's ship, but its
      influence on subsequent British shipbuilding.
	  In addition to these impacts
      on community archaeology along the Thames foreshore and consequent wider
      public engagement, TAS and TDP have had substantial impacts on the
        planning process and the conduct of archaeological mitigation work.
      All development projects on the Thames foreshore in London are now
      required to conduct archaeological work mitigating the effects of
      development in the intertidal/foreshore zone [8]. The Inspector of Ancient
      Monuments for London and the English Heritage officer responsible for the
      statutory consultations from the Marine Management Organisation (MMO) for
      the London Region, is responsible for recommending licence conditions for
      any works which will impact upon archaeology within the intertidal zone.
      She testifies that: "I regularly request the MMO to place
        archaeological conditions on the licences they issue, to ensure that
        these archaeological remains are carefully recorded before either
        potentially or certainly being damaged through works. The types of work
        range from repairs to river defences to major infrastructure schemes
        such as the proposed Thames Tideway Tunnel. Such schemes have the
        potential to significantly damage archaeological remains, but this can
        be mitigated by careful recording, recovery and publication of remains.
      I consider the methods devised by Gustav Milne and team members of the
        Thames Discovery Programme to be best practice for the types of site I
        deal with regularly, often of national significance. These methods,
        which I have seen many times in the field, are efficient, diligent,
        comprehensive and accurately capture the detail of these often complex
        sites. Working within the intertidal zone can be fraught with difficulty
        and so robust methodologies are crucial. The methods are used by all
        professional teams working on the Thames foreshore in association with
        the marine licences mentioned above, and such working practices are
        required by myself, and my colleagues in the City of London Corporation
        and the London Borough of Southwark, who have their own archaeological
        officers" [9]. The recording system and approach developed by the
      TAS and TDP staff has also been adopted nationally, e.g. by community
      archaeology projects at Purton on the Severn and at Forton Lake in
      Hampshire [10].
    
ImpactSummary

    The UCL Institute of Archaeology has collaborated with Museum of London
      archaeologists in the identification of stratified archaeological sites on
      the open Thames foreshore, and the development of a systematic methodology
      to record these threatened features. This has led to an innovative
      programme of community archaeology through the Thames Discovery Programme,
      which has developed a broad community of trained volunteers from the
      London community who have demonstrated sustained and deep engagement with
      the research. Research has also contributed vital data for planning in
      London, and been widely covered in the broadcast and digital media.
    
UnderpinningResearch

    London's situation on the lower Thames is fundamental to its historical
      trading role, and the port has therefore been the chief source of its
      wealth. Unsurprisingly, the Thames itself and its foreshore have long been
      an important source for finding artefacts, as the collections in the
      British Museum and Museum of London demonstrate. But before 1993, the
      general consensus was that there were no stratified sites on the open
      Thames foreshore and consequently, none of the artefacts found there were
      in situ; thus their archaeological research value was lessened.
    UCL research into London's archaeology was led by Gustav Milne (Senior
      Lecturer in London Archaeology and Maritime Archaeology, who joined us
      from the Museum of London in 1993). Milne is a leading authority on
      London's waterfront archaeology and its history as a port [a, b]. Milne
      and collaborators' research showed that important in situ
      archaeology did exist on the open foreshore. Initiated by the
      Institute's newly-established `London Archaeological Research Facility' in
      partnership with the Museum of London and English Heritage, the Thames
      Archaeological Survey (TAS, 1993-9) was the first systematic survey of the
      open foreshore in central London. It demonstrated that archaeological
      sites, layers and features from the prehistoric period to the Blitz did
      survive, but were under threat from tidal scour or waterfront
      redevelopment [c]. Additionally, Milne and collaborators developed
      innovative recording methodologies for recording visible remains of
      historic watercraft on the foreshore, and demonstrated their application
      in the salvage recording of an important group of Thames barges, lighters,
      and other hulks on the Medway [d]. Their recording pro forma was intended
      to be useable by professional and amateur archaeologists elsewhere, to
      record such endangered evidence of often poorly-known boatbuilding
      traditions.
    As a result of the TAS team's work, parts of the Thames foreshore that
      have recently been or will in future be threatened by riverwall
      refurbishment, new jetties or waterfront buildings are now &#8212; as a matter
      of planning policy &#8212; adequately professionally recorded, before they are
      destroyed. The fate of the rest of the foreshore sites, however, remained
      unresolved since their destruction would be the consequence of continuous
      tidal scour, a factor lying outside the planning process. In addition,
      therefore, researchers at UCL in partnership with the Museum of London
      have developed an innovative model of community archaeology, which
      mitigates the difficulty of surveying a constantly changing environment by
      developing a dedicated team of volunteer archaeologists [e]. The Thames
        Discovery Programme, directed by Milne, was set up in 2008. Through
      this Programme a volunteer group was trained to regularly monitor the
      long-term fate of selected sites in central London using the tools
      developed by the TAS team. This Foreshore Recording and Observation Group
      [FROG] now mounts regular surveys of over twenty key sites, helps
      undertake more detailed surveys of the most threatened areas, and carries
      out research on other related projects [e]. As a significant research
      outcome, archaeological data obtained by FROG for the key sites has been
      deposited with the National Monuments Record through the use of OASIS
      forms, the Greater London Historic Environment Record &#8212; as GIS feature
      class data for over 1000 features recorded on the sites &#8212; and with the
      London Archaeological Archive and Research Centre as interim foreshore
      survey reports and archive plots.
    