CaseStudyId: 40558
Title: 
    Improving police practice and reducing the incidence of crime through
        mapping and analysis
    

ImpactDetails

    For a long time, police responses to crime reduction have focused on
      catching offenders. This is partly due to the perception that the timing
      and location of crime events is not predictable and, even if it were, the
      police and others have commonly questioned the idea that place-based
      strategies actually reduce crime, assuming that crimes prevented at one
      location will simply be `displaced' to others. More generally, the
      practical value of academic research in policing has often been questioned
      by practitioners. However, our research on crime prediction has shown that
      prediction is possible and practicable, our systematic review of research
      concerned with crime displacement has dispelled the myth that place-based
      crime prevention merely displaces crime, and our applied research has
      demonstrated the value of academic research in practice.
    Through presentations at over 50 practitioner events (including the
      Government of Alberta's 2007 international conference on crime reduction,
      which informed [11]), our continuing professional development courses
      (over 300 practitioners at 30 courses, 2008-2013), and participation on
      advisory boards and direct knowledge transfer activities, our research has
      challenged accepted wisdom and substantially influenced policy and
        practitioner discourse.
    Research has had substantial media coverage, which both reinforces and
      demonstrates its influence on discourse. This has included, for example,
      articles in the New Scientist (3 May 2008, readership 736k per
      issue), on the BBC News website (9 September 2011, &gt;160m page views per
      month), and TV coverage on the BBC breakfast news (18 September 2012,
      viewership ~1.1m) [1].
    In the UK, research contributions to policy discussion and impact on
      police action were recognised at every level. Examples include:
    - In May 2012, Chainey was called as expert witness by the
      Parliamentary Select Committee on Public Accounts to provide evidence on
      the use and impact of online crime mapping for their Implementation of the
      Transparency Agenda. His testimony led to the recommendation that they
      publish better quality and more useable data [2].
    - An independent report from Her Majesty's Inspectorate of Constabularies
      (HMIC) acknowledged SCS research as the basis for pioneering work
      employing predictive mapping; a Police Federation article noted our
      research has informed police practice; while Johnson's
      participation on advisory panels led to an invited contribution in 2012 to
      HMIC briefing materials for newly elected Police Crime Commissioners on
      what works to reduce crime [3].
    - The UK College of Policing (formerly the National Police Improvement
      Agency, NPIA), for whom Johnson contributed to the 2012 NPIA
      Masterclass on predictive policing, argue that our work has directly
      changed the way the police perform hotspot analyses in practice,
      stimulated debate on how this analysis can be effectively used, challenged
      conventional wisdom held by those in law enforcement concerning (say)
      crime displacement, and informed the future of predictive crime analysis
      [4].
    - Locally, in addition to the changes of practice described below,
      Greater Manchester Police note that departmental research has changed
      police attitudes to the value of academic research [5].
    The global reach of this influence is demonstrated by:
    - Discussion of our research in the 2012 Digest of the International
      Association of Crime Analysts (members in 47 countries) focusing on key
      academic work on hot-spots policing, and in an Australian Institute of
      Criminology (a government agency) brief on using geographical analysis to
      prevent crime [6].
    - In the United States, the National Institute for Justice recognised the
      importance of our work by funding Professor Jerry Ratcliffe (Temple
      University, $95k) to develop "the near repeat calculator" [7] which
      implements some of the algorithms developed as part of our research.
    Research at SCS has influenced police practice in the UK and police
        forces internationally, as well as community groups concerned with
        neighbourhood security. This has led to reduced crime in target
        areas, and initiatives have subsequently been extended or imitated
      elsewhere.
    In the UK, based on our research and with support from departmental staff
      [5], Greater Manchester Police (GMP) implemented a predictive mapping
      approach to help reduce burglary in Trafford (population 226,578) [5] in
      2010. Predictive maps are used to direct police patrols and, where
      feasible, staff from other agencies not usually engaged in crime reduction
      (e.g. police driving instructors, and the fire service) to provide
      guardianship where (and when) it is predicted to be most needed. This
      innovative and successful intervention was recognised by the HMIC as
      having scope for wider adoption [8]. Evaluation results [5] show a 38%
      reduction in burglary (471 fewer victims of burglary) in the area of
      implementation over a two-year interval. Inspired by departmental research
      [e] on other crimes, GMP extended the approach to other high volume
      offences, reporting a 29% reduction in theft from motor vehicle
      [5]. These projects were recognised internationally: the team were
      finalists in the US Goldstein Problem Oriented Policing awards 2012, and
      nominated by the Home Office for the 2012 European Crime Prevention
      awards.
    Similar interventions have been implemented elsewhere with comparable
      results. For example, in 2012 in North West Leeds (population 321,000),
      which had previously experienced the highest burglary rate in the country,
      West Yorkshire police reported a 48% decrease in burglary accompanied by
      increased public confidence in the police [9]. Other UK police forces
      implemented similar approaches in 2008-2013, including Kent, West Mercia,
      and the Metropolitan police.
    In North Lincolnshire, with Home Office funding and assistance from Johnson,
      the Safer Neighbourhoods Team developed the Vigilance Modeller, a software
      application based on Bowers and Johnson's early predictive
      mapping work. This is used to prioritise areas for crime prevention in
      North Lincolnshire (population 167,400) and it was distributed to over 400
      community safety partnerships in the UK in 2010. Initially developed for
      use by community safety teams (not the police), in 2011 this software was
      used by Humberside Police to catch a prolific burglary team [10].
    The reach of these impacts has been expanded overseas both directly and
      through research by others. Community safety organisations implemented
      successful interventions based on our work.
    In Edmonton (Canada) a Neighbourhood Empowerment Team (NET) developed the
      Notification of Community Crime (NOCC) intervention to increase community
      empowerment to reduce crime. As part of the programme, youth volunteers
      visit burglary victims and their neighbours to deliver crime prevention
      advice and kits. Following recommendations from departmental research,
      teams deliver advice and kits as swiftly as possible. First implemented in
      2009, this intervention is ongoing in three NET neighbourhoods and had "a
      substantial impact on rates of residential burglary" &#8212; e.g. reducing
      burglary by 66% in a six-month interval in the Bonnie Doon NET area (pop.
      5000) [11].
    Following invited presentations by Bowers (an update of [b]) and
      Johnson (a version of [f]) in Jan 2007, researchers at UCLA
      published an article on predictive mapping in 2011 that built on our work
      on crime prediction (citing 4 of our papers including [b,f,c] seven times
      in the article). This led to a US spin out company (predpol.com) that has
      developed commercially available predictive mapping software, grounded in
      the principles set out in our research [a,b,e,f]. Their algorithm refined
      our approach by incorporating an estimate of the time-stable risk of crime
      at locations (discussed in [b,f]) and better calibrating the way in which
      the risk of crime is predicted to spread (see [f]). Use of this product by
      the police is reported to have resulted in crime reductions of 14% and 27%
      respectively in areas of Los Angeles and Santa Cruz [12].
    
ImpactSummary

    Research on spatial patterns of crime at UCL has influenced police
      practice and has informed policy and its implementation in countries
      including Australia, Canada, UK, and USA. Our research has challenged
      conventional wisdom amongst police and policymakers about spatial patterns
      of crime. Working directly with police forces and through our continuing
      professional development training, we have spearheaded the use of crime
      mapping and forecasting methods in practice. Implementation has led to
      documented reductions in crimes such as burglary of between 20-66%.
    
UnderpinningResearch

    Research at UCL Security &amp; Crime Science (SCS) concerns the
      identification and explanation of regularities in spatial and space-time
      patterns of crime and how their identification can be used to reduce
      crime. Research on spatial patterns of crime began when Spencer Chainey
      joined the department (part of the UCL Jill Dando Institute of Crime
      Science) in 2003. Research on space-time] patterns commenced in 2004 when
      Professors Kate Bowers and Shane Johnson arrived.
    Between 2004 and 2009, Johnson and Bowers led a British
      Academy-funded international collaboration between researchers at UCL, the
      Netherlands Centre for the study of Crime and Law Enforcement (Amsterdam,
      Netherlands), and Temple University (Philadelphia, USA) to study
      space-time patterns of crime in different countries. The research showed
      that across cities in five different countries (see [a] in section 3) the
      risk of burglary spreads in space and time much like a disease, with a
      regularity that makes it amenable to prediction. Further research,
      conducted as part of this collaboration showed that this extended to
      improvised explosive device (IED) attacks in Iraq. Departmental research
      has shown this to be the case for a range of other crime types including
      theft from motor vehicles, cash in transit robbery, riots, and even
      maritime piracy. With respect to burglary, we demonstrated that novel
      predictive models based on our findings outperform alternative methods
      [b]. And, with a view to assessing the utility of predictive approaches
      more generally, we conducted the first reviews of the predictive accuracy
      of traditional methods of crime mapping [c], and showed that &#8212; in contrast
      to conventional wisdom &#8212; geographically focused police initiatives do not
      displace crime [d].
    Underlying the research on the space-time dynamics of crime, and the
      forecasting method developed, is the hypothesis &#8212; developed at UCL &#8212; that
      offenders adopt `foraging' strategies at least some of the time, seeking
      to maximise the benefit of their activity whilst minimising search time
      and associated risks [b, e]. As such, burglars (for example) are predicted
      to return to previously victimised homes/locations (repeat victimisation)
      when the benefits outweigh the risks, and nearby places that share similar
      characteristics (near repeat victimisation). With further British Academy
      funding (2007-2008) Johnson directed a study that used computer
      simulation, quantitative and qualitative methods to test this hypothesis.
      The analysis of crimes detected by the police [e] facilitated the study of
      patterns of observed offender spatial choices; computer simulation (e.g.
      [f]) &#8212; a generative modelling approach which allows theoretical models to
      be formalised and tested in silico &#8212; was used to test and assess competing
      theories; and, qualitative research interviews with offenders provided a
      "bottom-up" approach to further develop understanding of offender spatial
      decision-making. The findings, generated using very different research
      methods that are rarely used together, support the offender as forager
      hypothesis and provided insights relevant to the crime reduction
      enterprise.
    