CaseStudyId: 41826
Title: 
    The National Surveys of Sexual Attitudes and Lifestyles (Natsal)
    

ImpactDetails

    Our studies were initially established to understand the potential spread
      of HIV, but have informed
      many aspects of sexual health policy and practice over 20 years, becoming
      a primary source of
      information about sexual behaviour in Britain. They are used widely by
      policy makers and service
      planners in both setting and monitoring strategy. We provide key examples
      of impact since 2008.
    Impact on HIV service planning. Natsal data are used by the Health
      Protection Agency (HPA)
      (now Public Health England [PHE]) in their annual estimates of the
      population burden of HIV,
      combining anonymous prevalence surveillance data with Natsal estimates of
      the size of the
      population at risk, to estimate the number infected and the proportion who
      remain undiagnosed [a].
      These data have underpinned national campaigns to increase and expand HIV
      testing, for example
      those run by the Terence Higgins Trust [b], and to assess the
      impact of these campaigns [c].
      Estimates of HIV distribution and other Natsal data are used to plan HIV
      services locally and
      nationally, for example in a sexual health needs assessment for London in
      2008 [d], enabling NHS
      resource distribution for effective service delivery. Johnson served as a
      Specialist Adviser to the
      House of Lords Select Committee on HIV/AIDS in the UK (2011; Chair Lord
      Fowler) which
      emphasised the need to re-invigorate HIV Prevention Services [e].
      Among their recommendations,
      the final report of the Select Committee argued for the ban on HIV
      home-testing kits to be
      repealed, an outcome which is being processed following announcement by
      the Chief Medical
      Officer in August 2013.
    Impact on the National Chlamydia Screening Programme (NCSP)
      Natsal-2 data were used in
      mathematical models to assess the impact of a screening programme on
      chlamydia prevalence in
      men and women. This contributed to the evidence base for establishing the
      NCSP [f], which has
      opportunistically screened young people aged 15-24 for chlamydia since
      2003. Our data showing
      similar chlamydia prevalence in men and women were used to support
      inclusion of men in the
      programme, rather than women only, as originally recommended and cited as
      evidence for the
      importance of increasing testing in men in the NCSP strategy Men too.
      To date, NCSP has
      delivered around 7.5 million tests, diagnosing over 470,000 infections in
      young adults aged 15-24
      (The vast majority of this impact occurred within the REF period &#8212; the
      2008 NCSP annual report
      stated that by that time only 700,000 tests had been carried out).
      Although both the design and
      cost-effectiveness of the programme have been criticised [see case study
        UCL02-STE], the NCSP
      report that "modelling suggests that the substantial increases in the
        number of diagnoses made in
        England between 2000 and 2010/11 has probably decreased the prevalence
        of chlamydia among
      sexually active under 25 year olds". In 2010, Natsal questions were
      included for the first time in the
      Health Survey for England, and this survey demonstrated a high uptake of
      the programme (44% of
      women and 27% of men aged 16-24), greatest in those at highest risk [g].
    Impact on HPV vaccination policy: In 2008, Natsal-2 data on sexual
      behaviour and age at first
      intercourse were used by the Joint Committee on Vaccination and
      Immunisation (JCVI) in models
      which showed the cost effectiveness of introducing bivalent HPV vaccine in
      Britain for girls aged 12
      to 14 at 80% coverage with a catch-up to age 18 [h]. A vaccination
      programme commenced in
      2008 and by 2012, 6 million doses of the vaccine had been delivered in
      schools [i]. It is estimated
      that about 400 lives could be saved every year in the UK as a result of
      vaccinating girls [j]. Data
      from Natsal-3 show high uptake of the catch-up programme (61.5%). The JCVI
      is undertaking an
      HPV immunisation review and our data on prevalence of HPV vaccine and
      non-vaccine subtypes
      have been submitted as evidence which is under consideration (outcome
      awaited).
    Impact on young people's sexual health: Natsal-2 data on teenage
      sexual partnerships and
      contraceptive use were used in a modelling project for the Departments of
      Health and Education in
      2009 to contribute to a new approach to sexual health communications
      recommended in the
      Teenage Pregnancy and Sexual Health Marketing Strategy in 2009 [k].
      It was implemented in the
      2009 Sex: Worth Talking About campaign by NHS choices. This print,
      radio, digital, and television
      campaign was designed to help young people make more informed choices
      about their sexual
      health and contraception, and to promote honest discussions about sex,
      relationships, and
      contraception between 16 to 24 year olds and their parents [l].
      Natsal data on early sexual
      experiences have been used as part of the evidence base for improved
      provision of sexual health
      services in schools and further education settings, including a guidance
      document produced by the
      Sex Education Forum for commissioners and practitioners in 2010 [m].
      Data from the survey are
      used on a number of public information websites as a reliable source of
      information about sex.
      Examples include: NHS Choices sex myth buster; Brook; one-plus-one; the
      Family Planning
      Association [n].
    Contributing to Health Technology Assessments: Natsal-2 data were
      used in three Health
      Technology Assessments in the period 2008-13 [o]: 1) Natsal data on
      sexual behaviour were used
      to set the parameters for economic evaluation models assessing behavioural
      interventions for STI
      prevention STIs in young people; 2) Natsal data on the age-specific
      prevalence of men who have
      sex with men (MSM) were used in models to assess the cost-effectiveness of
      screening HIV
      positive men and women, and MSM, for anal cancer; 3) Natsal data were
      cited as part of the
      existing evidence base for school-linked sexual health services.
    Impact on the Diagnostic and Statistical manual of mental disorders:
      Natsal data were used
      to define the minimum duration for sexual dysfunction in the latest
      American Psychiatric
      Association Diagnostic and Statistical manual of mental disorders (DSM V)
        [p].
    Public Engagement: Our public engagement work from 2008-2013 has
      included media
      interviews, for example an interview by Johnson on Radio 4's Am I
        Normal? (2011, Series 8,
      Episode 1), in which the Natsal results on sexual behaviour were
      contrasted to less reliable
      impressions often given by the media. Natsal has been used in two public
      lectures which are
      available via YouTube: a mini-lecture on the Natsal study in 2010
      (Johnson; over 4,400 views) and
      a UCL lunchtime lecture in 2011 (Johnson; over 1,800 views). Johnson gave
      a lecture about HIV at
      the Cheltenham Science Festival in 2010. Natsal was included as one of 14
      case studies for its
      impact at the Wellcome Trust 75th anniversary celebrations (2011) [q],
      and for an oral history
      recorded and available on open access from Wellcome Trust Witness seminar
      series [r].
    
ImpactSummary

    The National Surveys of Sexual Attitudes and Lifestyles (Natsal) have
      made major contributions to
      sexual health policy in Britain, and are widely regarded as among the most
      reliable sources of
      scientific data in the field, not replicated with such frequency, detail
      or sample size in a single
      country anywhere in the world. Since 2008 they have influenced (amongst
      other things) HIV
      services, HPV vaccination policy, the national chlamydia screening
      programme, teenage
      pregnancy strategy and health education campaigns for young people and gay
      men. Our data are
      widely used in the NHS and third sector. We have disseminated the results
      of our research through
      public engagement activities including extensive media work, podcasts, and
      science festivals.
    
UnderpinningResearch

    The first National Survey of Sexual Attitudes and Lifestyles (Natsal-1)
      was undertaken in 1990-1991
      in response to the emerging HIV epidemic. It examined, through probability
      samples of
      18,876 men and women aged 16-59, the distribution of sexual behaviours to
      determine the likely
      spread of HIV in the population. Analysis work was undertaken in 1993, and
      the results were
      published in 1994 [1].
    Natsal-2 was undertaken in 2000-1. It surveyed 12,110 men and women aged
      16-44 and provided
      extensive data in the broad context of sexual and reproductive health and
      pioneered computer-assisted
      methodologies that we demonstrated could produce more accurate reporting
      of sexual
      behaviours. Key findings from Natsal-2 included evidence of:
    
      increasing risk behaviour between 1990 and 2000 consistent with rising
        incidence of sexually
        transmitted infections (STIs) [2];
      increases in both the proportion of men reporting same-sex activity
        and their risk behaviours,
        informing prevention for gay men and service planning for HIV [also
          2];
      similar prevalence of asymptomatic Chlamydia trachomatis
        infection in men and women,
        providing the first population-based estimates [3];
      a strong relationship between age at onset of sex, competence at the
        time, and poor sexual
        health outcomes, informing education for young people and teenage
        pregnancy strategy [4];
      Population estimates of sexual behaviour and the distribution of
        different human papillomavirus
        subtypes to inform HPV vaccination programs [5];
      Data on sexual function problems and their duration to inform the
        DSM-V [6].
    
    Natsal-3 was undertaken in 2010 to 2012 interviewing 15,162 men and women
      aged 16 to 74. Key
      findings will be published in a series of papers in the Lancet in November
      2013. While it is too early
      to assess the impact on transmission, the papers provide population
      estimates showing
      considerable uptake of interventions including, HIV testing and HPV
      vaccination and chlamydia
      screening, interventions that were influenced by Natsal-2.
    The Natsal surveys were undertaken in collaboration with colleagues at
      the London School of
      Hygiene and Tropical Medicine, and NatCen Social Research and the Health
      Protection Agency
      (Natsal-3). All three studies were led from UCL by Johnson as Principal
      Investigator. UCL
      scientists led in particular the epidemiological and STI analyses, with
      all statistical analysis led by
      Mercer with Copas.
    