CaseStudyId: 41875
Title: 
    The impact of research on innovation and technological restructuring
        in Central and Eastern Europe on innovation policy
    

ImpactDetails

    On the basis of expertise garnered through the research outlined above,
      Professor Slavo Radosevic has been invited to participate in a succession
      of high-level advisory groups; their recommendations for the design of
      research and innovation policy in Eastern Europe and the Commonwealth of
      Independent States (CIS), as well as the EU's research policy and
      programme for the Central and Eastern European (CEE) region, have been
      underpinned by his work. Radosevic's continuous engagement with both
      individual states and European bodies is an important indicator of the
      impact of his research. Supporting scientific and technological innovation
      as a driver of economic growth is a central facet of EU policy, and one of
      the major areas of Structural Funds for new EU member states.
    Impact on EU policy on funding research: EU support for research
      and innovation is administered through its Framework Programmes (FPs) for
      Research and Development. FP7, which ran from 2007 to 2013, administered a
      total budget of over &#8364;50 billion, representing a 61% increase over its
      predecessor, FP6. In 2008, Radosevic was appointed chair of an expert
      group on innovation policy established under the EU Czech Presidency
      (October 2008-January 2009) [see 1, section 5]. In this role, he promoted
      country-specific approaches to innovation policy, dependent on their
      distance from the technology frontier. This neo-Schumpeterian idea was
      also articulated in applied policy analysis published in [a], and in 2010
      led, for the first time to a specific call within the EU FP7 programme
      devoted to the CEE region, as part of the 2011 work programme [1]. This
      call, `Addressing cohesion challenges in Central and Eastern Europe',
      allocated an indicative budget of &#8364;5.4 million to small or medium-sized
      research projects on this subject.
    Impact on Slovenia's Research and Innovation Strategy: In 2010,
      Radosevic was appointed Team Leader of the Policy Mix Review expert group
      constituted by the Slovenian government to advise on the country's
      innovation policy [2, p. 1]. On 22 December 2010, he presented the group's
      recommendations to the Slovenian Council for Science and Technology,
      chaired by the then-President of Slovenia, Dr Danilo Turk. Following
      recommendations made in [a] and [e], the gist of the advice given to and
      taken on board by the Council was that, in transforming from innovation
      follower to moderate innovator, Slovenia would need to improve
      coordination of RTD policies across different stakeholders [2, especially
      recommendation 1, p. 28-29]. This was followed by the adoption by the
      National Assembly of the Republic of Slovenia of the Resolution on
      Research and Innovation Strategy of Slovenia 2011-2020 (OG 43/2011) [2],
      which became legally binding in May 2011, and which refers explicitly to
      recommendations made by the expert group as one of the three sources
      forming the basis for the design of the policy, specifically the `systems
      innovation' approach described in section 2. The key recommendation for
      improved coordination across different stakeholders, rather than just an
      increase in the R&amp;D budget, was also followed in the design of the
      Slovenian strategy for smart specialisation, which was the main
      precondition for Slovenia in 2013 to draw on European Structural Funds in
      2014-2020 [3].
    Impact on EU Research Policy Design and Evaluation: In 2009,
      Radosevic was appointed a member of the EC DG Research expert group
      chaired by Professor Luc Soete (Maastricht) on `The role of community
      research policy in the knowledge-based economy' [4, p. iv]. The group's
      objective was to develop recommendations on how to frame and articulate
      the EU's research policy, its objectives and means of action (both
      financial and non-financial) after 2010, in order to improve its role in
      fostering the development of the EU knowledge-based economy, strengthening
      the competitiveness of industry in the EU and stimulating innovation-based
      growth. In its analysis of cohesion issues, the expert group report draws
      on four of Radosevic's publications. His research contributed to the
      group's recommendations on cohesion policies and the application of `smart
      specialisation' strategies as the approach to innovation and growth within
      the EU Structural Funds for 2014-2020 [4: p.177-201].
    The group's recommendations were subsequently taken on board in design of
      the new EU research policy `Horizon 2020'. Five expert groups &#8212; including
      the EC DG Research group &#8212; published a joint statement in January 2010,
      arguing for a new approach to research and innovation in Europe [4]. This
      statement informed and influenced discussion and debate within the
      European Parliament and eventually fed into the development of Horizon
      2020 policies. The on-going significance of this contribution is
      demonstrated by the fact that, based on his in-depth understanding of the
      interaction between innovation and growth of CEE countries, Radosevic was
      invited in 2012 by the EC DG Regio to assist and evaluate `smart
      specialisation' strategies in several new member states (Bulgaria,
      Slovakia and Slovenia) and to provide recommendations for improved
      implementation. Radosevic has since done this: in 2012, for example, he
      co-authored a special report on the implementation of smart specialisation
      in Bulgaria [5], and was appointed by the EC DG Regio as advisor to the
      Slovak government advising on country-specific strategies during 2013 [5].
    UNECE Study on Innovation Systems and Its Application in Belarus:
      The UN Economic Commission for Europe (UNECE) seeks to promote an
      environment conducive to economic growth, competitiveness and
      knowledge-based growth in Europe and central Asia. In 2007 it commissioned
      a study titled `Creating a conducive environment for higher
      competitiveness and effective national innovation systems: Lessons learned
      from the experiences of UNECE countries, 2007'. This study, which was
      revised and republished the same year by the United Nations, acknowledged
      Radosevic's `major substantive contribution' (including the majority of
      the report), and referred repeatedly to his research outputs, drawing
      particularly on [d] [6].
    Since 2008, this report has been used in former Soviet countries as a
      state-of-the-art review of issues in innovation policy. In Belarus, for
      instance, a country-specific Innovation Policy Review was carried out in
      2010 on the basis of the UNECE report. Radosevic authored a chapter on
      knowledge generation and transfer and co-authored an assessment of recent
      performance as part of that Review, the recommendations from which formed
      the basis for new state policies to encourage innovation [7]. Policy
      changes following these recommendations included:
    - The law `On the state innovation policy and innovation in the Republic
      of Belarus', provided a broad concept of innovation policy and recognising
      the importance of entrepreneurship in state promotion of innovation.
    - The newly adopted law `On amendments and additions to certain laws on
      the legal protection of intellectual property' assigned clearly defined
      property rights to R&amp;D organisations and individuals.
    - Presidential Decrees 503 (8 Nov 2012) and 357 (7 Aug 2012) introduced
      changes in public financing in order to increase tolerance for risk in
      public support for innovation activities. This included increased
      resources for the Belarusian Innovation Fund with budgetary funding for
      science and innovation.
    Radosevic has continued to engage with this change in innovation policy:
      thus, for example, he made an invited appearance on 15 November 2012 at a
      workshop organised by UNECE and the State Committee on Science and
      Technology on the `National Innovation Capacity Index and its application
      in countries of Central and Eastern Europe', held for Belarus policymakers
      in Minsk [8].
    Radosevic also evaluated a similar report for Kazakhstan [9], contributed
      to a similar review in Ukraine in 2012 [9] and, on the basis of these
      contributions, was invited to join the expert team reviewing progress in
      Armenia, which began in September 2013.
    
ImpactSummary

    Research conducted at UCL on innovation and innovation systems in Central
      and Eastern European countries is rooted in a neo-Schumpeterian
      perspective rather than in mainstream transition perspectives. This
      research has impacted policy process and analysis through the lead
      researcher's extensive participation in high-level advisory activities for
      international organisations (World Bank, European Commission, UN Economic
      Commission for Europe, etc.) and national governments in Central and
      Eastern Europe (Czech Republic, Belarus, Ukraine, Slovakia, Slovenia).
      This led to significant changes in research policy and funding, e.g. a new
      call within the European Union's FP7 programme and changed innovation
      strategies in Slovenia and Belarus.
    
UnderpinningResearch

    Since 1994, Professor Slavo Radosevic has approached research on
      innovation and economic change in Central and Eastern Europe (CEE) and the
      Commonwealth of Independent States (CIS) through a neo-Schumpeterian
      `systems innovation' perspective, with a particular focus on empirical and
      policy-relevant research. While mainstream economic perspectives focus on
      the (business and legal) environment as the major determinant of growth,
      the neo-Schumpeterian perspective focuses on the capacity of an economy to
      generate technical change, and on its innovation system. Radosevic argues
      that, as low- and middle-income economies and technology imitators, the
      members of the CEE and CIS, should pursue innovation policies that reflect
      their specific challenges of industry and technology upgrading. These
      policies are implemented in the context of simultaneous government and
      market failures and thus, he argues, require new approaches rooted in
      system and capability failures.
    Focusing on the capacity of these economies to generate indigenous
      innovation and absorb foreign technology, Radosevic has examined several
      areas involved in the transformation of innovation systems in the region:
      the creation of a knowledge-based economy [e]; the transformation and
      performance of research and development (R&amp;D) [c]; industrial
      upgrading and industrial networks [f]; links between science and industry
      [b; d]; innovation policy [a]; and wider European links [f]. He has
      explored these issues in relation to the countries of post-socialist
      Europe, with special reference to central Europe (Hungary, Czech Republic)
      Russia, Ukraine, Kazakhstan, and South-East Europe. In 2011, Radosevic,
      co-edited a volume exploring innovation policy issues in the EU from a
      neo-Schumpeterian perspective. This included a chapter [a] offering new
      policy perspective and recommendations to improve innovation policy in the
      CEE region. In particular, it shows how the implementation of a
      neo-Schumpeterian perspective promotes policies which are country specific
      depending on each country's distance from a technology frontier. This is a
      substantially different perspective from the dominant focus on `best
      practices policies' that permeates the EU and national CEE policies.
    His continuous stream of high quality and policy relevant research has
      brought Radosevic recognition as one of the leading European academic
      specialists in innovation policy issues and as the leading expert for his
      region of study. Through his neo-Schumpeterian perspective, Prof
      Radosevic's research has revealed a neglected dimension of post-socialist
      economic transformation. In particular, he has shown:
    - how the transition process has affected R&amp;D and innovation capacity
      in the economies of Central and Eastern Europe and elucidated its effects
      on their long-term capacity to grow;
    - how these countries have integrated into a wider European framework
      through industrial networks, and the vital importance of an understanding
      of the morphology of these networks to understanding patterns of and
      potential for growth;
    - how the innovation policies adopted by the countries of Central and
      Eastern Europe over the last twenty years have been inadequate to promote
      growth, and which alternative policy approaches are more conducive to
      growth.
    