CaseStudyId: 41878
Title: 
    Increasing readers' appreciation and understanding of English fiction
    

ImpactDetails

    John Mullan's research has introduced a vast national and international
      public to new ways of
      reading and understanding the novel. This has been achieved through
      large-scale media and
      public engagement activities that have reached a wide range and large
      number of beneficiaries,
      engaging a substantial sub-set intensively through the long-running
      Guardian Book Club. He has
      also provided secondary school teachers with professional training based
      on his research
      expertise, and developed reusable educational resources in the form of
      recorded talks for sixth-
      form students and teachers, made available through the British Library.
    These activities have brought to a large audience beyond academia an
      expanded literary critical
      vocabulary, and a means of appreciating the ways in which literary history
      can illuminate present
      habits of reading. Mullan's research has focused on `how novels work', to
      use his own title,
      highlighting aspects of the craft of fiction that often go unnoticed; his
      media work has then made
      available his understanding of the novelist's craft to a large
      constituency of readers. The reach of
      the impact of Mullan's research is demonstrated by the examples which
      follow.
    Public engagement with literary history and criticism
    Mullan's influential analysis of the elements of literary fiction, How
        Novels Work [a] was first
      published in 2006; the paperback edition sold more than 12,000 copies
      between 2008 and 2013
      [1]. This book led to the making of Twelve of the Best, an
      hour-long BBC2 programme about the
      state of British fiction that he scripted and presented in 2011. This was
      screened on World Book
      Day (3 March 2011) with 783,000 viewers [2]. The programme focused on 12
      first-time novelists,
      chosen by a panel of critics and writers chaired by Mullan himself. This
      followed on the heels of a
      2,000-word feature by Mullan in The Guardian, in which he wrote
      about the choice of writers and
      the recent development of British literary fiction, which attracted 102
      comments from readers [3].
      The programme brought to public attention some lesser-known novelists,
      four of whom were later
      long-listed for the Man Booker Prize.
    Mullan's research into the eighteenth-century novel for Anonymity
      [b] and for his edition of Defoe's
      Journal of the Plague Year [d], as well as his ongoing research for
      his forthcoming volume of the
      Oxford English Literary History, The Eighteenth Century,
        1709-1784, largely informed `How
      Reading Made Us Modern', a 60-minute programme for BBC 4 that he scripted
      and presented.
      This described how reading and how literary production (including
      printing, publishing, and the
      circulating of books) changed during the eighteenth century. It described
      the eighteenth-century
      invention of a reading public, and the emergence of new genres such as
      periodical journalism and
      the novel. It was broadcast in February 2009 (and repeated 3 times) in a
      BBC season on reading.
    In November/December 2011, he composed and presented a series of five
      half-hour programmes
      on comic writing for Radio 4's Open Book. Following a
      chronological progression, these explored
      the continuities between comedy in Chaucer or Elizabethan drama, on the
      one hand, and the
      British comic novel since the eighteenth century, on the other. He
      determined the texts and
      established the themes and readings for all of the programmes, each of
      which involved discussion
      with a notable enthusiast for the comedy of the period (for instance Terry
      Jones on Chaucer, Jenny
      Uglow on Fielding).
    Other media activities included:
    - For BBC2's the Culture Show, features on the novelists Alan
      Hollinghurst (May 2011) and A. S.
      Byatt (July 2011).
    - Frequent appearances as a panellist on BBC 2's Newsnight Review
      and (since 2009) BBC2's
      Review Show (on topics such as the Man Booker Shortlist of 2010 and
      2012).
    - Further appearances on Open Book, including for discussions of
      Sibling Rivalry in Fiction,
      December 2010, and Funerals in Fiction, July 2012.
    - Appearances on Radio 4's Today programme, including for
      discussions of George Orwell's 1984,
      the role of the Booker Prize, and the history of literary anonymity.
    The significance of Mullan's research is demonstrated by the
      popularity of the Guardian Book Club,
      a weekly Guardian column on contemporary fiction that he has
      written since June 2002. This
      addresses the needs of the growing constituency of readers interested in
      the analysis of literary
      fiction, to whom it makes available a specialised critical vocabulary, and
      the tools for analysis that
      Mullan developed in his research. The column examines a recent novel,
      focusing on particular
      formal and technical features. It uses parallels with fiction of previous
      centuries to show that
      narrative devices have a history, and that contemporary novelists learn
      from earlier writers.
    The success and longevity of the Guardian Book Club illustrates both the
      impact of Mullan's
      research, and the growing interest of non-academic readers in
      sophisticated analysis of literary
      fiction of the kind that he provides. The depth of the engagement of
      readers with this research is
      demonstrated by the Book Club blog, where readers reply to the discussions
      and to the arguments
      presented in Mullan's weekly columns. These articles often engender a
      significant amount of
      debate: a typical example would be a December 2012 piece on Hilary
      Mantel's Wolf Hall which
      received 40 comments, while a recent column on Zadie Smith's NW
      attracted more than 50
      comments, was shared on Facebook by 219 people, and tweeted 93 times [4].
    From 2008-13 Mullan's column was linked to a monthly interview that he
      conducted with a leading
      novelist before a paying audience of up to 500 people. Over 7,000 readers
      are signed up to The
        Guardian newsletter established to publicise these events. During
      the REF period more than 60
      events were held, many of which were sold out: Ian McEwan, Margaret Atwood
      and Zadie Smith all
      filled venues of more than 400 people. So far over 15,000 people have
      attended Mullan's
      interviews with novelists, for which tickets are &#163;9-&#163;12. Other
      interviewees have included Salman
      Rushdie, Martin Amis, Hilary Mantel, Philip Pullman, Jonathan Franzen,
      Brett Easton Ellis and
      Richard Ford. At these live events the novelists respond to Mullan's
      column, and afterwards
      contribute a matching column, offering their own account of the
      construction of the novel in
      question.
    The Guardian Book Club archive has made all interviews since 2008
      available as podcasts,
      expanding the reach of this impact. The Guardian Books podcast, which
      includes the Book Club,
      has 362,000 followers on SoundCloud. There have been c. 40,000 iTunes
      downloads [5].
    Mullan's Guardian Book Club feature on Doris Lessing's The Golden
        Notebook was read by
      members of the Nobel Organisation, who then commissioned him to undertake
      a filmed interview
      with Doris Lessing that has been available since 2009 on the Nobel Prize
      website.
    Public engagement with the works of Jane Austen
    Between its release in 2012 and 31 July 2013, What Matters in Jane
        Austen? [c] sold, in the UK
      alone, 8,000 copies in hardback and 17,000 copies in paperback and Kindle.
      Mullan wrote a 4,500-
      word article on Jane Austen in The Guardian in May 2012 that
      generated significant interest in the
      book's research. On publication it was widely covered in both broadsheet
      and tabloid papers,
      garnering laudatory reviews in The Lady, The Guardian (net
      and print readership of 2,211,000),
      The Independent (net and print readership of 743,000), The
        Telegraph (net and print readership of
      2,106,000), and the Daily Mail (net and print readership of
      6,062,000) [6].
    In the wake of its publication Mullan gave lectures on his Jane Austen
      research at literary festivals
      in Hay-on-Wye, Edinburgh, Cheltenham (the Annual Cheltenham Lecture),
      Dartington, Sheffield,
      Keswick, Cambridge, Buxton and Bath.
    He also strengthened an ongoing engagement with the Jane Austen Society
      in the UK, giving
      invited lectures at its meetings in London, York, Kent and Hampshire, all
      on topics based on the
      research that informed What Matters in Jane Austen? His engagement
      with Jane Austen societies
      also extends overseas: in September 2009 he was the guest lecturer at the
      annual general
      meeting of the world's largest and most influential Jane Austen Society,
      the Jane Austen Society of
      North America (JASNA), in Philadelphia. His talk was entitled `Sisterly
      Chat' and was based on the
      research for a chapter (`Do Sisters Sleep Together?') of What Matters
        in Jane Austen? He was
      then invited to deliver the plenary lecture at the JASNA annual general
      meeting in Minneapolis in
      September 2013.
    Mullan's research made an important contribution to the bicentenary
      celebrations of the publication
      of Pride and Prejudice in 2013. Prominent in this was his role as
      a consultant and interviewee for
      `Pride and Prejudice: Having a Ball', BBC 2's restaging of the Netherfield
      Ball in Pride and
        Prejudice, transmitted 10 May 2013 to 1.6m viewers [7]. His role was
      to keep the reconstruction
      true to the narrative uses of balls and of dancing in Jane Austen's
      writing, and to insert into the
      programme a commentary on Pride and Prejudice. The programme was
      widely discussed in Jane
      Austen blogs, and on Jane Austen message boards [8].
    In addition, in January 2013, he presented a feature on Pride and
        Prejudice for BBC 2's Culture
        Show. He was interviewed about the novel on Radio 4's Today
      programme, and was a panel
      member for discussion of its impact on Radio 4's Open Book and on
      Radio 3's Nightwaves. Prior
      to this, Mullan was interviewed about Jane Austen's `Sanditon' for Unfinished
        Masterpieces, BBC2
      (November 2011), and contributed to The Many Lovers of Miss Austen,
      BBC 2 (December 2011),
      on the history of Jane Austen's reputation.
    Outreach to schools and impacts on secondary education
    Another aspect of the impact of this research derives from the ideas and
      guidance he has provided
      to secondary school teachers in their efforts to help pupils appreciate
      the formal features and
      patterns of narrative fiction. For instance, in February 2008 How
        Novels Work led to an invitation to
      speak on contemporary fiction at a day conference for secondary school
      teachers given by the
      Prince's Teaching Institute at RIBA, London [9]. 23 teachers attended this
      event, which impacted
      2,070 students, with one delegate commenting: `The talk by John Mullan in
      particular really
      provided me with some useful ways into texts. Excellent food for thought'.
    The significance of this impact is demonstrated by the fact that
      the positive reception of these
      lectures led to an ongoing engagement with the Institute: in November 2008
      he was again guest
      lecturer at a residential course for teachers at Crewe Hall, Cheshire. 40
      teachers attended this
      event, which impacted approximately 3,600 pupils. Delegate evaluation
      results from the 3-day
      course showed that 100% agreed that they had `found attending the Summer
      School a valuable
      experience,' while 93% agreed that they had `come out of this experience
      reinvigorated and more
      excited about teaching and the teaching profession'. 96% believed `that
      within six months this
      approach will be having an impact on my pupils'. He lectured again on
      contemporary fiction in July
      2009 to a Prince's Teaching Institute day conference, and has been invited
      to speak again at
      another conference for teachers in January 2014.
    Mullan also provided filmed talks on Dickens, presented at the Dickens
      House Museum in London,
      for the British Library. Aimed at teachers and sixth formers studying
      Dickens at A level, they are
      available via the British Library website [10].
    
ImpactSummary

    This case study focuses on the impact of the research of one member of
      the UCL English
      Department, John Mullan. It describes the impact of his introduction of
      techniques of narrative
      analysis to the general reader and to secondary school teachers and
      students. This has involved
      making accessible to the general public an informed historical
      understanding of the development of
      English fiction, communicating techniques of critical reading that assist
      the appreciation of both
      canonical and contemporary novels. This has meant acting as a bridge
      between contemporary
      writers and readers, and communicating via print, radio and television the
      history of the genre. It
      has also meant delivering the benefits of a specialised critical
      vocabulary to teachers teaching
      fiction at secondary school level.
    
UnderpinningResearch

    The underpinning research constitutes an enquiry into the development of
      the novel in English, and
      the relationship of contemporary literary fiction to the formal
      experiments of the leading British
      novelists of the eighteenth, nineteenth and twentieth centuries. This has
      been explored through
      four connected research projects.
    Mullan's 2006 book, How Novels Work [a], examined the forms and
      conventions of the novel in
      English. It analysed some of the central techniques of recent literary
      fiction, such as inadequate
      narrators, framing devices, and multiple narrators, in relation to the
      innovations of canonical fiction
      since the eighteenth century. The purpose of this comparison was to
      explore the deep historical
      roots of narrative techniques that might seem peculiar to fiction of the
      last few decades.
    In his 2007 book Anonymity: A Secret History of English Literature
      [b], Mullan examined the
      motives for and uses of anonymity in literary texts from the sixteenth
      century to the present.
      Several chapters dealt with prose fiction, examining the importance of
      anonymity to authors such
      as Defoe, Burney, Scott, Austen, Thackeray and Charlotte Bront&#235;. In these
      chapters he argued
      that, by disguising their identities, such novelists deliberately opened
      their narratives to
      interpretative uncertainty.
    Thirdly, Mullan's work on the novels of Jane Austen culminated in What
        Matters in Jane Austen?
      [c]. Addressed to both an academic audience and the general reader, this
      is an exploration of
      Austen's technical virtuosity that examines formal patterns and puzzles in
      her novels (from uses of
      the weather or blushing, to manipulation of point of view or the
      introduction of characters who are
      denied direct speech). It culminates in showing how experimental and
      innovative a novelist she
      was in comparison with contemporaries and predecessors, paying particular
      attention to her
      development of free indirect style.
    Finally, his impact also derives from research undertaken for his
      forthcoming volume of the Oxford
        English Literary History: The Eighteenth Century, 1709-1784.
      Divided between sections on
      `Inheritance' and `Innovations', this academic study pays close attention
      to the development of
      genres new to the period. A lengthy introductory section concentrates on
      the development of the
      commerce for books in the eighteenth century, and the growth of the novel
      as one aspect of this.
    