CaseStudyId: 41870
Title: 
    The limits of European integration in Eastern Europe: Impacts on
        policy and practice
    

ImpactDetails

    Wilson's research had sweeping impacts on the policy of the European
      Union towards its eastern neighbours, the former countries of the Soviet
      Union. His recommendations, based on his research described in section 3,
      to upgrade and give extra resources to the `Eastern Partnership' programme
      since its formal launch in May 2009 have been taken up by the EU, leading
      to a highly successful advisory mission to Moldova. He has consistently
      argued for twin track policies of `sign and sanction' (`carrots and
      sticks') in Belarus and Ukraine and contributed to making the Ukrainian
      media more free and fair around election time in 2012.
    Wilson has pursued an active engagement strategy with senior and
      influential decision-makers across Europe, both independently and as a
      senior policy fellow in a leading European think tank, the European
      Council on Foreign Relations (ECFR). Drawing on his research, Wilson's
      high-level policy engagement - writing briefing notes, attending policy
      meetings and seminars, and private advice - has substantially shaped the
      EU's relations with its key Eastern neighbours.
    European Union (EU) relations with Moldova
    An Eastern Partnership (EaP) policy was formally launched on 7 May 2009.
      This EU policy is a technocratic, long-term strategy of offering
      partnership countries (the post-Soviet states of Armenia, Azerbaijan,
      Belarus, Georgia, Moldova, and Ukraine) the prospect of eventual political
      and economic alignment with the EU while dampening hopes of actual
      accession. In 2008-2009, a series of crises (conflict in Georgia, a gas
      crisis in Ukraine and the burning of the Moldovan parliament) indicated a
      need to rethink the EaP. In 2008-10 whilst a Senior Policy Fellow at the
      ECFR, Wilson collaborated with Nicu Popescu, a Moldova expert, to draw on
      his arguments in [a] to show that the EU's policy of `enlargement-lite'
      would not be successful in eastern Europe. Wilson and Popescu argued that
      the EU was ineffective in responding to crises in partnership countries
      and that, consequently, Russia was strengthening its influence in the
      region [c]. Moldova had recently held disputed elections with serious
      violations of human rights. As a result, relations with the EU were at an
      all-time low. Wilson and Popescu argued that the best way to improve EU
      relations was through `soft' approaches such as sending policy advisors to
      support the development of democratic institutions.
    This report was widely praised in the press, including by the Economist
      and the Guardian [1]. Wilson and Popescu launched a highly
      activist advocacy strategy, including three EU-Russia seminars in Brussels
      with key EU officials (July 2008-May 2009), private meetings and
      delivering briefing notes to key policy makers, such as French Foreign
      Minister Bernard Kouchner (August 2008), and EU Foreign Policy High
      Representative Catherine Ashton (June 2010). The report was quoted in a
      speech by Poland's Foreign Minister, Radek Sikorski, at the Eastern
      Partnership summit in Warsaw in September 2011 [2], demonstrating that
      policymakers were listening.
    Wilson and Popescu's arguments proved successful. The EaP was upgraded,
      made more conditional (the `more for more' policy) and given greater
      resources [3]. In 2011 the EU declared a need to revise its European
      Neighbourhood Policy which governs EU relations with countries to the East
      and South of the EU: Wilson's research and advice [c] is evident in one of
      the four strands of the new approach, "to provide greater support to
        partners engaged in building deep democracy" (rights to free speech,
      competitive political parties and impartial justice) [4].
    Wilson's and Popescu's recommendation to send policy advisors to Moldova
      to support democratic reforms was adopted: the EU High Level Policy Advice
      Mission (EUHLPM) to Moldova was constituted in January 2010, with a team
      of 15 international expert advisors, and a current budget of &#8364;6.6 million
      funded by the European Union and co-funded and implemented by the United
      Nations Development Programme in Moldova [5]. Since then, the EUHLPM has
      helped to make this tiny and impoverished country a `star pupil'. By 2012,
      Moldova ranked first in the Eastern Partnership Index for the liberal
      reforms encouraged by the EU and was the only one to buck a trend towards
      increasing authoritarianism [5]. The importance of the EUHLPM's
      contribution was recognised by the extension of its term to October 2013
      and the increase of resources allocated to the EUHLPM from &#8364;1.5 million
      initially to &#8364;6.6 million in 2013 [5].
    EU sanctions policy in Belarus
    Shortly after a rigged election in 2010 and an aggressive crackdown on
      protests by Belarus, Wilson argued in an ECFR policy paper that, based on
      his analysis of President Lukashenka's hold on power [d], the EU needed to
      raise the stakes for both Belarus and Russia through a mixture of targeted
      and `smart' isolation, selective sanctions and engagement [6], including
      the cessation of high-level contacts, visa bans for those responsible for
      the December 2010 election fraud (the `sticks') and simultaneous
      investment in civil society (the `carrot'). These recommendations were
      disseminated among EU policymakers through meetings, briefings and
      discussions, including two events (2010, 2011) where Wilson was lead
      speaker at the UK Foreign &amp; Commonwealth Office (FCO). As a direct
      result [6], EU sanctions policy for Belarus changed to a `twin-track'
      policy of selective sanctions against Belarusian officials and support for
      civil society. This was announced by the European Commissioner for
      Enlargement and European Neighbourhood Policy (&#352;tefan F&#252;le) on 2 February
      2011, who also announced an increase in funding for civil society from &#8364;4
      million to &#8364;15.6 million [7].
    Suspension of the EU free trade agreement with Ukraine
    The Deep and Comprehensive Free Trade Area (DCFTA) aims to give Ukraine a
      framework for modernising its trade relations with the EU through market
      liberalisation and various trade-related regulations to bring key sectors
      of the Ukrainian economy into alignment with EU standards. With a
      population of 45 million, Ukraine is the largest country in the Eastern
      Partnership and the EU is one of its most important trade partners. Yet
      relations were at an impasse because of concerns about the selective
      persecution of regime opponents and increasing authoritarianism and
      corruption.
    In 2011 when EU-Ukraine relations were at a low point and negotiations on
      the DCFTA almost at an impasse, Wilson argued in a memo [8] for the ECFR
      that, based on his findings in [c], the EU should take a `sign and
      sanction' approach to keep the DCFTA alive and allow Ukraine time to
      implement the policies recommended by the EU. As a result of Wilson's
      advice [6] disseminated through policy papers and talks, these
      recommendations were adopted by the EU in late 2011 [8].
    Influencing election monitoring in Ukraine
    Wilson's research [a] had showed how some political elites in post-Soviet
      countries systematically use political technology to `fake
      democracy'. This was instrumental in shaping the strategy used by the
      Election Observation Mission (EOM) of the Organisation for Security and
      Co-operation in Europe (OSCE) for the 2012 parliamentary elections in
      Ukraine.
    In 2006, Wilson was appointed advisor [9] to the OSCE, which monitors
      elections to check compliance with standards for democratic elections.
      Here, he drew on [a] to argue that election monitoring in post-Soviet
      countries should consider the election process as a whole instead of
      focusing on election day itself. Manipulating the cast list for the actual
      participants in elections, he argued, is as important for the elections
      outcomes as fraud in the counting process.
    As a result of this advice, there were tangible changes in how the
      623-member strong OSCE Office for Democratic Institutions and Human Rights
      (ODIHR) EOM approached the 2012 parliamentary elections in Ukraine. In the
      early 2000s, the OSCE-ODIHR only looked at due process and clean counting
      on election day, whereas in 2012 its EOM in Ukraine was an embedded
      mission lasting several weeks to examine whether the whole process may be
      corrupted [10]. As a result, the EOM identified specific political
      technologies used to `fake democracy' [a], including abuse of state
      resources, lack of transparency of campaign and party financing and the
      lack of balanced media coverage [11]. Following the recommendations of
      this report, Ukraine announced the start of an electoral reform process,
      and the OSCE was requested to comment on the draft laws in April 2013.
      Some of the positive changes of the proposed reform which derive
      ultimately from Wilson's research are:
    
      Introducing requirements for reporting on the origin and use of
        campaign funds before election day and for publication of these reports
        on the CEC website;
      Including provisions intended to result in less biased coverage of the
        elections by the media and to reduce privileges given to government
        candidates over other candidates (p. 5, [12]).
    
    
ImpactSummary

    Research by Dr Andrew Wilson underpinned the development of policy
      planning and advocacy which shaped European Union (EU) policy towards
      Russia and the six countries of the Eastern Partnership. The
      recommendation to send high level policy advisors to Moldova, based on
      Wilson's research, was adopted by the EU's Eastern Partnership in 2009.
      Wilson's research and policy recommendations also underpinned the EU's
      response to a 2010 crackdown in Belarus and to worsening relations with
      Ukraine in 2011-12. Finally, Wilson's research on democracy in post-Soviet
      countries led the election monitors of the OSCE to reshape their
      monitoring strategy in Ukraine.
    
UnderpinningResearch

    Dr Andrew Wilson's 2005 book Virtual Politics ([a] in section 3)
      analysed the sophisticated techniques of the post-Soviet `political
      technology' industry for constructing fa&#231;ade democracies to fool both
      domestic and international audiences. Revealing the key `tricks of the
      trade' made it easier for analysts and observers to spot corruption and
      lack of real reform behind the fa&#231;ade. Political technologies used to
      `construct politics' include the abuse of administrative resources,
      disguising a party's or politician's true nature by creating virtual
      brands, media manipulation, construction of political parties, destruction
      of political opponents, the framing of campaign dynamics and the
      manipulation of election results. Virtual politics is thus `the way
        that elites seek to manage, manipulate and contain democracy' in the
      run up to elections and on election day.
    Further research applied these findings to Russia. In 2008 Wilson showed
      that the original assumption about Russia held by many scholars and
      commentators that the newly elected president, Dmitry Medvedev, was a
      `more democratic' replacement for Putin was deeply flawed [b]. Moreover,
      with local leaders only paying lip-service to `European values', he argued
      that the EU's policy of `enlargement-lite' lacked real pulling power to
      transform Eastern Europe and the South Caucasus [c].
    Wilson expanded this thesis and its geographical coverage with his
      examination of Ukraine [f]. In 2013, he used it to outline two scenarios
      for Ukraine: one of collapse or popular protests, and a second, more
      realistic scenario, that Ukraine will remain difficult to change [e].
      Similarly, his study of Belarus [d], attributed the longevity of President
      Aliaksandr Lukashenka to skilful manipulation of both internal and foreign
      policy, despite human rights abuses and involvement in a series of rigged
      elections.
    Wilson's key, much-cited policy-oriented work on the six `Eastern
      Partnership' States (the states bordering Russia and the expanded EU)
      argued that the EU needed to rethink its approach to the six countries or
      face a ring of failing states and an increasingly active Russia rebuilding
      its sphere of influence [c].
    Wilson joined the School of Slavonic and Eastern European Studies at UCL
      as a Lecturer in 1996, then became Senior Lecturer, and since 2008 has
      been Reader in Ukrainian Studies.
    