CaseStudyId: 42011
Title: 
    Illuminating the black presence in London before 1948
    

ImpactDetails

    The research described above played an important role in the
      establishment and curation of the Museum of London Docklands' London,
      Sugar and Slavery gallery. LSS is a key component of MoLD, the world's
      largest urban history museum, attracting, on average, 100,000-180,000
      visitors per annum in 2008 to 2011 [1]. As its external academic curator,
      Bressey has played a key role in the development of the gallery since it
      was first proposed to commemorate the bicentenary in 2007 of the abolition
      of the British transatlantic slave trade. The only permanent gallery on
      slavery in a London museum, its impact has continued throughout the REF
      census period.
    One of MoLD's objectives in setting up the gallery was to develop an
      innovative strategy of engagement with communities, including
      Afro-Caribbeans, who feared the bicentenary would be 'whitewashed' into a
      celebration of the abolitionist movement rather than exploring the
      experience of black people in London. Bressey took particular
      responsibility for the gallery's `Legacy Section', which draws heavily on
      her work on Black Victorians [b, c]. Her research on the continuous black
      presence in London, including on using visual materials to develop diverse
      narratives [d], was instrumental in creating a space in which a continuous
      history to the present day could be explored, thus enabling the museum to
      fulfil its goal of developing a historical narrative in partnership with
      the communities most closely involved [10]. By utilising Bressey's
      research, the museum was able to convey a more complex story about the
      history of slavery than the usual narrative of victimhood and rescue, and
      to create the gallery as a co-production with local communities [10], with
      space for a continued public participation in the histories displayed.
    The gallery launched with a two-day open event in November 2007 with over
      3,000 people in attendance; for many, the launch represented their first
      visit to the museum [2]. As such, the opening of LSS had an immediate
      impact in terms of engaging new museum audiences and, more
      specifically, attracting new audiences from black and minority ethnic
        groups, who made up 44.7% of those attending the opening event [2].
      The museum's diversity manager at the time stated that community
      involvement in the gallery's development attracted new black audiences
      from impoverished areas, and sparked debates among this demographic about
      the narratives of slavery and the presentation of the historical and
      contemporary black experience in London [3]. It also had &#8212; and continues
      to have &#8212; a beneficial impact on MoLD's visitor numbers. Between
      January and April 2008 these showed a 35% increase relative to the same
      period in 2006; numbers for 2010-2011 were even better, with 178,925
      museum visitors, 50,000 more than in 2009-2010 [1]. These higher numbers
      of people coming into contact with the gallery content have significantly
      enhanced its capacity to illustrate that this history of slavery is the
      story of all Londoners.
    The impacts of Bressey's research contribution on the quality of
        visitor experiences and level of their engagement with the
        gallery content are also apparent in the 937 gallery comments
      reviewed from 2008 to 2012. Visitors' close engagement with the gallery
      material is evident in the references in these comments to themes of
      personal connection, links, emotion and humanity, with many of them
      identifying strong bonds between the gallery material and visitors' own
      lives. These themes are to be found in 264 (28 per cent) of comments
      reviewed and are thus representative of a substantial amount of gallery
      responses [4]. The reach of the gallery's impacts on public awareness of,
      and engagement with, core themes in Bressey's work has, moreover, been extended
        through LSS' coverage in many local, regional, national and
        international media outlets including: `Voices from the past' (16
      January 2008). BBC Homes &amp; Antiques Magazine (circulation
      100,886); You and Yours (January 2008). BBC Radio 4; `London's not
      too sweet' (25 January 2008). The Chronicle, local paper
      (circulation 41,157); and `A story of slavery' (15 January 2008). Limited
        Edition, local paper (circulation 22,195) [4].
    LSS includes a permanent space for community groups or collectives to
      produce exhibitions that respond to the gallery in any way they choose.
      These exhibitions are displayed on six-month cycles, with each cycle
      curated by a different community group or collective as a means of
      allowing new voices to enter the gallery and engage with the research. The
      space actively facilitates community engagement with cultural and
        artistic heritage, including among traditionally hard-to-reach
        demographics. Thus, for example, the Journeys and Kinship project,
      which ran from February to November 2012, involved four members of museum
      staff and around 26 young participants, predominantly black males aged
      13-26 and from a mix of London areas. As part of the project, the young
      people worked with research material in the gallery to create a range of
      creative outputs, including music recordings and clay masks [4]. Reporting
      on the process, two of the project facilitators noted that it changed the
      young participants' understanding of the past: "One of the things that the
      young people [...] talked about," one reported, "is now that they've seen
      the past, they can see where they are now and also what do they want to
      change" [4]. The truth of this impression was supported by discussion with
      a project participant about sharing project content with others: "If I
      don't show a youth it doesn't feel like I've done anything with it because
      you're only as good as the person you've taught" [5].
    Beyond connecting them with their own cultural heritage, engagement with
      the research underpinning this project helped legitimise &#8212; and
        therefore promote and support &#8212; discussions about race and history,
      fostering a perception among its young participants that they could have
      "more informed discussions", since "seeing it in the museum made it a lot
      more real" [4]. Speaking about these topics encouraged some young people
      to share themes of LSS with family and friends, with one participant
      citing "the impact on his parents" and the "need to go away and teach"
      [4]. A project facilitator reported: "I think it has broadened their
      understanding to a point where they are more susceptible to further study
      and understanding of black history, African history, the history of
      Britain" [4]. Ultimately, moreover, the project helped empower the
        young people involved, with all participants since securing
      internships, education or employment [4].
    As well as facilitating community engagement, such projects have promoted
      creative engagement leading to the development of new artistic
        products. Examples beyond the Journeys and Kinship project include
      the 2009 Living Ancestors project, an artistic tribute to the women of
      Dominica, and a November 2012 poetry group on the topic of sugar, led by
      Malika Booker [6]. Loss &amp; Liberty (August-November 2009) involved the
      creation of a television broadcast by offenders at Wandsworth Prison as
      part of the prison's arts education programme. The programme shows how
      prisoners were able to use both images and text from the displays in LSS
      to connect with understandings of their own history, as well as to express
      feelings around their loss of identity and separation from family as they
      experience it within the prison system [7]. In turn the ceramic artworks
      they produced inspired by ideas of freedom and liberty formed a temporary
      part of LSS.
    Bressey's research has also delivered educational benefits through
        its use in a series of School Slavery Study Days at LSS. These
      events, which are delivered by education staff at MoLD and run on average
      five days a year, are typically attended by around 105 students; with 30
      events since 2008, around 2,500-3,000 students have been reached so far
      [4]. The students engage with the gallery content by questioning the
      relationship between slavery and London, linking subjects associated with
      LSS to contemporary examples from the pupils' lives [4]. Around ten
      schools send groups to the study days every year, an indication of the
      continued value the schools ascribe to this engagement.
    The emphasis on including diverse voices in LSS and the stress placed in
      the gallery on creating accessible narratives to link the past with
      present debates of identity and belonging (as demonstrated in Bressey's
      research) has been a transformative agent for the MoLD, such that
      Bressey's work has had additional impacts on the Museum's own curatorial
        and organisational practices [10]. The MoLD Director noted that,
      following the development of LSS, the Museum has been forced to rethink
      how, for example, press officers write releases referring to race and
      ethnicity, as well as the type of additional awareness training required
      by museum staff [9]. "Dr Bressey," he noted, "was able to supplement the
      work and knowledge of the museum's curators, and to provide a vital link
      with the consultative body which was created to inform the gallery. With
      Caroline's assistance, a gallery was created that has attracted
      considerable interest and attention from both visitors and museologists"
      [9]. The LSS gallery was designed to challenge the usual interpretations
      of the history of slavery from outside, including through consultation
      with communities, provision of collaborative spaces, and reflections on
      academic and lived narratives. These provided an example of best practice
      for the museum's practitioners in their development of subsequent
      successful exhibitions: LSS methods were, for example, applied to the
      hugely successful 'Jack the Ripper and the East End' MoLD exhibition
      (May-November 2008), which attracted an audience of over 56,000 [1], and
      LSS was used as a model for the MoLD's new gallery development for Many
      East Ends, introduced in a display in September 2012 [10].
    
ImpactSummary

    Research on the black presence in London conducted at UCL by Caroline
      Bressey was incorporated into the London, Sugary and Slavery Gallery
      (LSS), which opened at Museum of London Docklands (MoLD) in November 2007
      and remains the only permanent gallery on slavery in a London museum.
      Developing a new narrative of London's historical relationship with
      enslavement, LSS has presented museums and galleries engaging with public
      history with a deeper and wider context through which to present their own
      historical narratives. Bressey's contribution embedded her unique
      methodological approaches in black historical geography into the gallery.
      In turn, LSS contributed to the creation of new discussions of London's
      history and new methodologies for museum practice.
    
UnderpinningResearch

    Throughout her career at UCL, Caroline Bressey (Research Fellow
      2005-2008; Lecturer in Human Geography from 2008) has studied and
      developed interdisciplinary methodologies for researching the black
      presence in Britain which, particularly before the iconic arrival of
      Jamaican migrants and former servicemen on the Empire Windrush in
      1948, is under-researched. The absence of identifications of blackness in
      many British archives had led to assumptions that the black population in
      19th-century Britain had dramatically declined following the
      end of transatlantic slavery. The histories that are known are
      still largely ignored within public history and heritage institutions.
      Bressey's empirical research has recovered and continues to explore the
      lives of black men and women in Victorian Britain, particularly London
      [a]. She has pioneered the use of archival photography to examine the
      historical geographies of Victorian black London [b] and argues that
      placing such images into heritage sites is key to challenging traditional
      narratives of Britishness [d].
    The stories made available through these images offer a unique snapshot
      of the experiences of men, women, their children, and their extended
      family and friends during the period c1860-1914. These people were members
      of multi-ethnic communities, and their presence demonstrates that black
      people formed an integrated part of London's communities during the 19th
      century. Within these communities they had diverse experiences that were
      both ordinary and extraordinary. For example, Bressey's work covers black
      Victorians such as Caroline Maisley, a woman admitted to Colney Hatch
      Asylum in 1898 [b], and Sarah Forbes Bonnetta, one of Queen Victoria's
      godchildren [c]. Both women appear in the LSS gallery emphasising the
      presence of black people in 19th-century Britain and the
      diversity of their experiences, from paupers to kinship with Queen
      Victoria.
    Although the stories reveal very different experiences of life, they also
      reveal common themes, such as the absence of a consistent understanding of
      race within British institutions, that reflect changing meanings of race
      across space and time. In recovering these historical geographies,
      Bressey's empirical research has raised methodological questions about the
      absence of `colour' in British Victorian archives. She has, in particular,
      advocated the combined use of numerous archives as a more effective method
      of elucidating the lives and histories of black Victorians, and argued
      that the use of written sources alone has often obscured the diversity of
      both the available archival evidence and the stories that it tells [d, e].
      Black women admitted to Victorian asylums, for example, often had no
      record of `ethnicity' or the colour of their skin; as such, it is only
      through the use of additional sources such as asylum photographic albums
      that race can be `seen', as illustrated by the case of Caroline Maisley
      [b].
    More generally, these findings demonstrate that multi-cultural London has
      a far longer history than has been imagined. Embedding this narrative into
      LSS was a key part of the gallery's aim, allowing those engaging with
      heritage sites to position themselves in the present within a far wider
      and deeper context of London's history [d].
    