CaseStudyId: 42554
Title: 
    From Strindberg to Vinterberg: Multi-channel approaches to mediating
        Scandinavian classics
    

ImpactDetails

    Research at UCL Scandinavian Studies has provided a means by which Nordic
      cultural organisations can mediate their works to UK audiences and has
      created an environment in which new modes of mediation can develop. This
      is achieved both through organised events attracting diverse London
      audiences, and by developing new channels through which partnerships are
      strengthened with a range of collaborators, such as embassies, publishing
      houses, translator networks and theatre companies. This activity has been
      facilitated through the application of Thomson's and Stougaard-Nielsen's
      research expertise in digital technology and medium-specificity to the
      development of multi-platform publishing and cultural mediation.
    Working with the London embassies of Denmark and Sweden and Nordic
      cultural institutions such as the Danish Agency for Culture, our research
      enhances public awareness of Scandinavian cultural heritage and
        produces new cultural resources. We are regularly called upon by
      such institutions to collaborate on developing effective and innovative
      modes of engaging UK audiences with the aspects of Scandinavian culture
      they wish to promote, and we often lead on the design and delivery of such
      activities through multiple channels which, during the impact period,
      included exhibitions and talks, theatre collaborations, translation and
      publication of important literary works, and the development of networks
      of translators, illustrators and publishers who benefit from our research
      insights in mediating these works to Anglophone audiences. Our research
      combines expertise in `classic' Scandinavian literature and cinema with
      new insights into the cultural and technological contexts in which they
      emerged: we thus assist cultural institutions to re-interpret and mediate
      Scandinavian cultural capital for British audiences in ways which speak to
      contemporary interests and media consumption practices.
    A recent and major example of this collaboration &#8212; in this case with the
      Embassy of Sweden in London &#8212; was the exhibition and event series Strindberg's
        Red Room at UCL [1-3]. This exhibition was commissioned and funded
      entirely by the Embassy of Sweden in London, which provided total funds of
      c. &#163;5000. It took place in UCL's North Lodge exhibition space from 22
      September to 22 October 2012, and featured 22 events as well as a core
      exhibition including materials provided by the Swedish Institute and the
      Nordic Museum in Stockholm. Curated by Thomson, this exhibition provided
      an introduction to the life and work of August Strindberg to mark the
      centenary of his death, but was characterised by a concern, rooted in
      Thomson's research, with Strindberg's creative output across media, genres
      and fields (e.g. plays, photography, painting, science essays). Visitors
      thus benefited from an enhanced knowledge and understanding of the
      significance and range of Strindberg's oeuvre, but could also hear
      presentations (e.g. one based on Stougaard-Nielsen's research on Hans
      Christian Andersen [c]), engage in discussion, and be exposed to artefacts
      and images on related topics such as the production of scientific
      knowledge, the role of chance in art, and nineteenth-century photographic
      experimentation. In addition to some 230 visitors in situ, the Red Room
      website had by 31.7.2013 attracted 6500 page views from 61 countries [1].
      Visitor comments [2] included: `impressive and inspirational exhibit';
      `enlightening and thought-provoking'; `very stimulating'. Another element
      in this commission was a special issue of the magazine Swedish Book
        Review [4] (including an essay by Thomson on Strindberg's
      photographic experiments [f]), published by Norvik Press and distributed
      to 380 subscribers. The Swedish Embassy confirms [3] that Strindberg's
        Red Room at UCL achieved two key goals: the centenary was marked in
      the UK in an innovative multidisciplinary academic frame, and in physical
      settings which brought Strindberg to audiences beyond the Embassy's
      established contacts.
    The application of our research to enhancing public awareness and
      enjoyment of cultural heritage also extends to more straightforward forms
      of mediation. Thomson's introduction to a screening of Vinterberg's Festen
      at London's Nordic Film Festival 2012 at Riverside Studios, attended by 68
      people, drew directly on her monograph [d] and was positively reviewed in
      Kettle Magazine [5]. Her Bright Club podcast on Nordic cinema
      including Dogme 95 was downloaded 1114 times (Feb 2011-Jan 2012). She also
      wrote and performed two research-based comedy sets on Danish film for
      Bright Club, UCL's academic comedy night, at Bright Club LIFE (4.2.2011,
      audience of 554, set and interview filmed by BBC [6]), and at Bright Club
      READING (9.5.2013, audience of 230) [7].
    Our research has catalysed changes to existing businesses which has,
        in turn, benefited our cultural partners. Central to this endeavour
      has been the relocation to UCL in 2010 of a specialist Scandinavian
      publishing house, Norvik Press, first established at the University of
      East Anglia in the 1980s. Leveraging the support structures provided by
      UCL Advances and UCL Enterprise, more commonly used by STEM researchers
      commercialising discoveries, Thomson, as a Director of Norvik Press, has
      worked to create synergies between emerging print technologies, the
      department's collective expertise in Scandinavian culture, and its public
      engagement activities, in order to develop modes of mediating Scandinavian
      literature that are sustainable, cost-effective, inflected by research,
      and sensitive to readers' attachment to books as attractive material
      objects.
    In 2010-11, Thomson was appointed a UCL Knowledge Transfer Champion (KTC)
      to apply her research insights on digital technology and
      medium-specificity to the development of multi-platform publishing. This
      KTC award funded a research assistant post (held by Marita Fraser) to
      provide the necessary expertise in production technology. Thomson also
      worked with UCL Advances to broker the appointment of Norwegian literature
      specialist Elettra Carbone as a Knowledge Exchange Associate seconded to
      Norvik Press to manage and evaluate the transition to digital
      print-on-demand (PoD) technology as Norvik's mode of production and
      distribution. PoD obviates the need for expensive storage of back stock
      and streamlines the ordering process. This had a critical impact on
      Norvik's dissemination of Nordic literature: sixteen books, including
      several key projects in collaboration with Nordic institutions, were
      published as PoD in the period 2011-13.
    An important example is the translation series `Lagerl&#246;f in English',
      edited by Helena Fors&#229;s-Scott (researcher at UCL, retired 2010). Five
      volumes in the series have so far been published via PoD, all classic
      Swedish works that would not otherwise be in print in English. Building on
      the department's research emphasis on books as intermedial objects, this
      series also provided a framework to promote Swedish artists in the UK: the
      Embassy brokered a competition to design book covers for the series, in
      partnership with Beckmans College of Design, Stockholm. This provided UK
      exposure for the winner, Sture Pallarp. Similarly, illustrations for a new
      translation of the two-volume children's classic Nils Holgersson's
        Wonderful Journey (trans. Peter Graves, Norvik Press, 2013) were
      selected via open call. The selected artist, Bea Bonafini, benefited not
      only financially from use of her images but also in terms of artistic
      development, as evinced by her essay (included in the book [8]) discussing
      her conceptual engagement with the translated text. The cultural impact of
      the availability of this novel by Selma Lagerl&#246;f, the first female Nobel
      Laureate in Literature, was powerfully expressed by critic Paul Binding in
      his TLS review: "my own life is unimaginable without Nils
      Holgersson" [9]. The synergies between UCL's public engagement activity
      and Norvik Press are further exemplified by Norvik's use of the Strindberg
      exhibition as an environment in which to re-launch and contextualise Peter
      Graves' translation of the Strindberg novel The Red Room (first
      published in 2009; 645 copies sold to date) [4]. These, and similar
      projects, have enabled Nordic cultural organisations to ensure that UK
      readers have access to significant works of Nordic fiction through an
      established and sustainable channel whose publication strategies are
      informed by UCL's research in Scandinavian culture and book history.
    A second, and related, example of our contribution to business
      development is our ongoing collaboration with the semi-professional
      theatre company Foreign Affairs. Our Strindberg centenary activities
      included the publication by Norvik of a volume of 4 one-act plays by
      Strindberg, an initiative designed with the Swedish Embassy and
      coordinated under the auspices of our Impact Studentships (see below) to
      provide opportunities for networking and skills development for
      Swedish-English translators. Experienced translation mentors were assigned
      to aspiring translators, who worked in pairs on the translations,
      consulting Foreign Affairs on the performability of the resulting texts.
      Two of these plays were then produced by Foreign Affairs, premiering on 19
      October 2012 at the Bloomsbury Theatre Studio (2 performances, c. 60
      attendees). This translation project thus expanded the young company's
      repertoire with two new productions of Strindberg's lesser known plays.
      This collaboration is acknowledged by the co-founder of Foreign Affairs,
      Trine Garrett, as a watershed for the company, crystallising its focus on
      translated material and artistic collaborations. Foreign Affairs' income
      from the Strindberg productions funded the group's membership of the
      Independent Theatre Council and its incorporation as a company [10].
    That our contribution to the mediation of Nordic culture in the UK is
      regarded by our partners as a sustainable and valuable exchange of
        skills, knowledge and resources is evinced by significant financial
        investment on their part, not only for specific events but also in
      the form of scholarship funding. Three doctoral studentships have been
      part-funded by Nordic cultural institutions under the UCL Impact PhD
      Studentship scheme, which couples research with impact-generating
      activities; this partnership scheme is otherwise predominantly used in
      STEM research. In 2010, two PhD studentships in Swedish-English
      translation were brokered by Thomson and the Swedish Embassy's Cultural
      Counsellor, and co-funded by the Swedish Academy, the Barbro Osher Pro
      Suecia Foundation, and Mr Stefan Olsson (a total of &#163;64,575) [3]. These
      PhD projects draw on Thomson and Stougaard-Nielsen's research in print
      culture, intermediality and cultural transfer. The projects have enhanced
      the public's and cultural institutions' understanding of the agency of
      translators and other actors in the translation, publication and promotion
      of Swedish literature, and developed and sustained networks between
      stakeholders in the UK and overseas, via such channels as the students'
      contributions to Swedish Book Review, presentations on Radio
      Wales, at the Gothenburg Book Fair, the British Centre for Literary
      Translation Summer School, and at London events such as the Nordic Noir
      Book Club and New Swedish Fiction Book Club, as well as the collaborative
      drama translation project outlined above. A third Impact Studentship in
      2013 demonstrates that this model is recognised as successful and
      sustainable. With the intention of building on existing literature-focused
      collaboration in London with the Danish Embassy, the Danish Arts Council's
      Committee for Literature contributed &#163;32,353 in summer 2013 to co-fund an
      Impact PhD studentship focusing on the role of social media in the
      promotion of new Danish fiction in the UK [11], with the practical remit
      of establishing a new network for Danish-English translators.
    
ImpactSummary

    Working in close collaboration with a range of non-academic partners,
      research insights into the connections between technological change and
      narrative and visual culture inform the mediation of Scandinavian literary
      and cinematic classics to UK and international audiences. Methods used
      encompass analogue and digital publication technologies, exhibitions,
      public talks, translations, theatre performance, and stand-up comedy. This
      has enhanced public awareness of and access to Scandinavian literary and
      cinematic heritage in the UK and internationally, produced new cultural
      resources, and transferred skills, knowledge and resources between
      researchers, partners in publishing, translation, design and theatre, and
      Scandinavian embassies and cultural institutions.
    
UnderpinningResearch

    Research at UCL Scandinavian Studies applies literary and media theory
      and history to the interpretation of Scandinavian literature and cinema.
      The overarching principle for this work is that fundamental to the
      interpretation of a visual or narrative text are (i) its material
      instantiation and (ii) the processes of its production. The research falls
      into two inter-related categories.
    First, several research publications have applied media-specific analysis
      to literature and visual culture in innovative ways. This includes, but is
      not restricted to, the study of works which self-consciously call
      attention to their own material instantiation. This category includes
      Claire Thomson's monograph [d] on the seminal Danish film Festen
      (dir. Thomas Vinterberg, 1998), the first commercial feature film to be
      shot on digital video, which was nonetheless transferred to and
      distributed on 35mm analogue film. Thomson argues that the film employs
      the conceptual and visual tension produced by this clash of media to
      produce a new hybrid aesthetic fundamental to the film's emotional impact.
      She also examines the aesthetically productive tension arising from
      intermediality in her article on a 1942 Danish novel which reflects on its
      own material instantiation in book form to construct an imagined national
      community [e]. Thomson's analysis of August Strindberg's experimentation
      with indexicality in his essays and his photography [f] examines the
      engagement of a canonical nineteenth-century Scandinavian author with the
      cutting-edge media of his day, as does Jakob Stougaard-Nielsen's work on
      the intermedial influence of periodicals and scrapbooks in the narrative
      form of H. C. Andersen's fairytales [c]. This research demonstrates how
      materiality is part and parcel of textuality in our own age and in earlier
      technological eras.
    A second focus of the underpinning research is how technological shifts
      affect the aesthetics, production and reception of visual and literary
      texts. The current cultural and technological transition into the digital
      age is important here: Thomson's monograph [d] examines the influence of
      Dogme 95 on late twentieth-century filmmaking and its impact on popular
      anxieties about digital technology. Stougaard-Nielsen's article for the
      journal Kritik [a] explores the policies and practices entailed by
      digital storage and mediation of collective memory and cultural heritage.
      A ground-breaking and wide-ranging reconsideration of the relations
      between publishing, technology, translation and Nordic literature is
      provided by a substantial theme issue of the journal Scandinavica
      [b], edited by Stougaard-Nielsen with Elettra Carbone, a UCL Teaching
      Fellow.
    The research described here was conducted by Claire Thomson (Lecturer
      2007-2013, Senior Lecturer 2013-), and Jakob Stougaard-Nielsen (Lecturer
      2010-2013, Senior Lecturer 2013-).
    