CaseStudyId: 42671
Title: 
    Eva Hesse's Studiowork: Engaging publics and professionals with the
        provisional status of the artwork
    

ImpactDetails

    The exhibitions, together with the publications, public events,
      educational activities and outreach programmes they generated,
      collectively enhanced public access to the work of a major artist by
      bringing hitherto unknown artwork to display in several international
      contexts. They enhanced public understanding of the role of making and
      material processes in art, and reached a wide variety of audiences through
      educational activities. They also increased specialist knowledge of
      materials essential for care and conservation; and attracted a diverse
      range of professional partners and participants such as artists, curators
      and other art professionals.
    Eva Hesse: Studiowork first opened in 2009 at the Edinburgh Art
      Festival (5 Aug-25 Oct 2009, 52,966 visitors [1]) and then travelled, over
      two years, to venues in Europe, Canada and the United States: Camden Arts
      Centre, London (11 Dec-7 Mar 2010, 19,897 visitors), Tapies Foundation,
      Barcelona (13 May-1 Aug 2010, 18,900 visitors), Art Gallery of Ontario,
      Toronto, Canada (10 Sep 2010-2 Jan 2011, 72,000 visitors), Berkeley Art
      Museum, Berkeley, California (26 Jan-24 Apr 2011, 8,664 visitors), ICA
      Boston (19 Jul-10 Oct 2011, 44,388 visitors) [2]. Thus the exhibition was
      seen by about 217,415 visitors worldwide, demonstrating the global reach
      of these exhibitions, and generating impacts in each venue. This
      international tour also demonstrates the work's significance:
      despite the fragility of the materials, museums and galleries in four
      countries were keen to host the exhibition and arrange events for a wide
      audience.
    Challenging conventional ideas of finished `work': Through
      exhibitions and associated educational events, the underpinning research
      enhanced public understanding of Hesse's studio production methods, the
      provisional nature of her work, and her use of innovative but fragile
      materials such as latex, fibreglass and paper. Visitors appreciated the
      opportunity `to consider the studio process (such an integral part of any
      artist's practice) and look at pieces that are so rarely shown'; `I loved
      the fragile studio pieces and her adventurous use of paper, latex and
      enamel. So much more interesting than I imagine!' (p. 12-13, [1]).
    As part of the landmark Studiowork exhibition, the Fruitmarket
      Gallery Edinburgh arranged a series of events intended to engage a wide
      variety of audiences who might otherwise not come into contact with
      Hesse's work and thus enhance public access. These included previews for
      secondary school teachers, school visits, a gallery tour for visitors aged
      60 and over, and a tour designed specially for visitors with visual
      impairments (2 September 2009). Feedback on a two-day Youth Sculpture
      Workshop for 13-17 year olds on 20-21 October 2009 included: `The young
      people benefited from using materials not widely used in school art
      classes... (and got) a feel as to what art school practice is like and the
      way in which some artists use the studio' (delivering artist) and `I felt
      (Eva Hesse) was brave to try out new materials and play with different
      things and see what the outcome was' (participant). Overall, during the
      Fruitmarket run, 813 people participated in learning activities through 3
      school visits (33 young people) 25 student groups (325 people), and 6
      adult groups (62 people) [2]. As well as a DVD of an interview with Briony
      Fer, a web-film featuring her talking about the exhibition was made, shown
      and marketed by the Fruitmarket Gallery (2009), and has been viewed on
      YouTube 9,044 times.
    We tend to think of artists' works as either unfinished or finished
      products but this exhibition suggested we look at the space in between.
      Critical press coverage showed a keen response to Fer's questioning how we
      decide when work becomes a work, and an understanding of why this
      is important. Reviews appeared in all major UK broadsheets (including the
        Independent, Daily Telegraph, Observer, Sunday
        Times, Guardian, Scotsman), the international press
      (e.g. the largest circulation paper in the US, The Wall Street
        Journal, and the San Francisco Chronicle) as well as in the
      international and specialist art press (e.g. Artforum, Art
        Monthly) [1, 2]. Frequent press and online references to Fer as the
      author of the research foregrounded the show's original concept (e.g. on
      artdaily.org, an article headlined: `New research by renowned Eva Hesse
      scholar results in Exhibition at the Fruitmarket Gallery' 6 August 2009;
      see also below). Press previews and reviews picked up on Fer's innovative
      approach: `Neither merely monographic nor thematic, the show is a art
      event: an exhibition generated by an idea' (James Meyer, Artforum);
      Kenneth Baker, in the San Francisco Chronicle, wrote `In titling Eva
        Hesse: Studiowork at the Berkeley Museum, guest co- curator Briony
      Fer coined a new term to indicate the grey zone between avowed artworks
      and inchoate or abandoned efforts' [4]. The quality of the research and
      the exhibition's ambition was recognised: `The Fruitmarket Gallery's Eva
        Hesse: Studiowork is a show that is exemplary in its dedicated
      scholarship, ambitious loans and confident sense of how art history might
      be made to live in the present' (Scotland on Sunday 10 Aug 2009)
      [1].
    Eva Hesse: Studiowork at the Fruitmarket Gallery was curated as
      one of the key exhibitions and was strongly promoted in the 2009 Edinburgh
      Art Festival, thus expanding the cultural offerings of the festival
      (250,000 visitors attend the Edinburgh Art Festival each year). The
      reception of this exhibition led to an ongoing relationship with the
      Fruitmarket Gallery to explore the nature of artists' `work' culminating
      in a major exhibition of Gabriel Orozco's works (from 1 Aug 2013, but
      previewed on 26 May 2013 by Adrian Searle in the Guardian as one
      to watch), also curated by Fer [1].
    Fer thus helped to bring major international art to Scotland, and raise
      the public profile of the Fruitmarket Gallery as a leading modern and
      contemporary art venue for a global audience, helping to support its
      mission statement `to make contemporary art accessible without
      compromising art or underestimating its audience'. This was acknowledged
      in the press coverage: as the critic Laura Cummings wrote in the Observer,
      `Of the many shows that make this a golden year for contemporary art at
      the Edinburgh Festival, one stands out as momentous: 50 sculptures, some
      never shown in public before, by American artist Eva Hesse,' adding, `That
      this show originates in Scotland is a coup for Fiona Bradley's Fruitmarket
      Gallery' (9 Aug 2009) [1].
    The Studiowork exhibition led to an increased recognition of a
      large group of previously unknown or neglected works by Hesse. The newly
      discovered works brought into the public domain by Fer and Rosen were
      shown in three further exhibitions curated by others, expanding the
      audience of the original exhibitions: (i) a select show of paper
      test-pieces at Hauser and Wirth, New York (Jul- Aug 2011), (ii) the
      second-only showing of the work of Eva Hesse in Asia, at the Kukje Gallery
      in Seoul, Korea, where paper studioworks were exhibited alongside Hesse's
      early paintings [4]. The catalogue included an essay by Fer and (iii) a
      third exhibition, Eva Hesse: 1965 at Hauser and Wirth Piccadilly,
      contained two pieces presented for the first time in the 2009 Eva
        Hesse: Studiowork show, making previously unknown works available to
      public view (exhibition seen by over 60,000 visitors).
    Learning events for art professionals: The Hesse exhibitions were
      accompanied by events that attracted a large public audience including art
      professionals such as artists, curators and conservators. The Edinburgh
      conference (22-23 Oct 2009) included a special strand on artists'
      conversations (with Polish artist Monika Grzymala and Scottish artist
      Clare Barclay) (100 attendees). The critic Jonathan Jones remarked on the
      significance of Hesse's experimental work for artists today: `Any young
      artists could get an education just by coming to this show a few times'
      [1]. Indeed, at the Fruitmarket Gallery, of visitors involved in art, 31%
      were practising artists [1]. Similarly, the London symposium at the Camden
      Arts Centre, entitled `Sub-Objects and Studioworks' (February 2010, 140 in
      attendance) was specifically designed to draw attention to the global
      implications of Hesse's work in the light of the new geographies of art
      history and to bridge to the next exhibition at the venue, of the
      Brazilian artist Ana Maria Maiolino - enabling the centre to fulfil its
      own aim of an integrated curatorial, outreach and learning programme [2].
    Informing professional practice in curation and conservation: The
      Studiowork project both enlarged the recognised oeuvre of Eva Hesse and
      promoted new ways of thinking about studioworks and how to care for and
      display the work of artists using unstable materials. For instance, at the
      Fruitmarket, the curatorial decision to place the studioworks on a series
      of tables differed from the way Hesse's `test-pieces' were shown in early
      exhibitions; `piled together', under or in vitrines. One very large table
      of the papier mach&#233; studioworks was shown in every venue without a
      vitrine, a rare chance to see work of this type not protected by glass. In
      turn this has influenced the way the Fruitmarket curated subsequent
      exhibitions, with similar tables to display the works of other artists
      [3].
    Following the Berkeley leg of the exhibition, the San Francisco Museum of
      Modern Art's Deputy Head of Conservation and Conservator of Modern
      Sculpture described the `profound impact' on SFMOMA's own strategy on
      giving the public access to an artist's studio holdings: `Recognizing the
      importance of making artists' studiowork and other studio holdings
      available to the public &#8212; as was done in the Studiowork exhibition
      &#8212; we made the choice to physically place this collection in the center of
      our new conservation studio, making it available through a rotating
      display to staff, scholars, conservators, and museum visitors' [5].
      Through his involvement with each installation, the official conservator
      for the Hesse Estate built up a dossier of Condition Reports that have
      advanced understanding of conservation problems in Hesse's oeuvre but for
      perishable materials generally. The Studiowork exhibition thus
      enabled him to better carry out conservation on latex pieces shown at the
      major exhibition When Attitudes Become Form, curated by Germano
      Celant at Fondazione Prada, Venice, June-November 2013 [6]. The Chief
      Curator at the Berkeley University Art Museum, which holds a significant
      collection of the `test-pieces' and are thus important stewards of Hesse's
      work, commented on the way this `game-changing' exhibition altered their
      understanding of the artist [7].
    An indicator of the significance of the contribution made to professional
      practice by research on Hesse's studiowork and test-pieces, Fer was
      invited to join the Panza Steering Committee at the Guggenheim Museum in
      New York. This was a major project funded by the Mellon Foundation
      bringing together leading international museum directors, conservators,
      curators and academics to set the direction for the ethics of conservation
      and the care of modern materials (2011-2013) [8].
    
ImpactSummary

    Through a partnership forged with the Fruitmarket Gallery in Edinburgh,
      Briony Fer developed international exhibitions building on research into
      the materials and processes underlying art's making and thinking. This
      reached both general and specialist publics, including artists and
      conservators in the UK and beyond. The exhibition Eva Hesse:
        Studiowork from 2009 travelled across Europe and North America over
      two years, attracting over 200,000 visitors. It provided cultural
      enrichment and raised public awareness about how art is made; deepened
      specialist knowledge of fragile materials crucial to the conservation of
      modern sculpture; brought previously unknown artworks into the public
      domain and contributed to the tourist and heritage industry as part of the
      Edinburgh Art Festival.
    
UnderpinningResearch

    Briony Fer is a leading authority on the work of Eva Hesse, and the
      impacts described here emerge from a long history of work on this
      important 20th century sculptor. In 2002, she contributed an important
      essay on Hesse's use of latex as a material with `time built into it' to
      the major Eva Hesse retrospective at the San Francisco Museum of Modern
      Art, and participated in a much cited roundtable on the conservation
      problems arising from Hesse's use of such perishable and degradable
      materials [a]. Her insights into the significance of Hesse's studio
      practice in the context of conceptual art's rejection of hand-made art
      showed how ideas about what constituted an artwork were radically
      reconfigured in the 1960s [b, c].
    This previous research led to the exhibition and accompanying book: Eva
        Hesse: Studiowork, (2009). Coining the term `studiowork' to describe
      the diverse range of works produced by the artist that were neither merely
      preparatory nor necessarily finished works, Fer's research drew attention
      to the way the most provisional of Hesse's works (or `sub-objects' as she
      also named them) deepens our understanding of the core logic of the
      artist's most ambitious sculptures. The extensive monograph included a
      catalogue raisonn&#233; of all Hesse's existing and extant studioworks and
      brought together items drawn from the largest collection of `test-pieces'
      (as they were conventionally called) held by the University Art Museum at
      Berkeley, California, with previously unseen works from private
      collections, the artist's estate, as well as some large-scale pieces. Many
      of these works had never been seen by Hesse scholars, let alone a wider
      public. Together, they demonstrated how the meanings of artworks change
      over time and according to context: for example, sometimes that which
      began as technical tests became, however provisionally, `works' when given
      away or exhibited [e].
    Fer's research question was how to interpret such precarious work -
      understood both in terms of the materials she used and the status of the
      objects she made. Because Hesse herself exhibited them, they were already,
      during the artist's lifetime, both less than finished works but more than
      preliminary studies. The exhibition was devised as a way of asking what
      these objects are, without fixing them or fetishising them as finished
      works in their own right. The exhibition and monograph transformed how
      Hesse's studioworks are understood, and placed them at the centre rather
      than the periphery of the artist's work. In doing so, Fer raised larger
      questions about the significance of material processes to the logic of
      art-making in modern and contemporary art [d, e].
    Briony Fer has been a Lecturer at UCL since 1990, Reader since 2000 and
      Professor of Art History since 2005. Her collaborator in [a] was Barry
      Rosen who, in his capacity as the director of the Eva Hesse Estate,
      facilitated the loans and organisation of the exhibition.
    