CaseStudyId: 44202
Title: 
    Using research on mentalising (theory of mind) to improve outcomes of
      suicidality, self-harm, violence and the functioning of social and mental
      health care teams
    

ImpactDetails

    Since we first developed the MBT model of intervention, we have actively
      disseminated the research through publications, presentations and training
      programmes. As a result, thousands of clinicians are delivering
      mentalisation-based therapies around the world.
    The original treatment method is described in two books, with
      applications of the method in different settings and with different age
      groups and clinical populations described in two recent books which have
      sold more than 10,000 copies to date [a]. Since 1999, Fonagy and
      Bateman have given a substantial number of high profile presentations to
      clinical groups. In the period 2008-13 this amounted to 55 keynote
      speeches in the UK and 154 internationally. They have also given a number
      of online presentations, which have been uploaded onto YouTube and have
      received more than 20,000 hits [b]. We originally established
      training courses at the Anna Freud Centre (AFC) in London. Courses are
      very popular and 50 places sell out within 40 minutes of going online. To
      cope with the huge demand we have now set up courses and training centres
      across the world including at UCLA in Los Angeles, McLean Hospital in
      Massachusetts, the Menninger Clinic in Houston, at the University of Oslo,
      at the de Viersprong Centre in the Netherlands and at the University of
      Geneva in Switzerland [c]. Since 2008, 1,703 practitioners have
      been trained in basic MBT, 384 in advanced MBT and 49 in MBT skills. 369
      practitioners have been trained in MBT-F, an application of the model to
      work with families, and 148 in MBT-A. 159 practitioners have attended
      other AFC courses including a mentalisation component [d].
    Treatment of Borderline Personality Disorder
    Before our research, Borderline Personality Disorder (BPD) was often
      regarded as untreatable and was either not treated at all or poorly
      treated through Accident &amp; Emergency, inappropriate admissions to
      inpatient wards, or by community team staff who often lacked the skills to
      work with these patients, at great cost to the NHS (Personality
        Disorder: No Longer a Diagnosis of Exclusion, NIMHE 2003). In 2002,
      a questionnaire issued to all Trusts in England providing general adult
      mental health services found that only 17% of trusts provided a dedicated
      personality disorder service, and there was no consensus that there was a
      need to cater for this group.
    Mentalisation failure is now globally acknowledged to be a key concept in
      understanding therapeutic change in patients with BPD. It is recommended
      in clinical guidelines for BPD in a range of countries: in the UK it is
      recommended by the National Institute for Health and Clinical Excellence
      (CG 78); in the US, by the American Psychiatric Association; in Australia
      by the National Health and Medical Research Council, as well as in
      guidelines in Spain, Italy and the Netherlands [e]. A large number
      of trusts in the UK now offer specific MBT services for people with PD, as
      do at least eight major centres internationally (Harvard, Mt Sinai, UCLA,
      Texas Med Centre, University of Geneva, University of Oslo, De Viersprong
      in the Netherlands, New Zealand, Mexico, Sweden, Hungary) [f]. We
      asked managers of a sample of the UK teams where some staff had been
      trained in MBT to complete a survey on the use of the intervention in
      their teams. The response from 22 teams (72% response rate) confirmed that
      the treatment was being offered on average to 59% of patients in trained
      settings with the interquartile range percentage between 50% and 72%.
    MBT benefits patients not only by reducing self-harming and
      self-injurious behaviour, but also by reducing the risk of iatrogenic harm
      from psychotherapy. There is also evidence to suggest that MBT achieves
      changes in social functioning, increasing the chance of meaningful
      employment, full time education and reducing reliance on health and social
      services. Families also benefit from the improved outcomes of their
      parents and siblings after MBT [g].
    The AMBIT approach: working with troubled adolescents
    In 2010 we developed a mentalisation-based integrative treatment
      framework for acute, intensive, home and community-based interventions for
      highly troubled and socially excluded young people (Adolescent
      Mentalisation-Based Integrative Treatment, or AMBIT) in which to date 750
      professionals from more than 50 NHS and voluntary sector teams from across
      the UK have been trained [d]. Practitioners are now using the this
      approach in Edinburgh, Derry, Belfast, Plymouth, Norfolk and services in
      London and the south east of England.
    Evidence from services who have implemented the approach training
      clinicians to focus on mentalisation in their face-to-face,
      inter-professional and interagency work showed that the improvements in
      practitioner skills that come with the AMBIT method make a difference to
      the mental health and wellbeing of young people and their families. For
      example, the Adolescent Multi-Agency Support Service (AMASS) in Islington,
      north London, followed up 120 families with adolescents on the edge of
      care and found that the number of out of home placements dramatically
      dropped and there were significant reductions in aggression, violence in
      the home and in family relationships, as well as substantially reduced
      mental health needs [h].
    In the London Borough of Camden, a new `transformation team' is
      developing a locality-wide approach to troubled families [i]. The
      Cambridgeshire Adolescent Substance Use Service (CASUS) adopted the AMBIT
      approach in 2009. A recent assessment showed that it resulted in
      reductions in substance use, improvements in psychological well-being, and
      positive progress in associated peer group and familial problems [j].
      We have also recently been commissioned to train 12 teams in Belfast
      covering the entire Social Services Team, including inpatient care,
      outreach teams and youth offending teams. These serve the whole of Belfast
      and some of the surrounding area. Voluntary organisation MAC-UK, which
      runs an anti-gang violence street-therapy youth programme, has also based
      its approach on the AMBIT model [k].
    In 2012, the AMBIT approach was awarded a Guardian/Virgin Media
      Innovation Nation Award for Innovation in Collaboration [l]. The
      citation said: "AMBIT's innovative open source treatment approach
        radically improves knowledge sharing across NHS and voluntary sector
        teams."
    
ImpactSummary

    The pioneering work undertaken at UCL has had a major impact on clinical
      practice for the treatment of self-harming, suicidal patients with a
      diagnosis of borderline personality disorder and the techniques have been
      drawn on in extensions to other common mental disorders including eating
      disorder, substance misuse, and antisocial personality disorder. This
      treatment, known as mentalisation based therapy or MBT, has since been
      applied in a range of clinical settings including inpatient and outpatient
      work in the UK and internationally. This case study presents two areas in
      particular where our research has been applied: the treatment of
      personality disorders, and in work with troubled adolescents.
    
UnderpinningResearch

    Research on mentalising (theory of mind) led by Professor Peter Fonagy,
      Professor Anthony Bateman and Dr Patrick Luyten has underpinned a
      revolution in the treatment of people with borderline personality disorder
      (BPD). Previously, there were no effective psychotherapies for BPD, which
      is characterised by difficulties with emotion regulation and impulse
      control, and unstable relationships and self-image. Only behaviour therapy
      had an evidence base.
    The research originated in the 1990s when Fonagy and colleagues
      discovered that juvenile diabetics with poor insulin control struggled to
      depict their social experiences accurately in mental state terms and that
      this lack of `mentalising' capacity meant they often could not predict the
      consequences of their own and others' actions. Listening to them talk
      about their feelings and their understanding of feelings dramatically
      improved their diabetic control (measured through glycosylated haemoglobin
      levels). Clinical work both with these young people and BPD patients
      suggested that failure of mentalising often followed a combination of
      early neglect and childhood trauma.
    This clinical discovery was informed by empirical research showing that
      the development of theory of mind is mediated partly by social
      relationships and not, as previously thought, only via genetic
      transmission. When a person's ability to depict intention in mental state
      terms is limited, they tend to act rather than communicate, and have
      distorted expectations of others. We developed a manualised form of
      psychodynamic psychotherapy known as Mentalisation Based Treatment (MBT)
      specifically to address this deficit [1]. MBT engages clients in
      understanding their own and others' actions in realistic and accurate
      mental state terms.
    MBT has been subjected to rigorous empirical scrutiny that has
      demonstrated its effectiveness and cost-effectiveness in a day hospital
      setting. It has been shown to reduce hospitalisation, suicide and
      self-harm by 55% compared to a control group, which showed limited change
      or deterioration over the same period [1]. An improvement in
      depressive symptoms, a decrease in suicidal and self-mutilatory acts,
      reduced in-patient days and better social and interpersonal function began
      at six months and lasted until the end of treatment at 18 months. The
      differences between MBT and comparison groups in suicidality, diagnostic
      status, service use, use of medication, global functioning and vocational
      status were maintained for 8 years following randomisation [2]. An
      analysis of health service utilisation costs for BPD showed that
      mentalisation-based partial hospitalisation was no more expensive than
      treatment as usual and resulted in considerable cost savings after
      treatment.
    Although MBT was originally designed for BPD, we have also collaborated
      with other researchers to adapt it for use with other clinical populations
      including at-risk mothers of infants; eating disorders; depression;
      trauma; drug addiction; and adolescent breakdown. In addition to being
      used in a traditional two-person therapeutic context, MBT has also been
      extended to a family context [3] and system-wide contexts (e.g.
      schools [4]). RCTs have confirmed the effectiveness of adaptations
      of MBT for BPD outpatients [5], aggression in school settings [4]
      and self-harming adolescents [3]. Currently MBT is the only
      treatment that has been shown to have benefit in self-harming in
      adolescence. Recently we have explored the neural mechanisms underpinning
      the mentalisation deficit in BPD patients in an imaging study of trust and
      social exchange where the participants were imaged simultaneously and
      demonstrated deficits in interpersonal understanding [6]. The
      model is fully developed in [7].
    