CaseStudyId: 44316
Title: 
    Apprenticeship and work-related learning: a tool for assessing quality
    

ImpactDetails

    Principal beneficiaries and dates of impact: Thousands of
      apprentices and other trainees
      involved in work-related learning have benefited from the enhanced
      training experiences that
      Unwin's research has promoted. Many employers and apprenticeship providers
      have also
      benefited, as they are now evaluating their training programmes by
      referring to the ideal
      (expansive) model. This makes it easier to identify the improvements
      needed. For the state, the
      E&amp;R model helps to ensure that public money is not squandered. It also
      provides a catalyst for
      economic growth. The benefits of Unwin's work have been particularly
      evident since 2008.
    Reach and significance: Unwin's research has shaped thinking in
      training organisations,
      businesses, unions, hospitals, colleges and the third sector as well as
      influencing government
      agencies, Select Committees and Ministers. The value of her research is
      also internationally
      recognised. She advises the OECD and the European Training Foundation on
      vocational
      education and training (VET). Both of these international organisations
      have acknowledged the
      significance of her work and ensured that its reach continues to extend.
      Unwin's research has had
      two important types of impact which can be categorised1 as
        `instrumental' (influencing policy
        and/or practice) and `conceptual' (enhancing general understanding and
        informing debate).
    Instrumental impact:
      Select Committees: The reputation that Unwin has established
      as a result of her research means
      that her advice is often sought by policy-makers. In 2008, for example,
      she served as a specialist
      adviser to the Commons Select Committee for Innovation, Universities,
      Science and Skills during
      its scrutiny of the Apprenticeship Bill. This appointment triggered the
      first public admission that
      `conversions' made up seven in ten UK apprenticeships &#8212; an issue that the
      coalition government
      has now agreed to address (see Richard Review below). The Committee Chair
      asked the Learning
      and Skills Council for this information at Unwin's suggestion. The
      admission exposed the key
      problem underlying short-duration apprenticeships. Unwin and Fuller also
      briefed Committee
      members on their E&amp;R model to help them think through the
      characteristics of good quality
      apprenticeships and, hence, the types of questions that should be posed to
      witnesses. The
      researchers were also invited to make a written submission to the BIS
      Select Committee
      investigation into apprenticeships in 2012. This Committee's final report
      noted that Unwin and
      Fuller had said that while the National Apprenticeship Service (NAS) might
      be justified in claiming
      success against its objectives, it had been given inappropriate
      objectives. The Committee then
      called for an urgent review of the Service's objectives and priorities.
      Another argument that Unwin
      put to the Committee &#8212; that apprenticeship funding is "diluted through
      multiple steps" in the cash
      allocation chain &#8212; was also supported in its final report. Significantly,
      three organisations that gave
      evidence to the Committee &#8212; City &amp; Guilds, the Edge Foundation and the
      Association of Teachers
      and Lecturers (ATL) &#8212; quoted her work. Evidence that Unwin and Fuller gave
      to another
      parliamentary investigation in 2012 &#8212; the Public Accounts Committee review
      of Adult
      Apprenticeship &#8212; prompted the majority of the Committee's questions to the
      Permanent Secretary
      at the Department for Business, Innovation and Skills (BIS) and the chief
      executives of the Skills
      Funding Agency and the NAS.
    Influence on Green Paper: In 2008, Unwin was invited to
      meet John Hayes (then Shadow Minister
      for Skills) to discuss apprenticeship and VET. David Willetts (then Shadow
      Secretary of State for
      Innovation, Universities and Skills) also asked to meet her when he
      visited the IOE in 2008.
      Following those meetings, Unwin's research fed into the Conservative
      Party's Green Paper on
      Apprenticeship (July 2008). Hayes also referred to Unwin's work several
      times in the House of
      Commons. On February 7, 2008, during a debate on the Education and Skills
      Bill, he said: "I
      recommend her [Unwin's] work ... She is an authority on training and
      particularly on
      apprenticeships. She told the [Public Bill] Committee that some
      apprenticeships contain little or no
      guided or mentored workplace learning. That is a shocking fact". A year
      later he made two
      references to Unwin and Fuller's work during a debate on apprenticeship &#8212;
      see impact source S1.
    Other advice to ministers: In July 2010, during the
      Comprehensive Spending Review, Unwin and
      Fuller were invited to submit a paper to Willetts (Minister of State for
      Universities and Science) and
      Hayes (then Minister of State for FE, Skills and Lifelong Learning). That
      same year Unwin attended
      a meeting with Willetts and Vince Cable (Business Secretary) on the
      coalition government's skills
      strategy, and took part in a discussion with the BIS team at the Treasury.
      Unwin, who is a member
      of the all-parliamentary Skills Commission, was also one of two academics
      invited to a seminar
      with George Osborne (Chancellor of the Exchequer) in August 2010.
    Commission of inquiry: Unwin was asked to chair the
      independent Commission of Inquiry into the
      role of England's Group Training Associations (GTAs) between January and
      April 2012 (GTAs are
      not-for-profit, employer-led organisations). The Commission was
      established by GTA England with
      the support of the NAS. Unwin wrote the resulting report, published in
      September 2012. John
      Hayes (then Skills Minister) publicly thanked her for her "valuable
      research into the GTA model
      and for identifying how it might be expanded to benefit other sectors and
      regions". The NAS is now
      working with GTA England to pursue the report's recommendations.
    Richard Review of Apprenticeships: Unwin and Fuller's work
      was also highlighted in this Review,
      conducted by Doug Richard and published in 2012. Unwin was invited to a
      BIS seminar for
      Richard at the start of his Review, and to a follow-up meeting with him.
      She was also asked to
      comment in detail on the draft report &#8212; and was later told by a National
      Apprenticeship Service
      Director that the input that she and Fuller made to the Review had been
      "crucial" (S2). The Review
      refers to and endorses their argument that there is a need for more
      meaningful off-site learning. It
      also calls for an end to `conversions'. "Apprenticeships should be
      redefined", the Review
      concluded. "They should be clearly targeted at those who are new to a job
      or role that requires
      sustained and substantial training." The government accepted this
      recommendation in March 2013
      (S3).
    Wolf Review: Unwin also gave evidence to the Wolf Review of
      14-19 vocational education and was
      cited in the 2011 report.
    Colleges and lecturers: Unwin's thinking on how the E&amp;R
      framework can be applied in FE colleges
      has been endorsed by the Institute for Learning (IfL), which advocates the
      model in many of its
      publications (IfL represents teachers, tutors and trainers in the FE and
      skills sector). The model
      has also been promoted by the Association of Employment and Learning
      Providers, the Learning
      and Skills Improvement Service, the 157 Group, which represents 27
      regionally influential FE
      colleges, and the ATL. The national official for post-16 education at the
      ATL says the [E&amp;R] model
      "has caught the imagination of those shaping opinion in the sector ... ATL
      has promoted the model
      for some years now ... It is so successful because it is based in reality,
      it is simple, and it is clear
      as to how colleges and organisations can become better learning
      environments" (S4).
    Adult education: The E&amp;R model has featured strongly in
      the thinking of the Commission on Adult
      Vocational Teaching and Learning, which appointed Unwin as an academic
      adviser. Its 2013
      report stresses the importance of expansive learning environments. The
      National Institute of Adult
      Continuing Education also uses the E&amp;R model to inform its
      deliberations on workplace learning
      and apprenticeship.
    Employers and unions: The Chartered Institute for Personnel
      and Development (CIPD) has
      promoted the use of the E&amp;R framework in its Guide for Employers:
        Apprenticeships that Work.
      The CIPD is the world's largest chartered human resource and development
      professional body,
      with more than 135,000 members in 120 countries (S5). Employers
      such as Siemens apply the
      framework, as do public sector organisations, such as hospitals (S6).
      Unionlearn, the TUC's
      learning and skills arm, also uses the framework to promote high quality
      apprenticeships (S7).
    Third sector: Rathbone, a UK-wide youth sector
      organisation, makes many references to the E&amp;R
      model in its apprenticeships handbook, published in 2009. It measures the
      success of its
      apprenticeship programme against the E&amp;R continuum (S8).
      Rathbone worked with 2,300
      apprentices in 2008/9. The Brathay Trust, a charity that helps to develop
      the motivation and skills
      of vulnerable young people, and FairTrain, the group training association
      for the voluntary sector,
      also acknowledge that their policies have been significantly influenced by
      Unwin and Fuller.
    Worldskills competition: Jenny Shackleton, head of skills
      development at the NAS, has said that
      the idea of expansive apprenticeships helped to underpin the UK team's
      preparations for the 2011
      WorldSkills competition in which it came 5th out of 49 nations
      &#8212; its highest-ever placing (S9).
    Conceptual impact:
      Commentary and guide: In 2008, Unwin and Fuller were
      commissioned by the TLRP to write a
      commentary on apprenticeship. This brought the E&amp;R framework to a much
      wider audience. They
      were then asked to write Creating and Managing Expansive
        Apprenticeships: A Guide for
        Employers, Training Providers and Colleges of Further Education,
      published by the NAS in 2011.
      This proved so popular that the NAS commissioned a new version of the
      guide from the
      researchers in February 2013.
    Non-academic writing: Unwin has written many articles on
      apprenticeship for publications aimed at
      the public, practitioners and policy-makers. These have appeared in the Guardian,
      TES, Adults
        Learning, and The House magazine, which is delivered to
      every MP and peer.
    Public speaking: Unwin also accepts many speaking
      engagements. In October 2011, she gave a
      keynote presentation at an NAS conference held as part of WorldSkills in
      London, and in June
      2012 she spoke at the national conference of the Association of Employment
      and Learning
      Providers. She addressed the DEMOS event at the Labour Party Conference in
      October 2012.
    
ImpactSummary

    Professor Lorna Unwin has helped to produce a remarkably valuable
      framework for thinking about
      apprenticeships and workplace learning that has influenced governments,
      employers and training
      providers &#8212; not only in the UK but around the world. Her research has
      encouraged closer
      consideration by both government officials and training providers of the
      process of developing
      expertise in work-related education and training and in designing more
      effective workplace learning
      environments. Her appointment as a Select Committee specialist adviser led
      to the first public
      admission that `conversions' &#8212; where existing employees are given
      apprentice status partly to
      ratchet up stocks of qualifications in the workforce &#8212; comprised 70% of
      all UK apprenticeships.
    
UnderpinningResearch

    Context: Lorna Unwin is Chair in Vocational Education at the IOE.
      She has been researching
      apprenticeships for almost 20 years and began working on the highly
      influential `expansive-restrictive
	  framework' (E&amp;R) about 10 years ago. This conceptual
      framework was developed with
      Professor Alison Fuller, formerly of the University of Southampton, who
      has been Chair in
      Vocational Education and Work at the IOE since September 2013. The
      framework identifies the
      key pedagogical and organisational features that characterise different
      approaches to
      apprenticeship and wider workforce development, including the relationship
      of the apprenticeship
      to the business and the use of qualifications as a platform for
      progression. Employers, FE colleges
      and training providers can use the framework to analyse their
      apprenticeships and identify
      potential for improvement.
    Key findings: Unwin has shown that instead of concentrating on
      grand policy and targets for
      trainee numbers, policy-makers need to focus on the quality of
      apprentices' learning experiences.
      Although the UK can point to some world-class practice, an impoverished
      version of
      apprenticeship largely prevails. The `expansive' apprenticeships that she
      and Fuller have identified
      offer a detailed process of skill and knowledge acquisition through both
      workplace and off-the-job
      training by highly skilled staff. By contrast, a `restrictive'
      apprenticeship is epitomised by a
      simplistic conversion of existing employees to apprentices, with the
      accrediting of pre-existing skills
      and little discernible change in capabilities.
    Underpinning research: The E&amp;R model was initially developed
      through a three-year ESRC
      Teaching and Learning Research Programme (TLRP) project on workplace
      learning which
      highlighted the variable experiences of apprentices in the same sector &#8212;
      see reference R1. When
      Unwin joined the IOE in 2006, she was three years into a second
      four-and-a-half-year TLRP
      project with colleagues from Cardiff and Leicester universities. E&amp;R
      became the central plank of
      the 'Working as Learning' framework which emerged from this project (R2
      and book &#8212; see Quality
      Indicator). Since coming to the IOE, Unwin has extended her thinking on
      E&amp;R learning
      environments beyond apprenticeship to other workplaces such as an elite
      university and a
      software engineering company (R3). She has also examined how
      E&amp;R might be used to analyse
      the experiences of FE lecturers on in-service teacher training programmes.
      During her IOE years
      she has also developed an approach to analysing apprenticeship policy that
      combines scrutiny of
      qualitative aspects (e.g. apprentices' learning experiences and employer
      experiences) with
      detailed interrogation of quantitative aspects (e.g. number of apprentices
      and range of sectors)
      (R4).
    