CaseStudyId: 44314
Title: 
    University fees and social mobility: a difficult balancing act
    

ImpactDetails

    Beneficiaries and dates of impact
      The main beneficiaries are the tens of thousands of young people in
      England from less
      advantaged backgrounds who are more likely to go on to HE because of these
      studies. The
      benefits have been accumulating since 2009.
    Reach and significance
      These two projects have had a very substantial effect on government
      thinking on HE funding and
      social mobility, as David Willetts, Minister for Universities and Science,
      has himself confirmed (see
      below). The government has recognised that the impact of tuition fees in
      England can be mitigated
      by income-contingent loans and grants. It has also acknowledged &#8212; partly
      because of the IOE
      research &#8212; that earlier intervention is needed in order to widen
      participation in HE. These studies
      have therefore had an instrumental impact 1 (influencing policy).
        The research on widening
        participation has also had an important conceptual impact (enhancing
        general understanding and
        informing debate) as its findings have been widely reported by the media
        and have generated
        considerable public debate.
    Instrumental impact
      The researchers helped to ensure that their work became known to
      policy-makers by presenting
      their findings at two research conferences organised by the Department for
      Children, Schools and
      Families and the Department for Business, Innovation and Skills (BIS).
      They also discussed their
      results in informal meetings with senior civil servants.
    Study 1: Dearden and Wyness were called before the Browne
      Review of higher education funding
      and student finance in January 2010. Dearden and Vignoles also made
      presentations to this
      Review in May 2010 and Dearden was later called as an expert witness to a
      BIS Select Committee
      hearing on the future of HE. She was involved in extensive discussions
      with HM Treasury and
      ministerial advisers in BIS prior to the publication of the HE White Paper
      in July 2011. The final
      decisions about the financial package were influenced by Dearden's work.
      She was involved in
      independently verifying the implications of different options that
      ministers were considering &#8212; and
      the consequences for students from a range of backgrounds. David Willetts
      acknowledged the
      importance of Dearden's contribution in a letter he sent her on November
      6, 2012. "I can confirm
      that the analysis of the impact of the 2006 reforms undertaken by the IOE
      was a key piece of
      evidence for the Browne Review, giving the best quantification of the
      effects of increasing fees", he
      wrote. "Subsequent work carried out in collaboration with the Institute
      for Fiscal Studies 2 on the
        impact of the new system was considered carefully alongside the
        Department's own internal
        modeling in deciding how to set the parameters of the repayment system.
        As this work is updated it
        continues to provide useful insights and an external comparison with
        which to check the
        government's assumptions on, for example, the public cost of the loan
        repayments system" &#8212; see
        impact source S1.
    Study 2: Crawford and Vignoles have also been involved in
      several high-level Westminster
      discussions on social mobility. They attended meetings with the Deputy
      Prime Minister, Nick
      Clegg, on June 8, 2011, and Alan Milburn, author of a major 2012
      government report on social
      mobility, on July 21, 2011 (S2). Vignoles has also advised some of
      the key organisations involved
      in promoting social mobility, such as the Bridge Group. Its Chair said
      that Alan Milburn used some
      of the advice that Vignoles gave to her group "to underpin his discussions
      with UCAS and with the
      universities he is visiting".
    One of the tangible outcomes of Vignoles's work on widening participation
      is bestCourse4me.com,
      the not-for-profit website that was established as a direct result of a
      presentation she gave on her
      research in New York in 2008. She told her audience that, if funding were
      available, someone
      should set up a website to ensure that young people were better informed
      about their HE options.
      David Willetts was at the conference and endorsed her proposal. With his
      help a main sponsor for
      the site was found &#8212; the philanthropist Steven Edwards, a former software
      entrepreneur (S3). The
      site, also backed by Microsoft, broke new ground because for the first
      time data on employment,
      careers and salaries were brought together to help inform students' choice
      of institution and
      subject. By July 31, 2013, the site had attracted 225,158 unique users.
      Steven Edwards has
      confirmed that Vignoles deserves a great deal of credit for this
      achievement." She [Vignoles] has
      been very important in the development of the website, from initially
      proposing the idea through
      support and advice on identifying the best and most practical data sets,
      to valuable guidance on
      the best way of presenting the information to educationally disadvantaged
      students", he said. "The
      site would not exist without her contribution and continues to benefit
      significantly from her
      involvement."
    The government has also acknowledged &#8212; partly thanks to the work of
      Vignoles and her
      colleagues &#8212; that the key to widening participation in HE is earlier
      intervention. The Director of
      Development and Policy for the Sutton Trust has confirmed that Vignoles's
      work in this area has
      had a significant impact. He said: "The research Anna Vignoles has done
      for us has been highly
      influential on HE policy thinking in government and elsewhere &#8212; detailing
      the extent to which
      university participation rates are driven by prior school attainment, and
      demonstrating the need for
      informed choice for prospective students" (S4). The government
      recognised the importance of
      early advice and guidance in the 2011 HE White Paper and, following its
      publication, Vignoles and
      Crawford were invited to a meeting with David Willetts to discuss HE and
      social mobility. They
      were then asked to produce a review which fed into the Cabinet Office
      report on this issue (S5).
    Conceptual impact
      Dearden and Vignoles publicised their findings by contacting specific
      education correspondents &#8212;
      primarily to reach parents and teachers.
    Study 1: The researchers gave several interviews to the
      BBC, including one for the Today
      programme on December 9, 2010, on the impact of HE funding on
      participation rates. This
      interview was particularly important in terms of opinion-shaping as Today
      had a weekly audience of
      6.63 million listeners during this period (S6).
    Study 2:Vignoles's research was reported by several
      national daily newspapers, including the
      Independent, which carried an article on bestCourse4me.com (S7).
      The THE (Times Higher) also
      carried a lengthy feature on widening participation in February 2010.It
      noted that for years schools
      had claimed that university admission arrangements were biased against
      state school students
      while top universities had rejected this claim. The article's author then
      added, referring to
      Vignoles's study: "But there are signs that the debate is shifting. The
      publication of one piece of
      research in particular, which shows that attainment is the key to
      university entry, has been key ...
      [this showed that] once academic achievement has been taken into account,
      pupils from lower
      socioeconomic backgrounds were more or less equally likely to go to
      university as their more
      advantaged peers, and to an institution of equal status" (S8).
    
ImpactSummary

    The first of the two studies described here helped to persuade the
      coalition government that
      sufficient loans and grants needed to be available from autumn 2012 to
      ensure that higher tuition
      fees did not deter students from disadvantaged backgrounds from pursuing a
      university degree.
      The second study influenced the national debate on widening participation
      in higher education and
      encouraged policy-makers to recognise the importance of providing school
      students with improved
      information, advice and guidance on how to reach university. It triggered
      the launch of a successful
      website that has enabled teenagers to make more informed choices about HE.
    
UnderpinningResearch

    Context
    These studies were prompted by two policy trends:
    1) the ongoing effort to find ways of financing higher education that
      place a greater cost burden on
      graduates &#8212; it had been announced that from 2012 the tuition fee cap of
      &#163;3,300 a year would rise
      to &#163;9,000;
    2) increasing concern about social mobility and the desire to provide
      better access to HE for
      people from disadvantaged backgrounds.
    Key findings
      Study 1(tuition fees): The researchers calculated that a
      &#163;1,000 increase in fees (at 2006 prices)
      would reduce participation rates by 4 percentage points - see reference R1.
      A reduction of this
      size for each income group would result in a disproportionate fall in the
      number of students from
      low income backgrounds as fewer of them go on to university. The analysis
      suggested that their
      participation rate would drop from 15% to 11%, whereas the rate for those
      from high-income
      backgrounds would slip from 30% to 26%.The researchers also noted that the
      increases in loans
      and grants that generally accompany such fee changes help to offset most
      of this negative impact.
      The government accepted this advice, but subsequently added other elements
      to the fees system
      that the researchers found to be unnecessarily complex (R2).
    Study 2 (widening participation): The IOE team established
      that while there are large gaps in
      participation between high and low socio-economic groups &#8212; especially at
      high-status universities &#8212;
      these are mainly due to differences in pupils' prior attainment, rather
      than any financial or social
      barriers at the point of entry to HE (R3 &amp; R4). This
      finding highlighted the need for earlier
      intervention to help disadvantaged pupils gain university-entry grades.
      The research also showed
      that HE students from disadvantaged backgrounds were more likely than
      those from middle-class
      families to drop out after the first year &#8212; even when school
      qualifications were taken into
      consideration (R5).
    Research methods
      Both studies used quantitative research methods applied to a mix of survey
      and administrative
      data.
    Study 1: The research on funding relied on data gathered by
      the UK Labour Force Survey between
      1992 and 2007 - a period that saw several significant developments in HE
      student finance. The
      researchers used these data to consider how funding changes affected
      participation in HE. They
      also examined the impact of the 2012 reforms on the distribution of
      graduates and calculated fee
      and maintenance loan repayment schedules under the new system.
    Study 2: The widening participation research used an
      innovative `linked' administrative data set for
      England, consisting of records from the Department for Education, the
      Department for Business,
      Innovation and Skills, and the Higher Education Statistics Agency. These
      data provided clearer
      evidence than had been available hitherto on the determinants of HE
      participation amongst
      students from disadvantaged backgrounds. The study was unique (and remains
      so) in being able
      to follow two student cohorts &#8212; those taking GCSEs in 2001-02 and 2002-03
      - from age 11 to age
      20.
    Researchers: The studies were led by Professors Lorraine Dearden
      and Anna Vignoles of the IOE
      (Professor Vignoles moved to the University of Cambridge in December
      2012).They were
      supported by Claire Crawford (IOE research officer), Dr Gill Wyness of the
      Institute for Fiscal
      Studies (then a PhD student at the IOE) and Dr Alissa Goodman, Dr Emla
      Fitzsimons and Haroon
      Chowdry of the IFS. The research was conducted from 2006 to 2009.
    