CaseStudyId: 44318
Title: 
    Myanmar: how education research is helping the peace process
    

ImpactDetails

    Principal beneficiaries: Minority ethnic children across Myanmar
      are likely to benefit most from Lall's work. International aid agencies
      have also gained from the research as it has enabled them to target their
      education spending more effectively. Ultimately, the people of Myanmar
      stand to benefit from her research too because the discussions that she
      initiated &#8212; and led -- between representatives of ethnic armed group
      education departments and a Ministry of Education team are believed to
      have furthered the overall peace and reconciliation process. Academics
      have also benefited from research methods training that she has been
      providing in Myanmar. Dates of benefit: The impact of Lall's
      research on the Mon and Karen education systems began to be felt
      immediately after the publication of her 2012 study. The benefits of her
      training in research methods have been accumulating since 2005.
    Reach and significance: It is difficult to estimate the number of
      children who are likely to be affected by her research as the precise
      number of school-aged children in minority ethnic communities is not
      known. No census has been carried out in Myanmar for more than 30 years.
      However, as UNICEF believes that Myanmar has a child population of 18
      million2 and ethnic minorities are thought to make up a third of that
        group this would suggest that up to six million children should benefit
        in some way from Lall's work. Her research is being considered at the
        very highest levels of Myanmar policy-making &#8212; a fact that was
        underlined by an invitation to her to brief the Minister in charge of
        national peace negotiations. Lall can therefore point to the
        instrumental impact3 (influencing policy and/or practice) of her
          work. She has also had two other forms of impact: conceptual
          (enhancing general understanding and informing debate) and capacity
          building.
    Pathways to impact: The 2012 study paved the way for further
      discussions with Myanmar government representatives, Mon education
      officials and international donor organisations.
    National level: After the study was completed, Lall had a
      meeting with the head of the Ministry of Education's Comprehensive
      Education Sector Review team, which is leading the national reform
      process. At this meeting Lall presented her with a copy of the report (R2).
      In June 2013, Lall was also asked to meet and brief a senior Myanmar
      Minister, U Aung Min, on ethnic education issues. This was also extremely
      significant as U Aung Min, Minister of the President's Office, is leading
      the peace negotiations with the non-state armed groups.
    Mon education: Lall and South were invited to advise the
      Mon National Education Committee following the publication of their
      report. This committee is the education arm of the Mon people's armed
      group, the New Mon State Party, who are in peace talks with the Myanmar
      government. The researchers provided guidance on how the Mon education
      system could be expanded and how it could link in more &#8212; through mixed
      schools &#8212; with the government system. They also offered advice on the
      school curriculum and teacher training.
    International donors: Lall was also asked to provide advice
      for AusAID, the largest donor to Myanmar's education sector. AusAID found
      her advice so useful that it awarded her a two-year consultancy contract
      amounting to almost AU$125,000 (see Indicative Funding).
    Instrumental impact: National level: As the
      Ministry of Education review team had never met with any ethnic education
      department previously, Lall recommended that workshops be held to bring
      the government side face to face with representatives of the ethnic school
      sectors. The first two workshops were held in March and June 2013 in
      Yangon (formerly Rangoon). They were led by Lall and funded by AusAID. The
      first workshop (March 1) was for ethnic education representatives but the
      second one (June 24 to 27), which focused on mother-tongue issues, was
      attended by the Ministry's review team. This second workshop generated
      intensive discussions that linked education issues with the peace process
      and continued the debates around separate schooling, devolution and
      decentralisation. Representatives of the Mon, Karen, Karenni, Shan,
      Kachin, Chin and Rakhine states and Sagain Region took part. There were
      also representatives from the Myanmar NGO, Shalom, which has been involved
      in ethnic education for many years. The workshop was held behind closed
      doors to allow for discussion of some sensitive and difficult topics. This
      event was seen as a remarkable breakthrough (testimony below) which
      reflected the confidence that ethnic groups and the Ministry's team have
      in Lall. As a result of the workshops' success, Shalom asked Lall in June
      2013 to facilitate a third workshop for education officials from the Mon,
      Karen, Karenni, Shan and Kachin non-state armed groups.
    Mon testimony: The significance of Lall's work has been
      confirmed by the most senior official of the Mon National Education
      Committee &#8212; see impact source S1. She said that Lall's 2012 report
      helped her organisation to review its policies. It had also brought the
      mother-tongue debate to the national level. "We feel that the research is
      not only informing the education reform process but also helping establish
      the parameters for the role of education in the peace process", the Mon
      official added.
    Influence on Australian policy: The First Secretary (S2)
      in the Australian Embassy in Yangon has said that Lall and South's study (R2)
      helped to deepen AusAID officials' understanding of ethnic education
      issues in Myanmar. The embassy official added that Lall's subsequent
      advice had improved the effectiveness of the agency's education activities
      and "thus had an impact on the Myanmar people". However, the Australians
      believe that Lall's biggest achievement has been in helping to bring
      ethnic representatives into the national education reform discussion
      through the two AusAID workshops. These achieved their objective of
      helping ethnic groups to identify common issues which could be passed to
      the Ministry of Education review team. "Not only has this strengthened the
      CESR [education review] process but getting education policies right will
      also have a major impact on the peace process which is moving forward in
      parallel", the embassy official said.
    Influence on UNICEF: The United Nations Children's Fund
      recently indicated that it is minded to divert additional funding to Mon
      State. This extremely important decision was partly based on Lall and
      South's research. The amount of funding that Mon State will receive will
      largely depend on an assessment exercise that the American University in
      Washington DC is currently undertaking in collaboration with UNICEF and
      the Myanmar government. Lall is acting as a consultant to the team that is
      leading this work. UNICEF is also paying for an international
      mother-tongue specialist to help underpin the work of the Ministry's
      education review team. That decision also stemmed in part from Lall and
      South's report.
    Donors' report: Their research has also fed into a report
      published in April 2013 by Myanmar's Peace Donor Support Group &#8212; a network
      of wealthy nations and international bodies that provides aid to areas of
      the country worst-affected by years of conflict. The education section of
      this report (S3) quotes extensively from Lall and South's study (R2).
    Influence on other governments: Lall also provides
      research-based briefings on Myanmar for the US and Norwegian governments,
      the German Ministry for Development (S4) and the Japanese Ministry
      of Foreign Affairs. In 2011, the Germans asked for her advice on education
      organisations that they could fund. Money was later given to those she had
      nominated. A senior Japanese government representative also confirmed that
      Lall's briefings are valued. Sasayama Takuya, Head of the South East Asia
      division of the Ministry of Foreign Affairs, said: "Her analysis is always
      clear cut and very sharp. On peace-making with ethnic minorities in
      Myanmar, we are very much interested in what is going on" (S5&amp;S6).
    Conceptual impact: Lall is regularly interviewed about political
      and educational developments in Myanmar by media organisations such as the
      BBC, Aljazeera and Sky News. She has written six Op Ed articles on Myanmar
      politics for the BBC News website since 2010 (S7) and has produced
      briefings for the UK's influential Chatham House international affairs
      think tank (R3).
    Capacity building: Lall has provided training in research methods
      for more than 150 Myanmar students and academics since 2005 &#8212; first at
      universities and then at Myanmar Egress, a Yangon-based civil society
      group pushing for further reforms. The training was funded by the Konrad
      Adenauer Foundation, the Friedrich Ebert Stiftung Foundation and &#8212; most
      recently &#8212; the European Union. The EU project involves setting up a
      research centre and training the staff. Researchers that Lall has trained
      are now producing briefing materials that are being presented to Myanmar's
      president. This work is funded by the Friedrich Naumann Foundation, which
      co-holds the EU grant with Egress.
    
ImpactSummary

    IOE researcher Marie Lall has set up the first joint discussions between
      representatives of Myanmar's ethnic armed group education departments and
      a Ministry of Education team that is leading the country's education
      reform process. This breakthrough is believed to have assisted not only
      the rebuilding of the Myanmar (formerly Burma) education system but also
      the national peace process. Lall's research has played a key role in
      persuading UNICEF, AusAID1 and other international organisations,
        such as the European Union, to make further investments in the
        reconstruction of the country's education services. She has also helped
        to highlight the importance of mother-tongue teaching &#8212; an issue that
        must be resolved if Myanmar's Burmese-speaking majority are to reach a
        lasting settlement with other ethnic communities.
    
UnderpinningResearch

    Context: Half a century of military rule, economic stagnation and
      civil strife have exacted a heavy toll on Myanmar education. Although the
      government and the country's diverse ethnic groups are now involved in
      peace negotiations, schools are still hampered by inadequate teaching and
      chronic underfunding. These problems afflict not only the state sector but
      the wide range of parallel school systems that the Mon and Karen peoples,
      and other ethnic groups, have established to provide mother-tongue
      education for their children. Their schools have also had to contend with
      a protracted armed conflict that has forced many children into refugee
      camps on the Thai-Myanmar border. The research described below was
      designed to evaluate the contrasting Karen and Mon school systems and
      identify the most appropriate model for ethnic education provision in a
      post-civil-war Myanmar.
    Researchers: Dr Lall is Reader in Education Policy and South Asian
      Studies at the IOE. She has specialised in Myanmar politics and education
      since 2005. Lall conducted this study between February 2011 and April 2012
      with Dr Ashley South, an independent consultant.
    Key findings: Mon schools: The research found that
      the 1998 ceasefire enabled the Mon education system to expand and improve
      &#8212; see references R1 and R2. More than 150 Mon national
      schools were preparing pupils to sit government matriculation exams that
      allow them to enter the national higher education system. Informal
      partnerships had also been established with more than 100 `mixed' schools
      in Mon areas that are shared with the government system. The Mon national
      schools use the Mon language at primary level, but Burmese is the language
      of instruction at the middle and high-school levels.
    Karen schools: By contrast, many Karen areas were blighted
      by armed conflict (R3) until the January 2012 ceasefire, and Karen
      children were being educated into a separatist identity. The Karen
      National Union has developed a curriculum based upon one Karen dialect,
      which is used in about 1000 schools, including some based in refugee
      camps. Interviewees told the researchers that Karen schools produce
      teenagers who are qualified to work for aid agencies and/or opposition
      groups, or possibly go abroad. However, as they do not speak Burmese
      fluently they are unable to matriculate and enrol at the country's
      universities and colleges and are therefore unable to reintegrate into
      Myanmar society.
    Conclusions: Lall and South emphasised that the Karen
      community &#8212; like the Mon &#8212; deserved credit for their strong commitment to
      education under extremely challenging circumstances. Nevertheless, they
      concluded that Karen educators need to re-think their implicitly
      separatist agenda now that a substantial peace process is under way. The
      Mon education experience may offer a useful model, they argued. Lall and
      South also called on international donors to work with all stakeholders to
      produce a 21st century education system for Myanmar. The
      government, in turn, should provide support for local school systems and
      adopt a more tolerant policy on mother-tongue teaching. No mother-tongue
      instruction is yet allowed in government schools during school hours (the
      mixed schools in Mon State are the only partial exception to this rule).
    Research methods: Lall and South examined secondary and archival
      sources and undertook five field trips: three to Karen State (February,
      March and October 2011) and two to Mon State (May 2011 and April 2012).
      Both states are in the south east of the country. Lall and South
      interviewed teachers, parents, students and Mon and Karen education
      officials, as well as domestic and international donors. Interviews were
      conducted in English, or in Mon or Karen (using translators). The research
      covered three primary schools in the south of Karen State, one high
      school, a Karen teacher training college on the Thai border,
      semi-structured interviews with Karen education officials, and visits to a
      monastic school and a teaching centre. Focus group interviews were
      conducted at the training college and one primary school, and with
      educators, including monks and pastors. In Mon State, the research covered
      four Mon national schools, one mixed school and four monastic schools.
      Semi-structured focus group discussions were held with parents and,
      separately, with teachers and education officials. In Karen State,
      information was gathered from 34 teachers, 14 education officials, 15
      parents and 30 students. The equivalent figures for Mon State were 22, 21,
      8 and 2.
    