CaseStudyId: 44328
Title: 
    Conceptualising school geography: curriculum change and teachers' work
    

ImpactDetails

    Principal beneficiaries: Teachers, pupils, awarding bodies,
      curriculum designers and policy-makers.
      Dates of impact: 2008-13, from the introduction of the 2008 KS3
      curriculum to the development of the 2014 National Curriculum.
    Reach and significance: Lambert has provided intellectual
      leadership in restoring geography's place in the school curriculum,
      through the reconceptualisaton of its contents and purposes. Today,
      geography is increasing in popularity again at key stages 4 and 51.
        Lambert's work has helped to achieve this, not least by persuading
        government (and others) of geography's position in the post-14
        curriculum (and what became the English Baccalaureate). Through the
        Action Plan for Geography (APG), his research with Morgan has reached
        some two-thirds of secondary schools and hundreds of primaries. His
        position as Chief Executive of the Geography Association (GA) has meant
        that his ideas have been heard not only in the highest policy circles of
        the UK but around the world. Despite being a UK-based organisation, the
        GA has members in more than 60 countries and has strong links with
        geographical organisations in the USA, Australia and Europe.
    Instrumental impact2: Lambert has influenced policy-makers
        who construct official curricula and qualifications.
    2014 curriculum reforms: Lambert played a key role in
      shaping the Geography programmes of study. Tim Oates, chair of the
      Government's 2014 National Curriculum review Expert Panel, says that
      Lambert's contribution in "theoretical underpinning, empirical evidence,
      generation of critical dialogue and formation of professional consensus
      has been exemplary: a textbook study of managing the interface between
      policy, research, professional bodies and teaching professionals", adding
      "his work has had a huge impact" (see impact source S1). The
      influence of Lambert's research on the Coalition Government's curriculum
      plans began shortly after the 2010 election. He had meetings with Schools
      Minister Nick Gibb and served on the geography expert panel from 2011-13.
      The GA's 2012 consultative national curriculum proposals (S2),
      which are largely derived from Lambert's academic output, for example (R2),
      have proved influential with DfE officials. The revised national
      curriculum, published in 2013, shows the clear influence of the GA papers,
      particularly in the content sequence and the decision to specify specific
      regions of the world. Oates confirms Lambert's influence on complex
      judgments such as sequencing.
    Primary curriculum: Lambert, as a member of the expert
      group of the Rose Review (2009), commissioned by the previous Labour
      Government, helped to ensure that its proposals recognised geography (and
      history) by name (replacing `Human, social and environmental
      understanding' as an area of learning). The proposals also specified the
      subject's `essential knowledge, skills and understanding'. The final
      report therefore bears his thumbprint (e.g. Rose Review, para.11, S3).
    Secondary curriculum reforms: The 2009 GA Manifesto, A
        Different View, authored by Lambert and with 44,000 website
      downloads by early 2013, influenced both the subject guidance and
      government-funded CPD following the revised KS3 curriculum of 2008. For
      example, the GA led the national geography CPD provision, reaching more
      than 1,000 secondary schools between 2008 and 2010. David Gardner, former
      geography curriculum adviser at the Qualifications and Curriculum
      Authority, confirms Lambert's extensive involvement and "invaluable
      contributions, particularly with the drafting of the KS3 programme of
      study" (S4). In 2012, the DfE asked Lambert for "trusted advice" on
      GCSE reform. The following year, new GCSE national criteria were published
      which make explicit reference to `thinking like a geographer', a phrase he
      coined (S5).
    Through his GA position Lambert campaigned at the highest levels to
      ensure geography's place in the post-14 curriculum, culminating in the
      English Baccalaureate, which was introduced as a performance measure in
      2010. Starting with Lord Adonis, Lambert obtained meetings with every
      Schools Minister up to and including Nick Gibb, at which he explored the
      idea of a combined geography/history GCSE. This campaign helped establish
      a sense of parity between how geography and history were perceived in the
      post-14 curriculum policy arena.
    Inspection: Ofsted's definition of geography core knowledge
      is derived directly from Lambert's own discussion of extensive, core
      geographic `vocabulary' (R2, p. 251). Ofsted says: "The subject
        matter of geography is constantly evolving so core knowledge is
        essential if students are to make sense of the world around them and
        place their studies in a wider national, international or global
        context" (S6, p.4).
    Champions and Quality Marks: The &#163;3.8m government-funded
      APG (2006-11), which was praised by Ofsted, has raised the profile of
      geography in more than two-thirds of English secondary schools and
      established a national network of primary-teacher `Geography Champions'.
      Negotiated and led by Lambert and Rita Gardner of the Royal Geographical
      Society (both co-advisors for geography to Secretary of State Charles
      Clarke in 2004, when it was conceived), the APG trained and supported
      5,000 teachers between 2006 and 2011 and is estimated to have benefited
      2.5m secondary students3. Through the APG (S7), Lambert and
        Morgan's research (e.g. R4) directly influenced the
        establishment of `curriculum making' principles and the accrediting of
        good practice through the `Geography Quality Marks' (GQM), now held by
        more than 600 schools. Between its launch in 2006 and July 2013, at
        least 370 schools gained the Primary GQM, benefiting some 100,000 5-11
        year olds4. Through the Secondary GQM scheme, 35 schools have
          become `Centres of Excellence'. GQMs have now become the cornerstone
          of the GA's expanding commercially-based professional development
          activity. Alan Parkinson, a quality mark assessor, attests that
          engaging with the idea of curriculum making has `invariably' led to a
          culture change in schools, affecting the quality of students' work and
          teacher development (S8). Ofsted's 2011 report says: "The best
          geography seen was usually in schools which were participating in the
          professional development programme offered through the Action Plan for
          Geography, in specialist humanities schools where geography was one of
          the lead subjects or where the school shared good practice with local
          partner schools" (S6, p7).
    Conceptual impact:
    Subject specialists: Lambert's research has helped to guide
      geography teachers to a deeper understanding of their subject. He has
      contested the trend for cross-curricular project work, as undermining
      subject knowledge and the unique importance of geography to children's
      development. His thinking on `curriculum making' has helped to square the
      circle in the debate over which is more important &#8212; curriculum content
      (what is learned) or the way it is taught and learned (process). Lambert's
      Learning to Teach Geography (Routledge) is the UK's leading
      geography ITE text, having sold 9,413 copies since 2000, including 2,290
      abroad ("very strong international sales", according to the publisher,
      particularly for a textbook designed for beginning teachers in England.
      The impact of a Chinese translation, undertaken by Chongqing University
      Press, cannot yet be quantified.
    Wider professional engagement: Invitations to address
      national education organisations have extended the reach of Lambert's
      research beyond subject specialists. The Prince's Teaching Institute now
      includes geography in its summer schools programme following
      representation by Lambert in 2008. He is regularly invited to speak at
      these events. The Specialist Schools and Academies Trust also invited
      Lambert to address 1,500 school leaders at its 2010 conference. Throughout
      the REF period Lambert has also led the national debate on geography
      through journalism (e.g.S10) and many radio appearances.
    Overseas influence: Since 2008 Lambert has been invited to
      give keynotes to geography teachers' conferences across the Far East,
      including in Singapore, Vietnam, China and Japan, in Australia and for the
      Herodot European geography teacher education network. Lambert's writings
      are cited in Australia's National Curriculum documents (e.g. S9).
    
ImpactSummary

    The IOE has had a major impact on the field of geography education, under
      the leadership of David Lambert. His ideas on the subject's structure,
      content and significance, developed in part with John Morgan, have been
      put into practice, most powerfully through the &#163;4m government-funded Action
        Plan for Geography 2006-11 (APG), which boosted teacher knowledge
      and raised geography's profile. As a result of the APG, and his influence
      on the Geography Association's 2009 `manifesto', Lambert's work has
      benefited more than two-thirds of English secondary schools. His ideas
      have influenced national curriculum developments, GCSE course revisions,
      the thinking of Ofsted and have been carried around the world.
    
UnderpinningResearch

    IOE context: This research is set within the wider sphere of
      geography education at the IOE, which is instrumental in ensuring the
      subject's ongoing strength in schools. This includes the IOE's unique MA
      in Geography Education, the DFID-funded Development Education Research
      Centre (directed by Doug Bourn) and much the largest cohort of secondary
      geography trainees and post-graduate research students nationally.
    Research context: Lambert's research is largely conceptual, being
      concerned with the manner in which the geography curriculum is constructed
      and communicated, and the role teachers play in its interpretation and
      implementation. It develops Norman Graves's innovative work at the IOE in
      the 1970s and 1980s on the theory and application of `rational curriculum
      planning' in school geography. Since the 1990s and the onset of more
      centralised control, Lambert has adapted the principles of curriculum
      planning to the national curriculum era. He has also examined in great
      depth the relationship between the discipline of `geography' and the idea
      of `education' (sometimes with fellow IOE academic John Morgan, drawing on
      the latter's scholarship in cultural studies). His research has been
      closely associated with his teaching, supervision and programme leadership
      activity.
    Main conclusions: `Curriculum making' is the key
      conceptual device to emerge from Lambert's work. It acknowledges the
      importance of teacher engagement with subject knowledge &#8212; rather than mere
      content delivery. He points out that teachers are required to move across
      the boundaries of various `realms': between curriculum and pedagogy,
      between the discipline of geography and the everyday knowledge of
      students, between an emphasis on learning or on teaching (see reference R1
      chapters 3 and 4; R5). Lambert places special stress on the
      relationship between the school subject and the discipline of geography &#8212; the latter not as the source of content-to-be-delivered but as a dynamic,
      creative resource (R3). He also argues that excellent, innovative
      teaching of subjects, including geography, in the context of their wider
      disciplinary heritage, is vital in 21st century schools (R3).
      The national curriculum should not be a delivery template but a framework.
      Teachers should retrieve their responsibility to make the
      curriculum, he contends.
    Joined-up thinking: Lambert has concluded that teachers'
      capacity to think synoptically about geography (i.e. to come to a broad,
      general view based on an understanding of how different aspects of
      physical and human geography interrelate) is essential for effective
      curriculum making.
    Three forms of knowledge: Lambert encourages teachers to
      think of core knowledge as the extensive factual base that geography has:
      this he has termed `Knowledge 1' (often referred to as `locational' or
      even `place' knowledge and similar to the idea of geographic context
      initially developed by Graves). `Knowledge 2' refers to relational
      understandings of how the world works &#8212; people and the environment, local
      and global &#8212; and how society and the environment interact. `Knowledge 3'
      is the procedural knowledge and skills required to do geography (R2).
      This type of knowledge may be developed through a process of enquiry and
      decision-making classroom activities.
    Researchers: David Lambert first joined the IOE in 1986, leaving
      in 2002 to take up the full-time post of Chief Executive of the
      Geographical Association. He returned in 2007, as Professor of Geography
      Education, job-sharing with John Morgan until 2012. In 2012, Lambert
      became a full-time professor and Morgan left the IOE.
    